<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>IEL_exec_info_t</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/skeleton.css">
  <link rel="stylesheet" href="doc.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top: 1%">
          <h1>IEL_exec_info_t</h1>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Structure Summary</h4>
          <div class="info">
            <p>This is the primary data structure of the openDIEL program as it
            represents all of the data required by the IEL Executive to
            operate.</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Location</h4>
          <div class="info">
            <p>SRC/exec/IEL_exec_info.h</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Static Variables</h4>
          <div class="info">
            <p>Static vars go here (list format)</p>
            <ul>
              <li><b>int</b> num_shared_bc</li>
              <p class="list_el">Number of shared boundary conditions. See
              '<b>double *</b>shared_bc' for more info.</p>
              <li><b>double *</b>shared_bc</li>
              <p class="list_el">An array of shared boundary conditions that
              modules can modify. By modifying this array, modules can share data
              between each other. This array only exists if the currently
              running modules are using direct communication. The array is
              partitioned in read and write segments to each module based on the 
              config file. Only writable sections are sent and only readable
              sections are received. </br></br> The shared_bc array will only
              exist in a module if one of the following two settings exist in
              the module's configuration section: <br>
              <ul>
                <li>shared_bc_read  = ([0,4], [10,14])</li>
                <li>shared_bc_write = ([5,9])</li>
              </ul>
              </p>
              <li><b>int</b> num_modules</li>
              <p class="list_el">The number of modules to be run by the
              workflow engine.</p>
              <li><b>int *</b>module_sizes</li>
              <p class="list_el">An array holding a value for each module. The
              values contained in the array are the number of iterations that
              the respective module runs for.</p>
              <li><b>int *</b>module_cores</li>
              <p class="list_el">An array of cores for all copies of each
              module. Cores are the number of individual processes a
              module will occupy at once -- threads * copies * processes. </p>
              <li><b>int *</b>module_processes</li>
              <p class="list_el">An array holding the number of processes for
              each respective module.</p>
              <li><b>int *</b>module_threads</li>
              <p class="list_el">An array holding the number of threads for
              each respective module.</p>
              <li><b>int *</b>module_copies</li>
              <p class="list_el">An array holding the number of copies of each
              respective module's processes to run.</p>
              <li><b>int</b> num_work_sets</li>
              <p class="list_el">Number of workflow sets</p>
              <li><b>int *</b>num_work_groups</li>
              <p class="list_el">Number of workflow groups</p>
              <li><b>int *</b>work_set_sizes</li>
              <p class="list_el">Size of each workflow set</p>
              <li><b>module_depend_t *</b>modules</li>
              <p class="list_el">A pointer to the struct containing module info</p>
              <li><b>IEL_workflow_group_t **</b>work_groups</li>
              <p class="list_el">This contains information about each workflow
              group in each set -- each set has a pointer to its information.
              is used to fill out the information. The group size, group
              iterations, number of modules for each group, order information,
              string for the order member, number of group dependency ranks,
              group dependency ranks, and group leader are all stored in here.
              This information is used by
              <a
                href="https://computing.llnl.gov/tutorials/mpi/man/MPI_Pack.txt">MPI_Pack</a>
              to facilitate direct communicaiton. 
              </p>
              <li><b>int</b> packsize</li>
              <p class="list_el">The size of the packed buffer needed to
              transmit the IEL exec struct</p>
              <li><b>char *</b>packed</li>
              <p class="list_el">The memory laction of the packed buffer of the
              IEL exec struct to be transmitted via MPI</p>
              <li><b>MPI_Comm</b> IEL_comm</li>
              <p class="list_el">This is the MPI communicator for the whole IEL
              system. It is created by the <a
                href="../Functions/IEL_comm_create.html">IEL_comm_create(...)</a>
              function. This function creates a new MPI communicator for
              a specified subset of ranks.</p>
              <li><b>MPI_Comm</b> module_comm</li>
              <p class="list_el">The MPI communicator for just the modules</p>
              <li><b>MPI_Comm</b> group_comm</li>
              <p class="list_el">MPI communicator for just the group</p>
              <li><b>MPI_Comm</b> module_copy_comm</li>
              <p class="list_el">MPI communicator for just the copy</p>
              <li><b>int</b> IEL_rank</li>
              <p class="list_el">The MPI rank within the IEL_comm communicator</p>
              <li><b>int</b> module_rank</li>
              <p class="list_el">The MPI rank within the module_comm
              communicator</p>
              <li><b>int</b> module_copy_rank</li>
              <p class="list_el">The MPI rank within the module_copy_comm
              communicator</p>
              <li><b>int</b> IEL_num_ranks</li>
              <p class="list_el">The number of MPI ranks in IEL_comm
              communicator</p>
              <li><b>int</b> module_num_ranks</li>
              <p class="list_el">The number of MPI ranks in the module_comm
              communicator</p>
              <li><b>int</b> module_num</li>
              <p class="list_el">The current module number</p>
              <li><b>int</b> module_copy_num</li>
              <p class="list_el">The current copy number within the module</p>
              <li><b>int</b> work_group_num</li>
              <p class="list_el">Current number of the work group</p>
              <li><b>int</b> current_workset</li>
              <p class="list_el">The number of the current work set</p>
              <li><b>int *</b>num_runs</li>
              <p class="list_el">The number of total runs <i>for groups</i></p>
              <li><b>int</b> num_proc</li>
              <p class="list_el">The total number of processes for all modules</p>
              <li><b>IEL_component_info_t *</b>cinfo</li>
              <p class="list_el">A pointer to the IELCOMM. <span
                class="dep">NOTE: DOES NOT EXIST</span></p>
              <li><b>int</b> tuple_size</li>
              <p class="list_el">The number of tuple space servers (These names
              are terrible).</p>
              <li><b>int</b> tuple_rank</li>
              <p class="list_el">The rank of the first tuple server; this is
              used in workflow group dependencies. Default to -1 if there is no
              tuple server.</p>
              <li><b>int</b> tuple_group</li>
              <p class="list_el">The tuple server's group number in
              work_groups. Default to -1 if there is no tuple server.</p>
              <li><b>int</b> tuple_set</li>
              <p class="list_el">The tuple server's set number in work_groups.
              Default to -1 if there is no tuple server.</p>
            </ul>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Status</h4>
          <div class="info">
            <p><span class="in_prog">In Progress</span></p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Notes</h4>
          <div class="info">
            <p>There is a <b>char *</b>device -- "Array of if each module will
            run on a unique device (GPU, MIC, etc)" and <b>char
              *</b>cfg_filename -- "Name of the config file" that are commented
            out. Are these no longer needed, were they causing bugs, are do
            they need to be implemented?</br></br>

            The IEL_component_info_t data structure does not appear to exist.
            Is this something that needs to be implemented? What is it's
            purpose? Further inquiry is needed!</br></br>

            Is this data structure completely filled from the config file
            (either primarily via direct input or secondarily by determining
            parameters based on config input), or are parts filled in by other
            functions. We probably need to find exactly which functions
            populate the data</p>
          </div>
        </div>
        <p style="margin-top: 5%">This is the documentation page for the openDIEL project. This page is made
        possible by <a target="_blank" href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
