<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>IEL_exec_info_t</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/skeleton.css">
  <link rel="stylesheet" href="doc.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top: 1%">
          <h1>Module_depend_t</h1>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Structure Summary</h4>
          <div class="info">
            <p>Structure info goes here!</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Location</h4>
          <div class="info">
            <p>SRC/exec/IEL_exec_info.h</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Static Variables</h4>
          <div class="info">
            <p>Static vars go here (list format)</p>
            <ul>
              <li><b>char*</b> libname</li>
              <p class="list_el">something</p>
              <li><b>int</b> num_shared_bc</li>
              <p class="list_el">something</p>
              <li><b>int</b> num_shared_bc</li>
              <p class="list_el">something</p>
              <li><b>int</b> num_shared_bc</li>
              <p class="list_el">something</p>
              <li><b>int</b> num_shared_bc</li>
              <p class="list_el">something</p>
              <li><b>int</b> num_shared_bc</li>
              <p class="list_el">something</p>
              <li><b>int</b> num_shared_bc</li>
              <p class="list_el">something</p>
              <li><b>int</b> num_shared_bc</li>
              <p class="list_el">something</p>
              <li><b>int</b> num_shared_bc</li>
              <p class="list_el">something</p>
              <li><b>int</b> num_shared_bc</li>
              <p class="list_el">something</p>
              <li><b>int</b> num_shared_bc</li>
              <p class="list_el">something</p>
              <li><b>int</b> num_shared_bc</li>
              <p class="list_el">something</p>
              <li><b>int</b> num_shared_bc</li>
              <p class="list_el">something</p>
            </ul>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Status</h4>
          <div class="info">
            <p><span class="in_prog">In Progress</span></p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Notes</h4>
          <div class="info">
            <p>There is a <b>char *</b>device -- "Array of if each module will
            run on a unique device (GPU, MIC, etc)" and <b>char
              *</b>cfg_filename -- "Name of the config file" that are commented
            out. Are these no longer needed, were they causing bugs, are do
            they need to be implemented?</br></br>

            The IEL_component_info_t data structure does not appear to exist.
            Is this something that needs to be implemented? What is it's
            purpose? Further inquiry is needed!</p>
          </div>
        </div>
        <p style="margin-top: 5%">This is the documentation page for the openDIEL project. This page is made
        possible by <a target="_blank" href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
