<!DOCTYPE html>
<html lang="en">
<head>
 
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>IEL_tput</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../../../css/normalize.css">
  <link rel="stylesheet" href="../../../css/skeleton.css">
  <link rel="stylesheet" href="../../../doc.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top: 1%">
          <h1>IEL_tput</h1>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Method Summary</h4>
          <div class="info">
            <p>Sends a tuple to the server. This function uses the MPI_Pack
            function to pack the tag, size, and data (in that order), then
            sends the buffer that was packed via MPI_Send. </p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Location</h4>
          <div class="info">
            <p>SRC/comm/tupleComm.c</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Method Detail</h4>
          <div class="info">
            <p><b>int</b> IEL_tput(<b>size_t</b> size, <b>int</b> tag,
            <b>int</b> serverRank, <b>void *</b>data) </p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Arguments</h4>
          <div class="info">
            <ul>
              <li><b>size_t</b> size</li>
              <p class="list_el">The size of the data sent</p>
              <li><b>int</b> tag</li>
              <p class="list_el">The identification tag to be stored in the
              tuple space (hash value?)</p>
              <li><b>int</b> serverRank</li>
              <p class="list_el">The rank of the tuple server to use</p>
              <li><b>void *</b>data</li>
              <p class="list_el">pointer to the data to be stored in the tuple
              space</p>
            </ul>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Important Function calls</h4>
          <div class="info">
            <ul>
              <li><a
                href="https://computing.llnl.gov/tutorials/mpi/man/MPI_Pack.txt">MPI_Pack(...)</a></li>
              <li><a
                href="https://computing.llnl.gov/tutorials/mpi/man/MPI_Send.txt">MPI_Send(...)</a></li>
              <li><a href="#">SafeMalloc(...)</a></li>
            </ul>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Static Variables</h4>
          <div class="info">
            <ul>
              <li><b>int</b> packsize</li>
              <p class="list_el">The size of the buffer to pack: size + 2 ints</p>
              <li><b>int</b> rv</li>
              <p class="list_el">The return values of the MPI calls to error
              check. The checks have all been commented out -- WHY!?</p>
              <li><b>void *</b>sendbuff</li>
              <p class="list_el">The memory that will contain the tuple to be
              sent</p>
            </ul>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Return Value</h4>
          <div class="info">
            <p>IEL_SUCCESS -- no errors found</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Status</h4>
          <div class="info">
            <p class="in_prog">In progress</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Notes</h4>
          <div class="info">
            <p>The return values of the MPI function calls are now commented
            out. Why!? Is the error checking done somewhere else now, or are we
            no longer error checking?</br></br>

            This is only working for single tuple space; should be build off of
            this for higher tuple space, or start new?</p>
          </div>
        </div>
        <p style="margin-top: 5%">This is the documentation page for the openDIEL project. This page is made
        possible by <a target="_blank" href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
