<!DOCTYPE html>
<html lang="en">
<head>
 
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>IEL_tget</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../../../css/normalize.css">
  <link rel="stylesheet" href="../../../css/skeleton.css">
  <link rel="stylesheet" href="../../../doc.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top: 1%">
          <h1>IEL_tget</h1>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Method Summary</h4>
          <div class="info">
            <p>Requests a tuple from the server</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Location</h4>
          <div class="info">
            <p>SRC/comm/tupleComm.c</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Method Detail</h4>
          <div class="info">
            <p><b>int</b> IEL_tget(<b>size_t</b> size, <b>int</b> tag,
            <b>int</b> serverRank, <b>unsigned char</b> del, <b>void**</b>data)</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Arguments</h4>
          <div class="info">
            <ul>
              <li><b>size_t</b> size</li>
              <p class="list_el">The size of the data received</p>
              <li><b>int</b> tag</li>
              <p class="list_el">The identification tag requested from the
              tuple space</p>
              <li><b>int</b> serverRank</li>
              <p class="list_el">The rank of the tuple server to use</p>
              <li><b>unsigned char</b> del</li>
              <p class="list_el">Truth value representing whether to delete the
              tuple from the space (true) or leave it there for another client
              to get (false)</p>
              <li><b>void **</b>data</li>
              <p class="list_el">Unallocated address where data will be copied
              from tuple space</p>
            </ul>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Important Function calls</h4>
          <div class="info">
            <ul>
              <li><a
                href="https://computing.llnl.gov/tutorials/mpi/man/MPI_Send.txt">MPI_Send(...)</a></li>
              <li><a
                href="https://computing.llnl.gov/tutorials/mpi/man/MPI_Probe.txt">MPI_Probe(...)</a></li>
              <li><a
                href="https://computing.llnl.gov/tutorials/mpi/man/MPI_Recv.txt">MPI_Recv(...)</a></li>
              <li><a
                href="https://computing.llnl.gov/tutorials/mpi/man/MPI_Get_count.txt">MPI_Get_count(...)</a></li>
              <li><a href="#">SafeMalloc(...)</a></li>
            </ul>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Static Variables</h4>
          <div class="info">
            <ul>
              <li><b>int</b> rv</li>
              <p class="list_el">The return value of MPI_send, MPI_Recv, and
              MPI_Probe calls. Preseumably for error checking, however, these
              return values are not currently being used. </p>
              <li><b>int</b> trash</li>
              <p class="list_el">This appears to be a placeholder to pull data
              until the correct tag is found. I'm not sure why a new variable
              had to be made for this. . .</p>
              <li><b>MPI_Status</b> status</li>
              <p class="list_el">MPI defined function to check the status of
              MPI calls. This is also not checked anywhere</p>
            </ul>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Return Value</h4>
          <div class="info">
            <p>IEL_SUCCESS -- no errors encountered</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Status</h4>
          <div class="info">
            <p class="in_prog">In Progress</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Notes</h4>
          <div class="info">
            <p>Generally the same notes as <a
              href="IEL_tput.html">IEL_tput</a>: </br>rv is not used, the code is
            written with blocking calls, so higher order tuple communication is
            not possible with the current version. The decision that needs to
            be made is whether to try to update the current version to have
            a single server for both direct and tuple communication, or to have
            a different server handle tuple space comm. </p>
          </div>
        </div>
        <p style="margin-top: 5%; text-align: center">This is a documentation for the openDIEL project. This page is made
        possible by <a target="_blank" href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
