<!DOCTYPE html>
<html lang="en">
<head>
 
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>ts_find_gte</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../../../css/normalize.css">
  <link rel="stylesheet" href="../../../css/skeleton.css">
  <link rel="stylesheet" href="../../../doc.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top: 1%">
          <h1>ts_find_gte</h1>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Method Summary</h4>
          <div class="info">
            <p>The found variable (<b>int *</b>) passed to the function is
            initialized to 0. The queue belonging to the TS data structure
            passed to the function is searched for a matching key. If the key
            is found, the found flag is set to 1. </p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Location</h4>
          <div class="info">
            <p>SRC/comm/tspace.c</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Method Detail</h4>
          <div class="info">
            <p><b>static TS</b> ts_find_gte(<b>TS</b> n, <b>int</b> key, <b>int
              *</b>found)</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Arguments</h4>
          <div class="info">
            <ul>
              <li><b>TS</b> n</li>
              <p class="list_el">The TS data structure (tuple node) passed to
              the function</p>
              <li><b>int</b> key</li>
              <p class="list_el">The key being searched for</p>
              <li><b>int *</b>found</li>
              <p class="list_el">A flag variable that will be set by this
              function indicating whether or not the key is present</p>
            </ul>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Important Function calls</h4>
          <div class="info">
            <ul>
              <li><a href="compare.html">compare(key, n->blink->key)</a></li>
              <li><a href="getlext.html">getlext(n)</a></li>
              <li><a href="ishead.html">ishead(n)</a></li>
            </ul>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Static Variables</h4>
          <div class="info">
            <ul>
              <li><b>int</b> cmp</li>
              <p class="list_el">The return value of the compare function</p>
            </ul>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Return Value</h4>
          <div class="info">
            <p>N/A</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Status</h4>
          <div class="info">
            <p class="complete">Completed</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Notes</h4>
          <div class="info">
            <p>Misc. notes go here!</p>
          </div>
        </div>
        <p style="margin-top: 5%; text-align: center">This is a documentation page for the openDIEL project. This page is made
        possible by <a target="_blank" href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
