<!DOCTYPE html>
<html lang="en">
<head>
 
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>ts_take</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../../../css/normalize.css">
  <link rel="stylesheet" href="../../../css/skeleton.css">
  <link rel="stylesheet" href="../../../doc.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top: 1%">
          <h1>ts_take</h1>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Method Summary</h4>
          <div class="info">
            <p>This function takes a tuple space node (<a
              href="../Data_structures/TS.html">TS</a>), key, and size as
            parameters, and pops the node from the queue for that tuple space
            node if it's present. Otherwise, it returns NULL.<p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Location</h4>
          <div class="info">
            <p>SRC/comm/tspace.c</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Method Detail</h4>
          <div class="info">
            <p><b>void *</b>ts_take(<b>TS</b> ts, <b>int</b> key, <b>int
              *</b>size)</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Arguments</h4>
          <div class="info">
            <ul>
              <li><b>TS</b> ts</li>
              <p class="list_el">A tuple space node. This is passed to the
              function aloong with a key so that it can be determined if that
              key is in the queue belonging to that tuple space node</p>
              <li><b>int</b> key</li>
              <p class="list_el">Key that should be unique to each piece of
              data written. This will allow for access, use, and removal of
              only the correct data.</p>
              <li><b>int *</b>size</li>
              <p class="list_el">This is the size of the data belonging to the
              key. This is used for the q_pop function so that the correct
              amount of memory is freed.</p>
            </ul>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Important Function calls</h4>
          <div class="info">
            <ul>
              <li><a href="ts_find_gte.html">ts_find_gte(. . .)</a></li>
              <li><a href="q_pop.html">q_pop(. . .)</a></li>
            </ul>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Static Variables</h4>
          <div class="info">
            <ul>
              <li><b>int</b> found</li>
              <p class="list_el">A variable that will be set by the ts_find_gte
              function call, flags whether or not the key is in the queue of
              the tuple space node (TS) in quesiton</p>
              <li><b>TS</b> node</li>
              <p class="list_el">The tuple space node whose queue is being
              checked</p>
            </ul>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Return Value</h4>
          <div class="info">
            <p>The return value is either the result of the q_pop(...) function
            call (if the key was in the queue), or NULL if the key was not
            present.</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Status</h4>
          <div class="info">
            <p class="complete">Completed</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Notes</h4>
          <div class="info">
            <p>This function may become deprecated upon updating the tuple
            server.</p>
          </div>
        </div>
        <p style="margin-top: 5%; text-align: center">This is a documentation page for the openDIEL project. This page is made
        possible by <a target="_blank" href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
