<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: comm/IEL_comm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48915bc83c3e9a2c33920cc086982b8a.html">comm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IEL_comm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_e_l__comm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015 University of Tennessee</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * IN THE SOFTWARE.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _IEL_COMM_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _IEL_COMM_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_e_l__data__handle_8h.html">IEL_data_handle.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef IEL_THREADS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_i_e_l__comm_8h.html#a4f94a172a8120ba74c735b5519af8ad5">   30</a></span>&#160;<span class="preprocessor">#define IEL_REGISTER          1</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_i_e_l__comm_8h.html#a0af73027c5edb9ac15f1f4ccce493a51">   31</a></span>&#160;<span class="preprocessor">#define IEL_QUERY             2</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_i_e_l__comm_8h.html#a378100d09f10fa73de68d01284a0749d">   32</a></span>&#160;<span class="preprocessor">#define IEL_QUERY_RESPONSE    3</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_i_e_l__comm_8h.html#abe582c4ea8f49b3161b26bcb77983d66">   33</a></span>&#160;<span class="preprocessor">#define IEL_DATA_XFER         4</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_i_e_l__comm_8h.html#ad34611ddbb8bc0af45bf777bde296201">   34</a></span>&#160;<span class="preprocessor">#define IEL_EXIT            666</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef TRUE</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_i_e_l__comm_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">   37</a></span>&#160;<span class="preprocessor">#define TRUE 1</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef FALSE</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_i_e_l__comm_8h.html#aa93f0eb578d23995850d61f7d61c55c1">   40</a></span>&#160;<span class="preprocessor">#define FALSE 0</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef IEL_DEBUG</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define DBGPRINTF(...) do {fprintf(stderr,&quot;%s:%d [%s] DEBUG: &quot;,__FILE__,__LINE__,__FUNCTION__);fprintf(stderr, __VA_ARGS__); fflush(stderr); } while (0)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_i_e_l__comm_8h.html#a57463f13a3bbd6b88f7fd47fef4025b2">   46</a></span>&#160;<span class="preprocessor">#define DBGPRINTF(...)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef IEL_QUIET</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_i_e_l__comm_8h.html#a73322111793ef06c8b87ad2788b15a56">ERRPRINTF</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...) {}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_i_e_l__comm_8h.html#a73322111793ef06c8b87ad2788b15a56">   52</a></span>&#160;<span class="preprocessor">#define ERRPRINTF(...) do {fprintf(stderr,&quot;%s:%d [%s] ERROR: &quot;,__FILE__,__LINE__,__FUNCTION__);fprintf(stderr, __VA_ARGS__); fflush(stderr); } while (0)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_i_e_l__comm_8h.html#aa0cfba88f95af4c1482986a5d0aac52c">   55</a></span>&#160;<span class="preprocessor">#define IEL_CHECK_NULL(p, desc) \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    if((p) == NULL) { \</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">      ERRPRINTF(&quot;Bad args: %s\n&quot;, (desc)); \</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">      return IEL_ERR_ARG; \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_i_e_l__data__flow__t.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_i_e_l__data__flow__t.html#a48e674359e9b06a5ce0266a9d203ddbd">   70</a></span>&#160;  <span class="keywordtype">int</span> *<a class="code" href="struct_i_e_l__data__flow__t.html#a48e674359e9b06a5ce0266a9d203ddbd">requires</a>;   </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_i_e_l__data__flow__t.html#af5e6b5b5e9c2135d84595bdd17d34044">   71</a></span>&#160;  <span class="keywordtype">int</span> *<a class="code" href="struct_i_e_l__data__flow__t.html#af5e6b5b5e9c2135d84595bdd17d34044">provides</a>;   </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="struct_i_e_l__data__flow__t.html">IEL_data_flow_t</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_i_e_l__component__info__t.html">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_i_e_l__component__info__t.html#a46e6d9995afa8b3877b9c8e0a357ea12">   78</a></span>&#160;  MPI_Comm <a class="code" href="struct_i_e_l__component__info__t.html#a46e6d9995afa8b3877b9c8e0a357ea12">comm</a>;     </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_i_e_l__component__info__t.html#a91243490cffbdd9e3eb735c49e17bb2b">   79</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_i_e_l__component__info__t.html#a91243490cffbdd9e3eb735c49e17bb2b">server_rank</a>;   </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_i_e_l__component__info__t.html#a925691e289d7b8dffd99af29fe374c44">   80</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_i_e_l__component__info__t.html#a925691e289d7b8dffd99af29fe374c44">my_rank</a>;       </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_i_e_l__component__info__t.html#ad424c8dd936d23aebcd0c2b481c6ef5e">   81</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_i_e_l__component__info__t.html#ad424c8dd936d23aebcd0c2b481c6ef5e">size</a>;          </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_i_e_l__component__info__t.html#a1e508ab30f952f0730b7523b588aeca0">   82</a></span>&#160;  <span class="keywordtype">int</span> provides[<a class="code" href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1">IEL_MAX_DEPEND</a>];  </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_i_e_l__component__info__t.html#ade22529c1331e5b19830891a3bb332bc">   83</a></span>&#160;  <span class="keywordtype">int</span> requires[<a class="code" href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1">IEL_MAX_DEPEND</a>];  </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_i_e_l__component__info__t.html#a59df419685861ed68bddfdc49dc2a1d5">   84</a></span>&#160;  <span class="keywordtype">int</span> pcount[<a class="code" href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1">IEL_MAX_DEPEND</a>];    </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_i_e_l__component__info__t.html#af28185122ce7fdbd41cb6f6659c973af">   85</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_i_e_l__component__info__t.html#af28185122ce7fdbd41cb6f6659c973af">nump</a>;  </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_i_e_l__component__info__t.html#a2fbe8b6fd567fe80237780b48ac76ec3">   86</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_i_e_l__component__info__t.html#a2fbe8b6fd567fe80237780b48ac76ec3">numr</a>;  </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_i_e_l__component__info__t.html#a25ea6ea704d034608673f621e285a053">   87</a></span>&#160;  <a class="code" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *phandle[<a class="code" href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1">IEL_MAX_DEPEND</a>];   </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_i_e_l__component__info__t.html#ab78e984713383241553da7d11ca3b90a">   88</a></span>&#160;  <a class="code" href="struct_i_e_l__data__flow__t.html">IEL_data_flow_t</a> *<a class="code" href="struct_i_e_l__component__info__t.html#ab78e984713383241553da7d11ca3b90a">data_flow</a>;                    </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_i_e_l__component__info__t.html#a500d566f9c55d8b4838efd5b9d26b1be">   89</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_i_e_l__component__info__t.html#a500d566f9c55d8b4838efd5b9d26b1be">use_threads</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifdef IEL_THREADS</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  pthread_t recv_thread;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="struct_i_e_l__msg__queue__t.html">IEL_msg_queue_t</a> *msg_queue;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  pthread_mutex_t q_mutex;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <a class="code" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="_i_e_l__comm_8h.html#a005eb09bcc7ac70a08ecd0724da35635">IEL_is_provided</a>(<a class="code" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *, <span class="keywordtype">int</span>),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="_i_e_l__comm_8h.html#abfb12b5a86031f445d25798bd5083a47">IEL_is_required</a>(<a class="code" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *, <span class="keywordtype">int</span>),</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="_i_e_l__comm_8h.html#ae3cd8732717e0a23e6c1360547616a26">IEL_put</a>(<a class="code" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *, <a class="code" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *, <span class="keywordtype">void</span> *),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="_i_e_l__comm_8h.html#aa9700946c94e3fe2cef664690cc3c885">IEL_put_impl</a>(<a class="code" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *, <a class="code" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="_i_e_l__comm_8h.html#a7cb64b6c08ff42346348ff26d41c2f51">IEL_put_all</a>(<a class="code" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *, <span class="keywordtype">int</span>, <a class="code" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> **),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="_i_e_l__comm_8h.html#ae4c1c44288b3fd91e738a31e1e1e2a47">IEL_get</a>(<a class="code" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *, <a class="code" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *, <span class="keywordtype">void</span> *),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="_i_e_l__comm_8h.html#a9d084973662711e4eba00877aecb8a82">IEL_get_impl</a>(<a class="code" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *, <a class="code" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *),</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="_i_e_l__comm_8h.html#a06462fab63352dae857cc6a681bf9660">IEL_get_many</a>(<a class="code" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *, <span class="keywordtype">int</span>, <a class="code" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> **, <span class="keywordtype">void</span> **),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="_i_e_l__comm_8h.html#a7b250da57adaa5ce8c9e4b4600409142">IEL_get_all</a>(<a class="code" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *, <span class="keywordtype">int</span>, <a class="code" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> **),</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="_i_e_l__comm_8h.html#a6469f2870f3f96bf43bb949277e5a8f6">IEL_data_flow_init</a>(<a class="code" href="struct_i_e_l__data__flow__t.html">IEL_data_flow_t</a> *, <span class="keywordtype">size_t</span>),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="_i_e_l__comm_8h.html#a741b674f0edd704278e9ac9b0aff1637">IEL_write_dot_file</a>(<span class="keywordtype">char</span> *, <a class="code" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="_i_e_l__comm_8h.html#ad1499c126e7362f74670708c05fef28b">IEL_provide</a>(<a class="code" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *, <a class="code" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *),</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="_i_e_l__comm_8h.html#a3867b548fd9f38a7174aab1f8793d2d1">IEL_provide_many</a>(<a class="code" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *component_info, ...),</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="_i_e_l__comm_8h.html#aeccd2765ef20aae993b9d88e1a817675">IEL_provide_many_arr</a>(<a class="code" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *component_info, <span class="keywordtype">int</span>, <a class="code" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> **),</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="_i_e_l__comm_8h.html#aedde65e9edc212457645dce7d86fdb2b">IEL_require</a>(<a class="code" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *, <a class="code" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *),</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="_i_e_l__comm_8h.html#ae7a3ad6c20fc9251a86ff8bc53b18ecd">IEL_require_many</a>(<a class="code" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *component_info, ...),</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="_i_e_l__comm_8h.html#a82f07bffc89338e7ecad73a9becb2390">IEL_require_many_arr</a>(<a class="code" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *component_info, <span class="keywordtype">int</span>, <a class="code" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> **),</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="_i_e_l__comm_8h.html#ad9cea72e0aae156107b0a5f73a13ff18">IEL_comm_create</a>(MPI_Comm, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span>, MPI_Comm *),</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="_i_e_l__comm_8h.html#a30894dd1d857249685cfa5b6d1f0f267">IEL_init_component</a>(<a class="code" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, MPI_Comm),</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="_i_e_l__comm_8h.html#ae1505ac1cbbcae830b0cefcdda83e51f">IEL_finalize</a>(<a class="code" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *),</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="_i_e_l__comm_8h.html#aaf65856112e418bf3c498bdb0536b27f">IEL_gather_requirements</a>(<a class="code" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *),</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="_i_e_l__comm_8h.html#abd0f0ed489c60892f16251f4b06d410c">IEL_component_destruct</a>(<a class="code" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_i_e_l__comm_8h_html_a30894dd1d857249685cfa5b6d1f0f267"><div class="ttname"><a href="_i_e_l__comm_8h.html#a30894dd1d857249685cfa5b6d1f0f267">IEL_init_component</a></div><div class="ttdeci">int IEL_init_component(IEL_component_info_t *, int, int, int, MPI_Comm)</div></div>
<div class="ttc" id="struct_i_e_l__component__info__t_html_a2fbe8b6fd567fe80237780b48ac76ec3"><div class="ttname"><a href="struct_i_e_l__component__info__t.html#a2fbe8b6fd567fe80237780b48ac76ec3">IEL_component_info_t::numr</a></div><div class="ttdeci">int numr</div><div class="ttdoc">The number of entries in the IEL_component_info_t::requires array. </div><div class="ttdef"><b>Definition:</b> IEL_comm.h:86</div></div>
<div class="ttc" id="struct_i_e_l__component__info__t_html"><div class="ttname"><a href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a></div><div class="ttdoc">This structure contains the information pertaining to a IELComm module. </div><div class="ttdef"><b>Definition:</b> IEL_comm.h:77</div></div>
<div class="ttc" id="struct_i_e_l__component__info__t_html_a925691e289d7b8dffd99af29fe374c44"><div class="ttname"><a href="struct_i_e_l__component__info__t.html#a925691e289d7b8dffd99af29fe374c44">IEL_component_info_t::my_rank</a></div><div class="ttdeci">int my_rank</div><div class="ttdoc">This component&amp;#39;s MPI rank. </div><div class="ttdef"><b>Definition:</b> IEL_comm.h:80</div></div>
<div class="ttc" id="struct_i_e_l__component__info__t_html_a46e6d9995afa8b3877b9c8e0a357ea12"><div class="ttname"><a href="struct_i_e_l__component__info__t.html#a46e6d9995afa8b3877b9c8e0a357ea12">IEL_component_info_t::comm</a></div><div class="ttdeci">MPI_Comm comm</div><div class="ttdoc">The MPI communicator containing this rank. </div><div class="ttdef"><b>Definition:</b> IEL_comm.h:78</div></div>
<div class="ttc" id="_i_e_l__comm_8h_html_abfb12b5a86031f445d25798bd5083a47"><div class="ttname"><a href="_i_e_l__comm_8h.html#abfb12b5a86031f445d25798bd5083a47">IEL_is_required</a></div><div class="ttdeci">int IEL_is_required(IEL_component_info_t *, int)</div></div>
<div class="ttc" id="struct_i_e_l__data__flow__t_html"><div class="ttname"><a href="struct_i_e_l__data__flow__t.html">IEL_data_flow_t</a></div><div class="ttdoc">This structure represents the data flow for the IELComm system. </div><div class="ttdef"><b>Definition:</b> IEL_comm.h:69</div></div>
<div class="ttc" id="struct_i_e_l__component__info__t_html_af28185122ce7fdbd41cb6f6659c973af"><div class="ttname"><a href="struct_i_e_l__component__info__t.html#af28185122ce7fdbd41cb6f6659c973af">IEL_component_info_t::nump</a></div><div class="ttdeci">int nump</div><div class="ttdoc">The number of entries in the IEL_component_info_t::provides array. </div><div class="ttdef"><b>Definition:</b> IEL_comm.h:85</div></div>
<div class="ttc" id="_i_e_l__comm_8h_html_ad1499c126e7362f74670708c05fef28b"><div class="ttname"><a href="_i_e_l__comm_8h.html#ad1499c126e7362f74670708c05fef28b">IEL_provide</a></div><div class="ttdeci">int IEL_provide(IEL_component_info_t *, IEL_data_handle_t *)</div></div>
<div class="ttc" id="_i_e_l__comm_8h_html_aa9700946c94e3fe2cef664690cc3c885"><div class="ttname"><a href="_i_e_l__comm_8h.html#aa9700946c94e3fe2cef664690cc3c885">IEL_put_impl</a></div><div class="ttdeci">int IEL_put_impl(IEL_component_info_t *, IEL_data_handle_t *)</div></div>
<div class="ttc" id="_i_e_l__comm_8h_html_aeccd2765ef20aae993b9d88e1a817675"><div class="ttname"><a href="_i_e_l__comm_8h.html#aeccd2765ef20aae993b9d88e1a817675">IEL_provide_many_arr</a></div><div class="ttdeci">int IEL_provide_many_arr(IEL_component_info_t *component_info, int, IEL_data_handle_t **)</div></div>
<div class="ttc" id="struct_i_e_l__data__handle__t_html"><div class="ttname"><a href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a></div><div class="ttdoc">This structure describes a data handle, which is a named &quot;connection&quot; between two modules...</div><div class="ttdef"><b>Definition:</b> IEL_data_handle.h:41</div></div>
<div class="ttc" id="_i_e_l__comm_8h_html_aaf65856112e418bf3c498bdb0536b27f"><div class="ttname"><a href="_i_e_l__comm_8h.html#aaf65856112e418bf3c498bdb0536b27f">IEL_gather_requirements</a></div><div class="ttdeci">int IEL_gather_requirements(IEL_component_info_t *)</div></div>
<div class="ttc" id="_i_e_l__comm_8h_html_ae3cd8732717e0a23e6c1360547616a26"><div class="ttname"><a href="_i_e_l__comm_8h.html#ae3cd8732717e0a23e6c1360547616a26">IEL_put</a></div><div class="ttdeci">int IEL_put(IEL_component_info_t *, IEL_data_handle_t *, void *)</div></div>
<div class="ttc" id="_i_e_l__comm_8h_html_a005eb09bcc7ac70a08ecd0724da35635"><div class="ttname"><a href="_i_e_l__comm_8h.html#a005eb09bcc7ac70a08ecd0724da35635">IEL_is_provided</a></div><div class="ttdeci">int IEL_is_provided(IEL_component_info_t *, int)</div></div>
<div class="ttc" id="_i_e_l__comm_8h_html_aedde65e9edc212457645dce7d86fdb2b"><div class="ttname"><a href="_i_e_l__comm_8h.html#aedde65e9edc212457645dce7d86fdb2b">IEL_require</a></div><div class="ttdeci">int IEL_require(IEL_component_info_t *, IEL_data_handle_t *)</div></div>
<div class="ttc" id="_i_e_l__comm_8h_html_a741b674f0edd704278e9ac9b0aff1637"><div class="ttname"><a href="_i_e_l__comm_8h.html#a741b674f0edd704278e9ac9b0aff1637">IEL_write_dot_file</a></div><div class="ttdeci">int IEL_write_dot_file(char *, IEL_component_info_t *)</div></div>
<div class="ttc" id="_i_e_l__comm_8h_html_ae7a3ad6c20fc9251a86ff8bc53b18ecd"><div class="ttname"><a href="_i_e_l__comm_8h.html#ae7a3ad6c20fc9251a86ff8bc53b18ecd">IEL_require_many</a></div><div class="ttdeci">int IEL_require_many(IEL_component_info_t *component_info,...)</div></div>
<div class="ttc" id="struct_i_e_l__data__flow__t_html_a48e674359e9b06a5ce0266a9d203ddbd"><div class="ttname"><a href="struct_i_e_l__data__flow__t.html#a48e674359e9b06a5ce0266a9d203ddbd">IEL_data_flow_t::requires</a></div><div class="ttdeci">int * requires</div><div class="ttdoc">List of required data handle IDs. </div><div class="ttdef"><b>Definition:</b> IEL_comm.h:70</div></div>
<div class="ttc" id="_i_e_l__comm_8h_html_a82f07bffc89338e7ecad73a9becb2390"><div class="ttname"><a href="_i_e_l__comm_8h.html#a82f07bffc89338e7ecad73a9becb2390">IEL_require_many_arr</a></div><div class="ttdeci">int IEL_require_many_arr(IEL_component_info_t *component_info, int, IEL_data_handle_t **)</div></div>
<div class="ttc" id="struct_i_e_l__component__info__t_html_a91243490cffbdd9e3eb735c49e17bb2b"><div class="ttname"><a href="struct_i_e_l__component__info__t.html#a91243490cffbdd9e3eb735c49e17bb2b">IEL_component_info_t::server_rank</a></div><div class="ttdeci">int server_rank</div><div class="ttdoc">The server rank in communicator &amp;#39;comm&amp;#39;. </div><div class="ttdef"><b>Definition:</b> IEL_comm.h:79</div></div>
<div class="ttc" id="struct_i_e_l__component__info__t_html_ab78e984713383241553da7d11ca3b90a"><div class="ttname"><a href="struct_i_e_l__component__info__t.html#ab78e984713383241553da7d11ca3b90a">IEL_component_info_t::data_flow</a></div><div class="ttdeci">IEL_data_flow_t * data_flow</div><div class="ttdoc">Pointer to global data flow. </div><div class="ttdef"><b>Definition:</b> IEL_comm.h:88</div></div>
<div class="ttc" id="_i_e_l__comm_8h_html_ae4c1c44288b3fd91e738a31e1e1e2a47"><div class="ttname"><a href="_i_e_l__comm_8h.html#ae4c1c44288b3fd91e738a31e1e1e2a47">IEL_get</a></div><div class="ttdeci">int IEL_get(IEL_component_info_t *, IEL_data_handle_t *, void *)</div></div>
<div class="ttc" id="_i_e_l__comm_8h_html_a73322111793ef06c8b87ad2788b15a56"><div class="ttname"><a href="_i_e_l__comm_8h.html#a73322111793ef06c8b87ad2788b15a56">ERRPRINTF</a></div><div class="ttdeci">#define ERRPRINTF(...)</div><div class="ttdef"><b>Definition:</b> IEL_comm.h:52</div></div>
<div class="ttc" id="struct_i_e_l__data__flow__t_html_af5e6b5b5e9c2135d84595bdd17d34044"><div class="ttname"><a href="struct_i_e_l__data__flow__t.html#af5e6b5b5e9c2135d84595bdd17d34044">IEL_data_flow_t::provides</a></div><div class="ttdeci">int * provides</div><div class="ttdoc">List of provided data handle IDs. </div><div class="ttdef"><b>Definition:</b> IEL_comm.h:71</div></div>
<div class="ttc" id="_i_e_l__comm_8h_html_a7cb64b6c08ff42346348ff26d41c2f51"><div class="ttname"><a href="_i_e_l__comm_8h.html#a7cb64b6c08ff42346348ff26d41c2f51">IEL_put_all</a></div><div class="ttdeci">int IEL_put_all(IEL_component_info_t *, int, IEL_data_handle_t **)</div></div>
<div class="ttc" id="_i_e_l__comm_8h_html_abd0f0ed489c60892f16251f4b06d410c"><div class="ttname"><a href="_i_e_l__comm_8h.html#abd0f0ed489c60892f16251f4b06d410c">IEL_component_destruct</a></div><div class="ttdeci">int IEL_component_destruct(IEL_component_info_t *)</div><div class="ttdoc">Frees resources associated with the specified component. </div><div class="ttdef"><b>Definition:</b> IEL_comm.c:1400</div></div>
<div class="ttc" id="_i_e_l__comm_8h_html_a06462fab63352dae857cc6a681bf9660"><div class="ttname"><a href="_i_e_l__comm_8h.html#a06462fab63352dae857cc6a681bf9660">IEL_get_many</a></div><div class="ttdeci">int IEL_get_many(IEL_component_info_t *, int, IEL_data_handle_t **, void **)</div></div>
<div class="ttc" id="_i_e_l__comm_8h_html_a6469f2870f3f96bf43bb949277e5a8f6"><div class="ttname"><a href="_i_e_l__comm_8h.html#a6469f2870f3f96bf43bb949277e5a8f6">IEL_data_flow_init</a></div><div class="ttdeci">int IEL_data_flow_init(IEL_data_flow_t *, size_t)</div></div>
<div class="ttc" id="_i_e_l__data__handle_8h_html"><div class="ttname"><a href="_i_e_l__data__handle_8h.html">IEL_data_handle.h</a></div></div>
<div class="ttc" id="struct_i_e_l__msg__queue__t_html"><div class="ttname"><a href="struct_i_e_l__msg__queue__t.html">IEL_msg_queue_t</a></div><div class="ttdoc">This structure represents a message queue for storing incoming messages to be retrieved later...</div><div class="ttdef"><b>Definition:</b> IEL_msg_queue.h:32</div></div>
<div class="ttc" id="_i_e_l__comm_8h_html_ad9cea72e0aae156107b0a5f73a13ff18"><div class="ttname"><a href="_i_e_l__comm_8h.html#ad9cea72e0aae156107b0a5f73a13ff18">IEL_comm_create</a></div><div class="ttdeci">int IEL_comm_create(MPI_Comm, int *, int, MPI_Comm *)</div></div>
<div class="ttc" id="_i_e_l__comm_8h_html_a3867b548fd9f38a7174aab1f8793d2d1"><div class="ttname"><a href="_i_e_l__comm_8h.html#a3867b548fd9f38a7174aab1f8793d2d1">IEL_provide_many</a></div><div class="ttdeci">int IEL_provide_many(IEL_component_info_t *component_info,...)</div></div>
<div class="ttc" id="_i_e_l__data__handle_8h_html_a4185d9c0c19b3870e083dc068c7e59f1"><div class="ttname"><a href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1">IEL_MAX_DEPEND</a></div><div class="ttdeci">#define IEL_MAX_DEPEND</div><div class="ttdoc">IEL_MAX_DEPEND is the maximum number of dependencies allowed. </div><div class="ttdef"><b>Definition:</b> IEL_data_handle.h:32</div></div>
<div class="ttc" id="_i_e_l__comm_8h_html_a7b250da57adaa5ce8c9e4b4600409142"><div class="ttname"><a href="_i_e_l__comm_8h.html#a7b250da57adaa5ce8c9e4b4600409142">IEL_get_all</a></div><div class="ttdeci">int IEL_get_all(IEL_component_info_t *, int, IEL_data_handle_t **)</div></div>
<div class="ttc" id="_i_e_l__comm_8h_html_a9d084973662711e4eba00877aecb8a82"><div class="ttname"><a href="_i_e_l__comm_8h.html#a9d084973662711e4eba00877aecb8a82">IEL_get_impl</a></div><div class="ttdeci">int IEL_get_impl(IEL_component_info_t *, IEL_data_handle_t *)</div></div>
<div class="ttc" id="struct_i_e_l__component__info__t_html_a500d566f9c55d8b4838efd5b9d26b1be"><div class="ttname"><a href="struct_i_e_l__component__info__t.html#a500d566f9c55d8b4838efd5b9d26b1be">IEL_component_info_t::use_threads</a></div><div class="ttdeci">int use_threads</div><div class="ttdef"><b>Definition:</b> IEL_comm.h:89</div></div>
<div class="ttc" id="struct_i_e_l__component__info__t_html_ad424c8dd936d23aebcd0c2b481c6ef5e"><div class="ttname"><a href="struct_i_e_l__component__info__t.html#ad424c8dd936d23aebcd0c2b481c6ef5e">IEL_component_info_t::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">The number of ranks in the IELComm system. </div><div class="ttdef"><b>Definition:</b> IEL_comm.h:81</div></div>
<div class="ttc" id="_i_e_l__comm_8h_html_ae1505ac1cbbcae830b0cefcdda83e51f"><div class="ttname"><a href="_i_e_l__comm_8h.html#ae1505ac1cbbcae830b0cefcdda83e51f">IEL_finalize</a></div><div class="ttdeci">int IEL_finalize(IEL_component_info_t *)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
