<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: comm/IEL_msg_queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48915bc83c3e9a2c33920cc086982b8a.html">comm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IEL_msg_queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_e_l__msg__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015 University of Tennessee</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * IN THE SOFTWARE.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _IEL_MSG_QUEUE_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _IEL_MSG_QUEUE_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dlist_8h.html">dlist.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_i_e_l__q__item__t.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_i_e_l__q__item__t.html#a74023a4cd6d643438e5a9df3a8230e3c">   22</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_i_e_l__q__item__t.html#a74023a4cd6d643438e5a9df3a8230e3c">source</a>;   </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_i_e_l__q__item__t.html#a3af5562c3799732968704b45e2b8c42f">   23</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_i_e_l__q__item__t.html#a3af5562c3799732968704b45e2b8c42f">tag</a>;      </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_i_e_l__q__item__t.html#a7f034a4c19977c38372bae9791bfd41c">   24</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_i_e_l__q__item__t.html#a7f034a4c19977c38372bae9791bfd41c">len</a>;      </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_i_e_l__q__item__t.html#a29040d1776be50c14ee8b5a3264c561a">   25</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="struct_i_e_l__q__item__t.html#a29040d1776be50c14ee8b5a3264c561a">data</a>;   </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="struct_i_e_l__q__item__t.html">IEL_q_item_t</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_i_e_l__msg__queue__t.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="struct_i_e_l__msg__queue__t.html">IEL_msg_queue_t</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="struct_i_e_l__msg__queue__t.html">IEL_msg_queue_t</a> * <a class="code" href="_i_e_l__msg__queue_8h.html#aa204353892b37af0e2301fdad5e3bfbb">IEL_msg_queue_create</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_i_e_l__msg__queue_8h.html#a4887d8f0f0e52c5c363d121331449022">IEL_msg_queue_insert</a>(<a class="code" href="struct_i_e_l__msg__queue__t.html">IEL_msg_queue_t</a> *, <a class="code" href="struct_i_e_l__q__item__t.html">IEL_q_item_t</a> *);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="struct_i_e_l__q__item__t.html">IEL_q_item_t</a> * <a class="code" href="_i_e_l__msg__queue_8h.html#ab22ef63e65571f5932d3e88d51d1ebe8">IEL_msg_queue_find_remove</a>(<a class="code" href="struct_i_e_l__msg__queue__t.html">IEL_msg_queue_t</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="dlist_8h_html"><div class="ttname"><a href="dlist_8h.html">dlist.h</a></div></div>
<div class="ttc" id="_i_e_l__msg__queue_8h_html_aa204353892b37af0e2301fdad5e3bfbb"><div class="ttname"><a href="_i_e_l__msg__queue_8h.html#aa204353892b37af0e2301fdad5e3bfbb">IEL_msg_queue_create</a></div><div class="ttdeci">IEL_msg_queue_t * IEL_msg_queue_create()</div><div class="ttdoc">Creates a new message queue. </div><div class="ttdef"><b>Definition:</b> IEL_msg_queue.c:25</div></div>
<div class="ttc" id="struct_i_e_l__q__item__t_html"><div class="ttname"><a href="struct_i_e_l__q__item__t.html">IEL_q_item_t</a></div><div class="ttdoc">This structure represents an entry in the message queue. </div><div class="ttdef"><b>Definition:</b> IEL_msg_queue.h:21</div></div>
<div class="ttc" id="struct_i_e_l__q__item__t_html_a29040d1776be50c14ee8b5a3264c561a"><div class="ttname"><a href="struct_i_e_l__q__item__t.html#a29040d1776be50c14ee8b5a3264c561a">IEL_q_item_t::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">Pointer to data buffer. </div><div class="ttdef"><b>Definition:</b> IEL_msg_queue.h:25</div></div>
<div class="ttc" id="struct_i_e_l__q__item__t_html_a7f034a4c19977c38372bae9791bfd41c"><div class="ttname"><a href="struct_i_e_l__q__item__t.html#a7f034a4c19977c38372bae9791bfd41c">IEL_q_item_t::len</a></div><div class="ttdeci">int len</div><div class="ttdoc">Length in bytes of the message. </div><div class="ttdef"><b>Definition:</b> IEL_msg_queue.h:24</div></div>
<div class="ttc" id="_i_e_l__msg__queue_8h_html_a4887d8f0f0e52c5c363d121331449022"><div class="ttname"><a href="_i_e_l__msg__queue_8h.html#a4887d8f0f0e52c5c363d121331449022">IEL_msg_queue_insert</a></div><div class="ttdeci">int IEL_msg_queue_insert(IEL_msg_queue_t *, IEL_q_item_t *)</div><div class="ttdoc">Inserts a message entry into the queue. </div><div class="ttdef"><b>Definition:</b> IEL_msg_queue.c:57</div></div>
<div class="ttc" id="struct_i_e_l__q__item__t_html_a3af5562c3799732968704b45e2b8c42f"><div class="ttname"><a href="struct_i_e_l__q__item__t.html#a3af5562c3799732968704b45e2b8c42f">IEL_q_item_t::tag</a></div><div class="ttdeci">int tag</div><div class="ttdoc">Message tag (currently same as handle ID) </div><div class="ttdef"><b>Definition:</b> IEL_msg_queue.h:23</div></div>
<div class="ttc" id="struct_i_e_l__msg__queue__t_html"><div class="ttname"><a href="struct_i_e_l__msg__queue__t.html">IEL_msg_queue_t</a></div><div class="ttdoc">This structure represents a message queue for storing incoming messages to be retrieved later...</div><div class="ttdef"><b>Definition:</b> IEL_msg_queue.h:32</div></div>
<div class="ttc" id="struct_i_e_l__q__item__t_html_a74023a4cd6d643438e5a9df3a8230e3c"><div class="ttname"><a href="struct_i_e_l__q__item__t.html#a74023a4cd6d643438e5a9df3a8230e3c">IEL_q_item_t::source</a></div><div class="ttdeci">int source</div><div class="ttdoc">Source rank of message. </div><div class="ttdef"><b>Definition:</b> IEL_msg_queue.h:22</div></div>
<div class="ttc" id="_i_e_l__msg__queue_8h_html_ab22ef63e65571f5932d3e88d51d1ebe8"><div class="ttname"><a href="_i_e_l__msg__queue_8h.html#ab22ef63e65571f5932d3e88d51d1ebe8">IEL_msg_queue_find_remove</a></div><div class="ttdeci">IEL_q_item_t * IEL_msg_queue_find_remove(IEL_msg_queue_t *, int, int)</div><div class="ttdoc">Finds (and removes) the first message found with the specified source and tag. </div><div class="ttdef"><b>Definition:</b> IEL_msg_queue.c:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
