<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: comm/IEL_msg_queue.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48915bc83c3e9a2c33920cc086982b8a.html">comm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IEL_msg_queue.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i_e_l_8h_source.html">IEL.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IEL_msg_queue.c:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__msg__queue_8c__incl.png" border="0" usemap="#comm_2_i_e_l__msg__queue_8c" alt=""/></div>
<map name="comm_2_i_e_l__msg__queue_8c" id="comm_2_i_e_l__msg__queue_8c">
<area shape="rect" id="node4" href="_i_e_l_8h.html" title="IEL.h" alt="" coords="136,80,189,107"/>
<area shape="rect" id="node5" href="_i_e_l__err_8h.html" title="IEL_err.h" alt="" coords="125,155,200,181"/>
<area shape="rect" id="node6" href="_i_e_l__comm_8h.html" title="IEL_comm.h" alt="" coords="224,155,320,181"/>
<area shape="rect" id="node7" href="_i_e_l__data__handle_8h.html" title="IEL_data_handle.h" alt="" coords="195,229,325,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa204353892b37af0e2301fdad5e3bfbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_e_l__msg__queue__t.html">IEL_msg_queue_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__msg__queue_8c.html#aa204353892b37af0e2301fdad5e3bfbb">IEL_msg_queue_create</a> ()</td></tr>
<tr class="memdesc:aa204353892b37af0e2301fdad5e3bfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new message queue.  <a href="#aa204353892b37af0e2301fdad5e3bfbb">More...</a><br /></td></tr>
<tr class="separator:aa204353892b37af0e2301fdad5e3bfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1876e442b4b499bed8500352b9b909"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__msg__queue_8c.html#a6c1876e442b4b499bed8500352b9b909">IEL_msg_queue_insert</a> (<a class="el" href="struct_i_e_l__msg__queue__t.html">IEL_msg_queue_t</a> *<a class="el" href="structqueue.html">queue</a>, <a class="el" href="struct_i_e_l__q__item__t.html">IEL_q_item_t</a> *item)</td></tr>
<tr class="memdesc:a6c1876e442b4b499bed8500352b9b909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a message entry into the queue.  <a href="#a6c1876e442b4b499bed8500352b9b909">More...</a><br /></td></tr>
<tr class="separator:a6c1876e442b4b499bed8500352b9b909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e1698b5eb1c28c7b8a2757eb8c773f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_e_l__q__item__t.html">IEL_q_item_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__msg__queue_8c.html#a30e1698b5eb1c28c7b8a2757eb8c773f">IEL_msg_queue_find_remove</a> (<a class="el" href="struct_i_e_l__msg__queue__t.html">IEL_msg_queue_t</a> *<a class="el" href="structqueue.html">queue</a>, int src, int tag)</td></tr>
<tr class="memdesc:a30e1698b5eb1c28c7b8a2757eb8c773f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds (and removes) the first message found with the specified source and tag.  <a href="#a30e1698b5eb1c28c7b8a2757eb8c773f">More...</a><br /></td></tr>
<tr class="separator:a30e1698b5eb1c28c7b8a2757eb8c773f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa204353892b37af0e2301fdad5e3bfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa204353892b37af0e2301fdad5e3bfbb">&#9670;&nbsp;</a></span>IEL_msg_queue_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_e_l__msg__queue__t.html">IEL_msg_queue_t</a>* IEL_msg_queue_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new message queue. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to new queue or NULL on error. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__msg__queue_8c_aa204353892b37af0e2301fdad5e3bfbb_cgraph.png" border="0" usemap="#_i_e_l__msg__queue_8c_aa204353892b37af0e2301fdad5e3bfbb_cgraph" alt=""/></div>
<map name="_i_e_l__msg__queue_8c_aa204353892b37af0e2301fdad5e3bfbb_cgraph" id="_i_e_l__msg__queue_8c_aa204353892b37af0e2301fdad5e3bfbb_cgraph">
<area shape="rect" id="node2" href="dlist_8c.html#a849b79e05086abc55e96a7fe51538194" title="make_dl" alt="" coords="214,5,285,32"/>
<area shape="rect" id="node3" href="dlist_8c.html#af95a7f952cce8ef7c783c892aa3c5d7c" title="free" alt="" coords="227,56,271,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__msg__queue_8c_aa204353892b37af0e2301fdad5e3bfbb_icgraph.png" border="0" usemap="#_i_e_l__msg__queue_8c_aa204353892b37af0e2301fdad5e3bfbb_icgraph" alt=""/></div>
<map name="_i_e_l__msg__queue_8c_aa204353892b37af0e2301fdad5e3bfbb_icgraph" id="_i_e_l__msg__queue_8c_aa204353892b37af0e2301fdad5e3bfbb_icgraph">
<area shape="rect" id="node2" href="_i_e_l__comm_8c.html#a474f7af07f1fb04b62cbfd113a94e168" title="This builds the global data flow by gathering the dependency information from all nodes..." alt="" coords="214,5,381,32"/>
</map>
</div>

</div>
</div>
<a id="a6c1876e442b4b499bed8500352b9b909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1876e442b4b499bed8500352b9b909">&#9670;&nbsp;</a></span>IEL_msg_queue_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_msg_queue_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__msg__queue__t.html">IEL_msg_queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__q__item__t.html">IEL_q_item_t</a> *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a message entry into the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>&ndash; the message queue </td></tr>
    <tr><td class="paramname">item</td><td>&ndash; pointer to the item to insert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
</ul>
</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__msg__queue_8c_a6c1876e442b4b499bed8500352b9b909_cgraph.png" border="0" usemap="#_i_e_l__msg__queue_8c_a6c1876e442b4b499bed8500352b9b909_cgraph" alt=""/></div>
<map name="_i_e_l__msg__queue_8c_a6c1876e442b4b499bed8500352b9b909_cgraph" id="_i_e_l__msg__queue_8c_a6c1876e442b4b499bed8500352b9b909_cgraph">
<area shape="rect" id="node2" href="dlist_8c.html#a9c99a2294b1a64a1249ed0966efc63a5" title="Makes an empty dlist, returns pointer to said list. " alt="" coords="208,5,293,32"/>
</map>
</div>

</div>
</div>
<a id="a30e1698b5eb1c28c7b8a2757eb8c773f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e1698b5eb1c28c7b8a2757eb8c773f">&#9670;&nbsp;</a></span>IEL_msg_queue_find_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_e_l__q__item__t.html">IEL_q_item_t</a>* IEL_msg_queue_find_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__msg__queue__t.html">IEL_msg_queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds (and removes) the first message found with the specified source and tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>&ndash; the message queue </td></tr>
    <tr><td class="paramname">src</td><td>&ndash; the source rank </td></tr>
    <tr><td class="paramname">tag</td><td>&ndash; the message tag (currently same as the handle ID)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the entry or NULL if not found </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__msg__queue_8c_a30e1698b5eb1c28c7b8a2757eb8c773f_cgraph.png" border="0" usemap="#_i_e_l__msg__queue_8c_a30e1698b5eb1c28c7b8a2757eb8c773f_cgraph" alt=""/></div>
<map name="_i_e_l__msg__queue_8c_a30e1698b5eb1c28c7b8a2757eb8c773f_cgraph" id="_i_e_l__msg__queue_8c_a30e1698b5eb1c28c7b8a2757eb8c773f_cgraph">
<area shape="rect" id="node2" href="dlist_8h.html#a1f4f81e5f59f9008ea1a0443cc539fce" title="Deletes and frees and entire list. " alt="" coords="224,5,280,32"/>
<area shape="rect" id="node3" href="dlist_8c.html#a3e6b4946725246cc70be383345032c5f" title="dl_delete_node" alt="" coords="197,56,307,83"/>
<area shape="rect" id="node4" href="dlist_8c.html#af95a7f952cce8ef7c783c892aa3c5d7c" title="free" alt="" coords="355,56,399,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
