<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: comm/IEL_err.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48915bc83c3e9a2c33920cc086982b8a.html">comm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IEL_err.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IEL_err.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__err_8h__incl.png" border="0" usemap="#comm_2_i_e_l__err_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__err_8h__dep__incl.png" border="0" usemap="#comm_2_i_e_l__err_8hdep" alt=""/></div>
<map name="comm_2_i_e_l__err_8hdep" id="comm_2_i_e_l__err_8hdep">
<area shape="rect" id="node2" href="_i_e_l_8h.html" title="comm/IEL.h" alt="" coords="1407,80,1500,107"/>
<area shape="rect" id="node22" href="_i_e_l__comm_8c.html" title="comm/IEL_comm.c" alt="" coords="407,80,543,107"/>
<area shape="rect" id="node23" href="_i_e_l__data__handle_8c.html" title="comm/IEL_data_handle.c" alt="" coords="567,80,737,107"/>
<area shape="rect" id="node24" href="_i_e_l__err_8c.html" title="comm/IEL_err.c" alt="" coords="761,80,876,107"/>
<area shape="rect" id="node25" href="tuple_comm_8c.html" title="comm/tupleComm.c" alt="" coords="901,80,1040,107"/>
<area shape="rect" id="node12" href="_i_e_l__executive_8c.html" title="exec/IEL_executive.c" alt="" coords="5,320,152,347"/>
<area shape="rect" id="node3" href="array_list_8h.html" title="comm/arrayList.h" alt="" coords="1531,155,1653,181"/>
<area shape="rect" id="node5" href="dlist_8h.html" title="comm/dlist.h" alt="" coords="1769,155,1865,181"/>
<area shape="rect" id="node8" href="_i_e_l__msg__queue_8c.html" title="comm/IEL_msg_queue.c" alt="" coords="1890,155,2056,181"/>
<area shape="rect" id="node9" href="_i_e_l__exec__info_8h.html" title="exec/IEL_exec_info.h" alt="" coords="775,155,923,181"/>
<area shape="rect" id="node19" href="radiosity__module_8c.html" title="exec/misc/radiosity\l_module.c" alt="" coords="993,230,1127,271"/>
<area shape="rect" id="node20" href="module0_8c.html" title="exec/simple_test/module0.c" alt="" coords="1151,237,1336,264"/>
<area shape="rect" id="node21" href="module1_8c.html" title="exec/simple_test/module1.c" alt="" coords="1361,237,1545,264"/>
<area shape="rect" id="node16" href="tuple_server_8c.html" title="exec/tupleServer.c" alt="" coords="915,395,1045,421"/>
<area shape="rect" id="node4" href="array_list_8c.html" title="comm/arrayList.c" alt="" coords="1571,237,1693,264"/>
<area shape="rect" id="node6" href="dlist_8c.html" title="comm/dlist.c" alt="" coords="1769,237,1865,264"/>
<area shape="rect" id="node7" href="_i_e_l__msg__queue_8h.html" title="comm/IEL_msg_queue.h" alt="" coords="1890,237,2056,264"/>
<area shape="rect" id="node10" href="_i_e_l__cfg_8c.html" title="exec/IEL_cfg.c" alt="" coords="117,237,227,264"/>
<area shape="rect" id="node11" href="_i_e_l__exec__info_8c.html" title="exec/IEL_exec_info.c" alt="" coords="251,237,399,264"/>
<area shape="rect" id="node13" href="tuple__server_8h.html" title="exec/tuple_server.h" alt="" coords="781,237,917,264"/>
<area shape="rect" id="node17" href="executive__test_8c.html" title="exec/misc/executive\l_test.c" alt="" coords="423,230,565,271"/>
<area shape="rect" id="node18" href="iel__cfg__hdf5_8c.html" title="exec/misc/iel_cfg_hdf5.c" alt="" coords="590,237,756,264"/>
<area shape="rect" id="node14" href="_i_e_l__group__graph_8h.html" title="exec/IEL_group_graph.h" alt="" coords="755,320,917,347"/>
<area shape="rect" id="node15" href="_i_e_l__group__graph_8c.html" title="exec/IEL_group_graph.c" alt="" coords="728,395,891,421"/>
</map>
</div>
</div>
<p><a href="_i_e_l__err_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a996f5fd65a8ff5fbd99e11dc91aede5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#a996f5fd65a8ff5fbd99e11dc91aede5a">IEL_MAX_CODE</a>&#160;&#160;&#160;-24</td></tr>
<tr class="separator:a996f5fd65a8ff5fbd99e11dc91aede5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d91ffb16e3aa6bb9c6002b853a7767"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#a61d91ffb16e3aa6bb9c6002b853a7767">IEL_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a61d91ffb16e3aa6bb9c6002b853a7767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab045c80882ed47eebcda195bcff37971"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#ab045c80882ed47eebcda195bcff37971">IEL_ALLGATHER_ERROR</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ab045c80882ed47eebcda195bcff37971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68cdc73479910c3c43b9f028f65b608"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#ae68cdc73479910c3c43b9f028f65b608">IEL_DEPS_FULL</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:ae68cdc73479910c3c43b9f028f65b608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a62b054532be6d79b2ff7a7d43061d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#a5a62b054532be6d79b2ff7a7d43061d7">IEL_FILE_OPEN</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:a5a62b054532be6d79b2ff7a7d43061d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780212e3b13c47eb6ac32530d3eef824"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#a780212e3b13c47eb6ac32530d3eef824">IEL_HANDLE_NO_MATCH</a>&#160;&#160;&#160;-4</td></tr>
<tr class="separator:a780212e3b13c47eb6ac32530d3eef824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72dad6403a692d55a871aae34a8a8ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#aa72dad6403a692d55a871aae34a8a8ba">IEL_INVALID_NUM_RANKS</a>&#160;&#160;&#160;-5</td></tr>
<tr class="separator:aa72dad6403a692d55a871aae34a8a8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac219e42b1c5daffc6bb5c679ed4d0596"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#ac219e42b1c5daffc6bb5c679ed4d0596">IEL_INVALID_RANK</a>&#160;&#160;&#160;-6</td></tr>
<tr class="separator:ac219e42b1c5daffc6bb5c679ed4d0596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67388b93426aa8577a69c4425c8504d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#a67388b93426aa8577a69c4425c8504d1">IEL_INVALID_SERVER_RANK</a>&#160;&#160;&#160;-7</td></tr>
<tr class="separator:a67388b93426aa8577a69c4425c8504d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717727254c44ce9f1480b32b8182b122"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#a717727254c44ce9f1480b32b8182b122">IEL_NOMEM</a>&#160;&#160;&#160;-8</td></tr>
<tr class="separator:a717727254c44ce9f1480b32b8182b122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade09b06d13db449714512298de943839"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#ade09b06d13db449714512298de943839">IEL_RECV_ERROR</a>&#160;&#160;&#160;-9</td></tr>
<tr class="separator:ade09b06d13db449714512298de943839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2de910cdf945b86842f11aefee499a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#a3a2de910cdf945b86842f11aefee499a">IEL_SEND_ERROR</a>&#160;&#160;&#160;-10</td></tr>
<tr class="separator:a3a2de910cdf945b86842f11aefee499a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3709d5ead21666e59e6d4415004bd6d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#a3709d5ead21666e59e6d4415004bd6d1">IEL_UNKNNOWN_SRC</a>&#160;&#160;&#160;-11</td></tr>
<tr class="separator:a3709d5ead21666e59e6d4415004bd6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc9048d14e3f40a29052080b44781a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#afcc9048d14e3f40a29052080b44781a0">IEL_WAIT_ERROR</a>&#160;&#160;&#160;-12</td></tr>
<tr class="separator:afcc9048d14e3f40a29052080b44781a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0588e2e1bb2c4da76cc14d2d4d8cbf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#ab0588e2e1bb2c4da76cc14d2d4d8cbf1">IEL_ERR_ARG</a>&#160;&#160;&#160;-13</td></tr>
<tr class="separator:ab0588e2e1bb2c4da76cc14d2d4d8cbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4eff4cdc2c809d3a1d5033e9571bd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#a9b4eff4cdc2c809d3a1d5033e9571bd1">IEL_ERR_NEW_COMM</a>&#160;&#160;&#160;-14</td></tr>
<tr class="separator:a9b4eff4cdc2c809d3a1d5033e9571bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032d758d120ca92d1fd145b491be4e9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#a032d758d120ca92d1fd145b491be4e9c">IEL_ERR_THREAD</a>&#160;&#160;&#160;-15</td></tr>
<tr class="separator:a032d758d120ca92d1fd145b491be4e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedca2b2a854329d725fa07016cb62f9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#aedca2b2a854329d725fa07016cb62f9d">IEL_LAST_ERROR</a>&#160;&#160;&#160;-16</td></tr>
<tr class="separator:aedca2b2a854329d725fa07016cb62f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59caaf0e66a7c9275abd27d1c040c76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#ac59caaf0e66a7c9275abd27d1c040c76">IEL_TUPLETAG_NOTFOUND</a>&#160;&#160;&#160;-17</td></tr>
<tr class="separator:ac59caaf0e66a7c9275abd27d1c040c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3586081b8b832eecc27d1ea9cfbf0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#aad3586081b8b832eecc27d1ea9cfbf0c">DLIST_DELETE_NULL</a>&#160;&#160;&#160;-18</td></tr>
<tr class="separator:aad3586081b8b832eecc27d1ea9cfbf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6628c1a274d39cc095132b8130e04afb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#a6628c1a274d39cc095132b8130e04afb">DLIST_INSERT_NULL</a>&#160;&#160;&#160;-19</td></tr>
<tr class="separator:a6628c1a274d39cc095132b8130e04afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac23753d688980ca03094d520fe6d4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#aeac23753d688980ca03094d520fe6d4d">ASSERT_FAILED</a>&#160;&#160;&#160;-20</td></tr>
<tr class="separator:aeac23753d688980ca03094d520fe6d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabaefd25815bb764b050c5daa135047"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#afabaefd25815bb764b050c5daa135047">IEL_SYNCH_ERR</a>&#160;&#160;&#160;-21</td></tr>
<tr class="separator:afabaefd25815bb764b050c5daa135047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3f8235ed1ec3902e8232a2e647384d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#aaa3f8235ed1ec3902e8232a2e647384d">IEL_DIR_SEND_ERR</a>&#160;&#160;&#160;-22</td></tr>
<tr class="separator:aaa3f8235ed1ec3902e8232a2e647384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e795fbde0955bc19d70d1a9bf49aea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#a40e795fbde0955bc19d70d1a9bf49aea">IEL_DIR_RECV_ERR</a>&#160;&#160;&#160;-23</td></tr>
<tr class="separator:a40e795fbde0955bc19d70d1a9bf49aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f49a39896dcac87329a7ae2f3236e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#a69f49a39896dcac87329a7ae2f3236e2">IEL_UNUSED_RANK</a>&#160;&#160;&#160;-24</td></tr>
<tr class="separator:a69f49a39896dcac87329a7ae2f3236e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f29e1213cd26f9c4f90f0d157aa467"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#ab5f29e1213cd26f9c4f90f0d157aa467">IEL_MAX_ERROR_STRING</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ab5f29e1213cd26f9c4f90f0d157aa467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a73a4085f1b6e5c25a5d91949b2d3f5f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#a73a4085f1b6e5c25a5d91949b2d3f5f9">IEL_error_string</a> (int errorcode, char *string, int *resultlen)</td></tr>
<tr class="memdesc:a73a4085f1b6e5c25a5d91949b2d3f5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the specified error return code, copies a string description of the error into the buffer.  <a href="#a73a4085f1b6e5c25a5d91949b2d3f5f9">More...</a><br /></td></tr>
<tr class="separator:a73a4085f1b6e5c25a5d91949b2d3f5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7e105064693b94a37272cdffca1ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#a9b7e105064693b94a37272cdffca1ab0">IEL_print_error</a> (int)</td></tr>
<tr class="separator:a9b7e105064693b94a37272cdffca1ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3212e61084b245578b0d95a75e2891f9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#a3212e61084b245578b0d95a75e2891f9">SafeMalloc</a> (int size)</td></tr>
<tr class="separator:a3212e61084b245578b0d95a75e2891f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d61b17f0ce6cfbe17ffce1879c65f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8h.html#a55d61b17f0ce6cfbe17ffce1879c65f1">Assert</a> (int assertion, char *errormsg)</td></tr>
<tr class="separator:a55d61b17f0ce6cfbe17ffce1879c65f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a996f5fd65a8ff5fbd99e11dc91aede5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996f5fd65a8ff5fbd99e11dc91aede5a">&#9670;&nbsp;</a></span>IEL_MAX_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_MAX_CODE&#160;&#160;&#160;-24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61d91ffb16e3aa6bb9c6002b853a7767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d91ffb16e3aa6bb9c6002b853a7767">&#9670;&nbsp;</a></span>IEL_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab045c80882ed47eebcda195bcff37971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab045c80882ed47eebcda195bcff37971">&#9670;&nbsp;</a></span>IEL_ALLGATHER_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_ALLGATHER_ERROR&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae68cdc73479910c3c43b9f028f65b608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68cdc73479910c3c43b9f028f65b608">&#9670;&nbsp;</a></span>IEL_DEPS_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_DEPS_FULL&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a62b054532be6d79b2ff7a7d43061d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a62b054532be6d79b2ff7a7d43061d7">&#9670;&nbsp;</a></span>IEL_FILE_OPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_FILE_OPEN&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a780212e3b13c47eb6ac32530d3eef824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780212e3b13c47eb6ac32530d3eef824">&#9670;&nbsp;</a></span>IEL_HANDLE_NO_MATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_HANDLE_NO_MATCH&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa72dad6403a692d55a871aae34a8a8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72dad6403a692d55a871aae34a8a8ba">&#9670;&nbsp;</a></span>IEL_INVALID_NUM_RANKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_INVALID_NUM_RANKS&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac219e42b1c5daffc6bb5c679ed4d0596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac219e42b1c5daffc6bb5c679ed4d0596">&#9670;&nbsp;</a></span>IEL_INVALID_RANK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_INVALID_RANK&#160;&#160;&#160;-6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67388b93426aa8577a69c4425c8504d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67388b93426aa8577a69c4425c8504d1">&#9670;&nbsp;</a></span>IEL_INVALID_SERVER_RANK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_INVALID_SERVER_RANK&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a717727254c44ce9f1480b32b8182b122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717727254c44ce9f1480b32b8182b122">&#9670;&nbsp;</a></span>IEL_NOMEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_NOMEM&#160;&#160;&#160;-8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade09b06d13db449714512298de943839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade09b06d13db449714512298de943839">&#9670;&nbsp;</a></span>IEL_RECV_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_RECV_ERROR&#160;&#160;&#160;-9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a2de910cdf945b86842f11aefee499a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2de910cdf945b86842f11aefee499a">&#9670;&nbsp;</a></span>IEL_SEND_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_SEND_ERROR&#160;&#160;&#160;-10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3709d5ead21666e59e6d4415004bd6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3709d5ead21666e59e6d4415004bd6d1">&#9670;&nbsp;</a></span>IEL_UNKNNOWN_SRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_UNKNNOWN_SRC&#160;&#160;&#160;-11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcc9048d14e3f40a29052080b44781a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc9048d14e3f40a29052080b44781a0">&#9670;&nbsp;</a></span>IEL_WAIT_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_WAIT_ERROR&#160;&#160;&#160;-12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0588e2e1bb2c4da76cc14d2d4d8cbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0588e2e1bb2c4da76cc14d2d4d8cbf1">&#9670;&nbsp;</a></span>IEL_ERR_ARG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_ERR_ARG&#160;&#160;&#160;-13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b4eff4cdc2c809d3a1d5033e9571bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4eff4cdc2c809d3a1d5033e9571bd1">&#9670;&nbsp;</a></span>IEL_ERR_NEW_COMM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_ERR_NEW_COMM&#160;&#160;&#160;-14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a032d758d120ca92d1fd145b491be4e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032d758d120ca92d1fd145b491be4e9c">&#9670;&nbsp;</a></span>IEL_ERR_THREAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_ERR_THREAD&#160;&#160;&#160;-15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedca2b2a854329d725fa07016cb62f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedca2b2a854329d725fa07016cb62f9d">&#9670;&nbsp;</a></span>IEL_LAST_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_LAST_ERROR&#160;&#160;&#160;-16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac59caaf0e66a7c9275abd27d1c040c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59caaf0e66a7c9275abd27d1c040c76">&#9670;&nbsp;</a></span>IEL_TUPLETAG_NOTFOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_TUPLETAG_NOTFOUND&#160;&#160;&#160;-17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad3586081b8b832eecc27d1ea9cfbf0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3586081b8b832eecc27d1ea9cfbf0c">&#9670;&nbsp;</a></span>DLIST_DELETE_NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLIST_DELETE_NULL&#160;&#160;&#160;-18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6628c1a274d39cc095132b8130e04afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6628c1a274d39cc095132b8130e04afb">&#9670;&nbsp;</a></span>DLIST_INSERT_NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLIST_INSERT_NULL&#160;&#160;&#160;-19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeac23753d688980ca03094d520fe6d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac23753d688980ca03094d520fe6d4d">&#9670;&nbsp;</a></span>ASSERT_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_FAILED&#160;&#160;&#160;-20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afabaefd25815bb764b050c5daa135047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabaefd25815bb764b050c5daa135047">&#9670;&nbsp;</a></span>IEL_SYNCH_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_SYNCH_ERR&#160;&#160;&#160;-21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa3f8235ed1ec3902e8232a2e647384d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3f8235ed1ec3902e8232a2e647384d">&#9670;&nbsp;</a></span>IEL_DIR_SEND_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_DIR_SEND_ERR&#160;&#160;&#160;-22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40e795fbde0955bc19d70d1a9bf49aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e795fbde0955bc19d70d1a9bf49aea">&#9670;&nbsp;</a></span>IEL_DIR_RECV_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_DIR_RECV_ERR&#160;&#160;&#160;-23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69f49a39896dcac87329a7ae2f3236e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f49a39896dcac87329a7ae2f3236e2">&#9670;&nbsp;</a></span>IEL_UNUSED_RANK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_UNUSED_RANK&#160;&#160;&#160;-24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5f29e1213cd26f9c4f90f0d157aa467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f29e1213cd26f9c4f90f0d157aa467">&#9670;&nbsp;</a></span>IEL_MAX_ERROR_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_MAX_ERROR_STRING&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a73a4085f1b6e5c25a5d91949b2d3f5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a4085f1b6e5c25a5d91949b2d3f5f9">&#9670;&nbsp;</a></span>IEL_error_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_error_string </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>resultlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given the specified error return code, copies a string description of the error into the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorcode</td><td>&ndash; the error code </td></tr>
    <tr><td class="paramname">string</td><td>&ndash; string buffer into which the error string is placed </td></tr>
    <tr><td class="paramname">resultlen</td><td>&ndash; the length of the result string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no error encountered </li>
<li><code>IEL_ERR_ARG</code> &ndash; the errorcode is invalid or the buffer is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a9b7e105064693b94a37272cdffca1ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7e105064693b94a37272cdffca1ab0">&#9670;&nbsp;</a></span>IEL_print_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IEL_print_error </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3212e61084b245578b0d95a75e2891f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3212e61084b245578b0d95a75e2891f9">&#9670;&nbsp;</a></span>SafeMalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SafeMalloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__err_8h_a3212e61084b245578b0d95a75e2891f9_cgraph.png" border="0" usemap="#_i_e_l__err_8h_a3212e61084b245578b0d95a75e2891f9_cgraph" alt=""/></div>
<map name="_i_e_l__err_8h_a3212e61084b245578b0d95a75e2891f9_cgraph" id="_i_e_l__err_8h_a3212e61084b245578b0d95a75e2891f9_cgraph">
<area shape="rect" id="node2" href="_i_e_l__err_8c.html#a55d61b17f0ce6cfbe17ffce1879c65f1" title="Assert" alt="" coords="142,5,202,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__err_8h_a3212e61084b245578b0d95a75e2891f9_icgraph.png" border="0" usemap="#_i_e_l__err_8h_a3212e61084b245578b0d95a75e2891f9_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a55d61b17f0ce6cfbe17ffce1879c65f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d61b17f0ce6cfbe17ffce1879c65f1">&#9670;&nbsp;</a></span>Assert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>assertion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errormsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__err_8h_a55d61b17f0ce6cfbe17ffce1879c65f1_icgraph.png" border="0" usemap="#_i_e_l__err_8h_a55d61b17f0ce6cfbe17ffce1879c65f1_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
