<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: comm/IEL_data_handle.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48915bc83c3e9a2c33920cc086982b8a.html">comm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IEL_data_handle.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i_e_l__comm_8h_source.html">IEL_comm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_e_l__err_8h_source.html">IEL_err.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IEL_data_handle.c:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__data__handle_8c__incl.png" border="0" usemap="#comm_2_i_e_l__data__handle_8c" alt=""/></div>
<map name="comm_2_i_e_l__data__handle_8c" id="comm_2_i_e_l__data__handle_8c">
<area shape="rect" id="node6" href="_i_e_l__comm_8h.html" title="IEL_comm.h" alt="" coords="312,80,408,107"/>
<area shape="rect" id="node9" href="_i_e_l__err_8h.html" title="IEL_err.h" alt="" coords="213,80,288,107"/>
<area shape="rect" id="node7" href="_i_e_l__data__handle_8h.html" title="IEL_data_handle.h" alt="" coords="237,155,368,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab9f6892d8551a978f553264a0fc01162"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__data__handle_8c.html#ab9f6892d8551a978f553264a0fc01162">IEL_new_data_handle</a> (int id, size_t size, int num_bufs)</td></tr>
<tr class="memdesc:ab9f6892d8551a978f553264a0fc01162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new data handle.  <a href="#ab9f6892d8551a978f553264a0fc01162">More...</a><br /></td></tr>
<tr class="separator:ab9f6892d8551a978f553264a0fc01162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058fc43f4d4b814235bbe5150916f3ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__data__handle_8c.html#a058fc43f4d4b814235bbe5150916f3ab">IEL_new_data_handle_addr</a> (int id, size_t size, int num_bufs, void *addr)</td></tr>
<tr class="memdesc:a058fc43f4d4b814235bbe5150916f3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new data handle.  <a href="#a058fc43f4d4b814235bbe5150916f3ab">More...</a><br /></td></tr>
<tr class="separator:a058fc43f4d4b814235bbe5150916f3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb32eaabf74e323ada7c8b98321af24b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__data__handle_8c.html#adb32eaabf74e323ada7c8b98321af24b">IEL_data_handle_destruct</a> (<a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *handle)</td></tr>
<tr class="memdesc:adb32eaabf74e323ada7c8b98321af24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees resources associated with the specified handle.  <a href="#adb32eaabf74e323ada7c8b98321af24b">More...</a><br /></td></tr>
<tr class="separator:adb32eaabf74e323ada7c8b98321af24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab9f6892d8551a978f553264a0fc01162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f6892d8551a978f553264a0fc01162">&#9670;&nbsp;</a></span>IEL_new_data_handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a>* IEL_new_data_handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_bufs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new data handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>&ndash; the identifier for this handle (should be non-negative) </td></tr>
    <tr><td class="paramname">size</td><td>&ndash; the data size in bytes </td></tr>
    <tr><td class="paramname">num_bufs</td><td>&ndash; currently unused. may be used later to specify amount of multiple buffering</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the newly allocated data handle. NULL on error. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__data__handle_8c_ab9f6892d8551a978f553264a0fc01162_cgraph.png" border="0" usemap="#_i_e_l__data__handle_8c_ab9f6892d8551a978f553264a0fc01162_cgraph" alt=""/></div>
<map name="_i_e_l__data__handle_8c_ab9f6892d8551a978f553264a0fc01162_cgraph" id="_i_e_l__data__handle_8c_ab9f6892d8551a978f553264a0fc01162_cgraph">
<area shape="rect" id="node2" href="_i_e_l__data__handle_8c.html#a058fc43f4d4b814235bbe5150916f3ab" title="Creates a new data handle. " alt="" coords="206,5,389,32"/>
</map>
</div>

</div>
</div>
<a id="a058fc43f4d4b814235bbe5150916f3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058fc43f4d4b814235bbe5150916f3ab">&#9670;&nbsp;</a></span>IEL_new_data_handle_addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a>* IEL_new_data_handle_addr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_bufs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new data handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>&ndash; the identifier for this handle (should be non-negative) </td></tr>
    <tr><td class="paramname">size</td><td>&ndash; the data size in bytes </td></tr>
    <tr><td class="paramname">num_bufs</td><td>&ndash; currently unused. may be used later to specify amount of multiple buffering </td></tr>
    <tr><td class="paramname">addr</td><td>&ndash; optional pointer to the handle's local data. this is used when <a class="el" href="_i_e_l__comm_8c.html#ace0a8f2e670abe40d686736f35de0eca" title="Read data from the specified data handle. ">IEL_get_impl()</a> and <a class="el" href="_i_e_l__comm_8c.html#a43ee509df800ef041030c0f1ca99ab23" title="Write data to the specified data handle. ">IEL_put_impl()</a> are called.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the newly allocated data handle. NULL on error. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__data__handle_8c_a058fc43f4d4b814235bbe5150916f3ab_icgraph.png" border="0" usemap="#_i_e_l__data__handle_8c_a058fc43f4d4b814235bbe5150916f3ab_icgraph" alt=""/></div>
<map name="_i_e_l__data__handle_8c_a058fc43f4d4b814235bbe5150916f3ab_icgraph" id="_i_e_l__data__handle_8c_a058fc43f4d4b814235bbe5150916f3ab_icgraph">
<area shape="rect" id="node2" href="_i_e_l__data__handle_8c.html#ab9f6892d8551a978f553264a0fc01162" title="Creates a new data handle. " alt="" coords="238,5,389,32"/>
</map>
</div>

</div>
</div>
<a id="adb32eaabf74e323ada7c8b98321af24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb32eaabf74e323ada7c8b98321af24b">&#9670;&nbsp;</a></span>IEL_data_handle_destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_data_handle_destruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees resources associated with the specified handle. </p>
<p>Does not free the handle itself.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>&ndash; the handle to be destroyed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
<li><code>IEL_ERR_ARG</code> &ndash; Invalid/NULL argument(s) </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
