<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: exec/IEL_executive.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3503f86ebac7e9741312f92017d9530a.html">exec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IEL_executive.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;dlfcn.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;omp.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i_e_l__exec__info_8h_source.html">IEL_exec_info.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_e_l__err_8h_source.html">IEL_err.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tuple__server_8h_source.html">tuple_server.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tuple__comm_8h_source.html">tuple_comm.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IEL_executive.c:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__executive_8c__incl.png" border="0" usemap="#exec_2_i_e_l__executive_8c" alt=""/></div>
<map name="exec_2_i_e_l__executive_8c" id="exec_2_i_e_l__executive_8c">
<area shape="rect" id="node12" href="_i_e_l__exec__info_8h.html" title="IEL_exec_info.h" alt="" coords="98,155,213,181"/>
<area shape="rect" id="node14" href="_i_e_l__err_8h.html" title="IEL_err.h" alt="" coords="885,304,960,331"/>
<area shape="rect" id="node18" href="tuple__server_8h.html" title="tuple_server.h" alt="" coords="104,80,208,107"/>
<area shape="rect" id="node19" href="tuple__comm_8h.html" title="tuple_comm.h" alt="" coords="1035,80,1139,107"/>
<area shape="rect" id="node13" href="_i_e_l_8h.html" title="IEL.h" alt="" coords="129,229,183,256"/>
<area shape="rect" id="node15" href="_i_e_l__comm_8h.html" title="IEL_comm.h" alt="" coords="99,304,195,331"/>
<area shape="rect" id="node16" href="_i_e_l__data__handle_8h.html" title="IEL_data_handle.h" alt="" coords="72,379,203,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap.html">map</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module definitions.  <a href="structmap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtime__info.html">time_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__executive_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__executive_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad49ad44a149903b0e6536063dfd10822"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtime__info.html">time_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__executive_8c.html#ad49ad44a149903b0e6536063dfd10822">time_info</a></td></tr>
<tr class="separator:ad49ad44a149903b0e6536063dfd10822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acaeb7b4b05d3c1a5b225598a705fe0ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__executive_8c.html#acaeb7b4b05d3c1a5b225598a705fe0ed">timestamp</a> (char *s1, char *s2, int change)</td></tr>
<tr class="separator:acaeb7b4b05d3c1a5b225598a705fe0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73378f3d684a48f812c7898d0314f1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__executive_8c.html#ae73378f3d684a48f812c7898d0314f1f">timer_finalize</a> (int rank)</td></tr>
<tr class="separator:ae73378f3d684a48f812c7898d0314f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad454290c6a792457473de8d496539a6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__executive_8c.html#ad454290c6a792457473de8d496539a6e">IELAddModule</a> (int(*func)(<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *), char *func_name)</td></tr>
<tr class="memdesc:ad454290c6a792457473de8d496539a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a module to the function map.  <a href="#ad454290c6a792457473de8d496539a6e">More...</a><br /></td></tr>
<tr class="separator:ad454290c6a792457473de8d496539a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad9ae4dc22308fb02b342b36b1d5881"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__executive_8c.html#abad9ae4dc22308fb02b342b36b1d5881">IELExecInit</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:abad9ae4dc22308fb02b342b36b1d5881"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function.  <a href="#abad9ae4dc22308fb02b342b36b1d5881">More...</a><br /></td></tr>
<tr class="separator:abad9ae4dc22308fb02b342b36b1d5881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761632f3656ca6a18451d508b2f22e29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__executive_8c.html#a761632f3656ca6a18451d508b2f22e29">IEL_executive_init</a> (MPI_Comm IELComm, <a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info, char *inFileName)</td></tr>
<tr class="memdesc:a761632f3656ca6a18451d508b2f22e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the IEL Executive.  <a href="#a761632f3656ca6a18451d508b2f22e29">More...</a><br /></td></tr>
<tr class="separator:a761632f3656ca6a18451d508b2f22e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb579f1dbae20bfd378f08e375ddb4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__executive_8c.html#a0bb579f1dbae20bfd378f08e375ddb4f">IEL_exec_finalize</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info)</td></tr>
<tr class="memdesc:a0bb579f1dbae20bfd378f08e375ddb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes the IEL Executive.  <a href="#a0bb579f1dbae20bfd378f08e375ddb4f">More...</a><br /></td></tr>
<tr class="separator:a0bb579f1dbae20bfd378f08e375ddb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd44b9c6d238cc0a7bf67c6cec4627a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__executive_8c.html#a0bd44b9c6d238cc0a7bf67c6cec4627a">IEL_fort_info_finalize</a> (<a class="el" href="struct_i_e_l__fort__info__t.html">IEL_fort_info_t</a> *finfo)</td></tr>
<tr class="memdesc:a0bd44b9c6d238cc0a7bf67c6cec4627a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes a reduced Fortran info structure.  <a href="#a0bd44b9c6d238cc0a7bf67c6cec4627a">More...</a><br /></td></tr>
<tr class="separator:a0bd44b9c6d238cc0a7bf67c6cec4627a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07959534c0b2ae0b4f547071072c3b0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__executive_8c.html#a07959534c0b2ae0b4f547071072c3b0a">IEL_workflow_reset</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info)</td></tr>
<tr class="separator:a07959534c0b2ae0b4f547071072c3b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349e043755da16ffb678b27aa9daa78b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__executive_8c.html#a349e043755da16ffb678b27aa9daa78b">IEL_workflow_init</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info, int idx, char *all_done)</td></tr>
<tr class="memdesc:a349e043755da16ffb678b27aa9daa78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prepares exec_info for the next iteration of the workflow.  <a href="#a349e043755da16ffb678b27aa9daa78b">More...</a><br /></td></tr>
<tr class="separator:a349e043755da16ffb678b27aa9daa78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732b643e4f5a5a43a787f4e0b644080f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__executive_8c.html#a732b643e4f5a5a43a787f4e0b644080f">IELExecutive</a> (MPI_Comm IELComm, char *inFileName)</td></tr>
<tr class="memdesc:a732b643e4f5a5a43a787f4e0b644080f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The workhorse function of the IEL Executive.  <a href="#a732b643e4f5a5a43a787f4e0b644080f">More...</a><br /></td></tr>
<tr class="separator:a732b643e4f5a5a43a787f4e0b644080f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a187a5443e30c89e7124a288110653efd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__executive_8c.html#a187a5443e30c89e7124a288110653efd">fmap_count</a> = 0</td></tr>
<tr class="separator:a187a5443e30c89e7124a288110653efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2a5bcf0a3f878c5c2c71b134e4e393"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__executive_8c.html#a9c2a5bcf0a3f878c5c2c71b134e4e393">fmap_length</a> = 0</td></tr>
<tr class="separator:a9c2a5bcf0a3f878c5c2c71b134e4e393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd0d245c7a85fea64864bed05954d22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__executive_8c.html#affd0d245c7a85fea64864bed05954d22">tuple_exit</a></td></tr>
<tr class="separator:affd0d245c7a85fea64864bed05954d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba886b658fc808dfdcfcd31d6e06480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtime__info.html">time_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__executive_8c.html#a7ba886b658fc808dfdcfcd31d6e06480">start</a> = NULL</td></tr>
<tr class="separator:a7ba886b658fc808dfdcfcd31d6e06480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405318b77ed4e4f9251b32034ac20ce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtime__info.html">time_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__executive_8c.html#a405318b77ed4e4f9251b32034ac20ce2">curr</a> = NULL</td></tr>
<tr class="separator:a405318b77ed4e4f9251b32034ac20ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae370840a1d9c3116ba8386ee1465c24"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__executive_8c.html#aae370840a1d9c3116ba8386ee1465c24">maxTime</a></td></tr>
<tr class="separator:aae370840a1d9c3116ba8386ee1465c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93f0eb578d23995850d61f7d61c55c1">&#9670;&nbsp;</a></span>FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cecfc5c5c054d2875c03e77b7be15d">&#9670;&nbsp;</a></span>TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad49ad44a149903b0e6536063dfd10822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49ad44a149903b0e6536063dfd10822">&#9670;&nbsp;</a></span>time_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtime__info.html">time_info</a> <a class="el" href="structtime__info.html">time_info</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acaeb7b4b05d3c1a5b225598a705fe0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaeb7b4b05d3c1a5b225598a705fe0ed">&#9670;&nbsp;</a></span>timestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timestamp </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>change</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__executive_8c_acaeb7b4b05d3c1a5b225598a705fe0ed_icgraph.png" border="0" usemap="#_i_e_l__executive_8c_acaeb7b4b05d3c1a5b225598a705fe0ed_icgraph" alt=""/></div>
<map name="_i_e_l__executive_8c_acaeb7b4b05d3c1a5b225598a705fe0ed_icgraph" id="_i_e_l__executive_8c_acaeb7b4b05d3c1a5b225598a705fe0ed_icgraph">
<area shape="rect" id="node2" href="_i_e_l__executive_8c.html#ad454290c6a792457473de8d496539a6e" title="Adds a module to the function map. " alt="" coords="148,5,255,32"/>
<area shape="rect" id="node3" href="_i_e_l__executive_8c.html#a761632f3656ca6a18451d508b2f22e29" title="Initializes the IEL Executive. " alt="" coords="137,56,266,83"/>
<area shape="rect" id="node4" href="_i_e_l__executive_8c.html#a732b643e4f5a5a43a787f4e0b644080f" title="The workhorse function of the IEL Executive. " alt="" coords="315,81,415,108"/>
<area shape="rect" id="node5" href="_i_e_l__executive_8c.html#abad9ae4dc22308fb02b342b36b1d5881" title="The main function. " alt="" coords="464,81,555,108"/>
</map>
</div>

</div>
</div>
<a id="ae73378f3d684a48f812c7898d0314f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73378f3d684a48f812c7898d0314f1f">&#9670;&nbsp;</a></span>timer_finalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_finalize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad454290c6a792457473de8d496539a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad454290c6a792457473de8d496539a6e">&#9670;&nbsp;</a></span>IELAddModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IELAddModule </td>
          <td>(</td>
          <td class="paramtype">int(*)(<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>func_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a module to the function map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*func</td><td>A pointer to the function in the static library </td></tr>
    <tr><td class="paramname">&lt;em&gt;func_name</td><td>A char string that contains the name or identifying string for the function </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__executive_8c_ad454290c6a792457473de8d496539a6e_cgraph.png" border="0" usemap="#_i_e_l__executive_8c_ad454290c6a792457473de8d496539a6e_cgraph" alt=""/></div>
<map name="_i_e_l__executive_8c_ad454290c6a792457473de8d496539a6e_cgraph" id="_i_e_l__executive_8c_ad454290c6a792457473de8d496539a6e_cgraph">
<area shape="rect" id="node2" href="_i_e_l__exec__info_8h.html#a7c4491de3f9cd4a5e5d726bad6752048" title="timestamp" alt="" coords="160,5,243,32"/>
<area shape="rect" id="node3" href="_i_e_l__exec__info_8c.html#a4aecf1671ac70df33c93a7feb4a5e830" title="An implementation of the non&#45;standard &quot;strdup&quot; function that was being used in the IEL even though no..." alt="" coords="172,56,231,83"/>
</map>
</div>

</div>
</div>
<a id="abad9ae4dc22308fb02b342b36b1d5881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad9ae4dc22308fb02b342b36b1d5881">&#9670;&nbsp;</a></span>IELExecInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IELExecInit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main function. </p>
<p>Calls <a class="el" href="_i_e_l__executive_8c.html#a732b643e4f5a5a43a787f4e0b644080f" title="The workhorse function of the IEL Executive. ">IELExecutive()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Typical command line argc. </td></tr>
    <tr><td class="paramname">argv[]</td><td>Typical command line argv.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if <a class="el" href="_i_e_l__executive_8c.html#a732b643e4f5a5a43a787f4e0b644080f" title="The workhorse function of the IEL Executive. ">IELExecutive()</a> is successful. Otherwise, returns a negative value. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__executive_8c_abad9ae4dc22308fb02b342b36b1d5881_cgraph.png" border="0" usemap="#_i_e_l__executive_8c_abad9ae4dc22308fb02b342b36b1d5881_cgraph" alt=""/></div>
<map name="_i_e_l__executive_8c_abad9ae4dc22308fb02b342b36b1d5881_cgraph" id="_i_e_l__executive_8c_abad9ae4dc22308fb02b342b36b1d5881_cgraph">
<area shape="rect" id="node2" href="_i_e_l__exec__info_8h.html#af9ea00dc0a00d12391ee8b77ed25e711" title="The workhorse function of the IEL Executive. " alt="" coords="145,648,245,675"/>
<area shape="rect" id="node3" href="_i_e_l__executive_8c.html#a761632f3656ca6a18451d508b2f22e29" title="Initializes the IEL Executive. " alt="" coords="298,496,427,523"/>
<area shape="rect" id="node26" href="tuple__comm_8h.html#a04f8626bcb70b4aa2f1b6cd7fd89c105" title="Tells the tuple space that this process is done. " alt="" coords="301,597,424,624"/>
<area shape="rect" id="node28" href="tuple__server_8h.html#a46ec0683b3bd8aa3174cbe68782b2140" title="Wrapper around a receive; called so that the executive can access the server to know when the calling..." alt="" coords="305,648,420,675"/>
<area shape="rect" id="node29" href="tuple__server_8h.html#a2092dbeaf2a0b11c1a86e6991369f303" title="Wrapper around a receive; called so that the executive can access the server to know when the calling..." alt="" coords="298,699,427,725"/>
<area shape="rect" id="node30" href="_i_e_l__exec__info_8h.html#ae37442c68fda5b6673d4f342dbd677d9" title="This function prepares exec_info for the next iteration of the workflow. " alt="" coords="300,749,425,776"/>
<area shape="rect" id="node22" href="_i_e_l__exec__info_8h.html#a7c4491de3f9cd4a5e5d726bad6752048" title="timestamp" alt="" coords="516,572,599,599"/>
<area shape="rect" id="node31" href="_i_e_l__err_8c.html#ad14292170926ec96533dd1c6793a8805" title="IEL_print_error" alt="" coords="309,800,416,827"/>
<area shape="rect" id="node18" href="dlist_8c.html#af95a7f952cce8ef7c783c892aa3c5d7c" title="free" alt="" coords="746,5,790,32"/>
<area shape="rect" id="node32" href="_i_e_l__executive_8c.html#a07959534c0b2ae0b4f547071072c3b0a" title="IEL_workflow_reset" alt="" coords="294,851,431,877"/>
<area shape="rect" id="node33" href="tuple__server_8h.html#ab0593785b85199fda14aa38812db96b6" title="Wrapper around a send; called so that the executive can access the server to let it know that the gro..." alt="" coords="305,901,421,928"/>
<area shape="rect" id="node34" href="_i_e_l__executive_8c.html#a0bb579f1dbae20bfd378f08e375ddb4f" title="Finalizes the IEL Executive. " alt="" coords="495,27,620,53"/>
<area shape="rect" id="node4" href="_i_e_l__cfg_8c.html#a8600e6cad8f37464bf84f3777f92f4ef" title="initializes a IEL Executive info data structure by reading in the information from the specified conf..." alt="" coords="498,420,617,447"/>
<area shape="rect" id="node23" href="_i_e_l__exec__info_8c.html#ac357fa3ff9974030b08fdb018d9f0109" title="Packs the IEL Executive info struct into a buffer to be transmitted via MPI. " alt="" coords="487,471,627,497"/>
<area shape="rect" id="node25" href="_i_e_l__exec__info_8c.html#a0973a431bd5eee6a22f0b71cfbb976a8" title="Unpacks the buffer received via MPI into the IEL Executive info struct. " alt="" coords="480,521,635,548"/>
<area shape="rect" id="node5" href="_i_e_l__exec__info_8c.html#a00ad2bc31c3da3c563089496cf33324d" title="Clears a IEL_exec_info_t struct, setting all pointers to NULL. " alt="" coords="712,188,824,215"/>
<area shape="rect" id="node6" href="libconfig_8h.html#a82167de44e3529cf4558aa0d2cd4ce64" title="config_init" alt="" coords="727,239,809,265"/>
<area shape="rect" id="node7" href="libconfig_8h.html#a07dc4858f102ee91fafc17ed5932215e" title="config_read_file" alt="" coords="711,289,825,316"/>
<area shape="rect" id="node8" href="libconfig_8h.html#a6c7e766968945321babc7387cd42421b" title="config_destroy" alt="" coords="715,340,821,367"/>
<area shape="rect" id="node9" href="libconfig_8h.html#a81b712617906bfe227643a3087a395ab" title="config_lookup_int" alt="" coords="707,391,829,417"/>
<area shape="rect" id="node10" href="libconfig_8h.html#a5bbc9b771c9add0265b235dd90a735af" title="config_lookup" alt="" coords="717,441,819,468"/>
<area shape="rect" id="node11" href="libconfig_8h.html#aa061576c1ac9497eec69561d78a33772" title="config_setting_length" alt="" coords="695,492,841,519"/>
<area shape="rect" id="node12" href="libconfig_8h.html#afc84573448608b181c20cdb1f2d08e65" title="config_setting_get_elem" alt="" coords="687,543,849,569"/>
<area shape="rect" id="node13" href="libconfig_8h.html#a5d4c2d0b9a2336e7874bb4a220ed8e45" title="config_setting_lookup\l_string" alt="" coords="694,594,842,635"/>
<area shape="rect" id="node14" href="libconfig_8h.html#a527e54d721f9f0a901e721b0cb517a8a" title="config_setting_get\l_member" alt="" coords="704,659,832,701"/>
<area shape="rect" id="node15" href="libconfig_8h.html#a28b764be25c6619b04371f2f678d6415" title="config_setting_lookup_int" alt="" coords="683,725,853,752"/>
<area shape="rect" id="node16" href="libconfig_8h.html#ad7819d9af7d06c3e6e252359256d7380" title="config_setting_get\l_int_elem" alt="" coords="704,777,832,818"/>
<area shape="rect" id="node17" href="_i_e_l__exec__info_8c.html#a4aecf1671ac70df33c93a7feb4a5e830" title="An implementation of the non&#45;standard &quot;strdup&quot; function that was being used in the IEL even though no..." alt="" coords="739,843,797,869"/>
<area shape="rect" id="node19" href="libconfig_8h.html#a8985087ce09c9cd2fafc3ef999255a76" title="config_setting_remove" alt="" coords="691,893,845,920"/>
<area shape="rect" id="node20" href="libconfig_8h.html#a49c33f493b261e97a4c49d09ecc666eb" title="config_setting_get\l_string" alt="" coords="704,57,832,98"/>
<area shape="rect" id="node21" href="libconfig_8h.html#a8b4cee12cd2e975e7a9700d4139e34b0" title="config_setting_get\l_string_elem" alt="" coords="704,122,832,163"/>
<area shape="rect" id="node24" href="_i_e_l__exec__info_8c.html#a41ff8ff2114d845b3c82e40eca7f6b69" title="Returns the upper bound on the size of the buffer needed to transmit the IEL Executive data structure..." alt="" coords="717,944,819,971"/>
<area shape="rect" id="node27" href="_i_e_l__err_8c.html#a55d61b17f0ce6cfbe17ffce1879c65f1" title="Assert" alt="" coords="527,623,587,649"/>
</map>
</div>

</div>
</div>
<a id="a761632f3656ca6a18451d508b2f22e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761632f3656ca6a18451d508b2f22e29">&#9670;&nbsp;</a></span>IEL_executive_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_executive_init </td>
          <td>(</td>
          <td class="paramtype">MPI_Comm&#160;</td>
          <td class="paramname"><em>IELComm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>inFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the IEL Executive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IELComm</td><td>&ndash; the MPI communicator for the IEL system </td></tr>
    <tr><td class="paramname">exec_info</td><td>&ndash; pointer to IEL executive structure </td></tr>
    <tr><td class="paramname">inFileName</td><td>&ndash; name of the input configuration file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__executive_8c_a761632f3656ca6a18451d508b2f22e29_cgraph.png" border="0" usemap="#_i_e_l__executive_8c_a761632f3656ca6a18451d508b2f22e29_cgraph" alt=""/></div>
<map name="_i_e_l__executive_8c_a761632f3656ca6a18451d508b2f22e29_cgraph" id="_i_e_l__executive_8c_a761632f3656ca6a18451d508b2f22e29_cgraph">
<area shape="rect" id="node2" href="_i_e_l__cfg_8c.html#a8600e6cad8f37464bf84f3777f92f4ef" title="initializes a IEL Executive info data structure by reading in the information from the specified conf..." alt="" coords="202,452,321,479"/>
<area shape="rect" id="node20" href="_i_e_l__exec__info_8h.html#a7c4491de3f9cd4a5e5d726bad6752048" title="timestamp" alt="" coords="220,681,303,708"/>
<area shape="rect" id="node21" href="_i_e_l__exec__info_8c.html#ac357fa3ff9974030b08fdb018d9f0109" title="Packs the IEL Executive info struct into a buffer to be transmitted via MPI. " alt="" coords="191,732,331,759"/>
<area shape="rect" id="node23" href="_i_e_l__exec__info_8c.html#a0973a431bd5eee6a22f0b71cfbb976a8" title="Unpacks the buffer received via MPI into the IEL Executive info struct. " alt="" coords="184,783,339,809"/>
<area shape="rect" id="node3" href="_i_e_l__exec__info_8c.html#a00ad2bc31c3da3c563089496cf33324d" title="Clears a IEL_exec_info_t struct, setting all pointers to NULL. " alt="" coords="416,5,528,32"/>
<area shape="rect" id="node4" href="libconfig_8h.html#a82167de44e3529cf4558aa0d2cd4ce64" title="config_init" alt="" coords="431,56,513,83"/>
<area shape="rect" id="node5" href="libconfig_8h.html#a07dc4858f102ee91fafc17ed5932215e" title="config_read_file" alt="" coords="415,107,529,133"/>
<area shape="rect" id="node6" href="libconfig_8h.html#a6c7e766968945321babc7387cd42421b" title="config_destroy" alt="" coords="419,157,525,184"/>
<area shape="rect" id="node7" href="libconfig_8h.html#a81b712617906bfe227643a3087a395ab" title="config_lookup_int" alt="" coords="411,208,533,235"/>
<area shape="rect" id="node8" href="libconfig_8h.html#a5bbc9b771c9add0265b235dd90a735af" title="config_lookup" alt="" coords="421,259,523,285"/>
<area shape="rect" id="node9" href="libconfig_8h.html#aa061576c1ac9497eec69561d78a33772" title="config_setting_length" alt="" coords="399,309,545,336"/>
<area shape="rect" id="node10" href="libconfig_8h.html#afc84573448608b181c20cdb1f2d08e65" title="config_setting_get_elem" alt="" coords="391,360,553,387"/>
<area shape="rect" id="node11" href="libconfig_8h.html#a5d4c2d0b9a2336e7874bb4a220ed8e45" title="config_setting_lookup\l_string" alt="" coords="398,411,546,453"/>
<area shape="rect" id="node12" href="libconfig_8h.html#a527e54d721f9f0a901e721b0cb517a8a" title="config_setting_get\l_member" alt="" coords="408,477,536,518"/>
<area shape="rect" id="node13" href="libconfig_8h.html#a28b764be25c6619b04371f2f678d6415" title="config_setting_lookup_int" alt="" coords="387,543,557,569"/>
<area shape="rect" id="node14" href="libconfig_8h.html#ad7819d9af7d06c3e6e252359256d7380" title="config_setting_get\l_int_elem" alt="" coords="408,594,536,635"/>
<area shape="rect" id="node15" href="_i_e_l__exec__info_8c.html#a4aecf1671ac70df33c93a7feb4a5e830" title="An implementation of the non&#45;standard &quot;strdup&quot; function that was being used in the IEL even though no..." alt="" coords="443,660,501,687"/>
<area shape="rect" id="node16" href="dlist_8c.html#af95a7f952cce8ef7c783c892aa3c5d7c" title="free" alt="" coords="450,711,494,737"/>
<area shape="rect" id="node17" href="libconfig_8h.html#a8985087ce09c9cd2fafc3ef999255a76" title="config_setting_remove" alt="" coords="395,761,549,788"/>
<area shape="rect" id="node18" href="libconfig_8h.html#a49c33f493b261e97a4c49d09ecc666eb" title="config_setting_get\l_string" alt="" coords="408,813,536,854"/>
<area shape="rect" id="node19" href="libconfig_8h.html#a8b4cee12cd2e975e7a9700d4139e34b0" title="config_setting_get\l_string_elem" alt="" coords="408,878,536,919"/>
<area shape="rect" id="node22" href="_i_e_l__exec__info_8c.html#a41ff8ff2114d845b3c82e40eca7f6b69" title="Returns the upper bound on the size of the buffer needed to transmit the IEL Executive data structure..." alt="" coords="421,944,523,971"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__executive_8c_a761632f3656ca6a18451d508b2f22e29_icgraph.png" border="0" usemap="#_i_e_l__executive_8c_a761632f3656ca6a18451d508b2f22e29_icgraph" alt=""/></div>
<map name="_i_e_l__executive_8c_a761632f3656ca6a18451d508b2f22e29_icgraph" id="_i_e_l__executive_8c_a761632f3656ca6a18451d508b2f22e29_icgraph">
<area shape="rect" id="node2" href="_i_e_l__executive_8c.html#a732b643e4f5a5a43a787f4e0b644080f" title="The workhorse function of the IEL Executive. " alt="" coords="185,5,285,32"/>
<area shape="rect" id="node3" href="_i_e_l__executive_8c.html#abad9ae4dc22308fb02b342b36b1d5881" title="The main function. " alt="" coords="333,5,424,32"/>
</map>
</div>

</div>
</div>
<a id="a0bb579f1dbae20bfd378f08e375ddb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb579f1dbae20bfd378f08e375ddb4f">&#9670;&nbsp;</a></span>IEL_exec_finalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_finalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalizes the IEL Executive. </p>
<p>This should correctly free everything related to the IEL_executive.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exec_info</td><td>&ndash; pointer to IEL executive structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure. </dd></dl>

</div>
</div>
<a id="a0bd44b9c6d238cc0a7bf67c6cec4627a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd44b9c6d238cc0a7bf67c6cec4627a">&#9670;&nbsp;</a></span>IEL_fort_info_finalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_fort_info_finalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__fort__info__t.html">IEL_fort_info_t</a> *&#160;</td>
          <td class="paramname"><em>finfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalizes a reduced Fortran info structure. </p>
<p>Frees all related pointers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finfo</td><td>&ndash; pointer to reduced Fortran info structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure. </dd></dl>

</div>
</div>
<a id="a07959534c0b2ae0b4f547071072c3b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07959534c0b2ae0b4f547071072c3b0a">&#9670;&nbsp;</a></span>IEL_workflow_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_workflow_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a349e043755da16ffb678b27aa9daa78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349e043755da16ffb678b27aa9daa78b">&#9670;&nbsp;</a></span>IEL_workflow_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_workflow_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>all_done</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prepares exec_info for the next iteration of the workflow. </p>
<p>In the future this function will receive information from the tupleserver about which module to run next. For now, this is based on the groups specified by the user. This function also sets the flag that determines when IEL executive is finished.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exec_info</td><td>&ndash; A pointer to exec_info, which will be passed along to other functions </td></tr>
    <tr><td class="paramname">idx</td><td>&ndash; Stores what the next module in the group to run is. </td></tr>
    <tr><td class="paramname">all_done</td><td>&ndash; A pointer to the flag that will be changed to true when this process is all executing workflow tasks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on sucess, negative value otherwise </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__executive_8c_a349e043755da16ffb678b27aa9daa78b_icgraph.png" border="0" usemap="#_i_e_l__executive_8c_a349e043755da16ffb678b27aa9daa78b_icgraph" alt=""/></div>
<map name="_i_e_l__executive_8c_a349e043755da16ffb678b27aa9daa78b_icgraph" id="_i_e_l__executive_8c_a349e043755da16ffb678b27aa9daa78b_icgraph">
<area shape="rect" id="node2" href="_i_e_l__executive_8c.html#a732b643e4f5a5a43a787f4e0b644080f" title="The workhorse function of the IEL Executive. " alt="" coords="179,5,279,32"/>
<area shape="rect" id="node3" href="_i_e_l__executive_8c.html#abad9ae4dc22308fb02b342b36b1d5881" title="The main function. " alt="" coords="328,5,419,32"/>
</map>
</div>

</div>
</div>
<a id="a732b643e4f5a5a43a787f4e0b644080f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732b643e4f5a5a43a787f4e0b644080f">&#9670;&nbsp;</a></span>IELExecutive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IELExecutive </td>
          <td>(</td>
          <td class="paramtype">MPI_Comm&#160;</td>
          <td class="paramname"><em>IELComm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>inFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The workhorse function of the IEL Executive. </p>
<p>This initializes the system, loads the shared objects, and calls the modules. Called by user driver code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IELComm</td><td>&ndash; Communicator the executive will use. </td></tr>
    <tr><td class="paramname">inFileName</td><td>&ndash; The name of the config file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. A negative value otherwise. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__executive_8c_a732b643e4f5a5a43a787f4e0b644080f_cgraph.png" border="0" usemap="#_i_e_l__executive_8c_a732b643e4f5a5a43a787f4e0b644080f_cgraph" alt=""/></div>
<map name="_i_e_l__executive_8c_a732b643e4f5a5a43a787f4e0b644080f_cgraph" id="_i_e_l__executive_8c_a732b643e4f5a5a43a787f4e0b644080f_cgraph">
<area shape="rect" id="node2" href="_i_e_l__executive_8c.html#a761632f3656ca6a18451d508b2f22e29" title="Initializes the IEL Executive. " alt="" coords="159,496,289,523"/>
<area shape="rect" id="node25" href="tuple__comm_8h.html#a04f8626bcb70b4aa2f1b6cd7fd89c105" title="Tells the tuple space that this process is done. " alt="" coords="163,597,285,624"/>
<area shape="rect" id="node27" href="tuple__server_8h.html#a46ec0683b3bd8aa3174cbe68782b2140" title="Wrapper around a receive; called so that the executive can access the server to know when the calling..." alt="" coords="167,648,281,675"/>
<area shape="rect" id="node28" href="tuple__server_8h.html#a2092dbeaf2a0b11c1a86e6991369f303" title="Wrapper around a receive; called so that the executive can access the server to know when the calling..." alt="" coords="159,699,289,725"/>
<area shape="rect" id="node29" href="_i_e_l__exec__info_8h.html#ae37442c68fda5b6673d4f342dbd677d9" title="This function prepares exec_info for the next iteration of the workflow. " alt="" coords="161,749,287,776"/>
<area shape="rect" id="node21" href="_i_e_l__exec__info_8h.html#a7c4491de3f9cd4a5e5d726bad6752048" title="timestamp" alt="" coords="377,572,460,599"/>
<area shape="rect" id="node30" href="_i_e_l__err_8c.html#ad14292170926ec96533dd1c6793a8805" title="IEL_print_error" alt="" coords="171,800,277,827"/>
<area shape="rect" id="node17" href="dlist_8c.html#af95a7f952cce8ef7c783c892aa3c5d7c" title="free" alt="" coords="607,5,651,32"/>
<area shape="rect" id="node31" href="_i_e_l__executive_8c.html#a07959534c0b2ae0b4f547071072c3b0a" title="IEL_workflow_reset" alt="" coords="155,851,293,877"/>
<area shape="rect" id="node32" href="tuple__server_8h.html#ab0593785b85199fda14aa38812db96b6" title="Wrapper around a send; called so that the executive can access the server to let it know that the gro..." alt="" coords="166,901,282,928"/>
<area shape="rect" id="node33" href="_i_e_l__executive_8c.html#a0bb579f1dbae20bfd378f08e375ddb4f" title="Finalizes the IEL Executive. " alt="" coords="356,27,481,53"/>
<area shape="rect" id="node3" href="_i_e_l__cfg_8c.html#a8600e6cad8f37464bf84f3777f92f4ef" title="initializes a IEL Executive info data structure by reading in the information from the specified conf..." alt="" coords="359,420,478,447"/>
<area shape="rect" id="node22" href="_i_e_l__exec__info_8c.html#ac357fa3ff9974030b08fdb018d9f0109" title="Packs the IEL Executive info struct into a buffer to be transmitted via MPI. " alt="" coords="349,471,489,497"/>
<area shape="rect" id="node24" href="_i_e_l__exec__info_8c.html#a0973a431bd5eee6a22f0b71cfbb976a8" title="Unpacks the buffer received via MPI into the IEL Executive info struct. " alt="" coords="341,521,496,548"/>
<area shape="rect" id="node4" href="_i_e_l__exec__info_8c.html#a00ad2bc31c3da3c563089496cf33324d" title="Clears a IEL_exec_info_t struct, setting all pointers to NULL. " alt="" coords="573,188,685,215"/>
<area shape="rect" id="node5" href="libconfig_8h.html#a82167de44e3529cf4558aa0d2cd4ce64" title="config_init" alt="" coords="589,239,670,265"/>
<area shape="rect" id="node6" href="libconfig_8h.html#a07dc4858f102ee91fafc17ed5932215e" title="config_read_file" alt="" coords="573,289,686,316"/>
<area shape="rect" id="node7" href="libconfig_8h.html#a6c7e766968945321babc7387cd42421b" title="config_destroy" alt="" coords="576,340,683,367"/>
<area shape="rect" id="node8" href="libconfig_8h.html#a81b712617906bfe227643a3087a395ab" title="config_lookup_int" alt="" coords="568,391,691,417"/>
<area shape="rect" id="node9" href="libconfig_8h.html#a5bbc9b771c9add0265b235dd90a735af" title="config_lookup" alt="" coords="578,441,681,468"/>
<area shape="rect" id="node10" href="libconfig_8h.html#aa061576c1ac9497eec69561d78a33772" title="config_setting_length" alt="" coords="557,492,702,519"/>
<area shape="rect" id="node11" href="libconfig_8h.html#afc84573448608b181c20cdb1f2d08e65" title="config_setting_get_elem" alt="" coords="548,543,711,569"/>
<area shape="rect" id="node12" href="libconfig_8h.html#a5d4c2d0b9a2336e7874bb4a220ed8e45" title="config_setting_lookup\l_string" alt="" coords="555,594,703,635"/>
<area shape="rect" id="node13" href="libconfig_8h.html#a527e54d721f9f0a901e721b0cb517a8a" title="config_setting_get\l_member" alt="" coords="565,659,693,701"/>
<area shape="rect" id="node14" href="libconfig_8h.html#a28b764be25c6619b04371f2f678d6415" title="config_setting_lookup_int" alt="" coords="545,725,714,752"/>
<area shape="rect" id="node15" href="libconfig_8h.html#ad7819d9af7d06c3e6e252359256d7380" title="config_setting_get\l_int_elem" alt="" coords="565,777,693,818"/>
<area shape="rect" id="node16" href="_i_e_l__exec__info_8c.html#a4aecf1671ac70df33c93a7feb4a5e830" title="An implementation of the non&#45;standard &quot;strdup&quot; function that was being used in the IEL even though no..." alt="" coords="600,843,659,869"/>
<area shape="rect" id="node18" href="libconfig_8h.html#a8985087ce09c9cd2fafc3ef999255a76" title="config_setting_remove" alt="" coords="553,893,706,920"/>
<area shape="rect" id="node19" href="libconfig_8h.html#a49c33f493b261e97a4c49d09ecc666eb" title="config_setting_get\l_string" alt="" coords="565,57,693,98"/>
<area shape="rect" id="node20" href="libconfig_8h.html#a8b4cee12cd2e975e7a9700d4139e34b0" title="config_setting_get\l_string_elem" alt="" coords="565,122,693,163"/>
<area shape="rect" id="node23" href="_i_e_l__exec__info_8c.html#a41ff8ff2114d845b3c82e40eca7f6b69" title="Returns the upper bound on the size of the buffer needed to transmit the IEL Executive data structure..." alt="" coords="578,944,681,971"/>
<area shape="rect" id="node26" href="_i_e_l__err_8c.html#a55d61b17f0ce6cfbe17ffce1879c65f1" title="Assert" alt="" coords="389,623,449,649"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__executive_8c_a732b643e4f5a5a43a787f4e0b644080f_icgraph.png" border="0" usemap="#_i_e_l__executive_8c_a732b643e4f5a5a43a787f4e0b644080f_icgraph" alt=""/></div>
<map name="_i_e_l__executive_8c_a732b643e4f5a5a43a787f4e0b644080f_icgraph" id="_i_e_l__executive_8c_a732b643e4f5a5a43a787f4e0b644080f_icgraph">
<area shape="rect" id="node2" href="_i_e_l__executive_8c.html#abad9ae4dc22308fb02b342b36b1d5881" title="The main function. " alt="" coords="155,5,245,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a187a5443e30c89e7124a288110653efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187a5443e30c89e7124a288110653efd">&#9670;&nbsp;</a></span>fmap_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fmap_count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c2a5bcf0a3f878c5c2c71b134e4e393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2a5bcf0a3f878c5c2c71b134e4e393">&#9670;&nbsp;</a></span>fmap_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fmap_length = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affd0d245c7a85fea64864bed05954d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd0d245c7a85fea64864bed05954d22">&#9670;&nbsp;</a></span>tuple_exit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tuple_exit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ba886b658fc808dfdcfcd31d6e06480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba886b658fc808dfdcfcd31d6e06480">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtime__info.html">time_info</a>* start = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a405318b77ed4e4f9251b32034ac20ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405318b77ed4e4f9251b32034ac20ce2">&#9670;&nbsp;</a></span>curr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtime__info.html">time_info</a>* curr = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae370840a1d9c3116ba8386ee1465c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae370840a1d9c3116ba8386ee1465c24">&#9670;&nbsp;</a></span>maxTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double maxTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
