<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: comm/IEL_comm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48915bc83c3e9a2c33920cc086982b8a.html">comm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IEL_comm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i_e_l__comm_8h_source.html">IEL_comm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_e_l__err_8h_source.html">IEL_err.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IEL_comm.c:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__comm_8c__incl.png" border="0" usemap="#comm_2_i_e_l__comm_8c" alt=""/></div>
<map name="comm_2_i_e_l__comm_8c" id="comm_2_i_e_l__comm_8c">
<area shape="rect" id="node10" href="_i_e_l__comm_8h.html" title="IEL_comm.h" alt="" coords="692,80,788,107"/>
<area shape="rect" id="node13" href="_i_e_l__err_8h.html" title="IEL_err.h" alt="" coords="593,80,668,107"/>
<area shape="rect" id="node11" href="_i_e_l__data__handle_8h.html" title="IEL_data_handle.h" alt="" coords="525,155,656,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a78c99ffd76a7bb3c8c74db76207e9ab4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8c.html#a78c99ffd76a7bb3c8c74db76207e9ab4">_XOPEN_SOURCE</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a78c99ffd76a7bb3c8c74db76207e9ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace0a8f2e670abe40d686736f35de0eca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8c.html#ace0a8f2e670abe40d686736f35de0eca">IEL_get_impl</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *component_info, <a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *handle)</td></tr>
<tr class="memdesc:ace0a8f2e670abe40d686736f35de0eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the specified data handle.  <a href="#ace0a8f2e670abe40d686736f35de0eca">More...</a><br /></td></tr>
<tr class="separator:ace0a8f2e670abe40d686736f35de0eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b76b1e7c9c119814807e00499f3eb5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8c.html#a7b76b1e7c9c119814807e00499f3eb5e">IEL_get_all</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *component_info, int numh, <a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> **handle)</td></tr>
<tr class="memdesc:a7b76b1e7c9c119814807e00499f3eb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads from all the specified handles.  <a href="#a7b76b1e7c9c119814807e00499f3eb5e">More...</a><br /></td></tr>
<tr class="separator:a7b76b1e7c9c119814807e00499f3eb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab859f7e4fcf4b7a0d46b70e20b3879ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8c.html#ab859f7e4fcf4b7a0d46b70e20b3879ab">IEL_get</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *component_info, <a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *handle, void *data)</td></tr>
<tr class="memdesc:ab859f7e4fcf4b7a0d46b70e20b3879ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the specified data handle.  <a href="#ab859f7e4fcf4b7a0d46b70e20b3879ab">More...</a><br /></td></tr>
<tr class="separator:ab859f7e4fcf4b7a0d46b70e20b3879ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95db5feda19f70426419848ffd215759"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8c.html#a95db5feda19f70426419848ffd215759">IEL_get_many</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *component_info, int num_handles, <a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *handle[], void **data)</td></tr>
<tr class="memdesc:a95db5feda19f70426419848ffd215759"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is similar to <a class="el" href="_i_e_l__comm_8c.html#ab859f7e4fcf4b7a0d46b70e20b3879ab" title="Read data from the specified data handle. ">IEL_get()</a>, but reads data from all of the specified data handles.  <a href="#a95db5feda19f70426419848ffd215759">More...</a><br /></td></tr>
<tr class="separator:a95db5feda19f70426419848ffd215759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51c90d3ec5ab61ea6ffc17bf7c5c432"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8c.html#ad51c90d3ec5ab61ea6ffc17bf7c5c432">IEL_wait_prev_puts</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *component_info, <a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *handle)</td></tr>
<tr class="memdesc:ad51c90d3ec5ab61ea6ffc17bf7c5c432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for all previous 'put' operations to complete.  <a href="#ad51c90d3ec5ab61ea6ffc17bf7c5c432">More...</a><br /></td></tr>
<tr class="separator:ad51c90d3ec5ab61ea6ffc17bf7c5c432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17b53e6c68f53a4e7f63b4242f1ae02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8c.html#ae17b53e6c68f53a4e7f63b4242f1ae02">IEL_finalize</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *component_info)</td></tr>
<tr class="memdesc:ae17b53e6c68f53a4e7f63b4242f1ae02"><td class="mdescLeft">&#160;</td><td class="mdescRight">This should be called by all IEL components prior to exit to ensure that outstanding transfers have completed.  <a href="#ae17b53e6c68f53a4e7f63b4242f1ae02">More...</a><br /></td></tr>
<tr class="separator:ae17b53e6c68f53a4e7f63b4242f1ae02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ee509df800ef041030c0f1ca99ab23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8c.html#a43ee509df800ef041030c0f1ca99ab23">IEL_put_impl</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *component_info, <a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *handle)</td></tr>
<tr class="memdesc:a43ee509df800ef041030c0f1ca99ab23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to the specified data handle.  <a href="#a43ee509df800ef041030c0f1ca99ab23">More...</a><br /></td></tr>
<tr class="separator:a43ee509df800ef041030c0f1ca99ab23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44ab6ebaf9db605edf0cdc084e89a3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8c.html#aa44ab6ebaf9db605edf0cdc084e89a3e">IEL_is_provided</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *cinfo, int key)</td></tr>
<tr class="memdesc:aa44ab6ebaf9db605edf0cdc084e89a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the specified handle ID is provided by this component.  <a href="#aa44ab6ebaf9db605edf0cdc084e89a3e">More...</a><br /></td></tr>
<tr class="separator:aa44ab6ebaf9db605edf0cdc084e89a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea88f345e90f4cc2b31af7fb05f35f1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8c.html#aea88f345e90f4cc2b31af7fb05f35f1b">IEL_is_required</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *cinfo, int key)</td></tr>
<tr class="memdesc:aea88f345e90f4cc2b31af7fb05f35f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the specified handle ID is required by this component.  <a href="#aea88f345e90f4cc2b31af7fb05f35f1b">More...</a><br /></td></tr>
<tr class="separator:aea88f345e90f4cc2b31af7fb05f35f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc162f9695b3d5b27214ed81550ea58a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8c.html#abc162f9695b3d5b27214ed81550ea58a">IEL_put_all</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *component_info, int numh, <a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> **handle)</td></tr>
<tr class="memdesc:abc162f9695b3d5b27214ed81550ea58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to all the specified handles.  <a href="#abc162f9695b3d5b27214ed81550ea58a">More...</a><br /></td></tr>
<tr class="separator:abc162f9695b3d5b27214ed81550ea58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1470d847056dad97492ac4a663f0ff57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8c.html#a1470d847056dad97492ac4a663f0ff57">IEL_put</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *component_info, <a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *handle, void *data)</td></tr>
<tr class="memdesc:a1470d847056dad97492ac4a663f0ff57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to the specified data handle.  <a href="#a1470d847056dad97492ac4a663f0ff57">More...</a><br /></td></tr>
<tr class="separator:a1470d847056dad97492ac4a663f0ff57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcf9f150983d0de22a2fa749be2353d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8c.html#aadcf9f150983d0de22a2fa749be2353d">IEL_comm_create</a> (MPI_Comm comm, int *ranks, int new_size, MPI_Comm *new_comm)</td></tr>
<tr class="memdesc:aadcf9f150983d0de22a2fa749be2353d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new MPI communicator for the specified subset of ranks.  <a href="#aadcf9f150983d0de22a2fa749be2353d">More...</a><br /></td></tr>
<tr class="separator:aadcf9f150983d0de22a2fa749be2353d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13043a91c3d5a432e35f1482e002490e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8c.html#a13043a91c3d5a432e35f1482e002490e">IEL_init_component</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *component_info, int my_rank, int server_rank, int size, MPI_Comm comm)</td></tr>
<tr class="memdesc:a13043a91c3d5a432e35f1482e002490e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the component_info struct with information about this node.  <a href="#a13043a91c3d5a432e35f1482e002490e">More...</a><br /></td></tr>
<tr class="separator:a13043a91c3d5a432e35f1482e002490e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d64ec66f3c525af2840d690a89e039"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8c.html#a97d64ec66f3c525af2840d690a89e039">IEL_provide</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *component_info, <a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *handle)</td></tr>
<tr class="memdesc:a97d64ec66f3c525af2840d690a89e039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare that this node provides the specified data handle.  <a href="#a97d64ec66f3c525af2840d690a89e039">More...</a><br /></td></tr>
<tr class="separator:a97d64ec66f3c525af2840d690a89e039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9a41f1e89d0005e81d0fc88264f257"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8c.html#aab9a41f1e89d0005e81d0fc88264f257">IEL_require</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *component_info, <a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *handle)</td></tr>
<tr class="memdesc:aab9a41f1e89d0005e81d0fc88264f257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare that this node requires the specified data handle.  <a href="#aab9a41f1e89d0005e81d0fc88264f257">More...</a><br /></td></tr>
<tr class="separator:aab9a41f1e89d0005e81d0fc88264f257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a3ad6c20fc9251a86ff8bc53b18ecd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8c.html#ae7a3ad6c20fc9251a86ff8bc53b18ecd">IEL_require_many</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *component_info,...)</td></tr>
<tr class="memdesc:ae7a3ad6c20fc9251a86ff8bc53b18ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare that this node requires the specified data handle.  <a href="#ae7a3ad6c20fc9251a86ff8bc53b18ecd">More...</a><br /></td></tr>
<tr class="separator:ae7a3ad6c20fc9251a86ff8bc53b18ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45e16e9820dfd19731bb1da5ee47f74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8c.html#ac45e16e9820dfd19731bb1da5ee47f74">IEL_require_many_arr</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *component_info, int num_handles, <a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> **handles)</td></tr>
<tr class="memdesc:ac45e16e9820dfd19731bb1da5ee47f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare that this node requires the specified data handle.  <a href="#ac45e16e9820dfd19731bb1da5ee47f74">More...</a><br /></td></tr>
<tr class="separator:ac45e16e9820dfd19731bb1da5ee47f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3867b548fd9f38a7174aab1f8793d2d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8c.html#a3867b548fd9f38a7174aab1f8793d2d1">IEL_provide_many</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *component_info,...)</td></tr>
<tr class="memdesc:a3867b548fd9f38a7174aab1f8793d2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare that this node provides the specified data handle.  <a href="#a3867b548fd9f38a7174aab1f8793d2d1">More...</a><br /></td></tr>
<tr class="separator:a3867b548fd9f38a7174aab1f8793d2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3b171b11b8fefb1ae90cb914935bc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8c.html#add3b171b11b8fefb1ae90cb914935bc2">IEL_provide_many_arr</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *component_info, int num_handles, <a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> **handles)</td></tr>
<tr class="memdesc:add3b171b11b8fefb1ae90cb914935bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare that this node provides the specified data handle.  <a href="#add3b171b11b8fefb1ae90cb914935bc2">More...</a><br /></td></tr>
<tr class="separator:add3b171b11b8fefb1ae90cb914935bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d1e19d4f7160c7b7c04a72c22522dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8c.html#ab2d1e19d4f7160c7b7c04a72c22522dd">IEL_write_dot_file</a> (char *fname, <a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *component_info)</td></tr>
<tr class="memdesc:ab2d1e19d4f7160c7b7c04a72c22522dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the global data flow to a 'dot' file.  <a href="#ab2d1e19d4f7160c7b7c04a72c22522dd">More...</a><br /></td></tr>
<tr class="separator:ab2d1e19d4f7160c7b7c04a72c22522dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ae7de36c1de1ebe41f58f447e08d33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8c.html#a22ae7de36c1de1ebe41f58f447e08d33">IEL_data_flow_init</a> (<a class="el" href="struct_i_e_l__data__flow__t.html">IEL_data_flow_t</a> *data_flow, size_t size)</td></tr>
<tr class="memdesc:a22ae7de36c1de1ebe41f58f447e08d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the global data flow structure.  <a href="#a22ae7de36c1de1ebe41f58f447e08d33">More...</a><br /></td></tr>
<tr class="separator:a22ae7de36c1de1ebe41f58f447e08d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474f7af07f1fb04b62cbfd113a94e168"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8c.html#a474f7af07f1fb04b62cbfd113a94e168">IEL_gather_requirements</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *component_info)</td></tr>
<tr class="memdesc:a474f7af07f1fb04b62cbfd113a94e168"><td class="mdescLeft">&#160;</td><td class="mdescRight">This builds the global data flow by gathering the dependency information from all nodes.  <a href="#a474f7af07f1fb04b62cbfd113a94e168">More...</a><br /></td></tr>
<tr class="separator:a474f7af07f1fb04b62cbfd113a94e168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4f2fe282dad6ebc5a8a6c61b14f5dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8c.html#a6f4f2fe282dad6ebc5a8a6c61b14f5dc">IEL_component_destruct</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *component_info)</td></tr>
<tr class="memdesc:a6f4f2fe282dad6ebc5a8a6c61b14f5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees resources associated with the specified component.  <a href="#a6f4f2fe282dad6ebc5a8a6c61b14f5dc">More...</a><br /></td></tr>
<tr class="separator:a6f4f2fe282dad6ebc5a8a6c61b14f5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a78c99ffd76a7bb3c8c74db76207e9ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c99ffd76a7bb3c8c74db76207e9ab4">&#9670;&nbsp;</a></span>_XOPEN_SOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _XOPEN_SOURCE&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ace0a8f2e670abe40d686736f35de0eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0a8f2e670abe40d686736f35de0eca">&#9670;&nbsp;</a></span>IEL_get_impl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_get_impl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"><em>component_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from the specified data handle. </p>
<p>This will initiate communication with the owner of the handle, possibly on a remote machine. This differs from <a class="el" href="_i_e_l__comm_8c.html#ab859f7e4fcf4b7a0d46b70e20b3879ab" title="Read data from the specified data handle. ">IEL_get()</a> in that it always writes to the address stored in the data handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component_info</td><td>&ndash; pointer to structure describing this node (rank number, data dependencies, etc.) </td></tr>
    <tr><td class="paramname">handle</td><td>&ndash; pointer to the handle describing the data to be transferred</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
<li><code>IEL_ERR_ARG</code> &ndash; Invalid/NULL argument(s) </li>
<li><code>IEL_UNKNNOWN_SRC</code> &ndash; Could not determine source rank for handle </li>
<li><code>IEL_RECV_ERROR</code> &ndash; Error receiving </li>
</ul>
</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__comm_8c_ace0a8f2e670abe40d686736f35de0eca_cgraph.png" border="0" usemap="#_i_e_l__comm_8c_ace0a8f2e670abe40d686736f35de0eca_cgraph" alt=""/></div>
<map name="_i_e_l__comm_8c_ace0a8f2e670abe40d686736f35de0eca_cgraph" id="_i_e_l__comm_8c_ace0a8f2e670abe40d686736f35de0eca_cgraph">
<area shape="rect" id="node2" href="_i_e_l__comm_8c.html#ab859f7e4fcf4b7a0d46b70e20b3879ab" title="Read data from the specified data handle. " alt="" coords="152,77,219,104"/>
<area shape="rect" id="node3" href="_i_e_l__msg__queue_8c.html#a30e1698b5eb1c28c7b8a2757eb8c773f" title="Finds (and removes) the first message found with the specified source and tag. " alt="" coords="267,41,411,82"/>
<area shape="rect" id="node6" href="dlist_8c.html#af95a7f952cce8ef7c783c892aa3c5d7c" title="free" alt="" coords="617,81,661,108"/>
<area shape="rect" id="node4" href="dlist_8h.html#a1f4f81e5f59f9008ea1a0443cc539fce" title="Deletes and frees and entire list. " alt="" coords="485,5,541,32"/>
<area shape="rect" id="node5" href="dlist_8c.html#a3e6b4946725246cc70be383345032c5f" title="dl_delete_node" alt="" coords="459,56,568,83"/>
</map>
</div>

</div>
</div>
<a id="a7b76b1e7c9c119814807e00499f3eb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b76b1e7c9c119814807e00499f3eb5e">&#9670;&nbsp;</a></span>IEL_get_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_get_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"><em>component_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> **&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads from all the specified handles. </p>
<p>Note that only handles which are registered as 'required' will be read.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component_info</td><td>&ndash; pointer to structure describing this node (rank number, data dependencies, etc.) </td></tr>
    <tr><td class="paramname">numh</td><td>&ndash; number of handles to put </td></tr>
    <tr><td class="paramname">handle</td><td>&ndash; array of handles describing the data to be transferred</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
<li><code>IEL_ERR_ARG</code> &ndash; Invalid/NULL argument(s) </li>
<li><code>IEL_UNKNNOWN_SRC</code> &ndash; Could not determine source rank for handle </li>
<li><code>IEL_RECV_ERROR</code> &ndash; Error receiving </li>
</ul>
</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__comm_8c_a7b76b1e7c9c119814807e00499f3eb5e_cgraph.png" border="0" usemap="#_i_e_l__comm_8c_a7b76b1e7c9c119814807e00499f3eb5e_cgraph" alt=""/></div>
<map name="_i_e_l__comm_8c_a7b76b1e7c9c119814807e00499f3eb5e_cgraph" id="_i_e_l__comm_8c_a7b76b1e7c9c119814807e00499f3eb5e_cgraph">
<area shape="rect" id="node2" href="_i_e_l__comm_8c.html#aea88f345e90f4cc2b31af7fb05f35f1b" title="Checks if the specified handle ID is required by this component. " alt="" coords="141,27,253,53"/>
<area shape="rect" id="node3" href="_i_e_l__comm_8c.html#ab859f7e4fcf4b7a0d46b70e20b3879ab" title="Read data from the specified data handle. " alt="" coords="164,77,231,104"/>
<area shape="rect" id="node4" href="_i_e_l__msg__queue_8c.html#a30e1698b5eb1c28c7b8a2757eb8c773f" title="Finds (and removes) the first message found with the specified source and tag. " alt="" coords="301,41,445,82"/>
<area shape="rect" id="node7" href="dlist_8c.html#af95a7f952cce8ef7c783c892aa3c5d7c" title="free" alt="" coords="651,81,695,108"/>
<area shape="rect" id="node5" href="dlist_8h.html#a1f4f81e5f59f9008ea1a0443cc539fce" title="Deletes and frees and entire list. " alt="" coords="520,5,576,32"/>
<area shape="rect" id="node6" href="dlist_8c.html#a3e6b4946725246cc70be383345032c5f" title="dl_delete_node" alt="" coords="493,56,603,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__comm_8c_a7b76b1e7c9c119814807e00499f3eb5e_icgraph.png" border="0" usemap="#_i_e_l__comm_8c_a7b76b1e7c9c119814807e00499f3eb5e_icgraph" alt=""/></div>
<map name="_i_e_l__comm_8c_a7b76b1e7c9c119814807e00499f3eb5e_icgraph" id="_i_e_l__comm_8c_a7b76b1e7c9c119814807e00499f3eb5e_icgraph">
<area shape="rect" id="node2" href="radiosity__module_8c.html#ac38c36974d46f4a427109f434c7d063d" title="This is the core function of the Radiation Module. " alt="" coords="142,5,213,32"/>
<area shape="rect" id="node3" href="module0_8c.html#a35b14b25a5c97a3e6f600144580c4e50" title="A dummy module function for the sake of simulation. " alt="" coords="142,56,213,83"/>
<area shape="rect" id="node4" href="module1_8c.html#a25837363995b4c0a884df2bc31bdbb49" title="A dummy module function for the sake of simulation. " alt="" coords="142,107,213,133"/>
</map>
</div>

</div>
</div>
<a id="ab859f7e4fcf4b7a0d46b70e20b3879ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab859f7e4fcf4b7a0d46b70e20b3879ab">&#9670;&nbsp;</a></span>IEL_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"><em>component_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from the specified data handle. </p>
<p>This will initiate communication with the owner of the handle, possibly on a remote machine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component_info</td><td>&ndash; pointer to structure describing this node (rank number, data dependencies, etc.) </td></tr>
    <tr><td class="paramname">handle</td><td>&ndash; pointer to the handle describing the data to be transferred </td></tr>
    <tr><td class="paramname">data</td><td>&ndash; buffer into which the data will be placed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
<li><code>IEL_ERR_ARG</code> &ndash; Invalid/NULL argument(s) </li>
<li><code>IEL_UNKNNOWN_SRC</code> &ndash; Could not determine source rank for handle </li>
<li><code>IEL_RECV_ERROR</code> &ndash; Error receiving </li>
</ul>
</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__comm_8c_ab859f7e4fcf4b7a0d46b70e20b3879ab_icgraph.png" border="0" usemap="#_i_e_l__comm_8c_ab859f7e4fcf4b7a0d46b70e20b3879ab_icgraph" alt=""/></div>
<map name="_i_e_l__comm_8c_ab859f7e4fcf4b7a0d46b70e20b3879ab_icgraph" id="_i_e_l__comm_8c_ab859f7e4fcf4b7a0d46b70e20b3879ab_icgraph">
<area shape="rect" id="node2" href="_i_e_l__comm_8c.html#ace0a8f2e670abe40d686736f35de0eca" title="Read data from the specified data handle. " alt="" coords="120,5,219,32"/>
<area shape="rect" id="node3" href="_i_e_l__comm_8c.html#a7b76b1e7c9c119814807e00499f3eb5e" title="Reads from all the specified handles. " alt="" coords="126,56,213,83"/>
<area shape="rect" id="node4" href="radiosity__module_8c.html#ac38c36974d46f4a427109f434c7d063d" title="This is the core function of the Radiation Module. " alt="" coords="267,5,338,32"/>
<area shape="rect" id="node5" href="module0_8c.html#a35b14b25a5c97a3e6f600144580c4e50" title="A dummy module function for the sake of simulation. " alt="" coords="267,56,338,83"/>
<area shape="rect" id="node6" href="module1_8c.html#a25837363995b4c0a884df2bc31bdbb49" title="A dummy module function for the sake of simulation. " alt="" coords="267,107,338,133"/>
</map>
</div>

</div>
</div>
<a id="a95db5feda19f70426419848ffd215759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95db5feda19f70426419848ffd215759">&#9670;&nbsp;</a></span>IEL_get_many()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_get_many </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"><em>component_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_handles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is similar to <a class="el" href="_i_e_l__comm_8c.html#ab859f7e4fcf4b7a0d46b70e20b3879ab" title="Read data from the specified data handle. ">IEL_get()</a>, but reads data from all of the specified data handles. </p>
<p>This can be advantageous when there are several handles to receive from, but you don't know which will be ready first. Using individual calls to <a class="el" href="_i_e_l__comm_8c.html#ab859f7e4fcf4b7a0d46b70e20b3879ab" title="Read data from the specified data handle. ">IEL_get()</a> could be less effecient if you have to block for a message while others are ready for reading.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component_info</td><td>&ndash; pointer to structure describing this node (rank number, data dependencies, etc.) </td></tr>
    <tr><td class="paramname">num_handles</td><td>&ndash; number of handles in the handle array </td></tr>
    <tr><td class="paramname">handle</td><td>&ndash; array of pointers to the handles </td></tr>
    <tr><td class="paramname">data</td><td>&ndash; array of buffers into which the data will be placed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
<li><code>IEL_ERR_ARG</code> &ndash; Invalid/NULL argument(s) </li>
<li><code>IEL_NOMEM</code> &ndash; failed to allocate memory </li>
<li><code>IEL_UNKNNOWN_SRC</code> &ndash; Could not determine source rank for handle </li>
<li><code>IEL_RECV_ERROR</code> &ndash; Error receiving </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ad51c90d3ec5ab61ea6ffc17bf7c5c432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51c90d3ec5ab61ea6ffc17bf7c5c432">&#9670;&nbsp;</a></span>IEL_wait_prev_puts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_wait_prev_puts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"><em>component_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for all previous 'put' operations to complete. </p>
<p>This is typically called by <a class="el" href="_i_e_l__comm_8c.html#a1470d847056dad97492ac4a663f0ff57" title="Write data to the specified data handle. ">IEL_put()</a> to avoid overwriting the send buffer of the previous call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component_info</td><td>&ndash; pointer to structure describing this node (rank number, data dependencies, etc.) </td></tr>
    <tr><td class="paramname">handle</td><td>&ndash; pointer to the handle describing the data to be transferred</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
<li><code>IEL_ERR_ARG</code> &ndash; Invalid/NULL argument(s) </li>
<li><code>IEL_HANDLE_NO_MATCH</code> &ndash; couldn't find matching data handle </li>
<li><code>IEL_WAIT_ERROR</code> &ndash; failed to wait for previous requests to complete </li>
</ul>
</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__comm_8c_ad51c90d3ec5ab61ea6ffc17bf7c5c432_icgraph.png" border="0" usemap="#_i_e_l__comm_8c_ad51c90d3ec5ab61ea6ffc17bf7c5c432_icgraph" alt=""/></div>
<map name="_i_e_l__comm_8c_ad51c90d3ec5ab61ea6ffc17bf7c5c432_icgraph" id="_i_e_l__comm_8c_ad51c90d3ec5ab61ea6ffc17bf7c5c432_icgraph">
<area shape="rect" id="node2" href="_i_e_l__comm_8c.html#ae17b53e6c68f53a4e7f63b4242f1ae02" title="This should be called by all IEL components prior to exit to ensure that outstanding transfers have c..." alt="" coords="192,5,283,32"/>
<area shape="rect" id="node3" href="_i_e_l__comm_8c.html#a1470d847056dad97492ac4a663f0ff57" title="Write data to the specified data handle. " alt="" coords="204,56,271,83"/>
<area shape="rect" id="node4" href="_i_e_l__comm_8c.html#a43ee509df800ef041030c0f1ca99ab23" title="Write data to the specified data handle. " alt="" coords="331,31,429,57"/>
<area shape="rect" id="node5" href="_i_e_l__comm_8c.html#abc162f9695b3d5b27214ed81550ea58a" title="Writes to all the specified handles. " alt="" coords="337,81,423,108"/>
<area shape="rect" id="node6" href="radiosity__module_8c.html#ac38c36974d46f4a427109f434c7d063d" title="This is the core function of the Radiation Module. " alt="" coords="478,31,549,57"/>
<area shape="rect" id="node7" href="module0_8c.html#a35b14b25a5c97a3e6f600144580c4e50" title="A dummy module function for the sake of simulation. " alt="" coords="478,81,549,108"/>
<area shape="rect" id="node8" href="module1_8c.html#a25837363995b4c0a884df2bc31bdbb49" title="A dummy module function for the sake of simulation. " alt="" coords="478,132,549,159"/>
</map>
</div>

</div>
</div>
<a id="ae17b53e6c68f53a4e7f63b4242f1ae02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17b53e6c68f53a4e7f63b4242f1ae02">&#9670;&nbsp;</a></span>IEL_finalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_finalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"><em>component_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This should be called by all IEL components prior to exit to ensure that outstanding transfers have completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component_info</td><td>&ndash; pointer to structure describing this node (rank number, data dependencies, etc.)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
<li><code>IEL_ERR_ARG</code> &ndash; Invalid/NULL argument(s) </li>
<li><code>IEL_WAIT_ERROR</code> &ndash; failed to wait for previous requests to complete </li>
</ul>
</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__comm_8c_ae17b53e6c68f53a4e7f63b4242f1ae02_cgraph.png" border="0" usemap="#_i_e_l__comm_8c_ae17b53e6c68f53a4e7f63b4242f1ae02_cgraph" alt=""/></div>
<map name="_i_e_l__comm_8c_ae17b53e6c68f53a4e7f63b4242f1ae02_cgraph" id="_i_e_l__comm_8c_ae17b53e6c68f53a4e7f63b4242f1ae02_cgraph">
<area shape="rect" id="node2" href="_i_e_l__comm_8c.html#ad51c90d3ec5ab61ea6ffc17bf7c5c432" title="Waits for all previous &#39;put&#39; operations to complete. " alt="" coords="145,5,282,32"/>
</map>
</div>

</div>
</div>
<a id="a43ee509df800ef041030c0f1ca99ab23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ee509df800ef041030c0f1ca99ab23">&#9670;&nbsp;</a></span>IEL_put_impl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_put_impl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"><em>component_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to the specified data handle. </p>
<p>This will initiate communication with the owner of the handle, possibly on a remote machine. This differs from <a class="el" href="_i_e_l__comm_8c.html#a1470d847056dad97492ac4a663f0ff57" title="Write data to the specified data handle. ">IEL_put()</a> in that it always reads from the address stored in the data handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component_info</td><td>&ndash; pointer to structure describing this node (rank number, data dependencies, etc.) </td></tr>
    <tr><td class="paramname">handle</td><td>&ndash; pointer to the handle describing the data to be transferred</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
<li><code>IEL_ERR_ARG</code> &ndash; Invalid/NULL argument(s) </li>
<li><code>IEL_SEND_ERROR</code> &ndash; failed to send message </li>
<li><code>IEL_HANDLE_NO_MATCH</code> &ndash; couldn't find matching data handle </li>
<li><code>IEL_NOMEM</code> &ndash; failed to allocate memory </li>
<li><code>IEL_WAIT_ERROR</code> &ndash; failed to wait for previous requests to complete </li>
</ul>
</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__comm_8c_a43ee509df800ef041030c0f1ca99ab23_cgraph.png" border="0" usemap="#_i_e_l__comm_8c_a43ee509df800ef041030c0f1ca99ab23_cgraph" alt=""/></div>
<map name="_i_e_l__comm_8c_a43ee509df800ef041030c0f1ca99ab23_cgraph" id="_i_e_l__comm_8c_a43ee509df800ef041030c0f1ca99ab23_cgraph">
<area shape="rect" id="node2" href="_i_e_l__comm_8c.html#a1470d847056dad97492ac4a663f0ff57" title="Write data to the specified data handle. " alt="" coords="152,5,219,32"/>
<area shape="rect" id="node3" href="_i_e_l__comm_8c.html#ad51c90d3ec5ab61ea6ffc17bf7c5c432" title="Waits for all previous &#39;put&#39; operations to complete. " alt="" coords="267,5,405,32"/>
</map>
</div>

</div>
</div>
<a id="aa44ab6ebaf9db605edf0cdc084e89a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44ab6ebaf9db605edf0cdc084e89a3e">&#9670;&nbsp;</a></span>IEL_is_provided()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_is_provided </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"><em>cinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the specified handle ID is provided by this component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinfo</td><td>&ndash; pointer to structure describing this node (rank number, data dependencies, etc.) </td></tr>
    <tr><td class="paramname">key</td><td>&ndash; handle ID to look for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if this component provides this ID, FALSE otherwise. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__comm_8c_aa44ab6ebaf9db605edf0cdc084e89a3e_icgraph.png" border="0" usemap="#_i_e_l__comm_8c_aa44ab6ebaf9db605edf0cdc084e89a3e_icgraph" alt=""/></div>
<map name="_i_e_l__comm_8c_aa44ab6ebaf9db605edf0cdc084e89a3e_icgraph" id="_i_e_l__comm_8c_aa44ab6ebaf9db605edf0cdc084e89a3e_icgraph">
<area shape="rect" id="node2" href="_i_e_l__comm_8c.html#abc162f9695b3d5b27214ed81550ea58a" title="Writes to all the specified handles. " alt="" coords="169,56,255,83"/>
<area shape="rect" id="node3" href="radiosity__module_8c.html#ac38c36974d46f4a427109f434c7d063d" title="This is the core function of the Radiation Module. " alt="" coords="305,5,375,32"/>
<area shape="rect" id="node4" href="module0_8c.html#a35b14b25a5c97a3e6f600144580c4e50" title="A dummy module function for the sake of simulation. " alt="" coords="305,56,375,83"/>
<area shape="rect" id="node5" href="module1_8c.html#a25837363995b4c0a884df2bc31bdbb49" title="A dummy module function for the sake of simulation. " alt="" coords="305,107,375,133"/>
</map>
</div>

</div>
</div>
<a id="aea88f345e90f4cc2b31af7fb05f35f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea88f345e90f4cc2b31af7fb05f35f1b">&#9670;&nbsp;</a></span>IEL_is_required()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_is_required </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"><em>cinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the specified handle ID is required by this component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinfo</td><td>&ndash; pointer to structure describing this node (rank number, data dependencies, etc.) </td></tr>
    <tr><td class="paramname">key</td><td>&ndash; handle ID to look for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if this component requires this ID, FALSE otherwise. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__comm_8c_aea88f345e90f4cc2b31af7fb05f35f1b_icgraph.png" border="0" usemap="#_i_e_l__comm_8c_aea88f345e90f4cc2b31af7fb05f35f1b_icgraph" alt=""/></div>
<map name="_i_e_l__comm_8c_aea88f345e90f4cc2b31af7fb05f35f1b_icgraph" id="_i_e_l__comm_8c_aea88f345e90f4cc2b31af7fb05f35f1b_icgraph">
<area shape="rect" id="node2" href="_i_e_l__comm_8c.html#a7b76b1e7c9c119814807e00499f3eb5e" title="Reads from all the specified handles. " alt="" coords="166,56,253,83"/>
<area shape="rect" id="node3" href="radiosity__module_8c.html#ac38c36974d46f4a427109f434c7d063d" title="This is the core function of the Radiation Module. " alt="" coords="302,5,373,32"/>
<area shape="rect" id="node4" href="module0_8c.html#a35b14b25a5c97a3e6f600144580c4e50" title="A dummy module function for the sake of simulation. " alt="" coords="302,56,373,83"/>
<area shape="rect" id="node5" href="module1_8c.html#a25837363995b4c0a884df2bc31bdbb49" title="A dummy module function for the sake of simulation. " alt="" coords="302,107,373,133"/>
</map>
</div>

</div>
</div>
<a id="abc162f9695b3d5b27214ed81550ea58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc162f9695b3d5b27214ed81550ea58a">&#9670;&nbsp;</a></span>IEL_put_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_put_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"><em>component_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> **&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes to all the specified handles. </p>
<p>Note that only handles which are registered as 'provided' will be sent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component_info</td><td>&ndash; pointer to structure describing this node (rank number, data dependencies, etc.) </td></tr>
    <tr><td class="paramname">numh</td><td>&ndash; number of handles to put </td></tr>
    <tr><td class="paramname">handle</td><td>&ndash; array of handles describing the data to be transferred</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
<li><code>IEL_ERR_ARG</code> &ndash; Invalid/NULL argument(s) </li>
<li><code>IEL_SEND_ERROR</code> &ndash; failed to send message </li>
<li><code>IEL_HANDLE_NO_MATCH</code> &ndash; couldn't find matching data handle </li>
<li><code>IEL_NOMEM</code> &ndash; failed to allocate memory </li>
<li><code>IEL_WAIT_ERROR</code> &ndash; failed to wait for previous requests to complete </li>
</ul>
</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__comm_8c_abc162f9695b3d5b27214ed81550ea58a_cgraph.png" border="0" usemap="#_i_e_l__comm_8c_abc162f9695b3d5b27214ed81550ea58a_cgraph" alt=""/></div>
<map name="_i_e_l__comm_8c_abc162f9695b3d5b27214ed81550ea58a_cgraph" id="_i_e_l__comm_8c_abc162f9695b3d5b27214ed81550ea58a_cgraph">
<area shape="rect" id="node2" href="_i_e_l__comm_8c.html#aa44ab6ebaf9db605edf0cdc084e89a3e" title="Checks if the specified handle ID is provided by this component. " alt="" coords="141,5,256,32"/>
<area shape="rect" id="node3" href="_i_e_l__comm_8c.html#a1470d847056dad97492ac4a663f0ff57" title="Write data to the specified data handle. " alt="" coords="165,56,232,83"/>
<area shape="rect" id="node4" href="_i_e_l__comm_8c.html#ad51c90d3ec5ab61ea6ffc17bf7c5c432" title="Waits for all previous &#39;put&#39; operations to complete. " alt="" coords="305,56,442,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__comm_8c_abc162f9695b3d5b27214ed81550ea58a_icgraph.png" border="0" usemap="#_i_e_l__comm_8c_abc162f9695b3d5b27214ed81550ea58a_icgraph" alt=""/></div>
<map name="_i_e_l__comm_8c_abc162f9695b3d5b27214ed81550ea58a_icgraph" id="_i_e_l__comm_8c_abc162f9695b3d5b27214ed81550ea58a_icgraph">
<area shape="rect" id="node2" href="radiosity__module_8c.html#ac38c36974d46f4a427109f434c7d063d" title="This is the core function of the Radiation Module. " alt="" coords="142,5,213,32"/>
<area shape="rect" id="node3" href="module0_8c.html#a35b14b25a5c97a3e6f600144580c4e50" title="A dummy module function for the sake of simulation. " alt="" coords="142,56,213,83"/>
<area shape="rect" id="node4" href="module1_8c.html#a25837363995b4c0a884df2bc31bdbb49" title="A dummy module function for the sake of simulation. " alt="" coords="142,107,213,133"/>
</map>
</div>

</div>
</div>
<a id="a1470d847056dad97492ac4a663f0ff57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1470d847056dad97492ac4a663f0ff57">&#9670;&nbsp;</a></span>IEL_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"><em>component_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to the specified data handle. </p>
<p>This will initiate communication with the owner of the handle, possibly on a remote machine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component_info</td><td>&ndash; pointer to structure describing this node (rank number, data dependencies, etc.) </td></tr>
    <tr><td class="paramname">handle</td><td>&ndash; pointer to the handle describing the data to be transferred </td></tr>
    <tr><td class="paramname">data</td><td>&ndash; buffer from which the data will be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
<li><code>IEL_ERR_ARG</code> &ndash; Invalid/NULL argument(s) </li>
<li><code>IEL_SEND_ERROR</code> &ndash; failed to send message </li>
<li><code>IEL_HANDLE_NO_MATCH</code> &ndash; couldn't find matching data handle </li>
<li><code>IEL_NOMEM</code> &ndash; failed to allocate memory </li>
<li><code>IEL_WAIT_ERROR</code> &ndash; failed to wait for previous requests to complete </li>
</ul>
</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__comm_8c_a1470d847056dad97492ac4a663f0ff57_icgraph.png" border="0" usemap="#_i_e_l__comm_8c_a1470d847056dad97492ac4a663f0ff57_icgraph" alt=""/></div>
<map name="_i_e_l__comm_8c_a1470d847056dad97492ac4a663f0ff57_icgraph" id="_i_e_l__comm_8c_a1470d847056dad97492ac4a663f0ff57_icgraph">
<area shape="rect" id="node2" href="_i_e_l__comm_8c.html#a43ee509df800ef041030c0f1ca99ab23" title="Write data to the specified data handle. " alt="" coords="120,5,219,32"/>
<area shape="rect" id="node3" href="_i_e_l__comm_8c.html#abc162f9695b3d5b27214ed81550ea58a" title="Writes to all the specified handles. " alt="" coords="126,56,213,83"/>
<area shape="rect" id="node4" href="radiosity__module_8c.html#ac38c36974d46f4a427109f434c7d063d" title="This is the core function of the Radiation Module. " alt="" coords="267,5,338,32"/>
<area shape="rect" id="node5" href="module0_8c.html#a35b14b25a5c97a3e6f600144580c4e50" title="A dummy module function for the sake of simulation. " alt="" coords="267,56,338,83"/>
<area shape="rect" id="node6" href="module1_8c.html#a25837363995b4c0a884df2bc31bdbb49" title="A dummy module function for the sake of simulation. " alt="" coords="267,107,338,133"/>
</map>
</div>

</div>
</div>
<a id="aadcf9f150983d0de22a2fa749be2353d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadcf9f150983d0de22a2fa749be2353d">&#9670;&nbsp;</a></span>IEL_comm_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_comm_create </td>
          <td>(</td>
          <td class="paramtype">MPI_Comm&#160;</td>
          <td class="paramname"><em>comm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ranks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Comm *&#160;</td>
          <td class="paramname"><em>new_comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new MPI communicator for the specified subset of ranks. </p>
<p>This function does not need to be called if you have already created a communicator. If you do need to call this function, then ALL ranks from the communicator "comm" must call it too.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comm</td><td>&ndash; the communicator containing the subset of ranks to be put in the new communicator </td></tr>
    <tr><td class="paramname">ranks</td><td>&ndash; array of ranks to put in the new communicator </td></tr>
    <tr><td class="paramname">new_size</td><td>&ndash; number of elements in the ranks array </td></tr>
    <tr><td class="paramname">new_comm</td><td>&ndash; pointer to the new communicator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
<li><code>IEL_ERR_NEW_COMM</code> &ndash; Failed to create communicator </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a13043a91c3d5a432e35f1482e002490e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13043a91c3d5a432e35f1482e002490e">&#9670;&nbsp;</a></span>IEL_init_component()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_init_component </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"><em>component_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>my_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>server_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the component_info struct with information about this node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component_info</td><td>&ndash; pointer to structure describing this node (rank number, data dependencies, etc.) </td></tr>
    <tr><td class="paramname">my_rank</td><td>&ndash; the MPI rank of this node </td></tr>
    <tr><td class="paramname">server_rank</td><td>&ndash; the rank of the root node </td></tr>
    <tr><td class="paramname">size</td><td>&ndash; the total number of MPI ranks in this run </td></tr>
    <tr><td class="paramname">comm</td><td>&ndash; the MPI communicator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
<li><code>IEL_ERR_ARG</code> &ndash; Invalid/NULL argument(s) </li>
<li><code>IEL_INVALID_RANK</code> &ndash; invalid rank specified </li>
<li><code>IEL_INVALID_SERVER_RANK</code> &ndash; invalid server rank specified </li>
<li><code>IEL_INVALID_NUM_RANKS</code> &ndash; invalid number of ranks specified </li>
<li><code>IEL_ERR_THREAD</code> &ndash; threads enabled, but MPI not initialized in multiple thread mode </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a97d64ec66f3c525af2840d690a89e039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d64ec66f3c525af2840d690a89e039">&#9670;&nbsp;</a></span>IEL_provide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_provide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"><em>component_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declare that this node provides the specified data handle. </p>
<p>This information is used for constructing the global data flow.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component_info</td><td>&ndash; pointer to structure describing this node (rank number, data dependencies, etc.) </td></tr>
    <tr><td class="paramname">handle</td><td>&ndash; pointer to the handle describing the data that is provided</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
<li><code>IEL_ERR_ARG</code> &ndash; Invalid/NULL argument(s) </li>
<li><code>IEL_DEPS_FULL</code> &ndash; maximum dependency limit reached </li>
</ul>
</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__comm_8c_a97d64ec66f3c525af2840d690a89e039_icgraph.png" border="0" usemap="#_i_e_l__comm_8c_a97d64ec66f3c525af2840d690a89e039_icgraph" alt=""/></div>
<map name="_i_e_l__comm_8c_a97d64ec66f3c525af2840d690a89e039_icgraph" id="_i_e_l__comm_8c_a97d64ec66f3c525af2840d690a89e039_icgraph">
<area shape="rect" id="node2" href="_i_e_l__comm_8c.html#a3867b548fd9f38a7174aab1f8793d2d1" title="Declare that this node provides the specified data handle. " alt="" coords="155,5,285,32"/>
<area shape="rect" id="node3" href="_i_e_l__comm_8c.html#add3b171b11b8fefb1ae90cb914935bc2" title="Declare that this node provides the specified data handle. " alt="" coords="144,56,296,83"/>
</map>
</div>

</div>
</div>
<a id="aab9a41f1e89d0005e81d0fc88264f257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9a41f1e89d0005e81d0fc88264f257">&#9670;&nbsp;</a></span>IEL_require()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_require </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"><em>component_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declare that this node requires the specified data handle. </p>
<p>This information is used for constructing the global data flow.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component_info</td><td>&ndash; pointer to structure describing this node (rank number, data dependencies, etc.) </td></tr>
    <tr><td class="paramname">handle</td><td>&ndash; pointer to the handle describing the data that is required</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
<li><code>IEL_ERR_ARG</code> &ndash; Invalid/NULL argument(s) </li>
<li><code>IEL_DEPS_FULL</code> &ndash; maximum dependency limit reached </li>
</ul>
</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__comm_8c_aab9a41f1e89d0005e81d0fc88264f257_icgraph.png" border="0" usemap="#_i_e_l__comm_8c_aab9a41f1e89d0005e81d0fc88264f257_icgraph" alt=""/></div>
<map name="_i_e_l__comm_8c_aab9a41f1e89d0005e81d0fc88264f257_icgraph" id="_i_e_l__comm_8c_aab9a41f1e89d0005e81d0fc88264f257_icgraph">
<area shape="rect" id="node2" href="_i_e_l__comm_8c.html#ae7a3ad6c20fc9251a86ff8bc53b18ecd" title="Declare that this node requires the specified data handle. " alt="" coords="153,5,279,32"/>
<area shape="rect" id="node3" href="_i_e_l__comm_8c.html#ac45e16e9820dfd19731bb1da5ee47f74" title="Declare that this node requires the specified data handle. " alt="" coords="141,56,291,83"/>
</map>
</div>

</div>
</div>
<a id="ae7a3ad6c20fc9251a86ff8bc53b18ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a3ad6c20fc9251a86ff8bc53b18ecd">&#9670;&nbsp;</a></span>IEL_require_many()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_require_many </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"><em>component_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declare that this node requires the specified data handle. </p>
<p>This information is used for constructing the global data flow. Same as <a class="el" href="_i_e_l__comm_8c.html#aab9a41f1e89d0005e81d0fc88264f257" title="Declare that this node requires the specified data handle. ">IEL_require()</a>, but accepts a variable number of data handles. Note that the last argument must be NULL, e.g.:</p>
<p>IEL_require_many(cinfo, h1, h2, h3, NULL);</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component_info</td><td>&ndash; pointer to structure describing this node (rank number, data dependencies, etc.) </td></tr>
    <tr><td class="paramname">...</td><td>&ndash; variable argument list of pointers to the handles describing the data that is required</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
<li><code>IEL_ERR_ARG</code> &ndash; Invalid/NULL argument(s) </li>
<li><code>IEL_DEPS_FULL</code> &ndash; maximum dependency limit reached </li>
</ul>
</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__comm_8c_ae7a3ad6c20fc9251a86ff8bc53b18ecd_cgraph.png" border="0" usemap="#_i_e_l__comm_8c_ae7a3ad6c20fc9251a86ff8bc53b18ecd_cgraph" alt=""/></div>
<map name="_i_e_l__comm_8c_ae7a3ad6c20fc9251a86ff8bc53b18ecd_cgraph" id="_i_e_l__comm_8c_ae7a3ad6c20fc9251a86ff8bc53b18ecd_cgraph">
<area shape="rect" id="node2" href="_i_e_l__comm_8c.html#aab9a41f1e89d0005e81d0fc88264f257" title="Declare that this node requires the specified data handle. " alt="" coords="181,5,269,32"/>
</map>
</div>

</div>
</div>
<a id="ac45e16e9820dfd19731bb1da5ee47f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45e16e9820dfd19731bb1da5ee47f74">&#9670;&nbsp;</a></span>IEL_require_many_arr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_require_many_arr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"><em>component_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_handles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> **&#160;</td>
          <td class="paramname"><em>handles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declare that this node requires the specified data handle. </p>
<p>This information is used for constructing the global data flow. Same as <a class="el" href="_i_e_l__comm_8c.html#aab9a41f1e89d0005e81d0fc88264f257" title="Declare that this node requires the specified data handle. ">IEL_require()</a>, but accepts an array of data handles.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component_info</td><td>&ndash; pointer to structure describing this node (rank number, data dependencies, etc.) </td></tr>
    <tr><td class="paramname">num_handles</td><td>&ndash; the number of handles in the array </td></tr>
    <tr><td class="paramname">handles</td><td>&ndash; array of pointers to the handles describing the data that is required</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
<li><code>IEL_ERR_ARG</code> &ndash; Invalid/NULL argument(s) </li>
<li><code>IEL_DEPS_FULL</code> &ndash; maximum dependency limit reached </li>
</ul>
</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__comm_8c_ac45e16e9820dfd19731bb1da5ee47f74_cgraph.png" border="0" usemap="#_i_e_l__comm_8c_ac45e16e9820dfd19731bb1da5ee47f74_cgraph" alt=""/></div>
<map name="_i_e_l__comm_8c_ac45e16e9820dfd19731bb1da5ee47f74_cgraph" id="_i_e_l__comm_8c_ac45e16e9820dfd19731bb1da5ee47f74_cgraph">
<area shape="rect" id="node2" href="_i_e_l__comm_8c.html#aab9a41f1e89d0005e81d0fc88264f257" title="Declare that this node requires the specified data handle. " alt="" coords="203,5,291,32"/>
</map>
</div>

</div>
</div>
<a id="a3867b548fd9f38a7174aab1f8793d2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3867b548fd9f38a7174aab1f8793d2d1">&#9670;&nbsp;</a></span>IEL_provide_many()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_provide_many </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"><em>component_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declare that this node provides the specified data handle. </p>
<p>This information is used for constructing the global data flow. Same as <a class="el" href="_i_e_l__comm_8c.html#a97d64ec66f3c525af2840d690a89e039" title="Declare that this node provides the specified data handle. ">IEL_provide()</a>, but accepts a variable number of data handles. Note that the last argument must be NULL, e.g.:</p>
<p>IEL_provide_many(cinfo, h1, h2, h3, NULL);</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component_info</td><td>&ndash; pointer to structure describing this node (rank number, data dependencies, etc.) </td></tr>
    <tr><td class="paramname">...</td><td>&ndash; variable argument list of pointers to the handles describing the data that is provided</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
<li><code>IEL_ERR_ARG</code> &ndash; Invalid/NULL argument(s) </li>
<li><code>IEL_DEPS_FULL</code> &ndash; maximum dependency limit reached </li>
</ul>
</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__comm_8c_a3867b548fd9f38a7174aab1f8793d2d1_cgraph.png" border="0" usemap="#_i_e_l__comm_8c_a3867b548fd9f38a7174aab1f8793d2d1_cgraph" alt=""/></div>
<map name="_i_e_l__comm_8c_a3867b548fd9f38a7174aab1f8793d2d1_cgraph" id="_i_e_l__comm_8c_a3867b548fd9f38a7174aab1f8793d2d1_cgraph">
<area shape="rect" id="node2" href="_i_e_l__comm_8c.html#a97d64ec66f3c525af2840d690a89e039" title="Declare that this node provides the specified data handle. " alt="" coords="184,5,275,32"/>
</map>
</div>

</div>
</div>
<a id="add3b171b11b8fefb1ae90cb914935bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3b171b11b8fefb1ae90cb914935bc2">&#9670;&nbsp;</a></span>IEL_provide_many_arr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_provide_many_arr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"><em>component_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_handles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> **&#160;</td>
          <td class="paramname"><em>handles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declare that this node provides the specified data handle. </p>
<p>This information is used for constructing the global data flow. Same as <a class="el" href="_i_e_l__comm_8c.html#a97d64ec66f3c525af2840d690a89e039" title="Declare that this node provides the specified data handle. ">IEL_provide()</a>, but accepts an array of data handles.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component_info</td><td>&ndash; pointer to structure describing this node (rank number, data dependencies, etc.) </td></tr>
    <tr><td class="paramname">num_handles</td><td>&ndash; the number of handles in the array </td></tr>
    <tr><td class="paramname">handles</td><td>&ndash; array of pointers to the handles describing the data that is provided</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
<li><code>IEL_ERR_ARG</code> &ndash; Invalid/NULL argument(s) </li>
<li><code>IEL_DEPS_FULL</code> &ndash; maximum dependency limit reached </li>
</ul>
</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__comm_8c_add3b171b11b8fefb1ae90cb914935bc2_cgraph.png" border="0" usemap="#_i_e_l__comm_8c_add3b171b11b8fefb1ae90cb914935bc2_cgraph" alt=""/></div>
<map name="_i_e_l__comm_8c_add3b171b11b8fefb1ae90cb914935bc2_cgraph" id="_i_e_l__comm_8c_add3b171b11b8fefb1ae90cb914935bc2_cgraph">
<area shape="rect" id="node2" href="_i_e_l__comm_8c.html#a97d64ec66f3c525af2840d690a89e039" title="Declare that this node provides the specified data handle. " alt="" coords="205,5,296,32"/>
</map>
</div>

</div>
</div>
<a id="ab2d1e19d4f7160c7b7c04a72c22522dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d1e19d4f7160c7b7c04a72c22522dd">&#9670;&nbsp;</a></span>IEL_write_dot_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_write_dot_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"><em>component_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the global data flow to a 'dot' file. </p>
<p>This is mainly for testing purposes. See dot(1), dotty(1), circo(1), etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>&ndash; the file name for the dot file </td></tr>
    <tr><td class="paramname">component_info</td><td>&ndash; pointer to structure describing this node (rank number, data dependencies, etc.)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
<li><code>IEL_ERR_ARG</code> &ndash; Invalid/NULL argument(s) </li>
<li><code>IEL_FILE_OPEN</code> &ndash; cannot open the specified file for writing </li>
</ul>
</dd></dl>

</div>
</div>
<a id="a22ae7de36c1de1ebe41f58f447e08d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ae7de36c1de1ebe41f58f447e08d33">&#9670;&nbsp;</a></span>IEL_data_flow_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_data_flow_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__data__flow__t.html">IEL_data_flow_t</a> *&#160;</td>
          <td class="paramname"><em>data_flow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the global data flow structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_flow</td><td>&ndash; pointer to the structure to be initialized </td></tr>
    <tr><td class="paramname">size</td><td>&ndash; the total number of MPI ranks in this run</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
<li><code>IEL_ERR_ARG</code> &ndash; Invalid/NULL argument(s) </li>
<li><code>IEL_NOMEM</code> &ndash; failed to allocate memory </li>
</ul>
</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__comm_8c_a22ae7de36c1de1ebe41f58f447e08d33_icgraph.png" border="0" usemap="#_i_e_l__comm_8c_a22ae7de36c1de1ebe41f58f447e08d33_icgraph" alt=""/></div>
<map name="_i_e_l__comm_8c_a22ae7de36c1de1ebe41f58f447e08d33_icgraph" id="_i_e_l__comm_8c_a22ae7de36c1de1ebe41f58f447e08d33_icgraph">
<area shape="rect" id="node2" href="_i_e_l__comm_8c.html#a474f7af07f1fb04b62cbfd113a94e168" title="This builds the global data flow by gathering the dependency information from all nodes..." alt="" coords="185,5,351,32"/>
</map>
</div>

</div>
</div>
<a id="a474f7af07f1fb04b62cbfd113a94e168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474f7af07f1fb04b62cbfd113a94e168">&#9670;&nbsp;</a></span>IEL_gather_requirements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_gather_requirements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"><em>component_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This builds the global data flow by gathering the dependency information from all nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component_info</td><td>&ndash; pointer to structure describing this node (rank number, data dependencies, etc.)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
<li><code>IEL_ERR_ARG</code> &ndash; Invalid/NULL argument(s) </li>
<li><code>IEL_NOMEM</code> &ndash; failed to allocate memory </li>
<li><code>IEL_ALLGATHER_ERROR</code> &ndash; gather of requirements failed </li>
<li><code>IEL_ERR_THREAD</code> &ndash; could not create comm threads </li>
</ul>
</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__comm_8c_a474f7af07f1fb04b62cbfd113a94e168_cgraph.png" border="0" usemap="#_i_e_l__comm_8c_a474f7af07f1fb04b62cbfd113a94e168_cgraph" alt=""/></div>
<map name="_i_e_l__comm_8c_a474f7af07f1fb04b62cbfd113a94e168_cgraph" id="_i_e_l__comm_8c_a474f7af07f1fb04b62cbfd113a94e168_cgraph">
<area shape="rect" id="node2" href="_i_e_l__comm_8c.html#a22ae7de36c1de1ebe41f58f447e08d33" title="Initializes the global data flow structure. " alt="" coords="237,5,366,32"/>
<area shape="rect" id="node3" href="_i_e_l__msg__queue_8c.html#aa204353892b37af0e2301fdad5e3bfbb" title="Creates a new message queue. " alt="" coords="222,56,381,83"/>
<area shape="rect" id="node4" href="dlist_8c.html#a849b79e05086abc55e96a7fe51538194" title="make_dl" alt="" coords="430,31,501,57"/>
<area shape="rect" id="node5" href="dlist_8c.html#af95a7f952cce8ef7c783c892aa3c5d7c" title="free" alt="" coords="443,81,487,108"/>
</map>
</div>

</div>
</div>
<a id="a6f4f2fe282dad6ebc5a8a6c61b14f5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4f2fe282dad6ebc5a8a6c61b14f5dc">&#9670;&nbsp;</a></span>IEL_component_destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_component_destruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"><em>component_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees resources associated with the specified component. </p>
<p>Does not free the component itself.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component_info</td><td>&ndash; the component to be destroyed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
<li><code>IEL_ERR_ARG</code> &ndash; Invalid/NULL argument(s) </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
