<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: comm/IEL_data_handle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48915bc83c3e9a2c33920cc086982b8a.html">comm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IEL_data_handle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_e_l__data__handle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015 University of Tennessee</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * IN THE SOFTWARE.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _IEL_DATA_HANDLE_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define _IEL_DATA_HANDLE_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1">   32</a></span>&#160;<span class="preprocessor">#define IEL_MAX_DEPEND 100</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_i_e_l__data__handle__t.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_i_e_l__data__handle__t.html#acd4ff885c6c85849305a65fb05f100f0">   42</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_i_e_l__data__handle__t.html#acd4ff885c6c85849305a65fb05f100f0">id</a>;        </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_i_e_l__data__handle__t.html#ad0c53afa779f3b6dc6cd67c6e7e8f3ed">   43</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="struct_i_e_l__data__handle__t.html#ad0c53afa779f3b6dc6cd67c6e7e8f3ed">size</a>;   </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_i_e_l__data__handle__t.html#a2fba06ee19325f44f7691ba830fd13c4">   44</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_i_e_l__data__handle__t.html#a2fba06ee19325f44f7691ba830fd13c4">num_bufs</a>;  </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_i_e_l__data__handle__t.html#a2ed73463c167c618f53d45bdc6319b78">   45</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="struct_i_e_l__data__handle__t.html#a2ed73463c167c618f53d45bdc6319b78">buf</a>;     </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_i_e_l__data__handle__t.html#aadfd9146226ea800b46ac728a0e534fb">   46</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="struct_i_e_l__data__handle__t.html#aadfd9146226ea800b46ac728a0e534fb">addr</a>;    </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_i_e_l__data__handle__t.html#ab830ece348db7d53d8b6307b6019b8aa">   47</a></span>&#160;  <span class="keywordtype">int</span> dest[<a class="code" href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1">IEL_MAX_DEPEND</a>];       </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_i_e_l__data__handle__t.html#adf400f7b02760f4d93fe17549291ef38">   48</a></span>&#160;  <span class="keywordtype">int</span> complete[<a class="code" href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1">IEL_MAX_DEPEND</a>];   </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_i_e_l__data__handle__t.html#adcb02ffd4b85d3d188cca887be25720e">   49</a></span>&#160;  MPI_Request mpi_req[<a class="code" href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1">IEL_MAX_DEPEND</a>];    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> * <a class="code" href="_i_e_l__data__handle_8h.html#a29f41df16851ff257f4823d9ec14a3f4">IEL_new_data_handle</a>(<span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> * <a class="code" href="_i_e_l__data__handle_8h.html#a04741a81b25e66770d98c020790db203">IEL_new_data_handle_addr</a>(<span class="keywordtype">int</span>, <span class="keywordtype">size_t</span>, <span class="keywordtype">int</span>, <span class="keywordtype">void</span> *);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_i_e_l__data__handle_8h.html#afaca22f2abe06c662186fd5a8a092570">IEL_data_handle_destruct</a>(<a class="code" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_i_e_l__data__handle__t_html_acd4ff885c6c85849305a65fb05f100f0"><div class="ttname"><a href="struct_i_e_l__data__handle__t.html#acd4ff885c6c85849305a65fb05f100f0">IEL_data_handle_t::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">The handle&amp;#39;s ID. </div><div class="ttdef"><b>Definition:</b> IEL_data_handle.h:42</div></div>
<div class="ttc" id="struct_i_e_l__data__handle__t_html_a2ed73463c167c618f53d45bdc6319b78"><div class="ttname"><a href="struct_i_e_l__data__handle__t.html#a2ed73463c167c618f53d45bdc6319b78">IEL_data_handle_t::buf</a></div><div class="ttdeci">void * buf</div><div class="ttdoc">Pointer to copy of the module&amp;#39;s data. </div><div class="ttdef"><b>Definition:</b> IEL_data_handle.h:45</div></div>
<div class="ttc" id="struct_i_e_l__data__handle__t_html_aadfd9146226ea800b46ac728a0e534fb"><div class="ttname"><a href="struct_i_e_l__data__handle__t.html#aadfd9146226ea800b46ac728a0e534fb">IEL_data_handle_t::addr</a></div><div class="ttdeci">void * addr</div><div class="ttdoc">Optional pointer to data location. </div><div class="ttdef"><b>Definition:</b> IEL_data_handle.h:46</div></div>
<div class="ttc" id="struct_i_e_l__data__handle__t_html"><div class="ttname"><a href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a></div><div class="ttdoc">This structure describes a data handle, which is a named &quot;connection&quot; between two modules...</div><div class="ttdef"><b>Definition:</b> IEL_data_handle.h:41</div></div>
<div class="ttc" id="_i_e_l__data__handle_8h_html_a29f41df16851ff257f4823d9ec14a3f4"><div class="ttname"><a href="_i_e_l__data__handle_8h.html#a29f41df16851ff257f4823d9ec14a3f4">IEL_new_data_handle</a></div><div class="ttdeci">IEL_data_handle_t * IEL_new_data_handle(int, unsigned long, int)</div></div>
<div class="ttc" id="_i_e_l__data__handle_8h_html_afaca22f2abe06c662186fd5a8a092570"><div class="ttname"><a href="_i_e_l__data__handle_8h.html#afaca22f2abe06c662186fd5a8a092570">IEL_data_handle_destruct</a></div><div class="ttdeci">int IEL_data_handle_destruct(IEL_data_handle_t *)</div><div class="ttdoc">Frees resources associated with the specified handle. </div><div class="ttdef"><b>Definition:</b> IEL_data_handle.c:106</div></div>
<div class="ttc" id="struct_i_e_l__data__handle__t_html_ad0c53afa779f3b6dc6cd67c6e7e8f3ed"><div class="ttname"><a href="struct_i_e_l__data__handle__t.html#ad0c53afa779f3b6dc6cd67c6e7e8f3ed">IEL_data_handle_t::size</a></div><div class="ttdeci">size_t size</div><div class="ttdoc">The size (in bytes) of the handle&amp;#39;s data buffer. </div><div class="ttdef"><b>Definition:</b> IEL_data_handle.h:43</div></div>
<div class="ttc" id="struct_i_e_l__data__handle__t_html_a2fba06ee19325f44f7691ba830fd13c4"><div class="ttname"><a href="struct_i_e_l__data__handle__t.html#a2fba06ee19325f44f7691ba830fd13c4">IEL_data_handle_t::num_bufs</a></div><div class="ttdeci">int num_bufs</div><div class="ttdoc">Unused. </div><div class="ttdef"><b>Definition:</b> IEL_data_handle.h:44</div></div>
<div class="ttc" id="_i_e_l__data__handle_8h_html_a04741a81b25e66770d98c020790db203"><div class="ttname"><a href="_i_e_l__data__handle_8h.html#a04741a81b25e66770d98c020790db203">IEL_new_data_handle_addr</a></div><div class="ttdeci">IEL_data_handle_t * IEL_new_data_handle_addr(int, size_t, int, void *)</div><div class="ttdoc">Creates a new data handle. </div><div class="ttdef"><b>Definition:</b> IEL_data_handle.c:56</div></div>
<div class="ttc" id="_i_e_l__data__handle_8h_html_a4185d9c0c19b3870e083dc068c7e59f1"><div class="ttname"><a href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1">IEL_MAX_DEPEND</a></div><div class="ttdeci">#define IEL_MAX_DEPEND</div><div class="ttdoc">IEL_MAX_DEPEND is the maximum number of dependencies allowed. </div><div class="ttdef"><b>Definition:</b> IEL_data_handle.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
