<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: exec/IEL_group_graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3503f86ebac7e9741312f92017d9530a.html">exec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IEL_group_graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_e_l__group__graph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015 University of Tennessee</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * IN THE SOFTWARE.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef IEL_GROUP_GRAPH_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define IEL_GROUP_GRAPH_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tuple__server_8h.html">tuple_server.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* TC, Feb 2016: Structure created */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Represents all of the info for a single group node</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * in the dependency graph. Used in the tuple server</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * for calculating dependencies for workflow.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structgroup__node.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgroup__node.html">group_node</a>{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structgroup__node.html#a3c8ee2ab71dc5f2f2af7087c960120bb">   27</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structgroup__node.html#a3c8ee2ab71dc5f2f2af7087c960120bb">setno</a>;                           </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structgroup__node.html#ae25d63174d4f48ef20cc167ce444d1a3">   28</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structgroup__node.html#ae25d63174d4f48ef20cc167ce444d1a3">groupno</a>;                         </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structgroup__node.html#a2c6d236cd6af5d8cdff9863f28126823">   29</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structgroup__node.html#a2c6d236cd6af5d8cdff9863f28126823">size</a>;                            </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structgroup__node.html#a8dd99a51fcd9310d7c88d9c0e618627c">   30</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structgroup__node.html#a8dd99a51fcd9310d7c88d9c0e618627c">num_pred</a>;                        </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structgroup__node.html#add0bd02e2da41cf1c8adb09feec57eca">   31</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structgroup__node.html#add0bd02e2da41cf1c8adb09feec57eca">cur_pred</a>;                        </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structgroup__node.html#aef26d350f08bafafa5bb2511a5dfbecb">   32</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structgroup__node.html#aef26d350f08bafafa5bb2511a5dfbecb">num_successors</a>;                  </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">//int is_head;                         /**&lt; If the node is has no predecessors, set to 1 so it is run first */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structgroup__node.html#a4ed3c1fec0254697a1baac1215c95265">   34</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structgroup__node.html#a4ed3c1fec0254697a1baac1215c95265">color</a>;                          </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structgroup__node.html#a3f7596a9ccb9de20b1f7342e2e0b9ae4">   35</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structgroup__node.html">group_node</a> **<a class="code" href="structgroup__node.html#a3f7596a9ccb9de20b1f7342e2e0b9ae4">pred</a>;            </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structgroup__node.html#a1c1a0419527520dd4ac15fb2f04f671a">   36</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structgroup__node.html">group_node</a> **<a class="code" href="structgroup__node.html#a1c1a0419527520dd4ac15fb2f04f671a">successors</a>;      </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structgroup__node.html#ab4249b47003659b84ab27d13e85237a8">   37</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structgroup__node.html">group_node</a> **<a class="code" href="structgroup__node.html#ab4249b47003659b84ab27d13e85237a8">pred_remaining</a>;  </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="_i_e_l__group__graph_8h.html#ae40b8aa65f5675527dcb38cdaf3c799d">group_node</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_i_e_l__group__graph_8h.html#aca69abc3ba3b991064909d5b147e5d20">dfs</a>(<a class="code" href="structgroup__node.html">group_node</a> *group);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structgroup__node_html_a3f7596a9ccb9de20b1f7342e2e0b9ae4"><div class="ttname"><a href="structgroup__node.html#a3f7596a9ccb9de20b1f7342e2e0b9ae4">group_node::pred</a></div><div class="ttdeci">struct group_node ** pred</div><div class="ttdoc">Predecessor list for the group; groups it depends on; arr of pointers. </div><div class="ttdef"><b>Definition:</b> IEL_group_graph.h:35</div></div>
<div class="ttc" id="_i_e_l__group__graph_8h_html_ae40b8aa65f5675527dcb38cdaf3c799d"><div class="ttname"><a href="_i_e_l__group__graph_8h.html#ae40b8aa65f5675527dcb38cdaf3c799d">group_node</a></div><div class="ttdeci">struct group_node group_node</div></div>
<div class="ttc" id="structgroup__node_html_a1c1a0419527520dd4ac15fb2f04f671a"><div class="ttname"><a href="structgroup__node.html#a1c1a0419527520dd4ac15fb2f04f671a">group_node::successors</a></div><div class="ttdeci">struct group_node ** successors</div><div class="ttdoc">Successor list for the group; groups that depend on it; arr of pointers. </div><div class="ttdef"><b>Definition:</b> IEL_group_graph.h:36</div></div>
<div class="ttc" id="structgroup__node_html_a3c8ee2ab71dc5f2f2af7087c960120bb"><div class="ttname"><a href="structgroup__node.html#a3c8ee2ab71dc5f2f2af7087c960120bb">group_node::setno</a></div><div class="ttdeci">int setno</div><div class="ttdoc">Set number of the group in the executive. </div><div class="ttdef"><b>Definition:</b> IEL_group_graph.h:27</div></div>
<div class="ttc" id="structgroup__node_html_a8dd99a51fcd9310d7c88d9c0e618627c"><div class="ttname"><a href="structgroup__node.html#a8dd99a51fcd9310d7c88d9c0e618627c">group_node::num_pred</a></div><div class="ttdeci">int num_pred</div><div class="ttdoc">Size of pred array; number of predecessors. </div><div class="ttdef"><b>Definition:</b> IEL_group_graph.h:30</div></div>
<div class="ttc" id="tuple__server_8h_html"><div class="ttname"><a href="tuple__server_8h.html">tuple_server.h</a></div></div>
<div class="ttc" id="structgroup__node_html_add0bd02e2da41cf1c8adb09feec57eca"><div class="ttname"><a href="structgroup__node.html#add0bd02e2da41cf1c8adb09feec57eca">group_node::cur_pred</a></div><div class="ttdeci">int cur_pred</div><div class="ttdoc">Number of predecessors currently in pred; for decrementation. </div><div class="ttdef"><b>Definition:</b> IEL_group_graph.h:31</div></div>
<div class="ttc" id="structgroup__node_html_aef26d350f08bafafa5bb2511a5dfbecb"><div class="ttname"><a href="structgroup__node.html#aef26d350f08bafafa5bb2511a5dfbecb">group_node::num_successors</a></div><div class="ttdeci">int num_successors</div><div class="ttdoc">Size of successors array. </div><div class="ttdef"><b>Definition:</b> IEL_group_graph.h:32</div></div>
<div class="ttc" id="_i_e_l__group__graph_8h_html_aca69abc3ba3b991064909d5b147e5d20"><div class="ttname"><a href="_i_e_l__group__graph_8h.html#aca69abc3ba3b991064909d5b147e5d20">dfs</a></div><div class="ttdeci">int dfs(group_node *group)</div><div class="ttdef"><b>Definition:</b> IEL_group_graph.c:22</div></div>
<div class="ttc" id="structgroup__node_html"><div class="ttname"><a href="structgroup__node.html">group_node</a></div><div class="ttdef"><b>Definition:</b> IEL_group_graph.h:26</div></div>
<div class="ttc" id="structgroup__node_html_ab4249b47003659b84ab27d13e85237a8"><div class="ttname"><a href="structgroup__node.html#ab4249b47003659b84ab27d13e85237a8">group_node::pred_remaining</a></div><div class="ttdeci">struct group_node ** pred_remaining</div><div class="ttdoc">Remaining predecessors; will be cleared as dependencies are met. </div><div class="ttdef"><b>Definition:</b> IEL_group_graph.h:37</div></div>
<div class="ttc" id="structgroup__node_html_a4ed3c1fec0254697a1baac1215c95265"><div class="ttname"><a href="structgroup__node.html#a4ed3c1fec0254697a1baac1215c95265">group_node::color</a></div><div class="ttdeci">char color</div><div class="ttdoc">Used for depth-first traversal; w=white, g=gray, b=black. </div><div class="ttdef"><b>Definition:</b> IEL_group_graph.h:34</div></div>
<div class="ttc" id="structgroup__node_html_ae25d63174d4f48ef20cc167ce444d1a3"><div class="ttname"><a href="structgroup__node.html#ae25d63174d4f48ef20cc167ce444d1a3">group_node::groupno</a></div><div class="ttdeci">int groupno</div><div class="ttdoc">Group number in the executive. </div><div class="ttdef"><b>Definition:</b> IEL_group_graph.h:28</div></div>
<div class="ttc" id="structgroup__node_html_a2c6d236cd6af5d8cdff9863f28126823"><div class="ttname"><a href="structgroup__node.html#a2c6d236cd6af5d8cdff9863f28126823">group_node::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">Number of processes that the group requires. </div><div class="ttdef"><b>Definition:</b> IEL_group_graph.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
