<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: comm/IEL_err.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48915bc83c3e9a2c33920cc086982b8a.html">comm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IEL_err.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_e_l__err_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015 University of Tennessee</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * IN THE SOFTWARE.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _IEL_ERR_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _IEL_ERR_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_i_e_l__err_8h.html#a996f5fd65a8ff5fbd99e11dc91aede5a">   21</a></span>&#160;<span class="preprocessor">#define IEL_MAX_CODE -24</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_i_e_l__err_8h.html#a61d91ffb16e3aa6bb9c6002b853a7767">   23</a></span>&#160;<span class="preprocessor">#define IEL_SUCCESS                    0</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_i_e_l__err_8h.html#ab045c80882ed47eebcda195bcff37971">   24</a></span>&#160;<span class="preprocessor">#define IEL_ALLGATHER_ERROR           -1</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_i_e_l__err_8h.html#ae68cdc73479910c3c43b9f028f65b608">   25</a></span>&#160;<span class="preprocessor">#define IEL_DEPS_FULL                 -2</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_i_e_l__err_8h.html#a5a62b054532be6d79b2ff7a7d43061d7">   26</a></span>&#160;<span class="preprocessor">#define IEL_FILE_OPEN                 -3</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_i_e_l__err_8h.html#a780212e3b13c47eb6ac32530d3eef824">   27</a></span>&#160;<span class="preprocessor">#define IEL_HANDLE_NO_MATCH           -4</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_i_e_l__err_8h.html#aa72dad6403a692d55a871aae34a8a8ba">   28</a></span>&#160;<span class="preprocessor">#define IEL_INVALID_NUM_RANKS         -5</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_i_e_l__err_8h.html#ac219e42b1c5daffc6bb5c679ed4d0596">   29</a></span>&#160;<span class="preprocessor">#define IEL_INVALID_RANK              -6</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_i_e_l__err_8h.html#a67388b93426aa8577a69c4425c8504d1">   30</a></span>&#160;<span class="preprocessor">#define IEL_INVALID_SERVER_RANK       -7</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_i_e_l__err_8h.html#a717727254c44ce9f1480b32b8182b122">   31</a></span>&#160;<span class="preprocessor">#define IEL_NOMEM                     -8</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_i_e_l__err_8h.html#ade09b06d13db449714512298de943839">   32</a></span>&#160;<span class="preprocessor">#define IEL_RECV_ERROR                -9</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_i_e_l__err_8h.html#a3a2de910cdf945b86842f11aefee499a">   33</a></span>&#160;<span class="preprocessor">#define IEL_SEND_ERROR                -10</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_i_e_l__err_8h.html#a3709d5ead21666e59e6d4415004bd6d1">   34</a></span>&#160;<span class="preprocessor">#define IEL_UNKNNOWN_SRC              -11</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_i_e_l__err_8h.html#afcc9048d14e3f40a29052080b44781a0">   35</a></span>&#160;<span class="preprocessor">#define IEL_WAIT_ERROR                -12</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_i_e_l__err_8h.html#ab0588e2e1bb2c4da76cc14d2d4d8cbf1">   36</a></span>&#160;<span class="preprocessor">#define IEL_ERR_ARG                   -13</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_i_e_l__err_8h.html#a9b4eff4cdc2c809d3a1d5033e9571bd1">   37</a></span>&#160;<span class="preprocessor">#define IEL_ERR_NEW_COMM              -14</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_i_e_l__err_8h.html#a032d758d120ca92d1fd145b491be4e9c">   38</a></span>&#160;<span class="preprocessor">#define IEL_ERR_THREAD                -15</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_i_e_l__err_8h.html#aedca2b2a854329d725fa07016cb62f9d">   39</a></span>&#160;<span class="preprocessor">#define IEL_LAST_ERROR                -16</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_i_e_l__err_8h.html#ac59caaf0e66a7c9275abd27d1c040c76">   40</a></span>&#160;<span class="preprocessor">#define IEL_TUPLETAG_NOTFOUND         -17</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_i_e_l__err_8h.html#aad3586081b8b832eecc27d1ea9cfbf0c">   41</a></span>&#160;<span class="preprocessor">#define DLIST_DELETE_NULL             -18</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_i_e_l__err_8h.html#a6628c1a274d39cc095132b8130e04afb">   42</a></span>&#160;<span class="preprocessor">#define DLIST_INSERT_NULL             -19</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_i_e_l__err_8h.html#aeac23753d688980ca03094d520fe6d4d">   43</a></span>&#160;<span class="preprocessor">#define ASSERT_FAILED                 -20</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_i_e_l__err_8h.html#afabaefd25815bb764b050c5daa135047">   44</a></span>&#160;<span class="preprocessor">#define IEL_SYNCH_ERR             -21</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_i_e_l__err_8h.html#aaa3f8235ed1ec3902e8232a2e647384d">   45</a></span>&#160;<span class="preprocessor">#define IEL_DIR_SEND_ERR              -22</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_i_e_l__err_8h.html#a40e795fbde0955bc19d70d1a9bf49aea">   46</a></span>&#160;<span class="preprocessor">#define IEL_DIR_RECV_ERR              -23</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_i_e_l__err_8h.html#a69f49a39896dcac87329a7ae2f3236e2">   47</a></span>&#160;<span class="preprocessor">#define IEL_UNUSED_RANK           -24</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_i_e_l__err_8h.html#ab5f29e1213cd26f9c4f90f0d157aa467">   49</a></span>&#160;<span class="preprocessor">#define IEL_MAX_ERROR_STRING  128</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_i_e_l__err_8h.html#a73a4085f1b6e5c25a5d91949b2d3f5f9">IEL_error_string</a>(<span class="keywordtype">int</span> errorcode, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keywordtype">int</span> *resultlen);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i_e_l__err_8h.html#a9b7e105064693b94a37272cdffca1ab0">IEL_print_error</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="_i_e_l__err_8h.html#a3212e61084b245578b0d95a75e2891f9">SafeMalloc</a>(<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//void* SafeMalloc(size_t size);</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i_e_l__err_8h.html#a55d61b17f0ce6cfbe17ffce1879c65f1">Assert</a>(<span class="keywordtype">int</span> assertion, <span class="keywordtype">char</span>* errormsg);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_i_e_l__err_8h_html_a73a4085f1b6e5c25a5d91949b2d3f5f9"><div class="ttname"><a href="_i_e_l__err_8h.html#a73a4085f1b6e5c25a5d91949b2d3f5f9">IEL_error_string</a></div><div class="ttdeci">int IEL_error_string(int errorcode, char *string, int *resultlen)</div><div class="ttdoc">Given the specified error return code, copies a string description of the error into the buffer...</div><div class="ttdef"><b>Definition:</b> IEL_err.c:66</div></div>
<div class="ttc" id="_i_e_l__err_8h_html_a55d61b17f0ce6cfbe17ffce1879c65f1"><div class="ttname"><a href="_i_e_l__err_8h.html#a55d61b17f0ce6cfbe17ffce1879c65f1">Assert</a></div><div class="ttdeci">void Assert(int assertion, char *errormsg)</div><div class="ttdef"><b>Definition:</b> IEL_err.c:85</div></div>
<div class="ttc" id="_i_e_l__err_8h_html_a3212e61084b245578b0d95a75e2891f9"><div class="ttname"><a href="_i_e_l__err_8h.html#a3212e61084b245578b0d95a75e2891f9">SafeMalloc</a></div><div class="ttdeci">void * SafeMalloc(int size)</div><div class="ttdef"><b>Definition:</b> IEL_err.c:93</div></div>
<div class="ttc" id="_i_e_l__err_8h_html_a9b7e105064693b94a37272cdffca1ab0"><div class="ttname"><a href="_i_e_l__err_8h.html#a9b7e105064693b94a37272cdffca1ab0">IEL_print_error</a></div><div class="ttdeci">void IEL_print_error(int)</div><div class="ttdef"><b>Definition:</b> IEL_err.c:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
