<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: comm/IEL_err.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48915bc83c3e9a2c33920cc086982b8a.html">comm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IEL_err.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i_e_l__err_8h_source.html">IEL_err.h</a>&quot;</code><br />
<code>#include &lt;mpi.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IEL_err.c:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__err_8c__incl.png" border="0" usemap="#comm_2_i_e_l__err_8c" alt=""/></div>
<map name="comm_2_i_e_l__err_8c" id="comm_2_i_e_l__err_8c">
<area shape="rect" id="node3" href="_i_e_l__err_8h.html" title="IEL_err.h" alt="" coords="95,80,169,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a73a4085f1b6e5c25a5d91949b2d3f5f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8c.html#a73a4085f1b6e5c25a5d91949b2d3f5f9">IEL_error_string</a> (int errorcode, char *string, int *resultlen)</td></tr>
<tr class="memdesc:a73a4085f1b6e5c25a5d91949b2d3f5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the specified error return code, copies a string description of the error into the buffer.  <a href="#a73a4085f1b6e5c25a5d91949b2d3f5f9">More...</a><br /></td></tr>
<tr class="separator:a73a4085f1b6e5c25a5d91949b2d3f5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14292170926ec96533dd1c6793a8805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8c.html#ad14292170926ec96533dd1c6793a8805">IEL_print_error</a> (int errID)</td></tr>
<tr class="separator:ad14292170926ec96533dd1c6793a8805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d61b17f0ce6cfbe17ffce1879c65f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8c.html#a55d61b17f0ce6cfbe17ffce1879c65f1">Assert</a> (int assertion, char *errormsg)</td></tr>
<tr class="separator:a55d61b17f0ce6cfbe17ffce1879c65f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3212e61084b245578b0d95a75e2891f9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8c.html#a3212e61084b245578b0d95a75e2891f9">SafeMalloc</a> (int size)</td></tr>
<tr class="separator:a3212e61084b245578b0d95a75e2891f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a967d9022f826190772ea959e7eb2c6c1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__err_8c.html#a967d9022f826190772ea959e7eb2c6c1">IEL_errors</a> []</td></tr>
<tr class="separator:a967d9022f826190772ea959e7eb2c6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a73a4085f1b6e5c25a5d91949b2d3f5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a4085f1b6e5c25a5d91949b2d3f5f9">&#9670;&nbsp;</a></span>IEL_error_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_error_string </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>resultlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given the specified error return code, copies a string description of the error into the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorcode</td><td>&ndash; the error code </td></tr>
    <tr><td class="paramname">string</td><td>&ndash; string buffer into which the error string is placed </td></tr>
    <tr><td class="paramname">resultlen</td><td>&ndash; the length of the result string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no error encountered </li>
<li><code>IEL_ERR_ARG</code> &ndash; the errorcode is invalid or the buffer is NULL </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ad14292170926ec96533dd1c6793a8805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14292170926ec96533dd1c6793a8805">&#9670;&nbsp;</a></span>IEL_print_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IEL_print_error </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55d61b17f0ce6cfbe17ffce1879c65f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d61b17f0ce6cfbe17ffce1879c65f1">&#9670;&nbsp;</a></span>Assert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>assertion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errormsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__err_8c_a55d61b17f0ce6cfbe17ffce1879c65f1_icgraph.png" border="0" usemap="#_i_e_l__err_8c_a55d61b17f0ce6cfbe17ffce1879c65f1_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a3212e61084b245578b0d95a75e2891f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3212e61084b245578b0d95a75e2891f9">&#9670;&nbsp;</a></span>SafeMalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SafeMalloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__err_8c_a3212e61084b245578b0d95a75e2891f9_cgraph.png" border="0" usemap="#_i_e_l__err_8c_a3212e61084b245578b0d95a75e2891f9_cgraph" alt=""/></div>
<map name="_i_e_l__err_8c_a3212e61084b245578b0d95a75e2891f9_cgraph" id="_i_e_l__err_8c_a3212e61084b245578b0d95a75e2891f9_cgraph">
<area shape="rect" id="node2" href="_i_e_l__err_8c.html#a55d61b17f0ce6cfbe17ffce1879c65f1" title="Assert" alt="" coords="142,5,202,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__err_8c_a3212e61084b245578b0d95a75e2891f9_icgraph.png" border="0" usemap="#_i_e_l__err_8c_a3212e61084b245578b0d95a75e2891f9_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a967d9022f826190772ea959e7eb2c6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967d9022f826190772ea959e7eb2c6c1">&#9670;&nbsp;</a></span>IEL_errors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* IEL_errors[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  <span class="stringliteral">&quot;No error&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;Failed to gather requirements&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;Maximum dependency count reached&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;Cannot open file&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;Cannot find handle in dependency graph&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;Invalid number of ranks specified&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;Invalid rank number for this node&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;Invalid rank number for server node&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;Failed to allocate memory&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;Failed to receive message&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;Failed to send message&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;Could not determine source for this data&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;Failed to wait for previous outstanding request(s)&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;Invalid/NULL argument&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;Could not create new communicator/group&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;Could not create threads&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;Last error message (placeholder)&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;Tag not found in tuple space&quot;</span>, </div><div class="line">  <span class="stringliteral">&quot;Cannot delete null node/list&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;Cannot insert null node/list&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;Assert failed&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;IEL Sych Error&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;Problem with DIRCOMM send&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;Problem with DIRCOMM receive&quot;</span>,</div><div class="line">  <span class="stringliteral">&quot;Unused IEL rank&quot;</span></div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
