<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: exec/IEL_exec_info.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3503f86ebac7e9741312f92017d9530a.html">exec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IEL_exec_info.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i_e_l__exec__info_8h_source.html">IEL_exec_info.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IEL_exec_info.c:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8c__incl.png" border="0" usemap="#exec_2_i_e_l__exec__info_8c" alt=""/></div>
<map name="exec_2_i_e_l__exec__info_8c" id="exec_2_i_e_l__exec__info_8c">
<area shape="rect" id="node5" href="_i_e_l__exec__info_8h.html" title="IEL_exec_info.h" alt="" coords="70,80,185,107"/>
<area shape="rect" id="node6" href="_i_e_l_8h.html" title="IEL.h" alt="" coords="101,155,155,181"/>
<area shape="rect" id="node7" href="_i_e_l__err_8h.html" title="IEL_err.h" alt="" coords="191,229,265,256"/>
<area shape="rect" id="node8" href="_i_e_l__comm_8h.html" title="IEL_comm.h" alt="" coords="71,229,167,256"/>
<area shape="rect" id="node9" href="_i_e_l__data__handle_8h.html" title="IEL_data_handle.h" alt="" coords="63,304,193,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4aecf1671ac70df33c93a7feb4a5e830"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8c.html#a4aecf1671ac70df33c93a7feb4a5e830">dupstr</a> (const char *str)</td></tr>
<tr class="memdesc:a4aecf1671ac70df33c93a7feb4a5e830"><td class="mdescLeft">&#160;</td><td class="mdescRight">An implementation of the non-standard "strdup" function that was being used in the IEL even though not all relevant compilers support it.  <a href="#a4aecf1671ac70df33c93a7feb4a5e830">More...</a><br /></td></tr>
<tr class="separator:a4aecf1671ac70df33c93a7feb4a5e830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ad2bc31c3da3c563089496cf33324d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8c.html#a00ad2bc31c3da3c563089496cf33324d">IEL_exec_clear</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info)</td></tr>
<tr class="memdesc:a00ad2bc31c3da3c563089496cf33324d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a <a class="el" href="struct_i_e_l__exec__info__t.html" title="This structure represents everything the IEL Executive needs to know to operate. ">IEL_exec_info_t</a> struct, setting all pointers to NULL.  <a href="#a00ad2bc31c3da3c563089496cf33324d">More...</a><br /></td></tr>
<tr class="separator:a00ad2bc31c3da3c563089496cf33324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ff8ff2114d845b3c82e40eca7f6b69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8c.html#a41ff8ff2114d845b3c82e40eca7f6b69">pack_size_ub</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info, MPI_Comm comm)</td></tr>
<tr class="memdesc:a41ff8ff2114d845b3c82e40eca7f6b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the upper bound on the size of the buffer needed to transmit the IEL Executive data structure via MPI.  <a href="#a41ff8ff2114d845b3c82e40eca7f6b69">More...</a><br /></td></tr>
<tr class="separator:a41ff8ff2114d845b3c82e40eca7f6b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac357fa3ff9974030b08fdb018d9f0109"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8c.html#ac357fa3ff9974030b08fdb018d9f0109">IEL_exec_pack_info</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info, MPI_Comm comm)</td></tr>
<tr class="memdesc:ac357fa3ff9974030b08fdb018d9f0109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packs the IEL Executive info struct into a buffer to be transmitted via MPI.  <a href="#ac357fa3ff9974030b08fdb018d9f0109">More...</a><br /></td></tr>
<tr class="separator:ac357fa3ff9974030b08fdb018d9f0109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0973a431bd5eee6a22f0b71cfbb976a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8c.html#a0973a431bd5eee6a22f0b71cfbb976a8">IEL_exec_unpack_info</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info, MPI_Comm comm)</td></tr>
<tr class="memdesc:a0973a431bd5eee6a22f0b71cfbb976a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpacks the buffer received via MPI into the IEL Executive info struct.  <a href="#a0973a431bd5eee6a22f0b71cfbb976a8">More...</a><br /></td></tr>
<tr class="separator:a0973a431bd5eee6a22f0b71cfbb976a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8690a74bed302660dc071821c72f4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8c.html#a0c8690a74bed302660dc071821c72f4c">IEL_exec_dump_info</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info)</td></tr>
<tr class="memdesc:a0c8690a74bed302660dc071821c72f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the IEL Executive struct to stdout.  <a href="#a0c8690a74bed302660dc071821c72f4c">More...</a><br /></td></tr>
<tr class="separator:a0c8690a74bed302660dc071821c72f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ac2a71f57ad597c8c4a18ea7d07761"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_e_l__fort__info__t.html">IEL_fort_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8c.html#a91ac2a71f57ad597c8c4a18ea7d07761">reduceFortInfo</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *ei)</td></tr>
<tr class="memdesc:a91ac2a71f57ad597c8c4a18ea7d07761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places data from executive info into a struct containing only information that would be useful to a fortran module.  <a href="#a91ac2a71f57ad597c8c4a18ea7d07761">More...</a><br /></td></tr>
<tr class="separator:a91ac2a71f57ad597c8c4a18ea7d07761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35ff44f5aa8369a4ea8c8c15675941d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8c.html#af35ff44f5aa8369a4ea8c8c15675941d">IEL_bc_put</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info, const char *module, MPI_Request *<a class="el" href="tuple_server_8c.html#a3b22457c8ed52a438b0d53b261ca02c9">request</a>)</td></tr>
<tr class="memdesc:af35ff44f5aa8369a4ea8c8c15675941d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packs and sends (nonblocking) the write-partitioned data in this process's shared_bc array to the head process of copy number cpy of the specified module; should only be called on this copy's head process.  <a href="#af35ff44f5aa8369a4ea8c8c15675941d">More...</a><br /></td></tr>
<tr class="separator:af35ff44f5aa8369a4ea8c8c15675941d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055d4311e7016e705551232180f2d639"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8c.html#a055d4311e7016e705551232180f2d639">IEL_bc_get</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info, const char *module, MPI_Request *<a class="el" href="tuple_server_8c.html#a3b22457c8ed52a438b0d53b261ca02c9">request</a>)</td></tr>
<tr class="memdesc:a055d4311e7016e705551232180f2d639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives (nonblocking with wait) and unpacks the read-partitioned data into this process's shared_bc array from the head process of copy number cpy of the specified module; should only be called on this copy's head process, with a corresponding bc_put.  <a href="#a055d4311e7016e705551232180f2d639">More...</a><br /></td></tr>
<tr class="separator:a055d4311e7016e705551232180f2d639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19b3e33d10797e197dc57e603627284"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8c.html#ac19b3e33d10797e197dc57e603627284">IEL_bc_exchange</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info, const char *module, MPI_Request *<a class="el" href="tuple_server_8c.html#a3b22457c8ed52a438b0d53b261ca02c9">request</a>)</td></tr>
<tr class="separator:ac19b3e33d10797e197dc57e603627284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee214f9b3ea6b6389151b6c81a8b03f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8c.html#a1ee214f9b3ea6b6389151b6c81a8b03f">IEL_barrier</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info)</td></tr>
<tr class="separator:a1ee214f9b3ea6b6389151b6c81a8b03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba9ee662ce0654b9e91ab1c08cefc05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8c.html#a0ba9ee662ce0654b9e91ab1c08cefc05">IEL_module_barrier</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info)</td></tr>
<tr class="separator:a0ba9ee662ce0654b9e91ab1c08cefc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf95837228dead4b7afec41bd02080bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8c.html#adf95837228dead4b7afec41bd02080bf">IEL_group_barrier</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info)</td></tr>
<tr class="separator:adf95837228dead4b7afec41bd02080bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d69983d06868254d52ed50e7e41680d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8c.html#a1d69983d06868254d52ed50e7e41680d">IEL_module_copy_barrier</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info)</td></tr>
<tr class="separator:a1d69983d06868254d52ed50e7e41680d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4aecf1671ac70df33c93a7feb4a5e830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aecf1671ac70df33c93a7feb4a5e830">&#9670;&nbsp;</a></span>dupstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* dupstr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An implementation of the non-standard "strdup" function that was being used in the IEL even though not all relevant compilers support it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>&ndash; pointer to string to be duplicated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dup, pointer to a duplicate of str </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8c_a4aecf1671ac70df33c93a7feb4a5e830_icgraph.png" border="0" usemap="#_i_e_l__exec__info_8c_a4aecf1671ac70df33c93a7feb4a5e830_icgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8c_a4aecf1671ac70df33c93a7feb4a5e830_icgraph" id="_i_e_l__exec__info_8c_a4aecf1671ac70df33c93a7feb4a5e830_icgraph">
<area shape="rect" id="node2" href="_i_e_l__exec__info_8h.html#a3a9d93e22f09aa6cdcd2210d6e966baf" title="initializes a IEL Executive info data structure by reading in the information from the specified conf..." alt="" coords="113,5,231,32"/>
<area shape="rect" id="node6" href="_i_e_l__exec__info_8h.html#a444fcb4fd9fa6bdc544e3d26ee2adefd" title="Places data from executive info into a struct containing only information that would be useful to a f..." alt="" coords="119,56,225,83"/>
<area shape="rect" id="node7" href="_i_e_l__executive_8c.html#ad454290c6a792457473de8d496539a6e" title="Adds a module to the function map. " alt="" coords="119,107,225,133"/>
<area shape="rect" id="node3" href="_i_e_l__executive_8c.html#a761632f3656ca6a18451d508b2f22e29" title="Initializes the IEL Executive. " alt="" coords="281,5,410,32"/>
<area shape="rect" id="node4" href="_i_e_l__executive_8c.html#a732b643e4f5a5a43a787f4e0b644080f" title="The workhorse function of the IEL Executive. " alt="" coords="459,5,559,32"/>
<area shape="rect" id="node5" href="_i_e_l__executive_8c.html#abad9ae4dc22308fb02b342b36b1d5881" title="The main function. " alt="" coords="608,5,699,32"/>
</map>
</div>

</div>
</div>
<a id="a00ad2bc31c3da3c563089496cf33324d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ad2bc31c3da3c563089496cf33324d">&#9670;&nbsp;</a></span>IEL_exec_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears a <a class="el" href="struct_i_e_l__exec__info__t.html" title="This structure represents everything the IEL Executive needs to know to operate. ">IEL_exec_info_t</a> struct, setting all pointers to NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exec_info</td><td>&ndash; pointer to the IEL Executive info struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success and -1 on failure. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8c_a00ad2bc31c3da3c563089496cf33324d_icgraph.png" border="0" usemap="#_i_e_l__exec__info_8c_a00ad2bc31c3da3c563089496cf33324d_icgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8c_a00ad2bc31c3da3c563089496cf33324d_icgraph" id="_i_e_l__exec__info_8c_a00ad2bc31c3da3c563089496cf33324d_icgraph">
<area shape="rect" id="node2" href="_i_e_l__exec__info_8h.html#a3a9d93e22f09aa6cdcd2210d6e966baf" title="initializes a IEL Executive info data structure by reading in the information from the specified conf..." alt="" coords="166,5,285,32"/>
<area shape="rect" id="node3" href="_i_e_l__executive_8c.html#a761632f3656ca6a18451d508b2f22e29" title="Initializes the IEL Executive. " alt="" coords="334,5,463,32"/>
<area shape="rect" id="node4" href="_i_e_l__executive_8c.html#a732b643e4f5a5a43a787f4e0b644080f" title="The workhorse function of the IEL Executive. " alt="" coords="513,5,613,32"/>
<area shape="rect" id="node5" href="_i_e_l__executive_8c.html#abad9ae4dc22308fb02b342b36b1d5881" title="The main function. " alt="" coords="661,5,752,32"/>
</map>
</div>

</div>
</div>
<a id="a41ff8ff2114d845b3c82e40eca7f6b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ff8ff2114d845b3c82e40eca7f6b69">&#9670;&nbsp;</a></span>pack_size_ub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pack_size_ub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the upper bound on the size of the buffer needed to transmit the IEL Executive data structure via MPI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exec_info</td><td>&ndash; pointer to the IEL Executive info struct </td></tr>
    <tr><td class="paramname">comm</td><td>&ndash; the MPI communicator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the size in bytes needed for the buffer. on failure, returns -1. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8c_a41ff8ff2114d845b3c82e40eca7f6b69_icgraph.png" border="0" usemap="#_i_e_l__exec__info_8c_a41ff8ff2114d845b3c82e40eca7f6b69_icgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8c_a41ff8ff2114d845b3c82e40eca7f6b69_icgraph" id="_i_e_l__exec__info_8c_a41ff8ff2114d845b3c82e40eca7f6b69_icgraph">
<area shape="rect" id="node2" href="_i_e_l__exec__info_8h.html#a693230037ad9fe582bf7477096db41a7" title="Packs the IEL Executive info struct into a buffer to be transmitted via MPI. " alt="" coords="158,31,298,57"/>
<area shape="rect" id="node3" href="_i_e_l__executive_8c.html#a761632f3656ca6a18451d508b2f22e29" title="Initializes the IEL Executive. " alt="" coords="347,5,477,32"/>
<area shape="rect" id="node6" href="executive__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="387,56,437,83"/>
<area shape="rect" id="node4" href="_i_e_l__executive_8c.html#a732b643e4f5a5a43a787f4e0b644080f" title="The workhorse function of the IEL Executive. " alt="" coords="526,5,626,32"/>
<area shape="rect" id="node5" href="_i_e_l__executive_8c.html#abad9ae4dc22308fb02b342b36b1d5881" title="The main function. " alt="" coords="675,5,765,32"/>
</map>
</div>

</div>
</div>
<a id="ac357fa3ff9974030b08fdb018d9f0109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac357fa3ff9974030b08fdb018d9f0109">&#9670;&nbsp;</a></span>IEL_exec_pack_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_pack_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packs the IEL Executive info struct into a buffer to be transmitted via MPI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exec_info</td><td>&ndash; pointer to the IEL Executive info struct </td></tr>
    <tr><td class="paramname">comm</td><td>&ndash; the MPI communicator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. on failure, returns -1. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8c_ac357fa3ff9974030b08fdb018d9f0109_cgraph.png" border="0" usemap="#_i_e_l__exec__info_8c_ac357fa3ff9974030b08fdb018d9f0109_cgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8c_ac357fa3ff9974030b08fdb018d9f0109_cgraph" id="_i_e_l__exec__info_8c_ac357fa3ff9974030b08fdb018d9f0109_cgraph">
<area shape="rect" id="node2" href="_i_e_l__exec__info_8c.html#a41ff8ff2114d845b3c82e40eca7f6b69" title="Returns the upper bound on the size of the buffer needed to transmit the IEL Executive data structure..." alt="" coords="195,5,298,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8c_ac357fa3ff9974030b08fdb018d9f0109_icgraph.png" border="0" usemap="#_i_e_l__exec__info_8c_ac357fa3ff9974030b08fdb018d9f0109_icgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8c_ac357fa3ff9974030b08fdb018d9f0109_icgraph" id="_i_e_l__exec__info_8c_ac357fa3ff9974030b08fdb018d9f0109_icgraph">
<area shape="rect" id="node2" href="_i_e_l__executive_8c.html#a761632f3656ca6a18451d508b2f22e29" title="Initializes the IEL Executive. " alt="" coords="195,5,325,32"/>
<area shape="rect" id="node5" href="executive__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="235,56,285,83"/>
<area shape="rect" id="node3" href="_i_e_l__executive_8c.html#a732b643e4f5a5a43a787f4e0b644080f" title="The workhorse function of the IEL Executive. " alt="" coords="374,5,474,32"/>
<area shape="rect" id="node4" href="_i_e_l__executive_8c.html#abad9ae4dc22308fb02b342b36b1d5881" title="The main function. " alt="" coords="523,5,613,32"/>
</map>
</div>

</div>
</div>
<a id="a0973a431bd5eee6a22f0b71cfbb976a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0973a431bd5eee6a22f0b71cfbb976a8">&#9670;&nbsp;</a></span>IEL_exec_unpack_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_unpack_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpacks the buffer received via MPI into the IEL Executive info struct. </p>
<p>It is assumed that the buffer data is stored in exec_info-&gt;packed and exec_info-&gt;packsize is set to the buffer length prior to calling this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exec_info</td><td>&ndash; pointer to the IEL Executive info struct </td></tr>
    <tr><td class="paramname">comm</td><td>&ndash; the MPI communicator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. on failure, returns -1. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8c_a0973a431bd5eee6a22f0b71cfbb976a8_icgraph.png" border="0" usemap="#_i_e_l__exec__info_8c_a0973a431bd5eee6a22f0b71cfbb976a8_icgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8c_a0973a431bd5eee6a22f0b71cfbb976a8_icgraph" id="_i_e_l__exec__info_8c_a0973a431bd5eee6a22f0b71cfbb976a8_icgraph">
<area shape="rect" id="node2" href="_i_e_l__executive_8c.html#a761632f3656ca6a18451d508b2f22e29" title="Initializes the IEL Executive. " alt="" coords="209,5,338,32"/>
<area shape="rect" id="node5" href="executive__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="248,56,299,83"/>
<area shape="rect" id="node3" href="_i_e_l__executive_8c.html#a732b643e4f5a5a43a787f4e0b644080f" title="The workhorse function of the IEL Executive. " alt="" coords="387,5,487,32"/>
<area shape="rect" id="node4" href="_i_e_l__executive_8c.html#abad9ae4dc22308fb02b342b36b1d5881" title="The main function. " alt="" coords="536,5,627,32"/>
</map>
</div>

</div>
</div>
<a id="a0c8690a74bed302660dc071821c72f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8690a74bed302660dc071821c72f4c">&#9670;&nbsp;</a></span>IEL_exec_dump_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_dump_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the IEL Executive struct to stdout. </p>
<p>This is mainly for debug/diagnostic purposes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exec_info</td><td>&ndash; pointer to the IEL Executive info struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8c_a0c8690a74bed302660dc071821c72f4c_icgraph.png" border="0" usemap="#_i_e_l__exec__info_8c_a0c8690a74bed302660dc071821c72f4c_icgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8c_a0c8690a74bed302660dc071821c72f4c_icgraph" id="_i_e_l__exec__info_8c_a0c8690a74bed302660dc071821c72f4c_icgraph">
<area shape="rect" id="node2" href="executive__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="197,5,248,32"/>
</map>
</div>

</div>
</div>
<a id="a91ac2a71f57ad597c8c4a18ea7d07761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ac2a71f57ad597c8c4a18ea7d07761">&#9670;&nbsp;</a></span>reduceFortInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_e_l__fort__info__t.html">IEL_fort_info_t</a> reduceFortInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>ei</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places data from executive info into a struct containing only information that would be useful to a fortran module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exec_info</td><td>&ndash; pointer to the IEL Executive info struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>f &ndash; pointer to the module info struct </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8c_a91ac2a71f57ad597c8c4a18ea7d07761_cgraph.png" border="0" usemap="#_i_e_l__exec__info_8c_a91ac2a71f57ad597c8c4a18ea7d07761_cgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8c_a91ac2a71f57ad597c8c4a18ea7d07761_cgraph" id="_i_e_l__exec__info_8c_a91ac2a71f57ad597c8c4a18ea7d07761_cgraph">
<area shape="rect" id="node2" href="_i_e_l__exec__info_8c.html#a4aecf1671ac70df33c93a7feb4a5e830" title="An implementation of the non&#45;standard &quot;strdup&quot; function that was being used in the IEL even though no..." alt="" coords="160,5,219,32"/>
</map>
</div>

</div>
</div>
<a id="af35ff44f5aa8369a4ea8c8c15675941d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35ff44f5aa8369a4ea8c8c15675941d">&#9670;&nbsp;</a></span>IEL_bc_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_bc_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Request *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packs and sends (nonblocking) the write-partitioned data in this process's shared_bc array to the head process of copy number cpy of the specified module; should only be called on this copy's head process. </p>
<p>Returns IEL_SUCCESS on success and -1 on failure. In the event that the module specified by the argument is used multiple times in the workflow, only gets from the first instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exec_info</td><td>&ndash; pointer to the IEL Executive info struct </td></tr>
    <tr><td class="paramname">module</td><td>&ndash; name of the module to put data on </td></tr>
    <tr><td class="paramname">request</td><td>&ndash; request status for the send </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8c_af35ff44f5aa8369a4ea8c8c15675941d_icgraph.png" border="0" usemap="#_i_e_l__exec__info_8c_af35ff44f5aa8369a4ea8c8c15675941d_icgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8c_af35ff44f5aa8369a4ea8c8c15675941d_icgraph" id="_i_e_l__exec__info_8c_af35ff44f5aa8369a4ea8c8c15675941d_icgraph">
<area shape="rect" id="node2" href="_i_e_l__exec__info_8h.html#ac19b3e33d10797e197dc57e603627284" title="IEL_bc_exchange" alt="" coords="142,5,269,32"/>
</map>
</div>

</div>
</div>
<a id="a055d4311e7016e705551232180f2d639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055d4311e7016e705551232180f2d639">&#9670;&nbsp;</a></span>IEL_bc_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_bc_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Request *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives (nonblocking with wait) and unpacks the read-partitioned data into this process's shared_bc array from the head process of copy number cpy of the specified module; should only be called on this copy's head process, with a corresponding bc_put. </p>
<p>Returns IEL_SUCCESS on success and -1 on failure. In the event that the module specified by the argument is used multiple times in the workflow, only gets from the first instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exec_info</td><td>&ndash; pointer to the IEL Executive info struct </td></tr>
    <tr><td class="paramname">module</td><td>&ndash; name of the module to get data from </td></tr>
    <tr><td class="paramname">request</td><td>&ndash; request status for the receive and wait </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8c_a055d4311e7016e705551232180f2d639_icgraph.png" border="0" usemap="#_i_e_l__exec__info_8c_a055d4311e7016e705551232180f2d639_icgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8c_a055d4311e7016e705551232180f2d639_icgraph" id="_i_e_l__exec__info_8c_a055d4311e7016e705551232180f2d639_icgraph">
<area shape="rect" id="node2" href="_i_e_l__exec__info_8h.html#ac19b3e33d10797e197dc57e603627284" title="IEL_bc_exchange" alt="" coords="142,5,269,32"/>
</map>
</div>

</div>
</div>
<a id="ac19b3e33d10797e197dc57e603627284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19b3e33d10797e197dc57e603627284">&#9670;&nbsp;</a></span>IEL_bc_exchange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_bc_exchange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Request *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8c_ac19b3e33d10797e197dc57e603627284_cgraph.png" border="0" usemap="#_i_e_l__exec__info_8c_ac19b3e33d10797e197dc57e603627284_cgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8c_ac19b3e33d10797e197dc57e603627284_cgraph" id="_i_e_l__exec__info_8c_ac19b3e33d10797e197dc57e603627284_cgraph">
<area shape="rect" id="node2" href="_i_e_l__exec__info_8c.html#af35ff44f5aa8369a4ea8c8c15675941d" title="Packs and sends (nonblocking) the write&#45;partitioned data in this process&#39;s shared_bc array to the hea..." alt="" coords="181,5,269,32"/>
<area shape="rect" id="node4" href="_i_e_l__exec__info_8c.html#a055d4311e7016e705551232180f2d639" title="Receives (nonblocking with wait) and unpacks the read&#45;partitioned data into this process&#39;s shared_bc ..." alt="" coords="181,56,269,83"/>
<area shape="rect" id="node3" href="dlist_8c.html#af95a7f952cce8ef7c783c892aa3c5d7c" title="free" alt="" coords="318,31,362,57"/>
</map>
</div>

</div>
</div>
<a id="a1ee214f9b3ea6b6389151b6c81a8b03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee214f9b3ea6b6389151b6c81a8b03f">&#9670;&nbsp;</a></span>IEL_barrier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_barrier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ba9ee662ce0654b9e91ab1c08cefc05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba9ee662ce0654b9e91ab1c08cefc05">&#9670;&nbsp;</a></span>IEL_module_barrier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_module_barrier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf95837228dead4b7afec41bd02080bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf95837228dead4b7afec41bd02080bf">&#9670;&nbsp;</a></span>IEL_group_barrier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_group_barrier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d69983d06868254d52ed50e7e41680d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d69983d06868254d52ed50e7e41680d">&#9670;&nbsp;</a></span>IEL_module_copy_barrier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_module_copy_barrier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
