<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: comm/IEL_comm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48915bc83c3e9a2c33920cc086982b8a.html">comm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IEL_comm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_e_l__data__handle_8h_source.html">IEL_data_handle.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IEL_comm.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__comm_8h__incl.png" border="0" usemap="#comm_2_i_e_l__comm_8h" alt=""/></div>
<map name="comm_2_i_e_l__comm_8h" id="comm_2_i_e_l__comm_8h">
<area shape="rect" id="node2" href="_i_e_l__data__handle_8h.html" title="IEL_data_handle.h" alt="" coords="8,80,139,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__comm_8h__dep__incl.png" border="0" usemap="#comm_2_i_e_l__comm_8hdep" alt=""/></div>
<map name="comm_2_i_e_l__comm_8hdep" id="comm_2_i_e_l__comm_8hdep">
<area shape="rect" id="node2" href="_i_e_l_8h.html" title="comm/IEL.h" alt="" coords="1293,80,1387,107"/>
<area shape="rect" id="node22" href="_i_e_l__comm_8c.html" title="comm/IEL_comm.c" alt="" coords="1411,80,1547,107"/>
<area shape="rect" id="node23" href="_i_e_l__data__handle_8c.html" title="comm/IEL_data_handle.c" alt="" coords="1571,80,1741,107"/>
<area shape="rect" id="node24" href="tuple_comm_8c.html" title="comm/tupleComm.c" alt="" coords="1766,80,1905,107"/>
<area shape="rect" id="node3" href="array_list_8h.html" title="comm/arrayList.h" alt="" coords="84,155,207,181"/>
<area shape="rect" id="node5" href="dlist_8h.html" title="comm/dlist.h" alt="" coords="309,155,405,181"/>
<area shape="rect" id="node8" href="_i_e_l__msg__queue_8c.html" title="comm/IEL_msg_queue.c" alt="" coords="994,155,1160,181"/>
<area shape="rect" id="node9" href="_i_e_l__exec__info_8h.html" title="exec/IEL_exec_info.h" alt="" coords="1185,155,1332,181"/>
<area shape="rect" id="node19" href="radiosity__module_8c.html" title="exec/misc/radiosity\l_module.c" alt="" coords="1393,230,1527,271"/>
<area shape="rect" id="node20" href="module0_8c.html" title="exec/simple_test/module0.c" alt="" coords="1551,237,1736,264"/>
<area shape="rect" id="node21" href="module1_8c.html" title="exec/simple_test/module1.c" alt="" coords="1761,237,1945,264"/>
<area shape="rect" id="node16" href="tuple_server_8c.html" title="exec/tupleServer.c" alt="" coords="1289,395,1420,421"/>
<area shape="rect" id="node4" href="array_list_8c.html" title="comm/arrayList.c" alt="" coords="5,237,128,264"/>
<area shape="rect" id="node6" href="dlist_8c.html" title="comm/dlist.c" alt="" coords="153,237,249,264"/>
<area shape="rect" id="node7" href="_i_e_l__msg__queue_8h.html" title="comm/IEL_msg_queue.h" alt="" coords="274,237,440,264"/>
<area shape="rect" id="node10" href="_i_e_l__cfg_8c.html" title="exec/IEL_cfg.c" alt="" coords="465,237,575,264"/>
<area shape="rect" id="node11" href="_i_e_l__exec__info_8c.html" title="exec/IEL_exec_info.c" alt="" coords="599,237,747,264"/>
<area shape="rect" id="node12" href="_i_e_l__executive_8c.html" title="exec/IEL_executive.c" alt="" coords="763,320,911,347"/>
<area shape="rect" id="node13" href="tuple__server_8h.html" title="exec/tuple_server.h" alt="" coords="823,237,959,264"/>
<area shape="rect" id="node17" href="executive__test_8c.html" title="exec/misc/executive\l_test.c" alt="" coords="983,230,1125,271"/>
<area shape="rect" id="node18" href="iel__cfg__hdf5_8c.html" title="exec/misc/iel_cfg_hdf5.c" alt="" coords="1150,237,1316,264"/>
<area shape="rect" id="node14" href="_i_e_l__group__graph_8h.html" title="exec/IEL_group_graph.h" alt="" coords="1020,320,1183,347"/>
<area shape="rect" id="node15" href="_i_e_l__group__graph_8c.html" title="exec/IEL_group_graph.c" alt="" coords="1020,395,1183,421"/>
</map>
</div>
</div>
<p><a href="_i_e_l__comm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__data__flow__t.html">IEL_data_flow_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the data flow for the IELComm system.  <a href="struct_i_e_l__data__flow__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure contains the information pertaining to a IELComm module.  <a href="struct_i_e_l__component__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4f94a172a8120ba74c735b5519af8ad5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#a4f94a172a8120ba74c735b5519af8ad5">IEL_REGISTER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4f94a172a8120ba74c735b5519af8ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af73027c5edb9ac15f1f4ccce493a51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#a0af73027c5edb9ac15f1f4ccce493a51">IEL_QUERY</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a0af73027c5edb9ac15f1f4ccce493a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378100d09f10fa73de68d01284a0749d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#a378100d09f10fa73de68d01284a0749d">IEL_QUERY_RESPONSE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a378100d09f10fa73de68d01284a0749d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe582c4ea8f49b3161b26bcb77983d66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#abe582c4ea8f49b3161b26bcb77983d66">IEL_DATA_XFER</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:abe582c4ea8f49b3161b26bcb77983d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34611ddbb8bc0af45bf777bde296201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#ad34611ddbb8bc0af45bf777bde296201">IEL_EXIT</a>&#160;&#160;&#160;666</td></tr>
<tr class="separator:ad34611ddbb8bc0af45bf777bde296201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57463f13a3bbd6b88f7fd47fef4025b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#a57463f13a3bbd6b88f7fd47fef4025b2">DBGPRINTF</a>(...)</td></tr>
<tr class="separator:a57463f13a3bbd6b88f7fd47fef4025b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73322111793ef06c8b87ad2788b15a56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#a73322111793ef06c8b87ad2788b15a56">ERRPRINTF</a>(...)&#160;&#160;&#160;do {fprintf(stderr,&quot;%s:%d [%s] ERROR: &quot;,__FILE__,__LINE__,__FUNCTION__);fprintf(stderr, __VA_ARGS__); fflush(stderr); } while (0)</td></tr>
<tr class="separator:a73322111793ef06c8b87ad2788b15a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cfba88f95af4c1482986a5d0aac52c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#aa0cfba88f95af4c1482986a5d0aac52c">IEL_CHECK_NULL</a>(p,  desc)</td></tr>
<tr class="separator:aa0cfba88f95af4c1482986a5d0aac52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a005eb09bcc7ac70a08ecd0724da35635"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#a005eb09bcc7ac70a08ecd0724da35635">IEL_is_provided</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *, int)</td></tr>
<tr class="separator:a005eb09bcc7ac70a08ecd0724da35635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb12b5a86031f445d25798bd5083a47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#abfb12b5a86031f445d25798bd5083a47">IEL_is_required</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *, int)</td></tr>
<tr class="separator:abfb12b5a86031f445d25798bd5083a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cd8732717e0a23e6c1360547616a26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#ae3cd8732717e0a23e6c1360547616a26">IEL_put</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *, <a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *, void *)</td></tr>
<tr class="separator:ae3cd8732717e0a23e6c1360547616a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9700946c94e3fe2cef664690cc3c885"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#aa9700946c94e3fe2cef664690cc3c885">IEL_put_impl</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *, <a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *)</td></tr>
<tr class="separator:aa9700946c94e3fe2cef664690cc3c885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb64b6c08ff42346348ff26d41c2f51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#a7cb64b6c08ff42346348ff26d41c2f51">IEL_put_all</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *, int, <a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> **)</td></tr>
<tr class="separator:a7cb64b6c08ff42346348ff26d41c2f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c1c44288b3fd91e738a31e1e1e2a47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#ae4c1c44288b3fd91e738a31e1e1e2a47">IEL_get</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *, <a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *, void *)</td></tr>
<tr class="separator:ae4c1c44288b3fd91e738a31e1e1e2a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d084973662711e4eba00877aecb8a82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#a9d084973662711e4eba00877aecb8a82">IEL_get_impl</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *, <a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *)</td></tr>
<tr class="separator:a9d084973662711e4eba00877aecb8a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06462fab63352dae857cc6a681bf9660"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#a06462fab63352dae857cc6a681bf9660">IEL_get_many</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *, int, <a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> **, void **)</td></tr>
<tr class="separator:a06462fab63352dae857cc6a681bf9660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b250da57adaa5ce8c9e4b4600409142"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#a7b250da57adaa5ce8c9e4b4600409142">IEL_get_all</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *, int, <a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> **)</td></tr>
<tr class="separator:a7b250da57adaa5ce8c9e4b4600409142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6469f2870f3f96bf43bb949277e5a8f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#a6469f2870f3f96bf43bb949277e5a8f6">IEL_data_flow_init</a> (<a class="el" href="struct_i_e_l__data__flow__t.html">IEL_data_flow_t</a> *, size_t)</td></tr>
<tr class="separator:a6469f2870f3f96bf43bb949277e5a8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741b674f0edd704278e9ac9b0aff1637"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#a741b674f0edd704278e9ac9b0aff1637">IEL_write_dot_file</a> (char *, <a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *)</td></tr>
<tr class="separator:a741b674f0edd704278e9ac9b0aff1637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1499c126e7362f74670708c05fef28b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#ad1499c126e7362f74670708c05fef28b">IEL_provide</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *, <a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *)</td></tr>
<tr class="separator:ad1499c126e7362f74670708c05fef28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3867b548fd9f38a7174aab1f8793d2d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#a3867b548fd9f38a7174aab1f8793d2d1">IEL_provide_many</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *component_info,...)</td></tr>
<tr class="separator:a3867b548fd9f38a7174aab1f8793d2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccd2765ef20aae993b9d88e1a817675"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#aeccd2765ef20aae993b9d88e1a817675">IEL_provide_many_arr</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *component_info, int, <a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> **)</td></tr>
<tr class="separator:aeccd2765ef20aae993b9d88e1a817675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedde65e9edc212457645dce7d86fdb2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#aedde65e9edc212457645dce7d86fdb2b">IEL_require</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *, <a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *)</td></tr>
<tr class="separator:aedde65e9edc212457645dce7d86fdb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a3ad6c20fc9251a86ff8bc53b18ecd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#ae7a3ad6c20fc9251a86ff8bc53b18ecd">IEL_require_many</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *component_info,...)</td></tr>
<tr class="separator:ae7a3ad6c20fc9251a86ff8bc53b18ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f07bffc89338e7ecad73a9becb2390"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#a82f07bffc89338e7ecad73a9becb2390">IEL_require_many_arr</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *component_info, int, <a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> **)</td></tr>
<tr class="separator:a82f07bffc89338e7ecad73a9becb2390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cea72e0aae156107b0a5f73a13ff18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#ad9cea72e0aae156107b0a5f73a13ff18">IEL_comm_create</a> (MPI_Comm, int *, int, MPI_Comm *)</td></tr>
<tr class="separator:ad9cea72e0aae156107b0a5f73a13ff18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30894dd1d857249685cfa5b6d1f0f267"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#a30894dd1d857249685cfa5b6d1f0f267">IEL_init_component</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *, int, int, int, MPI_Comm)</td></tr>
<tr class="separator:a30894dd1d857249685cfa5b6d1f0f267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1505ac1cbbcae830b0cefcdda83e51f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#ae1505ac1cbbcae830b0cefcdda83e51f">IEL_finalize</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *)</td></tr>
<tr class="separator:ae1505ac1cbbcae830b0cefcdda83e51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf65856112e418bf3c498bdb0536b27f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#aaf65856112e418bf3c498bdb0536b27f">IEL_gather_requirements</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *)</td></tr>
<tr class="separator:aaf65856112e418bf3c498bdb0536b27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0f0ed489c60892f16251f4b06d410c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__comm_8h.html#abd0f0ed489c60892f16251f4b06d410c">IEL_component_destruct</a> (<a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *)</td></tr>
<tr class="memdesc:abd0f0ed489c60892f16251f4b06d410c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees resources associated with the specified component.  <a href="#abd0f0ed489c60892f16251f4b06d410c">More...</a><br /></td></tr>
<tr class="separator:abd0f0ed489c60892f16251f4b06d410c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4f94a172a8120ba74c735b5519af8ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f94a172a8120ba74c735b5519af8ad5">&#9670;&nbsp;</a></span>IEL_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_REGISTER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0af73027c5edb9ac15f1f4ccce493a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af73027c5edb9ac15f1f4ccce493a51">&#9670;&nbsp;</a></span>IEL_QUERY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_QUERY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a378100d09f10fa73de68d01284a0749d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378100d09f10fa73de68d01284a0749d">&#9670;&nbsp;</a></span>IEL_QUERY_RESPONSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_QUERY_RESPONSE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe582c4ea8f49b3161b26bcb77983d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe582c4ea8f49b3161b26bcb77983d66">&#9670;&nbsp;</a></span>IEL_DATA_XFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_DATA_XFER&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad34611ddbb8bc0af45bf777bde296201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34611ddbb8bc0af45bf777bde296201">&#9670;&nbsp;</a></span>IEL_EXIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_EXIT&#160;&#160;&#160;666</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cecfc5c5c054d2875c03e77b7be15d">&#9670;&nbsp;</a></span>TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93f0eb578d23995850d61f7d61c55c1">&#9670;&nbsp;</a></span>FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57463f13a3bbd6b88f7fd47fef4025b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57463f13a3bbd6b88f7fd47fef4025b2">&#9670;&nbsp;</a></span>DBGPRINTF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGPRINTF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73322111793ef06c8b87ad2788b15a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73322111793ef06c8b87ad2788b15a56">&#9670;&nbsp;</a></span>ERRPRINTF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRPRINTF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;do {fprintf(stderr,&quot;%s:%d [%s] ERROR: &quot;,__FILE__,__LINE__,__FUNCTION__);fprintf(stderr, __VA_ARGS__); fflush(stderr); } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0cfba88f95af4c1482986a5d0aac52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0cfba88f95af4c1482986a5d0aac52c">&#9670;&nbsp;</a></span>IEL_CHECK_NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_CHECK_NULL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">desc&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span>((p) == NULL) { \</div><div class="line">      ERRPRINTF(<span class="stringliteral">&quot;Bad args: %s\n&quot;</span>, (desc)); \</div><div class="line">      return <a class="code" href="_i_e_l__err_8h.html#ab0588e2e1bb2c4da76cc14d2d4d8cbf1">IEL_ERR_ARG</a>; \</div><div class="line">    }</div><div class="ttc" id="_i_e_l__err_8h_html_ab0588e2e1bb2c4da76cc14d2d4d8cbf1"><div class="ttname"><a href="_i_e_l__err_8h.html#ab0588e2e1bb2c4da76cc14d2d4d8cbf1">IEL_ERR_ARG</a></div><div class="ttdeci">#define IEL_ERR_ARG</div><div class="ttdef"><b>Definition:</b> IEL_err.h:36</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a005eb09bcc7ac70a08ecd0724da35635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005eb09bcc7ac70a08ecd0724da35635">&#9670;&nbsp;</a></span>IEL_is_provided()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_is_provided </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfb12b5a86031f445d25798bd5083a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb12b5a86031f445d25798bd5083a47">&#9670;&nbsp;</a></span>IEL_is_required()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_is_required </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3cd8732717e0a23e6c1360547616a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cd8732717e0a23e6c1360547616a26">&#9670;&nbsp;</a></span>IEL_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9700946c94e3fe2cef664690cc3c885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9700946c94e3fe2cef664690cc3c885">&#9670;&nbsp;</a></span>IEL_put_impl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_put_impl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cb64b6c08ff42346348ff26d41c2f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb64b6c08ff42346348ff26d41c2f51">&#9670;&nbsp;</a></span>IEL_put_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_put_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> **&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4c1c44288b3fd91e738a31e1e1e2a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c1c44288b3fd91e738a31e1e1e2a47">&#9670;&nbsp;</a></span>IEL_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d084973662711e4eba00877aecb8a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d084973662711e4eba00877aecb8a82">&#9670;&nbsp;</a></span>IEL_get_impl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_get_impl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06462fab63352dae857cc6a681bf9660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06462fab63352dae857cc6a681bf9660">&#9670;&nbsp;</a></span>IEL_get_many()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_get_many </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> **&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b250da57adaa5ce8c9e4b4600409142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b250da57adaa5ce8c9e4b4600409142">&#9670;&nbsp;</a></span>IEL_get_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_get_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> **&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6469f2870f3f96bf43bb949277e5a8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6469f2870f3f96bf43bb949277e5a8f6">&#9670;&nbsp;</a></span>IEL_data_flow_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_data_flow_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__data__flow__t.html">IEL_data_flow_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a741b674f0edd704278e9ac9b0aff1637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741b674f0edd704278e9ac9b0aff1637">&#9670;&nbsp;</a></span>IEL_write_dot_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_write_dot_file </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1499c126e7362f74670708c05fef28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1499c126e7362f74670708c05fef28b">&#9670;&nbsp;</a></span>IEL_provide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_provide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3867b548fd9f38a7174aab1f8793d2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3867b548fd9f38a7174aab1f8793d2d1">&#9670;&nbsp;</a></span>IEL_provide_many()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_provide_many </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"><em>component_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeccd2765ef20aae993b9d88e1a817675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccd2765ef20aae993b9d88e1a817675">&#9670;&nbsp;</a></span>IEL_provide_many_arr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_provide_many_arr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"><em>component_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> **&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedde65e9edc212457645dce7d86fdb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedde65e9edc212457645dce7d86fdb2b">&#9670;&nbsp;</a></span>IEL_require()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_require </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7a3ad6c20fc9251a86ff8bc53b18ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a3ad6c20fc9251a86ff8bc53b18ecd">&#9670;&nbsp;</a></span>IEL_require_many()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_require_many </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"><em>component_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82f07bffc89338e7ecad73a9becb2390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f07bffc89338e7ecad73a9becb2390">&#9670;&nbsp;</a></span>IEL_require_many_arr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_require_many_arr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"><em>component_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> **&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9cea72e0aae156107b0a5f73a13ff18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9cea72e0aae156107b0a5f73a13ff18">&#9670;&nbsp;</a></span>IEL_comm_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_comm_create </td>
          <td>(</td>
          <td class="paramtype">MPI_Comm&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Comm *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30894dd1d857249685cfa5b6d1f0f267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30894dd1d857249685cfa5b6d1f0f267">&#9670;&nbsp;</a></span>IEL_init_component()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_init_component </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Comm&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1505ac1cbbcae830b0cefcdda83e51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1505ac1cbbcae830b0cefcdda83e51f">&#9670;&nbsp;</a></span>IEL_finalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_finalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf65856112e418bf3c498bdb0536b27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf65856112e418bf3c498bdb0536b27f">&#9670;&nbsp;</a></span>IEL_gather_requirements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_gather_requirements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd0f0ed489c60892f16251f4b06d410c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0f0ed489c60892f16251f4b06d410c">&#9670;&nbsp;</a></span>IEL_component_destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_component_destruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td>
          <td class="paramname"><em>component_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees resources associated with the specified component. </p>
<p>Does not free the component itself.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component_info</td><td>&ndash; the component to be destroyed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
<li><code>IEL_ERR_ARG</code> &ndash; Invalid/NULL argument(s) </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
