<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: exec/IEL_group_graph.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3503f86ebac7e9741312f92017d9530a.html">exec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IEL_group_graph.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tuple__server_8h_source.html">tuple_server.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IEL_group_graph.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__group__graph_8h__incl.png" border="0" usemap="#exec_2_i_e_l__group__graph_8h" alt=""/></div>
<map name="exec_2_i_e_l__group__graph_8h" id="exec_2_i_e_l__group__graph_8h">
<area shape="rect" id="node2" href="tuple__server_8h.html" title="tuple_server.h" alt="" coords="88,80,192,107"/>
<area shape="rect" id="node3" href="_i_e_l__exec__info_8h.html" title="IEL_exec_info.h" alt="" coords="82,155,197,181"/>
<area shape="rect" id="node4" href="_i_e_l_8h.html" title="IEL.h" alt="" coords="72,229,125,256"/>
<area shape="rect" id="node5" href="_i_e_l__err_8h.html" title="IEL_err.h" alt="" coords="5,304,80,331"/>
<area shape="rect" id="node7" href="_i_e_l__comm_8h.html" title="IEL_comm.h" alt="" coords="107,304,203,331"/>
<area shape="rect" id="node8" href="_i_e_l__data__handle_8h.html" title="IEL_data_handle.h" alt="" coords="93,379,224,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__group__graph_8h__dep__incl.png" border="0" usemap="#exec_2_i_e_l__group__graph_8hdep" alt=""/></div>
<map name="exec_2_i_e_l__group__graph_8hdep" id="exec_2_i_e_l__group__graph_8hdep">
<area shape="rect" id="node2" href="_i_e_l__group__graph_8c.html" title="exec/IEL_group_graph.c" alt="" coords="5,80,168,107"/>
<area shape="rect" id="node3" href="tuple_server_8c.html" title="exec/tupleServer.c" alt="" coords="192,80,323,107"/>
</map>
</div>
</div>
<p><a href="_i_e_l__group__graph_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgroup__node.html">group_node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae40b8aa65f5675527dcb38cdaf3c799d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structgroup__node.html">group_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__group__graph_8h.html#ae40b8aa65f5675527dcb38cdaf3c799d">group_node</a></td></tr>
<tr class="separator:ae40b8aa65f5675527dcb38cdaf3c799d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca69abc3ba3b991064909d5b147e5d20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__group__graph_8h.html#aca69abc3ba3b991064909d5b147e5d20">dfs</a> (<a class="el" href="structgroup__node.html">group_node</a> *group)</td></tr>
<tr class="separator:aca69abc3ba3b991064909d5b147e5d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae40b8aa65f5675527dcb38cdaf3c799d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40b8aa65f5675527dcb38cdaf3c799d">&#9670;&nbsp;</a></span>group_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structgroup__node.html">group_node</a>  <a class="el" href="structgroup__node.html">group_node</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aca69abc3ba3b991064909d5b147e5d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca69abc3ba3b991064909d5b147e5d20">&#9670;&nbsp;</a></span>dfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dfs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgroup__node.html">group_node</a> *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__group__graph_8h_aca69abc3ba3b991064909d5b147e5d20_cgraph.png" border="0" usemap="#_i_e_l__group__graph_8h_aca69abc3ba3b991064909d5b147e5d20_cgraph" alt=""/></div>
<map name="_i_e_l__group__graph_8h_aca69abc3ba3b991064909d5b147e5d20_cgraph" id="_i_e_l__group__graph_8h_aca69abc3ba3b991064909d5b147e5d20_cgraph">
<area shape="rect" id="node2" href="_i_e_l__group__graph_8c.html#aca69abc3ba3b991064909d5b147e5d20" title="dfs" alt="" coords="93,29,133,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__group__graph_8h_aca69abc3ba3b991064909d5b147e5d20_icgraph.png" border="0" usemap="#_i_e_l__group__graph_8h_aca69abc3ba3b991064909d5b147e5d20_icgraph" alt=""/></div>
<map name="_i_e_l__group__graph_8h_aca69abc3ba3b991064909d5b147e5d20_icgraph" id="_i_e_l__group__graph_8h_aca69abc3ba3b991064909d5b147e5d20_icgraph">
<area shape="rect" id="node2" href="tuple_server_8c.html#ade4d513e84cd3a4aeded08fa17504428" title="ielTupleServer" alt="" coords="96,29,202,56"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
