<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: comm/IEL_data_handle.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48915bc83c3e9a2c33920cc086982b8a.html">comm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IEL_data_handle.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;mpi.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IEL_data_handle.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__data__handle_8h__incl.png" border="0" usemap="#comm_2_i_e_l__data__handle_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__data__handle_8h__dep__incl.png" border="0" usemap="#comm_2_i_e_l__data__handle_8hdep" alt=""/></div>
<map name="comm_2_i_e_l__data__handle_8hdep" id="comm_2_i_e_l__data__handle_8hdep">
<area shape="rect" id="node2" href="_i_e_l__comm_8h.html" title="comm/IEL_comm.h" alt="" coords="1499,80,1635,107"/>
<area shape="rect" id="node3" href="_i_e_l_8h.html" title="comm/IEL.h" alt="" coords="1293,155,1387,181"/>
<area shape="rect" id="node23" href="_i_e_l__comm_8c.html" title="comm/IEL_comm.c" alt="" coords="1411,155,1547,181"/>
<area shape="rect" id="node24" href="_i_e_l__data__handle_8c.html" title="comm/IEL_data_handle.c" alt="" coords="1571,155,1741,181"/>
<area shape="rect" id="node25" href="tuple_comm_8c.html" title="comm/tupleComm.c" alt="" coords="1766,155,1905,181"/>
<area shape="rect" id="node4" href="array_list_8h.html" title="comm/arrayList.h" alt="" coords="84,229,207,256"/>
<area shape="rect" id="node6" href="dlist_8h.html" title="comm/dlist.h" alt="" coords="309,229,405,256"/>
<area shape="rect" id="node9" href="_i_e_l__msg__queue_8c.html" title="comm/IEL_msg_queue.c" alt="" coords="994,229,1160,256"/>
<area shape="rect" id="node10" href="_i_e_l__exec__info_8h.html" title="exec/IEL_exec_info.h" alt="" coords="1185,229,1332,256"/>
<area shape="rect" id="node20" href="radiosity__module_8c.html" title="exec/misc/radiosity\l_module.c" alt="" coords="1393,305,1527,346"/>
<area shape="rect" id="node21" href="module0_8c.html" title="exec/simple_test/module0.c" alt="" coords="1551,312,1736,339"/>
<area shape="rect" id="node22" href="module1_8c.html" title="exec/simple_test/module1.c" alt="" coords="1761,312,1945,339"/>
<area shape="rect" id="node17" href="tuple_server_8c.html" title="exec/tupleServer.c" alt="" coords="1289,469,1420,496"/>
<area shape="rect" id="node5" href="array_list_8c.html" title="comm/arrayList.c" alt="" coords="5,312,128,339"/>
<area shape="rect" id="node7" href="dlist_8c.html" title="comm/dlist.c" alt="" coords="153,312,249,339"/>
<area shape="rect" id="node8" href="_i_e_l__msg__queue_8h.html" title="comm/IEL_msg_queue.h" alt="" coords="274,312,440,339"/>
<area shape="rect" id="node11" href="_i_e_l__cfg_8c.html" title="exec/IEL_cfg.c" alt="" coords="465,312,575,339"/>
<area shape="rect" id="node12" href="_i_e_l__exec__info_8c.html" title="exec/IEL_exec_info.c" alt="" coords="599,312,747,339"/>
<area shape="rect" id="node13" href="_i_e_l__executive_8c.html" title="exec/IEL_executive.c" alt="" coords="763,395,911,421"/>
<area shape="rect" id="node14" href="tuple__server_8h.html" title="exec/tuple_server.h" alt="" coords="823,312,959,339"/>
<area shape="rect" id="node18" href="executive__test_8c.html" title="exec/misc/executive\l_test.c" alt="" coords="983,305,1125,346"/>
<area shape="rect" id="node19" href="iel__cfg__hdf5_8c.html" title="exec/misc/iel_cfg_hdf5.c" alt="" coords="1150,312,1316,339"/>
<area shape="rect" id="node15" href="_i_e_l__group__graph_8h.html" title="exec/IEL_group_graph.h" alt="" coords="1020,395,1183,421"/>
<area shape="rect" id="node16" href="_i_e_l__group__graph_8c.html" title="exec/IEL_group_graph.c" alt="" coords="1020,469,1183,496"/>
</map>
</div>
</div>
<p><a href="_i_e_l__data__handle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure describes a data handle, which is a named "connection" between two modules.  <a href="struct_i_e_l__data__handle__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4185d9c0c19b3870e083dc068c7e59f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1">IEL_MAX_DEPEND</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:a4185d9c0c19b3870e083dc068c7e59f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEL_MAX_DEPEND is the maximum number of dependencies allowed.  <a href="#a4185d9c0c19b3870e083dc068c7e59f1">More...</a><br /></td></tr>
<tr class="separator:a4185d9c0c19b3870e083dc068c7e59f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29f41df16851ff257f4823d9ec14a3f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__data__handle_8h.html#a29f41df16851ff257f4823d9ec14a3f4">IEL_new_data_handle</a> (int, unsigned long, int)</td></tr>
<tr class="separator:a29f41df16851ff257f4823d9ec14a3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04741a81b25e66770d98c020790db203"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__data__handle_8h.html#a04741a81b25e66770d98c020790db203">IEL_new_data_handle_addr</a> (int, size_t, int, void *)</td></tr>
<tr class="memdesc:a04741a81b25e66770d98c020790db203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new data handle.  <a href="#a04741a81b25e66770d98c020790db203">More...</a><br /></td></tr>
<tr class="separator:a04741a81b25e66770d98c020790db203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaca22f2abe06c662186fd5a8a092570"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__data__handle_8h.html#afaca22f2abe06c662186fd5a8a092570">IEL_data_handle_destruct</a> (<a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *)</td></tr>
<tr class="memdesc:afaca22f2abe06c662186fd5a8a092570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees resources associated with the specified handle.  <a href="#afaca22f2abe06c662186fd5a8a092570">More...</a><br /></td></tr>
<tr class="separator:afaca22f2abe06c662186fd5a8a092570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4185d9c0c19b3870e083dc068c7e59f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4185d9c0c19b3870e083dc068c7e59f1">&#9670;&nbsp;</a></span>IEL_MAX_DEPEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_MAX_DEPEND&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IEL_MAX_DEPEND is the maximum number of dependencies allowed. </p>
<p>That is, if IEL_MAX_DEPEND is set to 20, a module cannot have more than 20 incoming or outgoing data handles. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a29f41df16851ff257f4823d9ec14a3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f41df16851ff257f4823d9ec14a3f4">&#9670;&nbsp;</a></span>IEL_new_data_handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a>* IEL_new_data_handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04741a81b25e66770d98c020790db203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04741a81b25e66770d98c020790db203">&#9670;&nbsp;</a></span>IEL_new_data_handle_addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a>* IEL_new_data_handle_addr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_bufs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new data handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>&ndash; the identifier for this handle (should be non-negative) </td></tr>
    <tr><td class="paramname">size</td><td>&ndash; the data size in bytes </td></tr>
    <tr><td class="paramname">num_bufs</td><td>&ndash; currently unused. may be used later to specify amount of multiple buffering </td></tr>
    <tr><td class="paramname">addr</td><td>&ndash; optional pointer to the handle's local data. this is used when <a class="el" href="_i_e_l__comm_8c.html#ace0a8f2e670abe40d686736f35de0eca" title="Read data from the specified data handle. ">IEL_get_impl()</a> and <a class="el" href="_i_e_l__comm_8c.html#a43ee509df800ef041030c0f1ca99ab23" title="Write data to the specified data handle. ">IEL_put_impl()</a> are called.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the newly allocated data handle. NULL on error. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__data__handle_8h_a04741a81b25e66770d98c020790db203_icgraph.png" border="0" usemap="#_i_e_l__data__handle_8h_a04741a81b25e66770d98c020790db203_icgraph" alt=""/></div>
<map name="_i_e_l__data__handle_8h_a04741a81b25e66770d98c020790db203_icgraph" id="_i_e_l__data__handle_8h_a04741a81b25e66770d98c020790db203_icgraph">
<area shape="rect" id="node2" href="_i_e_l__data__handle_8c.html#ab9f6892d8551a978f553264a0fc01162" title="Creates a new data handle. " alt="" coords="238,5,389,32"/>
</map>
</div>

</div>
</div>
<a id="afaca22f2abe06c662186fd5a8a092570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaca22f2abe06c662186fd5a8a092570">&#9670;&nbsp;</a></span>IEL_data_handle_destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_data_handle_destruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees resources associated with the specified handle. </p>
<p>Does not free the handle itself.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>&ndash; the handle to be destroyed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
<li><code>IEL_ERR_ARG</code> &ndash; Invalid/NULL argument(s) </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
