<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: exec/IEL_cfg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3503f86ebac7e9741312f92017d9530a.html">exec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IEL_cfg.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;<a class="el" href="libconfig_8h_source.html">libconfig.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_e_l__exec__info_8h_source.html">IEL_exec_info.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IEL_cfg.c:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__cfg_8c__incl.png" border="0" usemap="#exec_2_i_e_l__cfg_8c" alt=""/></div>
<map name="exec_2_i_e_l__cfg_8c" id="exec_2_i_e_l__cfg_8c">
<area shape="rect" id="node7" href="libconfig_8h.html" title="libconfig.h" alt="" coords="43,155,124,181"/>
<area shape="rect" id="node8" href="_i_e_l__exec__info_8h.html" title="IEL_exec_info.h" alt="" coords="125,80,240,107"/>
<area shape="rect" id="node9" href="_i_e_l_8h.html" title="IEL.h" alt="" coords="149,155,203,181"/>
<area shape="rect" id="node10" href="_i_e_l__err_8h.html" title="IEL_err.h" alt="" coords="219,229,293,256"/>
<area shape="rect" id="node11" href="_i_e_l__comm_8h.html" title="IEL_comm.h" alt="" coords="99,229,195,256"/>
<area shape="rect" id="node12" href="_i_e_l__data__handle_8h.html" title="IEL_data_handle.h" alt="" coords="93,304,224,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3d5872b55a717bd11c7a43ab01e8b790"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__cfg_8c.html#a3d5872b55a717bd11c7a43ab01e8b790">cleanup_before_err_ret</a>()</td></tr>
<tr class="separator:a3d5872b55a717bd11c7a43ab01e8b790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8600e6cad8f37464bf84f3777f92f4ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__cfg_8c.html#a8600e6cad8f37464bf84f3777f92f4ef">IEL_exec_config</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info, char *cfg_filename)</td></tr>
<tr class="memdesc:a8600e6cad8f37464bf84f3777f92f4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes a IEL Executive info data structure by reading in the information from the specified configuration file.  <a href="#a8600e6cad8f37464bf84f3777f92f4ef">More...</a><br /></td></tr>
<tr class="separator:a8600e6cad8f37464bf84f3777f92f4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3d5872b55a717bd11c7a43ab01e8b790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5872b55a717bd11c7a43ab01e8b790">&#9670;&nbsp;</a></span>cleanup_before_err_ret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cleanup_before_err_ret</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {  \</div><div class="line">    if(exec_info-&gt;module_sizes) free(exec_info-&gt;module_sizes); \</div><div class="line">    memset(exec_info, 0, sizeof(<a class="code" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a>)); \</div><div class="line">  } while(0);</div><div class="ttc" id="struct_i_e_l__exec__info__t_html"><div class="ttname"><a href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a></div><div class="ttdoc">This structure represents everything the IEL Executive needs to know to operate. </div><div class="ttdef"><b>Definition:</b> IEL_exec_info.h:116</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8600e6cad8f37464bf84f3777f92f4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8600e6cad8f37464bf84f3777f92f4ef">&#9670;&nbsp;</a></span>IEL_exec_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cfg_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes a IEL Executive info data structure by reading in the information from the specified configuration file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exec_info</td><td>&ndash; pointer to the IEL Executive info struct to initialize </td></tr>
    <tr><td class="paramname">cfg_filename</td><td>&ndash; the name of the configuration file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__cfg_8c_a8600e6cad8f37464bf84f3777f92f4ef_cgraph.png" border="0" usemap="#_i_e_l__cfg_8c_a8600e6cad8f37464bf84f3777f92f4ef_cgraph" alt=""/></div>
<map name="_i_e_l__cfg_8c_a8600e6cad8f37464bf84f3777f92f4ef_cgraph" id="_i_e_l__cfg_8c_a8600e6cad8f37464bf84f3777f92f4ef_cgraph">
<area shape="rect" id="node2" href="_i_e_l__exec__info_8c.html#a00ad2bc31c3da3c563089496cf33324d" title="Clears a IEL_exec_info_t struct, setting all pointers to NULL. " alt="" coords="203,5,315,32"/>
<area shape="rect" id="node3" href="libconfig_8h.html#a82167de44e3529cf4558aa0d2cd4ce64" title="config_init" alt="" coords="218,56,299,83"/>
<area shape="rect" id="node4" href="libconfig_8h.html#a07dc4858f102ee91fafc17ed5932215e" title="config_read_file" alt="" coords="202,107,315,133"/>
<area shape="rect" id="node5" href="libconfig_8h.html#a6c7e766968945321babc7387cd42421b" title="config_destroy" alt="" coords="205,157,312,184"/>
<area shape="rect" id="node6" href="libconfig_8h.html#a81b712617906bfe227643a3087a395ab" title="config_lookup_int" alt="" coords="197,208,320,235"/>
<area shape="rect" id="node7" href="libconfig_8h.html#a5bbc9b771c9add0265b235dd90a735af" title="config_lookup" alt="" coords="207,259,310,285"/>
<area shape="rect" id="node8" href="libconfig_8h.html#aa061576c1ac9497eec69561d78a33772" title="config_setting_length" alt="" coords="186,309,331,336"/>
<area shape="rect" id="node9" href="libconfig_8h.html#afc84573448608b181c20cdb1f2d08e65" title="config_setting_get_elem" alt="" coords="177,360,340,387"/>
<area shape="rect" id="node10" href="libconfig_8h.html#a5d4c2d0b9a2336e7874bb4a220ed8e45" title="config_setting_lookup\l_string" alt="" coords="185,411,333,453"/>
<area shape="rect" id="node11" href="libconfig_8h.html#a527e54d721f9f0a901e721b0cb517a8a" title="config_setting_get\l_member" alt="" coords="195,477,323,518"/>
<area shape="rect" id="node12" href="libconfig_8h.html#a28b764be25c6619b04371f2f678d6415" title="config_setting_lookup_int" alt="" coords="174,543,343,569"/>
<area shape="rect" id="node13" href="libconfig_8h.html#ad7819d9af7d06c3e6e252359256d7380" title="config_setting_get\l_int_elem" alt="" coords="195,594,323,635"/>
<area shape="rect" id="node14" href="_i_e_l__exec__info_8c.html#a4aecf1671ac70df33c93a7feb4a5e830" title="An implementation of the non&#45;standard &quot;strdup&quot; function that was being used in the IEL even though no..." alt="" coords="229,660,288,687"/>
<area shape="rect" id="node15" href="dlist_8c.html#af95a7f952cce8ef7c783c892aa3c5d7c" title="free" alt="" coords="237,711,281,737"/>
<area shape="rect" id="node16" href="libconfig_8h.html#a8985087ce09c9cd2fafc3ef999255a76" title="config_setting_remove" alt="" coords="182,761,335,788"/>
<area shape="rect" id="node17" href="libconfig_8h.html#a49c33f493b261e97a4c49d09ecc666eb" title="config_setting_get\l_string" alt="" coords="195,813,323,854"/>
<area shape="rect" id="node18" href="libconfig_8h.html#a8b4cee12cd2e975e7a9700d4139e34b0" title="config_setting_get\l_string_elem" alt="" coords="195,878,323,919"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__cfg_8c_a8600e6cad8f37464bf84f3777f92f4ef_icgraph.png" border="0" usemap="#_i_e_l__cfg_8c_a8600e6cad8f37464bf84f3777f92f4ef_icgraph" alt=""/></div>
<map name="_i_e_l__cfg_8c_a8600e6cad8f37464bf84f3777f92f4ef_icgraph" id="_i_e_l__cfg_8c_a8600e6cad8f37464bf84f3777f92f4ef_icgraph">
<area shape="rect" id="node2" href="_i_e_l__executive_8c.html#a761632f3656ca6a18451d508b2f22e29" title="Initializes the IEL Executive. " alt="" coords="174,5,303,32"/>
<area shape="rect" id="node3" href="_i_e_l__executive_8c.html#a732b643e4f5a5a43a787f4e0b644080f" title="The workhorse function of the IEL Executive. " alt="" coords="353,5,453,32"/>
<area shape="rect" id="node4" href="_i_e_l__executive_8c.html#abad9ae4dc22308fb02b342b36b1d5881" title="The main function. " alt="" coords="501,5,592,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
