<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: exec/IEL_group_graph.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3503f86ebac7e9741312f92017d9530a.html">exec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IEL_group_graph.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_e_l__group__graph_8h_source.html">IEL_group_graph.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IEL_group_graph.c:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__group__graph_8c__incl.png" border="0" usemap="#exec_2_i_e_l__group__graph_8c" alt=""/></div>
<map name="exec_2_i_e_l__group__graph_8c" id="exec_2_i_e_l__group__graph_8c">
<area shape="rect" id="node2" href="_i_e_l__group__graph_8h.html" title="IEL_group_graph.h" alt="" coords="75,80,205,107"/>
<area shape="rect" id="node3" href="tuple__server_8h.html" title="tuple_server.h" alt="" coords="88,155,192,181"/>
<area shape="rect" id="node4" href="_i_e_l__exec__info_8h.html" title="IEL_exec_info.h" alt="" coords="82,229,197,256"/>
<area shape="rect" id="node5" href="_i_e_l_8h.html" title="IEL.h" alt="" coords="72,304,125,331"/>
<area shape="rect" id="node6" href="_i_e_l__err_8h.html" title="IEL_err.h" alt="" coords="5,379,80,405"/>
<area shape="rect" id="node8" href="_i_e_l__comm_8h.html" title="IEL_comm.h" alt="" coords="107,379,203,405"/>
<area shape="rect" id="node9" href="_i_e_l__data__handle_8h.html" title="IEL_data_handle.h" alt="" coords="93,453,224,480"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca69abc3ba3b991064909d5b147e5d20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__group__graph_8c.html#aca69abc3ba3b991064909d5b147e5d20">dfs</a> (<a class="el" href="structgroup__node.html">group_node</a> *group)</td></tr>
<tr class="separator:aca69abc3ba3b991064909d5b147e5d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aca69abc3ba3b991064909d5b147e5d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca69abc3ba3b991064909d5b147e5d20">&#9670;&nbsp;</a></span>dfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dfs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgroup__node.html">group_node</a> *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__group__graph_8c_aca69abc3ba3b991064909d5b147e5d20_cgraph.png" border="0" usemap="#_i_e_l__group__graph_8c_aca69abc3ba3b991064909d5b147e5d20_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__group__graph_8c_aca69abc3ba3b991064909d5b147e5d20_icgraph.png" border="0" usemap="#_i_e_l__group__graph_8c_aca69abc3ba3b991064909d5b147e5d20_icgraph" alt=""/></div>
<map name="_i_e_l__group__graph_8c_aca69abc3ba3b991064909d5b147e5d20_icgraph" id="_i_e_l__group__graph_8c_aca69abc3ba3b991064909d5b147e5d20_icgraph">
<area shape="rect" id="node2" href="_i_e_l__group__graph_8h.html#aca69abc3ba3b991064909d5b147e5d20" title="dfs" alt="" coords="93,29,133,56"/>
<area shape="rect" id="node3" href="tuple_server_8c.html#ade4d513e84cd3a4aeded08fa17504428" title="ielTupleServer" alt="" coords="182,55,287,81"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
