<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: exec/IEL_exec_info.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3503f86ebac7e9741312f92017d9530a.html">exec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IEL_exec_info.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_e_l_8h_source.html">IEL.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IEL_exec_info.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8h__incl.png" border="0" usemap="#exec_2_i_e_l__exec__info_8h" alt=""/></div>
<map name="exec_2_i_e_l__exec__info_8h" id="exec_2_i_e_l__exec__info_8h">
<area shape="rect" id="node2" href="_i_e_l_8h.html" title="IEL.h" alt="" coords="72,80,125,107"/>
<area shape="rect" id="node3" href="_i_e_l__err_8h.html" title="IEL_err.h" alt="" coords="5,155,80,181"/>
<area shape="rect" id="node5" href="_i_e_l__comm_8h.html" title="IEL_comm.h" alt="" coords="107,155,203,181"/>
<area shape="rect" id="node6" href="_i_e_l__data__handle_8h.html" title="IEL_data_handle.h" alt="" coords="93,229,224,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8h__dep__incl.png" border="0" usemap="#exec_2_i_e_l__exec__info_8hdep" alt=""/></div>
<map name="exec_2_i_e_l__exec__info_8hdep" id="exec_2_i_e_l__exec__info_8hdep">
<area shape="rect" id="node2" href="_i_e_l__cfg_8c.html" title="exec/IEL_cfg.c" alt="" coords="5,88,115,115"/>
<area shape="rect" id="node3" href="_i_e_l__exec__info_8c.html" title="exec/IEL_exec_info.c" alt="" coords="139,88,287,115"/>
<area shape="rect" id="node4" href="_i_e_l__executive_8c.html" title="exec/IEL_executive.c" alt="" coords="303,171,451,197"/>
<area shape="rect" id="node5" href="tuple__server_8h.html" title="exec/tuple_server.h" alt="" coords="363,88,499,115"/>
<area shape="rect" id="node9" href="executive__test_8c.html" title="exec/misc/executive\l_test.c" alt="" coords="523,81,665,122"/>
<area shape="rect" id="node10" href="iel__cfg__hdf5_8c.html" title="exec/misc/iel_cfg_hdf5.c" alt="" coords="690,88,856,115"/>
<area shape="rect" id="node11" href="radiosity__module_8c.html" title="exec/misc/radiosity\l_module.c" alt="" coords="881,81,1015,122"/>
<area shape="rect" id="node12" href="module0_8c.html" title="exec/simple_test/module0.c" alt="" coords="1039,88,1224,115"/>
<area shape="rect" id="node13" href="module1_8c.html" title="exec/simple_test/module1.c" alt="" coords="1249,88,1433,115"/>
<area shape="rect" id="node8" href="tuple_server_8c.html" title="exec/tupleServer.c" alt="" coords="1233,245,1364,272"/>
<area shape="rect" id="node6" href="_i_e_l__group__graph_8h.html" title="exec/IEL_group_graph.h" alt="" coords="873,171,1036,197"/>
<area shape="rect" id="node7" href="_i_e_l__group__graph_8c.html" title="exec/IEL_group_graph.c" alt="" coords="873,245,1036,272"/>
</map>
</div>
</div>
<p><a href="_i_e_l__exec__info_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__workflow__group__t.html">IEL_workflow_group_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents information required to describe workflow groups, specified in the congiguration file.  <a href="struct_i_e_l__workflow__group__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodule__depend__t.html">module_depend_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents the module information from the configuration file.  <a href="structmodule__depend__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure represents everything the IEL Executive needs to know to operate.  <a href="struct_i_e_l__exec__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__reduced__info__t.html">IEL_reduced_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__fort__info__t.html">IEL_fort_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ad72dbcf6d0153db1b8d8a58001feed83"><td class="mdescLeft">&#160;</td><td class="mdescRight">file <a class="el" href="_i_e_l__exec__info_8h.html">IEL_exec_info.h</a>  <a href="#ad72dbcf6d0153db1b8d8a58001feed83">More...</a><br /></td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b647a23eae035491d4f039114abe95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#a04b647a23eae035491d4f039114abe95">DBG</a>(fmt,  args...)&#160;&#160;&#160;/* Don't do anything in release builds */</td></tr>
<tr class="separator:a04b647a23eae035491d4f039114abe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94cfb03461685fead1fe045d5c96f01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#af94cfb03461685fead1fe045d5c96f01">LINE</a></td></tr>
<tr class="separator:af94cfb03461685fead1fe045d5c96f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4666fbc5493ce77de02beb999eaf44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#afd4666fbc5493ce77de02beb999eaf44">IEL_ARGC</a>(a)&#160;&#160;&#160;a-&gt;modules[a-&gt;module_num].mod_argc</td></tr>
<tr class="separator:afd4666fbc5493ce77de02beb999eaf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67de66a4910e951036ac45b976caea6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#a67de66a4910e951036ac45b976caea6e">IEL_ARGV</a>(a)&#160;&#160;&#160;a-&gt;modules[a-&gt;module_num].mod_argv</td></tr>
<tr class="separator:a67de66a4910e951036ac45b976caea6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cfa492da58370d7a3d135c5367d2c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#a90cfa492da58370d7a3d135c5367d2c1">MOD_MAX_WF</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a90cfa492da58370d7a3d135c5367d2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6ee17ed3f9a9abf99b0711abce6a31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#a2a6ee17ed3f9a9abf99b0711abce6a31">IEL_DIR_COMM_TAG</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a2a6ee17ed3f9a9abf99b0711abce6a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a960ddb560889e0158f8f6cbd4099367c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_i_e_l__exec__info_8h.html#a42e3c1a66ab9b7b29cbaaadb4b9dc135">exec_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#a960ddb560889e0158f8f6cbd4099367c">exec_mode_t</a></td></tr>
<tr class="memdesc:a960ddb560889e0158f8f6cbd4099367c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents whether a module is serial or parallel.  <a href="#a960ddb560889e0158f8f6cbd4099367c">More...</a><br /></td></tr>
<tr class="separator:a960ddb560889e0158f8f6cbd4099367c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a42e3c1a66ab9b7b29cbaaadb4b9dc135"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#a42e3c1a66ab9b7b29cbaaadb4b9dc135">exec_mode_t</a> { <a class="el" href="_i_e_l__exec__info_8h.html#a42e3c1a66ab9b7b29cbaaadb4b9dc135ab110642f01505447ed49cf2d49fbf0a2">SERIAL</a>, 
<a class="el" href="_i_e_l__exec__info_8h.html#a42e3c1a66ab9b7b29cbaaadb4b9dc135a90606f8ca5d91452541a74f1caef1d11">PARALLEL</a>
 }</td></tr>
<tr class="memdesc:a42e3c1a66ab9b7b29cbaaadb4b9dc135"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents whether a module is serial or parallel.  <a href="_i_e_l__exec__info_8h.html#a42e3c1a66ab9b7b29cbaaadb4b9dc135">More...</a><br /></td></tr>
<tr class="separator:a42e3c1a66ab9b7b29cbaaadb4b9dc135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4aecf1671ac70df33c93a7feb4a5e830"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#a4aecf1671ac70df33c93a7feb4a5e830">dupstr</a> (const char *str)</td></tr>
<tr class="memdesc:a4aecf1671ac70df33c93a7feb4a5e830"><td class="mdescLeft">&#160;</td><td class="mdescRight">An implementation of the non-standard "strdup" function that was being used in the IEL even though not all relevant compilers support it.  <a href="#a4aecf1671ac70df33c93a7feb4a5e830">More...</a><br /></td></tr>
<tr class="separator:a4aecf1671ac70df33c93a7feb4a5e830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683a3b56b5860fcef0489445671a367a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#a683a3b56b5860fcef0489445671a367a">IELExecInit</a> (int, char **)</td></tr>
<tr class="separator:a683a3b56b5860fcef0489445671a367a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ea00dc0a00d12391ee8b77ed25e711"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#af9ea00dc0a00d12391ee8b77ed25e711">IELExecutive</a> (MPI_Comm, char *)</td></tr>
<tr class="memdesc:af9ea00dc0a00d12391ee8b77ed25e711"><td class="mdescLeft">&#160;</td><td class="mdescRight">The workhorse function of the IEL Executive.  <a href="#af9ea00dc0a00d12391ee8b77ed25e711">More...</a><br /></td></tr>
<tr class="separator:af9ea00dc0a00d12391ee8b77ed25e711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad454290c6a792457473de8d496539a6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#ad454290c6a792457473de8d496539a6e">IELAddModule</a> (int(*func)(<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *), char *func_name)</td></tr>
<tr class="memdesc:ad454290c6a792457473de8d496539a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a module to the function map.  <a href="#ad454290c6a792457473de8d496539a6e">More...</a><br /></td></tr>
<tr class="separator:ad454290c6a792457473de8d496539a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9d93e22f09aa6cdcd2210d6e966baf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#a3a9d93e22f09aa6cdcd2210d6e966baf">IEL_exec_config</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *, char *)</td></tr>
<tr class="memdesc:a3a9d93e22f09aa6cdcd2210d6e966baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes a IEL Executive info data structure by reading in the information from the specified configuration file.  <a href="#a3a9d93e22f09aa6cdcd2210d6e966baf">More...</a><br /></td></tr>
<tr class="separator:a3a9d93e22f09aa6cdcd2210d6e966baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3b4de82f45b0bcbe9d43d017be9ae5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#a8a3b4de82f45b0bcbe9d43d017be9ae5">IEL_exec_clear</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *)</td></tr>
<tr class="memdesc:a8a3b4de82f45b0bcbe9d43d017be9ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a <a class="el" href="struct_i_e_l__exec__info__t.html" title="This structure represents everything the IEL Executive needs to know to operate. ">IEL_exec_info_t</a> struct, setting all pointers to NULL.  <a href="#a8a3b4de82f45b0bcbe9d43d017be9ae5">More...</a><br /></td></tr>
<tr class="separator:a8a3b4de82f45b0bcbe9d43d017be9ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4047dd03f29e54e2b33e6d129846a54d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#a4047dd03f29e54e2b33e6d129846a54d">IEL_exec_init_from_hdf5</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *, char *)</td></tr>
<tr class="memdesc:a4047dd03f29e54e2b33e6d129846a54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes a IEL Executive info data structure by reading in the information from the specified HDF5 file.  <a href="#a4047dd03f29e54e2b33e6d129846a54d">More...</a><br /></td></tr>
<tr class="separator:a4047dd03f29e54e2b33e6d129846a54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625ca1ea20687eaee385da2ac60c3464"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#a625ca1ea20687eaee385da2ac60c3464">IEL_exec_dump_info</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *)</td></tr>
<tr class="memdesc:a625ca1ea20687eaee385da2ac60c3464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the IEL Executive struct to stdout.  <a href="#a625ca1ea20687eaee385da2ac60c3464">More...</a><br /></td></tr>
<tr class="separator:a625ca1ea20687eaee385da2ac60c3464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d95e37921c196df76907dcc17d74102"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#a5d95e37921c196df76907dcc17d74102">IEL_exec_unpack_info</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *, MPI_Comm)</td></tr>
<tr class="memdesc:a5d95e37921c196df76907dcc17d74102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpacks the buffer received via MPI into the IEL Executive info struct.  <a href="#a5d95e37921c196df76907dcc17d74102">More...</a><br /></td></tr>
<tr class="separator:a5d95e37921c196df76907dcc17d74102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693230037ad9fe582bf7477096db41a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#a693230037ad9fe582bf7477096db41a7">IEL_exec_pack_info</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *, MPI_Comm)</td></tr>
<tr class="memdesc:a693230037ad9fe582bf7477096db41a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packs the IEL Executive info struct into a buffer to be transmitted via MPI.  <a href="#a693230037ad9fe582bf7477096db41a7">More...</a><br /></td></tr>
<tr class="separator:a693230037ad9fe582bf7477096db41a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c0dfd3ba6cdbdbffd1b28e2fce1370"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#ab0c0dfd3ba6cdbdbffd1b28e2fce1370">IEL_exec_get_idx</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *, int, int *, int *)</td></tr>
<tr class="separator:ab0c0dfd3ba6cdbdbffd1b28e2fce1370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444fcb4fd9fa6bdc544e3d26ee2adefd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_e_l__fort__info__t.html">IEL_fort_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#a444fcb4fd9fa6bdc544e3d26ee2adefd">reduceFortInfo</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *)</td></tr>
<tr class="memdesc:a444fcb4fd9fa6bdc544e3d26ee2adefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places data from executive info into a struct containing only information that would be useful to a fortran module.  <a href="#a444fcb4fd9fa6bdc544e3d26ee2adefd">More...</a><br /></td></tr>
<tr class="separator:a444fcb4fd9fa6bdc544e3d26ee2adefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37442c68fda5b6673d4f342dbd677d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#ae37442c68fda5b6673d4f342dbd677d9">IEL_workflow_init</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *, int, char *)</td></tr>
<tr class="memdesc:ae37442c68fda5b6673d4f342dbd677d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prepares exec_info for the next iteration of the workflow.  <a href="#ae37442c68fda5b6673d4f342dbd677d9">More...</a><br /></td></tr>
<tr class="separator:ae37442c68fda5b6673d4f342dbd677d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7825e046b4562214634acfcf7ca8bac5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#a7825e046b4562214634acfcf7ca8bac5">IEL_bc_put</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *, const char *, MPI_Request *)</td></tr>
<tr class="memdesc:a7825e046b4562214634acfcf7ca8bac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packs and sends (nonblocking) the write-partitioned data in this process's shared_bc array to the head process of copy number cpy of the specified module; should only be called on this copy's head process.  <a href="#a7825e046b4562214634acfcf7ca8bac5">More...</a><br /></td></tr>
<tr class="separator:a7825e046b4562214634acfcf7ca8bac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70227430437f31310d04b26df802d70f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#a70227430437f31310d04b26df802d70f">IEL_bc_get</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *, const char *, MPI_Request *)</td></tr>
<tr class="memdesc:a70227430437f31310d04b26df802d70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives (nonblocking with wait) and unpacks the read-partitioned data into this process's shared_bc array from the head process of copy number cpy of the specified module; should only be called on this copy's head process, with a corresponding bc_put.  <a href="#a70227430437f31310d04b26df802d70f">More...</a><br /></td></tr>
<tr class="separator:a70227430437f31310d04b26df802d70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19b3e33d10797e197dc57e603627284"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#ac19b3e33d10797e197dc57e603627284">IEL_bc_exchange</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info, const char *module, MPI_Request *<a class="el" href="tuple_server_8c.html#a3b22457c8ed52a438b0d53b261ca02c9">request</a>)</td></tr>
<tr class="separator:ac19b3e33d10797e197dc57e603627284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37021f61571bfa9ae87794ab63bb3ac7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#a37021f61571bfa9ae87794ab63bb3ac7">IEL_barrier</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *)</td></tr>
<tr class="separator:a37021f61571bfa9ae87794ab63bb3ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dd930b5ee14fa605d7c148d55a6ce5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#a75dd930b5ee14fa605d7c148d55a6ce5">IEL_module_barrier</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *)</td></tr>
<tr class="separator:a75dd930b5ee14fa605d7c148d55a6ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a37a326a3af314f6f7ff801ab27550"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#a79a37a326a3af314f6f7ff801ab27550">IEL_group_barrier</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *)</td></tr>
<tr class="separator:a79a37a326a3af314f6f7ff801ab27550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8ac6e26be38c59a160dc834c056fd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#a0b8ac6e26be38c59a160dc834c056fd1">IEL_module_copy_barrier</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *)</td></tr>
<tr class="separator:a0b8ac6e26be38c59a160dc834c056fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4491de3f9cd4a5e5d726bad6752048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#a7c4491de3f9cd4a5e5d726bad6752048">timestamp</a> (char *, char *, int)</td></tr>
<tr class="separator:a7c4491de3f9cd4a5e5d726bad6752048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612716aecf626414cb24495545e3e5eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#a612716aecf626414cb24495545e3e5eb">timer_finalize</a> (int)</td></tr>
<tr class="separator:a612716aecf626414cb24495545e3e5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108ed0452b6a04f6f4dce7fb4964b292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_e_l__exec__info_8h.html#a108ed0452b6a04f6f4dce7fb4964b292">IEL_exec_print_sbc</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *)</td></tr>
<tr class="separator:a108ed0452b6a04f6f4dce7fb4964b292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72dbcf6d0153db1b8d8a58001feed83">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>file <a class="el" href="_i_e_l__exec__info_8h.html">IEL_exec_info.h</a> </p>

</div>
</div>
<a id="a04b647a23eae035491d4f039114abe95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b647a23eae035491d4f039114abe95">&#9670;&nbsp;</a></span>DBG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;/* Don't do anything in release builds */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af94cfb03461685fead1fe045d5c96f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94cfb03461685fead1fe045d5c96f01">&#9670;&nbsp;</a></span>LINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd4666fbc5493ce77de02beb999eaf44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4666fbc5493ce77de02beb999eaf44">&#9670;&nbsp;</a></span>IEL_ARGC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_ARGC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;a-&gt;modules[a-&gt;module_num].mod_argc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67de66a4910e951036ac45b976caea6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67de66a4910e951036ac45b976caea6e">&#9670;&nbsp;</a></span>IEL_ARGV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_ARGV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;a-&gt;modules[a-&gt;module_num].mod_argv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90cfa492da58370d7a3d135c5367d2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cfa492da58370d7a3d135c5367d2c1">&#9670;&nbsp;</a></span>MOD_MAX_WF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_MAX_WF&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a6ee17ed3f9a9abf99b0711abce6a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6ee17ed3f9a9abf99b0711abce6a31">&#9670;&nbsp;</a></span>IEL_DIR_COMM_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_DIR_COMM_TAG&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a960ddb560889e0158f8f6cbd4099367c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960ddb560889e0158f8f6cbd4099367c">&#9670;&nbsp;</a></span>exec_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_i_e_l__exec__info_8h.html#a42e3c1a66ab9b7b29cbaaadb4b9dc135">exec_mode_t</a>  <a class="el" href="_i_e_l__exec__info_8h.html#a42e3c1a66ab9b7b29cbaaadb4b9dc135">exec_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type represents whether a module is serial or parallel. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a42e3c1a66ab9b7b29cbaaadb4b9dc135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e3c1a66ab9b7b29cbaaadb4b9dc135">&#9670;&nbsp;</a></span>exec_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_i_e_l__exec__info_8h.html#a42e3c1a66ab9b7b29cbaaadb4b9dc135">exec_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type represents whether a module is serial or parallel. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a42e3c1a66ab9b7b29cbaaadb4b9dc135ab110642f01505447ed49cf2d49fbf0a2"></a>SERIAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a42e3c1a66ab9b7b29cbaaadb4b9dc135a90606f8ca5d91452541a74f1caef1d11"></a>PARALLEL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4aecf1671ac70df33c93a7feb4a5e830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aecf1671ac70df33c93a7feb4a5e830">&#9670;&nbsp;</a></span>dupstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* dupstr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An implementation of the non-standard "strdup" function that was being used in the IEL even though not all relevant compilers support it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>&ndash; pointer to string to be duplicated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dup, pointer to a duplicate of str </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8h_a4aecf1671ac70df33c93a7feb4a5e830_icgraph.png" border="0" usemap="#_i_e_l__exec__info_8h_a4aecf1671ac70df33c93a7feb4a5e830_icgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8h_a4aecf1671ac70df33c93a7feb4a5e830_icgraph" id="_i_e_l__exec__info_8h_a4aecf1671ac70df33c93a7feb4a5e830_icgraph">
<area shape="rect" id="node2" href="_i_e_l__exec__info_8h.html#a3a9d93e22f09aa6cdcd2210d6e966baf" title="initializes a IEL Executive info data structure by reading in the information from the specified conf..." alt="" coords="113,5,231,32"/>
<area shape="rect" id="node6" href="_i_e_l__exec__info_8h.html#a444fcb4fd9fa6bdc544e3d26ee2adefd" title="Places data from executive info into a struct containing only information that would be useful to a f..." alt="" coords="119,56,225,83"/>
<area shape="rect" id="node7" href="_i_e_l__executive_8c.html#ad454290c6a792457473de8d496539a6e" title="Adds a module to the function map. " alt="" coords="119,107,225,133"/>
<area shape="rect" id="node3" href="_i_e_l__executive_8c.html#a761632f3656ca6a18451d508b2f22e29" title="Initializes the IEL Executive. " alt="" coords="281,5,410,32"/>
<area shape="rect" id="node4" href="_i_e_l__executive_8c.html#a732b643e4f5a5a43a787f4e0b644080f" title="The workhorse function of the IEL Executive. " alt="" coords="459,5,559,32"/>
<area shape="rect" id="node5" href="_i_e_l__executive_8c.html#abad9ae4dc22308fb02b342b36b1d5881" title="The main function. " alt="" coords="608,5,699,32"/>
</map>
</div>

</div>
</div>
<a id="a683a3b56b5860fcef0489445671a367a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683a3b56b5860fcef0489445671a367a">&#9670;&nbsp;</a></span>IELExecInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IELExecInit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9ea00dc0a00d12391ee8b77ed25e711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ea00dc0a00d12391ee8b77ed25e711">&#9670;&nbsp;</a></span>IELExecutive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IELExecutive </td>
          <td>(</td>
          <td class="paramtype">MPI_Comm&#160;</td>
          <td class="paramname"><em>IELComm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>inFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The workhorse function of the IEL Executive. </p>
<p>This initializes the system, loads the shared objects, and calls the modules. Called by user driver code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IELComm</td><td>&ndash; Communicator the executive will use. </td></tr>
    <tr><td class="paramname">inFileName</td><td>&ndash; The name of the config file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success. A negative value otherwise. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8h_af9ea00dc0a00d12391ee8b77ed25e711_cgraph.png" border="0" usemap="#_i_e_l__exec__info_8h_af9ea00dc0a00d12391ee8b77ed25e711_cgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8h_af9ea00dc0a00d12391ee8b77ed25e711_cgraph" id="_i_e_l__exec__info_8h_af9ea00dc0a00d12391ee8b77ed25e711_cgraph">
<area shape="rect" id="node2" href="_i_e_l__executive_8c.html#a761632f3656ca6a18451d508b2f22e29" title="Initializes the IEL Executive. " alt="" coords="159,496,289,523"/>
<area shape="rect" id="node25" href="tuple__comm_8h.html#a04f8626bcb70b4aa2f1b6cd7fd89c105" title="Tells the tuple space that this process is done. " alt="" coords="163,597,285,624"/>
<area shape="rect" id="node27" href="tuple__server_8h.html#a46ec0683b3bd8aa3174cbe68782b2140" title="Wrapper around a receive; called so that the executive can access the server to know when the calling..." alt="" coords="167,648,281,675"/>
<area shape="rect" id="node28" href="tuple__server_8h.html#a2092dbeaf2a0b11c1a86e6991369f303" title="Wrapper around a receive; called so that the executive can access the server to know when the calling..." alt="" coords="159,699,289,725"/>
<area shape="rect" id="node29" href="_i_e_l__exec__info_8h.html#ae37442c68fda5b6673d4f342dbd677d9" title="This function prepares exec_info for the next iteration of the workflow. " alt="" coords="161,749,287,776"/>
<area shape="rect" id="node21" href="_i_e_l__exec__info_8h.html#a7c4491de3f9cd4a5e5d726bad6752048" title="timestamp" alt="" coords="377,572,460,599"/>
<area shape="rect" id="node30" href="_i_e_l__err_8c.html#ad14292170926ec96533dd1c6793a8805" title="IEL_print_error" alt="" coords="171,800,277,827"/>
<area shape="rect" id="node17" href="dlist_8c.html#af95a7f952cce8ef7c783c892aa3c5d7c" title="free" alt="" coords="607,5,651,32"/>
<area shape="rect" id="node31" href="_i_e_l__executive_8c.html#a07959534c0b2ae0b4f547071072c3b0a" title="IEL_workflow_reset" alt="" coords="155,851,293,877"/>
<area shape="rect" id="node32" href="tuple__server_8h.html#ab0593785b85199fda14aa38812db96b6" title="Wrapper around a send; called so that the executive can access the server to let it know that the gro..." alt="" coords="166,901,282,928"/>
<area shape="rect" id="node33" href="_i_e_l__executive_8c.html#a0bb579f1dbae20bfd378f08e375ddb4f" title="Finalizes the IEL Executive. " alt="" coords="356,27,481,53"/>
<area shape="rect" id="node3" href="_i_e_l__cfg_8c.html#a8600e6cad8f37464bf84f3777f92f4ef" title="initializes a IEL Executive info data structure by reading in the information from the specified conf..." alt="" coords="359,420,478,447"/>
<area shape="rect" id="node22" href="_i_e_l__exec__info_8c.html#ac357fa3ff9974030b08fdb018d9f0109" title="Packs the IEL Executive info struct into a buffer to be transmitted via MPI. " alt="" coords="349,471,489,497"/>
<area shape="rect" id="node24" href="_i_e_l__exec__info_8c.html#a0973a431bd5eee6a22f0b71cfbb976a8" title="Unpacks the buffer received via MPI into the IEL Executive info struct. " alt="" coords="341,521,496,548"/>
<area shape="rect" id="node4" href="_i_e_l__exec__info_8c.html#a00ad2bc31c3da3c563089496cf33324d" title="Clears a IEL_exec_info_t struct, setting all pointers to NULL. " alt="" coords="573,188,685,215"/>
<area shape="rect" id="node5" href="libconfig_8h.html#a82167de44e3529cf4558aa0d2cd4ce64" title="config_init" alt="" coords="589,239,670,265"/>
<area shape="rect" id="node6" href="libconfig_8h.html#a07dc4858f102ee91fafc17ed5932215e" title="config_read_file" alt="" coords="573,289,686,316"/>
<area shape="rect" id="node7" href="libconfig_8h.html#a6c7e766968945321babc7387cd42421b" title="config_destroy" alt="" coords="576,340,683,367"/>
<area shape="rect" id="node8" href="libconfig_8h.html#a81b712617906bfe227643a3087a395ab" title="config_lookup_int" alt="" coords="568,391,691,417"/>
<area shape="rect" id="node9" href="libconfig_8h.html#a5bbc9b771c9add0265b235dd90a735af" title="config_lookup" alt="" coords="578,441,681,468"/>
<area shape="rect" id="node10" href="libconfig_8h.html#aa061576c1ac9497eec69561d78a33772" title="config_setting_length" alt="" coords="557,492,702,519"/>
<area shape="rect" id="node11" href="libconfig_8h.html#afc84573448608b181c20cdb1f2d08e65" title="config_setting_get_elem" alt="" coords="548,543,711,569"/>
<area shape="rect" id="node12" href="libconfig_8h.html#a5d4c2d0b9a2336e7874bb4a220ed8e45" title="config_setting_lookup\l_string" alt="" coords="555,594,703,635"/>
<area shape="rect" id="node13" href="libconfig_8h.html#a527e54d721f9f0a901e721b0cb517a8a" title="config_setting_get\l_member" alt="" coords="565,659,693,701"/>
<area shape="rect" id="node14" href="libconfig_8h.html#a28b764be25c6619b04371f2f678d6415" title="config_setting_lookup_int" alt="" coords="545,725,714,752"/>
<area shape="rect" id="node15" href="libconfig_8h.html#ad7819d9af7d06c3e6e252359256d7380" title="config_setting_get\l_int_elem" alt="" coords="565,777,693,818"/>
<area shape="rect" id="node16" href="_i_e_l__exec__info_8c.html#a4aecf1671ac70df33c93a7feb4a5e830" title="An implementation of the non&#45;standard &quot;strdup&quot; function that was being used in the IEL even though no..." alt="" coords="600,843,659,869"/>
<area shape="rect" id="node18" href="libconfig_8h.html#a8985087ce09c9cd2fafc3ef999255a76" title="config_setting_remove" alt="" coords="553,893,706,920"/>
<area shape="rect" id="node19" href="libconfig_8h.html#a49c33f493b261e97a4c49d09ecc666eb" title="config_setting_get\l_string" alt="" coords="565,57,693,98"/>
<area shape="rect" id="node20" href="libconfig_8h.html#a8b4cee12cd2e975e7a9700d4139e34b0" title="config_setting_get\l_string_elem" alt="" coords="565,122,693,163"/>
<area shape="rect" id="node23" href="_i_e_l__exec__info_8c.html#a41ff8ff2114d845b3c82e40eca7f6b69" title="Returns the upper bound on the size of the buffer needed to transmit the IEL Executive data structure..." alt="" coords="578,944,681,971"/>
<area shape="rect" id="node26" href="_i_e_l__err_8c.html#a55d61b17f0ce6cfbe17ffce1879c65f1" title="Assert" alt="" coords="389,623,449,649"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8h_af9ea00dc0a00d12391ee8b77ed25e711_icgraph.png" border="0" usemap="#_i_e_l__exec__info_8h_af9ea00dc0a00d12391ee8b77ed25e711_icgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8h_af9ea00dc0a00d12391ee8b77ed25e711_icgraph" id="_i_e_l__exec__info_8h_af9ea00dc0a00d12391ee8b77ed25e711_icgraph">
<area shape="rect" id="node2" href="_i_e_l__executive_8c.html#abad9ae4dc22308fb02b342b36b1d5881" title="The main function. " alt="" coords="155,5,245,32"/>
</map>
</div>

</div>
</div>
<a id="ad454290c6a792457473de8d496539a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad454290c6a792457473de8d496539a6e">&#9670;&nbsp;</a></span>IELAddModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IELAddModule </td>
          <td>(</td>
          <td class="paramtype">int(*)(<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>func_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a module to the function map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*func</td><td>A pointer to the function in the static library </td></tr>
    <tr><td class="paramname">&lt;em&gt;func_name</td><td>A char string that contains the name or identifying string for the function </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8h_ad454290c6a792457473de8d496539a6e_cgraph.png" border="0" usemap="#_i_e_l__exec__info_8h_ad454290c6a792457473de8d496539a6e_cgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8h_ad454290c6a792457473de8d496539a6e_cgraph" id="_i_e_l__exec__info_8h_ad454290c6a792457473de8d496539a6e_cgraph">
<area shape="rect" id="node2" href="_i_e_l__exec__info_8h.html#a7c4491de3f9cd4a5e5d726bad6752048" title="timestamp" alt="" coords="160,5,243,32"/>
<area shape="rect" id="node3" href="_i_e_l__exec__info_8c.html#a4aecf1671ac70df33c93a7feb4a5e830" title="An implementation of the non&#45;standard &quot;strdup&quot; function that was being used in the IEL even though no..." alt="" coords="172,56,231,83"/>
</map>
</div>

</div>
</div>
<a id="a3a9d93e22f09aa6cdcd2210d6e966baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9d93e22f09aa6cdcd2210d6e966baf">&#9670;&nbsp;</a></span>IEL_exec_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cfg_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes a IEL Executive info data structure by reading in the information from the specified configuration file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exec_info</td><td>&ndash; pointer to the IEL Executive info struct to initialize </td></tr>
    <tr><td class="paramname">cfg_filename</td><td>&ndash; the name of the configuration file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8h_a3a9d93e22f09aa6cdcd2210d6e966baf_cgraph.png" border="0" usemap="#_i_e_l__exec__info_8h_a3a9d93e22f09aa6cdcd2210d6e966baf_cgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8h_a3a9d93e22f09aa6cdcd2210d6e966baf_cgraph" id="_i_e_l__exec__info_8h_a3a9d93e22f09aa6cdcd2210d6e966baf_cgraph">
<area shape="rect" id="node2" href="_i_e_l__exec__info_8c.html#a00ad2bc31c3da3c563089496cf33324d" title="Clears a IEL_exec_info_t struct, setting all pointers to NULL. " alt="" coords="203,5,315,32"/>
<area shape="rect" id="node3" href="libconfig_8h.html#a82167de44e3529cf4558aa0d2cd4ce64" title="config_init" alt="" coords="218,56,299,83"/>
<area shape="rect" id="node4" href="libconfig_8h.html#a07dc4858f102ee91fafc17ed5932215e" title="config_read_file" alt="" coords="202,107,315,133"/>
<area shape="rect" id="node5" href="libconfig_8h.html#a6c7e766968945321babc7387cd42421b" title="config_destroy" alt="" coords="205,157,312,184"/>
<area shape="rect" id="node6" href="libconfig_8h.html#a81b712617906bfe227643a3087a395ab" title="config_lookup_int" alt="" coords="197,208,320,235"/>
<area shape="rect" id="node7" href="libconfig_8h.html#a5bbc9b771c9add0265b235dd90a735af" title="config_lookup" alt="" coords="207,259,310,285"/>
<area shape="rect" id="node8" href="libconfig_8h.html#aa061576c1ac9497eec69561d78a33772" title="config_setting_length" alt="" coords="186,309,331,336"/>
<area shape="rect" id="node9" href="libconfig_8h.html#afc84573448608b181c20cdb1f2d08e65" title="config_setting_get_elem" alt="" coords="177,360,340,387"/>
<area shape="rect" id="node10" href="libconfig_8h.html#a5d4c2d0b9a2336e7874bb4a220ed8e45" title="config_setting_lookup\l_string" alt="" coords="185,411,333,453"/>
<area shape="rect" id="node11" href="libconfig_8h.html#a527e54d721f9f0a901e721b0cb517a8a" title="config_setting_get\l_member" alt="" coords="195,477,323,518"/>
<area shape="rect" id="node12" href="libconfig_8h.html#a28b764be25c6619b04371f2f678d6415" title="config_setting_lookup_int" alt="" coords="174,543,343,569"/>
<area shape="rect" id="node13" href="libconfig_8h.html#ad7819d9af7d06c3e6e252359256d7380" title="config_setting_get\l_int_elem" alt="" coords="195,594,323,635"/>
<area shape="rect" id="node14" href="_i_e_l__exec__info_8c.html#a4aecf1671ac70df33c93a7feb4a5e830" title="An implementation of the non&#45;standard &quot;strdup&quot; function that was being used in the IEL even though no..." alt="" coords="229,660,288,687"/>
<area shape="rect" id="node15" href="dlist_8c.html#af95a7f952cce8ef7c783c892aa3c5d7c" title="free" alt="" coords="237,711,281,737"/>
<area shape="rect" id="node16" href="libconfig_8h.html#a8985087ce09c9cd2fafc3ef999255a76" title="config_setting_remove" alt="" coords="182,761,335,788"/>
<area shape="rect" id="node17" href="libconfig_8h.html#a49c33f493b261e97a4c49d09ecc666eb" title="config_setting_get\l_string" alt="" coords="195,813,323,854"/>
<area shape="rect" id="node18" href="libconfig_8h.html#a8b4cee12cd2e975e7a9700d4139e34b0" title="config_setting_get\l_string_elem" alt="" coords="195,878,323,919"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8h_a3a9d93e22f09aa6cdcd2210d6e966baf_icgraph.png" border="0" usemap="#_i_e_l__exec__info_8h_a3a9d93e22f09aa6cdcd2210d6e966baf_icgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8h_a3a9d93e22f09aa6cdcd2210d6e966baf_icgraph" id="_i_e_l__exec__info_8h_a3a9d93e22f09aa6cdcd2210d6e966baf_icgraph">
<area shape="rect" id="node2" href="_i_e_l__executive_8c.html#a761632f3656ca6a18451d508b2f22e29" title="Initializes the IEL Executive. " alt="" coords="174,5,303,32"/>
<area shape="rect" id="node3" href="_i_e_l__executive_8c.html#a732b643e4f5a5a43a787f4e0b644080f" title="The workhorse function of the IEL Executive. " alt="" coords="353,5,453,32"/>
<area shape="rect" id="node4" href="_i_e_l__executive_8c.html#abad9ae4dc22308fb02b342b36b1d5881" title="The main function. " alt="" coords="501,5,592,32"/>
</map>
</div>

</div>
</div>
<a id="a8a3b4de82f45b0bcbe9d43d017be9ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3b4de82f45b0bcbe9d43d017be9ae5">&#9670;&nbsp;</a></span>IEL_exec_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears a <a class="el" href="struct_i_e_l__exec__info__t.html" title="This structure represents everything the IEL Executive needs to know to operate. ">IEL_exec_info_t</a> struct, setting all pointers to NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exec_info</td><td>&ndash; pointer to the IEL Executive info struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success and -1 on failure. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8h_a8a3b4de82f45b0bcbe9d43d017be9ae5_icgraph.png" border="0" usemap="#_i_e_l__exec__info_8h_a8a3b4de82f45b0bcbe9d43d017be9ae5_icgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8h_a8a3b4de82f45b0bcbe9d43d017be9ae5_icgraph" id="_i_e_l__exec__info_8h_a8a3b4de82f45b0bcbe9d43d017be9ae5_icgraph">
<area shape="rect" id="node2" href="_i_e_l__exec__info_8h.html#a3a9d93e22f09aa6cdcd2210d6e966baf" title="initializes a IEL Executive info data structure by reading in the information from the specified conf..." alt="" coords="166,5,285,32"/>
<area shape="rect" id="node3" href="_i_e_l__executive_8c.html#a761632f3656ca6a18451d508b2f22e29" title="Initializes the IEL Executive. " alt="" coords="334,5,463,32"/>
<area shape="rect" id="node4" href="_i_e_l__executive_8c.html#a732b643e4f5a5a43a787f4e0b644080f" title="The workhorse function of the IEL Executive. " alt="" coords="513,5,613,32"/>
<area shape="rect" id="node5" href="_i_e_l__executive_8c.html#abad9ae4dc22308fb02b342b36b1d5881" title="The main function. " alt="" coords="661,5,752,32"/>
</map>
</div>

</div>
</div>
<a id="a4047dd03f29e54e2b33e6d129846a54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4047dd03f29e54e2b33e6d129846a54d">&#9670;&nbsp;</a></span>IEL_exec_init_from_hdf5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_init_from_hdf5 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hdf5_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes a IEL Executive info data structure by reading in the information from the specified HDF5 file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exec_info</td><td>&ndash; pointer to the IEL Executive info struct to initialize </td></tr>
    <tr><td class="paramname">hdf5_filename</td><td>&ndash; the name of the input file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure. </dd></dl>

</div>
</div>
<a id="a625ca1ea20687eaee385da2ac60c3464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625ca1ea20687eaee385da2ac60c3464">&#9670;&nbsp;</a></span>IEL_exec_dump_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_dump_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the IEL Executive struct to stdout. </p>
<p>This is mainly for debug/diagnostic purposes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exec_info</td><td>&ndash; pointer to the IEL Executive info struct</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8h_a625ca1ea20687eaee385da2ac60c3464_icgraph.png" border="0" usemap="#_i_e_l__exec__info_8h_a625ca1ea20687eaee385da2ac60c3464_icgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8h_a625ca1ea20687eaee385da2ac60c3464_icgraph" id="_i_e_l__exec__info_8h_a625ca1ea20687eaee385da2ac60c3464_icgraph">
<area shape="rect" id="node2" href="executive__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="197,5,248,32"/>
</map>
</div>

</div>
</div>
<a id="a5d95e37921c196df76907dcc17d74102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d95e37921c196df76907dcc17d74102">&#9670;&nbsp;</a></span>IEL_exec_unpack_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_unpack_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpacks the buffer received via MPI into the IEL Executive info struct. </p>
<p>It is assumed that the buffer data is stored in exec_info-&gt;packed and exec_info-&gt;packsize is set to the buffer length prior to calling this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exec_info</td><td>&ndash; pointer to the IEL Executive info struct </td></tr>
    <tr><td class="paramname">comm</td><td>&ndash; the MPI communicator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. on failure, returns -1. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8h_a5d95e37921c196df76907dcc17d74102_icgraph.png" border="0" usemap="#_i_e_l__exec__info_8h_a5d95e37921c196df76907dcc17d74102_icgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8h_a5d95e37921c196df76907dcc17d74102_icgraph" id="_i_e_l__exec__info_8h_a5d95e37921c196df76907dcc17d74102_icgraph">
<area shape="rect" id="node2" href="_i_e_l__executive_8c.html#a761632f3656ca6a18451d508b2f22e29" title="Initializes the IEL Executive. " alt="" coords="209,5,338,32"/>
<area shape="rect" id="node5" href="executive__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="248,56,299,83"/>
<area shape="rect" id="node3" href="_i_e_l__executive_8c.html#a732b643e4f5a5a43a787f4e0b644080f" title="The workhorse function of the IEL Executive. " alt="" coords="387,5,487,32"/>
<area shape="rect" id="node4" href="_i_e_l__executive_8c.html#abad9ae4dc22308fb02b342b36b1d5881" title="The main function. " alt="" coords="536,5,627,32"/>
</map>
</div>

</div>
</div>
<a id="a693230037ad9fe582bf7477096db41a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693230037ad9fe582bf7477096db41a7">&#9670;&nbsp;</a></span>IEL_exec_pack_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_pack_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Comm&#160;</td>
          <td class="paramname"><em>comm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packs the IEL Executive info struct into a buffer to be transmitted via MPI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exec_info</td><td>&ndash; pointer to the IEL Executive info struct </td></tr>
    <tr><td class="paramname">comm</td><td>&ndash; the MPI communicator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. on failure, returns -1. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8h_a693230037ad9fe582bf7477096db41a7_cgraph.png" border="0" usemap="#_i_e_l__exec__info_8h_a693230037ad9fe582bf7477096db41a7_cgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8h_a693230037ad9fe582bf7477096db41a7_cgraph" id="_i_e_l__exec__info_8h_a693230037ad9fe582bf7477096db41a7_cgraph">
<area shape="rect" id="node2" href="_i_e_l__exec__info_8c.html#a41ff8ff2114d845b3c82e40eca7f6b69" title="Returns the upper bound on the size of the buffer needed to transmit the IEL Executive data structure..." alt="" coords="195,5,298,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8h_a693230037ad9fe582bf7477096db41a7_icgraph.png" border="0" usemap="#_i_e_l__exec__info_8h_a693230037ad9fe582bf7477096db41a7_icgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8h_a693230037ad9fe582bf7477096db41a7_icgraph" id="_i_e_l__exec__info_8h_a693230037ad9fe582bf7477096db41a7_icgraph">
<area shape="rect" id="node2" href="_i_e_l__executive_8c.html#a761632f3656ca6a18451d508b2f22e29" title="Initializes the IEL Executive. " alt="" coords="195,5,325,32"/>
<area shape="rect" id="node5" href="executive__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="235,56,285,83"/>
<area shape="rect" id="node3" href="_i_e_l__executive_8c.html#a732b643e4f5a5a43a787f4e0b644080f" title="The workhorse function of the IEL Executive. " alt="" coords="374,5,474,32"/>
<area shape="rect" id="node4" href="_i_e_l__executive_8c.html#abad9ae4dc22308fb02b342b36b1d5881" title="The main function. " alt="" coords="523,5,613,32"/>
</map>
</div>

</div>
</div>
<a id="ab0c0dfd3ba6cdbdbffd1b28e2fce1370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c0dfd3ba6cdbdbffd1b28e2fce1370">&#9670;&nbsp;</a></span>IEL_exec_get_idx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_get_idx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a444fcb4fd9fa6bdc544e3d26ee2adefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444fcb4fd9fa6bdc544e3d26ee2adefd">&#9670;&nbsp;</a></span>reduceFortInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_e_l__fort__info__t.html">IEL_fort_info_t</a> reduceFortInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>ei</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places data from executive info into a struct containing only information that would be useful to a fortran module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exec_info</td><td>&ndash; pointer to the IEL Executive info struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>f &ndash; pointer to the module info struct </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8h_a444fcb4fd9fa6bdc544e3d26ee2adefd_cgraph.png" border="0" usemap="#_i_e_l__exec__info_8h_a444fcb4fd9fa6bdc544e3d26ee2adefd_cgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8h_a444fcb4fd9fa6bdc544e3d26ee2adefd_cgraph" id="_i_e_l__exec__info_8h_a444fcb4fd9fa6bdc544e3d26ee2adefd_cgraph">
<area shape="rect" id="node2" href="_i_e_l__exec__info_8c.html#a4aecf1671ac70df33c93a7feb4a5e830" title="An implementation of the non&#45;standard &quot;strdup&quot; function that was being used in the IEL even though no..." alt="" coords="160,5,219,32"/>
</map>
</div>

</div>
</div>
<a id="ae37442c68fda5b6673d4f342dbd677d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37442c68fda5b6673d4f342dbd677d9">&#9670;&nbsp;</a></span>IEL_workflow_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_workflow_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>all_done</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prepares exec_info for the next iteration of the workflow. </p>
<p>In the future this function will receive information from the tupleserver about which module to run next. For now, this is based on the groups specified by the user. This function also sets the flag that determines when IEL executive is finished.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exec_info</td><td>&ndash; A pointer to exec_info, which will be passed along to other functions </td></tr>
    <tr><td class="paramname">idx</td><td>&ndash; Stores what the next module in the group to run is. </td></tr>
    <tr><td class="paramname">all_done</td><td>&ndash; A pointer to the flag that will be changed to true when this process is all executing workflow tasks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on sucess, negative value otherwise </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8h_ae37442c68fda5b6673d4f342dbd677d9_icgraph.png" border="0" usemap="#_i_e_l__exec__info_8h_ae37442c68fda5b6673d4f342dbd677d9_icgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8h_ae37442c68fda5b6673d4f342dbd677d9_icgraph" id="_i_e_l__exec__info_8h_ae37442c68fda5b6673d4f342dbd677d9_icgraph">
<area shape="rect" id="node2" href="_i_e_l__executive_8c.html#a732b643e4f5a5a43a787f4e0b644080f" title="The workhorse function of the IEL Executive. " alt="" coords="179,5,279,32"/>
<area shape="rect" id="node3" href="_i_e_l__executive_8c.html#abad9ae4dc22308fb02b342b36b1d5881" title="The main function. " alt="" coords="328,5,419,32"/>
</map>
</div>

</div>
</div>
<a id="a7825e046b4562214634acfcf7ca8bac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7825e046b4562214634acfcf7ca8bac5">&#9670;&nbsp;</a></span>IEL_bc_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_bc_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Request *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packs and sends (nonblocking) the write-partitioned data in this process's shared_bc array to the head process of copy number cpy of the specified module; should only be called on this copy's head process. </p>
<p>Returns IEL_SUCCESS on success and -1 on failure. In the event that the module specified by the argument is used multiple times in the workflow, only gets from the first instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exec_info</td><td>&ndash; pointer to the IEL Executive info struct </td></tr>
    <tr><td class="paramname">module</td><td>&ndash; name of the module to put data on </td></tr>
    <tr><td class="paramname">request</td><td>&ndash; request status for the send </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8h_a7825e046b4562214634acfcf7ca8bac5_icgraph.png" border="0" usemap="#_i_e_l__exec__info_8h_a7825e046b4562214634acfcf7ca8bac5_icgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8h_a7825e046b4562214634acfcf7ca8bac5_icgraph" id="_i_e_l__exec__info_8h_a7825e046b4562214634acfcf7ca8bac5_icgraph">
<area shape="rect" id="node2" href="_i_e_l__exec__info_8h.html#ac19b3e33d10797e197dc57e603627284" title="IEL_bc_exchange" alt="" coords="142,5,269,32"/>
</map>
</div>

</div>
</div>
<a id="a70227430437f31310d04b26df802d70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70227430437f31310d04b26df802d70f">&#9670;&nbsp;</a></span>IEL_bc_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_bc_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Request *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives (nonblocking with wait) and unpacks the read-partitioned data into this process's shared_bc array from the head process of copy number cpy of the specified module; should only be called on this copy's head process, with a corresponding bc_put. </p>
<p>Returns IEL_SUCCESS on success and -1 on failure. In the event that the module specified by the argument is used multiple times in the workflow, only gets from the first instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exec_info</td><td>&ndash; pointer to the IEL Executive info struct </td></tr>
    <tr><td class="paramname">module</td><td>&ndash; name of the module to get data from </td></tr>
    <tr><td class="paramname">request</td><td>&ndash; request status for the receive and wait </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8h_a70227430437f31310d04b26df802d70f_icgraph.png" border="0" usemap="#_i_e_l__exec__info_8h_a70227430437f31310d04b26df802d70f_icgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8h_a70227430437f31310d04b26df802d70f_icgraph" id="_i_e_l__exec__info_8h_a70227430437f31310d04b26df802d70f_icgraph">
<area shape="rect" id="node2" href="_i_e_l__exec__info_8h.html#ac19b3e33d10797e197dc57e603627284" title="IEL_bc_exchange" alt="" coords="142,5,269,32"/>
</map>
</div>

</div>
</div>
<a id="ac19b3e33d10797e197dc57e603627284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19b3e33d10797e197dc57e603627284">&#9670;&nbsp;</a></span>IEL_bc_exchange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_bc_exchange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MPI_Request *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8h_ac19b3e33d10797e197dc57e603627284_cgraph.png" border="0" usemap="#_i_e_l__exec__info_8h_ac19b3e33d10797e197dc57e603627284_cgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8h_ac19b3e33d10797e197dc57e603627284_cgraph" id="_i_e_l__exec__info_8h_ac19b3e33d10797e197dc57e603627284_cgraph">
<area shape="rect" id="node2" href="_i_e_l__exec__info_8c.html#af35ff44f5aa8369a4ea8c8c15675941d" title="Packs and sends (nonblocking) the write&#45;partitioned data in this process&#39;s shared_bc array to the hea..." alt="" coords="181,5,269,32"/>
<area shape="rect" id="node4" href="_i_e_l__exec__info_8c.html#a055d4311e7016e705551232180f2d639" title="Receives (nonblocking with wait) and unpacks the read&#45;partitioned data into this process&#39;s shared_bc ..." alt="" coords="181,56,269,83"/>
<area shape="rect" id="node3" href="dlist_8c.html#af95a7f952cce8ef7c783c892aa3c5d7c" title="free" alt="" coords="318,31,362,57"/>
</map>
</div>

</div>
</div>
<a id="a37021f61571bfa9ae87794ab63bb3ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37021f61571bfa9ae87794ab63bb3ac7">&#9670;&nbsp;</a></span>IEL_barrier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_barrier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75dd930b5ee14fa605d7c148d55a6ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75dd930b5ee14fa605d7c148d55a6ce5">&#9670;&nbsp;</a></span>IEL_module_barrier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_module_barrier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79a37a326a3af314f6f7ff801ab27550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a37a326a3af314f6f7ff801ab27550">&#9670;&nbsp;</a></span>IEL_group_barrier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_group_barrier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b8ac6e26be38c59a160dc834c056fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8ac6e26be38c59a160dc834c056fd1">&#9670;&nbsp;</a></span>IEL_module_copy_barrier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_module_copy_barrier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c4491de3f9cd4a5e5d726bad6752048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4491de3f9cd4a5e5d726bad6752048">&#9670;&nbsp;</a></span>timestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timestamp </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8h_a7c4491de3f9cd4a5e5d726bad6752048_icgraph.png" border="0" usemap="#_i_e_l__exec__info_8h_a7c4491de3f9cd4a5e5d726bad6752048_icgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8h_a7c4491de3f9cd4a5e5d726bad6752048_icgraph" id="_i_e_l__exec__info_8h_a7c4491de3f9cd4a5e5d726bad6752048_icgraph">
<area shape="rect" id="node2" href="_i_e_l__executive_8c.html#ad454290c6a792457473de8d496539a6e" title="Adds a module to the function map. " alt="" coords="148,5,255,32"/>
<area shape="rect" id="node3" href="_i_e_l__executive_8c.html#a761632f3656ca6a18451d508b2f22e29" title="Initializes the IEL Executive. " alt="" coords="137,56,266,83"/>
<area shape="rect" id="node4" href="_i_e_l__executive_8c.html#a732b643e4f5a5a43a787f4e0b644080f" title="The workhorse function of the IEL Executive. " alt="" coords="315,81,415,108"/>
<area shape="rect" id="node5" href="_i_e_l__executive_8c.html#abad9ae4dc22308fb02b342b36b1d5881" title="The main function. " alt="" coords="464,81,555,108"/>
</map>
</div>

</div>
</div>
<a id="a612716aecf626414cb24495545e3e5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612716aecf626414cb24495545e3e5eb">&#9670;&nbsp;</a></span>timer_finalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_finalize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a108ed0452b6a04f6f4dce7fb4964b292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108ed0452b6a04f6f4dce7fb4964b292">&#9670;&nbsp;</a></span>IEL_exec_print_sbc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IEL_exec_print_sbc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_e_l__exec__info_8h_a108ed0452b6a04f6f4dce7fb4964b292_icgraph.png" border="0" usemap="#_i_e_l__exec__info_8h_a108ed0452b6a04f6f4dce7fb4964b292_icgraph" alt=""/></div>
<map name="_i_e_l__exec__info_8h_a108ed0452b6a04f6f4dce7fb4964b292_icgraph" id="_i_e_l__exec__info_8h_a108ed0452b6a04f6f4dce7fb4964b292_icgraph">
<area shape="rect" id="node2" href="module0_8c.html#a35b14b25a5c97a3e6f600144580c4e50" title="A dummy module function for the sake of simulation. " alt="" coords="193,5,263,32"/>
<area shape="rect" id="node3" href="module1_8c.html#a25837363995b4c0a884df2bc31bdbb49" title="A dummy module function for the sake of simulation. " alt="" coords="193,56,263,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
