<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: comm/arrayList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48915bc83c3e9a2c33920cc086982b8a.html">comm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arrayList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="array_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015 University of Tennessee</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * IN THE SOFTWARE.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _ARRAYLIST_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _ARRAYLIST_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_e_l_8h.html">IEL.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* This is a simple dynamic array that stores integers. It is meant to</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * be easy to nest inside a second dimension. It is an amortized cost</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * array, and thus elements can only be added to/removed from</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * the end. No function to remove has been implemented because it has</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * not been needed. Always call freeArrayList when you are done!</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structarray_list.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structarray_list.html#a258a0a4b0edcab07265060f40cf2c47f">   33</a></span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="structarray_list.html#a258a0a4b0edcab07265060f40cf2c47f">array</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structarray_list.html#ad4ff950b43af74ff821432d6303b7224">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structarray_list.html#ad4ff950b43af74ff821432d6303b7224">used</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structarray_list.html#a1c22ce27c6cef193be270f19081aa1ea">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structarray_list.html#a1c22ce27c6cef193be270f19081aa1ea">size</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structarray_list.html#a2785efe9eada11ba380174fbc7a5f5a7">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structarray_list.html#a2785efe9eada11ba380174fbc7a5f5a7">tag</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="structarray_list.html">arrayList</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//You must call this function on all new arrayLists. If you don&#39;t</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//need a tag, just set it to anything and forget about it</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="array_list_8h.html#a66dd73b94a30d50f65665859abc2da78">initArrayList</a>(<a class="code" href="structarray_list.html">arrayList</a> *a, <span class="keywordtype">int</span> initialSize, <span class="keywordtype">int</span> tag);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//This function exclusively adds the new element to the index after the</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//current last element. If the array is currently full, it first doubles</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//the size.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="array_list_8h.html#a847c42def66f7c878763168b21358a70">arrayListInsert</a>(<a class="code" href="structarray_list.html">arrayList</a> *a, <span class="keywordtype">int</span> <a class="code" href="structelement.html">element</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//Releases memory</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="array_list_8h.html#a509205d827ed1bfd151a9a523ac63543">freeArrayList</a>(<a class="code" href="structarray_list.html">arrayList</a> *a);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="array_list_8h.html#a921d8cc1aeceaaf9135df069dd673a1f">alElemExists</a>(<a class="code" href="structarray_list.html">arrayList</a> a, <span class="keywordtype">int</span> elem);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structarray_list_html_a258a0a4b0edcab07265060f40cf2c47f"><div class="ttname"><a href="structarray_list.html#a258a0a4b0edcab07265060f40cf2c47f">arrayList::array</a></div><div class="ttdeci">int * array</div><div class="ttdef"><b>Definition:</b> arrayList.h:33</div></div>
<div class="ttc" id="_i_e_l_8h_html"><div class="ttname"><a href="_i_e_l_8h.html">IEL.h</a></div></div>
<div class="ttc" id="structarray_list_html_a2785efe9eada11ba380174fbc7a5f5a7"><div class="ttname"><a href="structarray_list.html#a2785efe9eada11ba380174fbc7a5f5a7">arrayList::tag</a></div><div class="ttdeci">int tag</div><div class="ttdef"><b>Definition:</b> arrayList.h:36</div></div>
<div class="ttc" id="structelement_html"><div class="ttname"><a href="structelement.html">element</a></div><div class="ttdoc">This struct represents an element of the mesh. </div><div class="ttdef"><b>Definition:</b> radiosity_module.c:36</div></div>
<div class="ttc" id="array_list_8h_html_a66dd73b94a30d50f65665859abc2da78"><div class="ttname"><a href="array_list_8h.html#a66dd73b94a30d50f65665859abc2da78">initArrayList</a></div><div class="ttdeci">void initArrayList(arrayList *a, int initialSize, int tag)</div><div class="ttdef"><b>Definition:</b> arrayList.c:15</div></div>
<div class="ttc" id="array_list_8h_html_a847c42def66f7c878763168b21358a70"><div class="ttname"><a href="array_list_8h.html#a847c42def66f7c878763168b21358a70">arrayListInsert</a></div><div class="ttdeci">void arrayListInsert(arrayList *a, int element)</div><div class="ttdef"><b>Definition:</b> arrayList.c:22</div></div>
<div class="ttc" id="structarray_list_html"><div class="ttname"><a href="structarray_list.html">arrayList</a></div><div class="ttdef"><b>Definition:</b> arrayList.h:32</div></div>
<div class="ttc" id="structarray_list_html_a1c22ce27c6cef193be270f19081aa1ea"><div class="ttname"><a href="structarray_list.html#a1c22ce27c6cef193be270f19081aa1ea">arrayList::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> arrayList.h:35</div></div>
<div class="ttc" id="array_list_8h_html_a509205d827ed1bfd151a9a523ac63543"><div class="ttname"><a href="array_list_8h.html#a509205d827ed1bfd151a9a523ac63543">freeArrayList</a></div><div class="ttdeci">void freeArrayList(arrayList *a)</div><div class="ttdef"><b>Definition:</b> arrayList.c:30</div></div>
<div class="ttc" id="array_list_8h_html_a921d8cc1aeceaaf9135df069dd673a1f"><div class="ttname"><a href="array_list_8h.html#a921d8cc1aeceaaf9135df069dd673a1f">alElemExists</a></div><div class="ttdeci">bool alElemExists(arrayList a, int elem)</div><div class="ttdef"><b>Definition:</b> arrayList.c:36</div></div>
<div class="ttc" id="structarray_list_html_ad4ff950b43af74ff821432d6303b7224"><div class="ttname"><a href="structarray_list.html#ad4ff950b43af74ff821432d6303b7224">arrayList::used</a></div><div class="ttdeci">int used</div><div class="ttdef"><b>Definition:</b> arrayList.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
