<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: comm/arrayList.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48915bc83c3e9a2c33920cc086982b8a.html">comm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">arrayList.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="array_list_8h_source.html">arrayList.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for arrayList.c:</div>
<div class="dyncontent">
<div class="center"><img src="array_list_8c__incl.png" border="0" usemap="#comm_2array_list_8c" alt=""/></div>
<map name="comm_2array_list_8c" id="comm_2array_list_8c">
<area shape="rect" id="node2" href="array_list_8h.html" title="arrayList.h" alt="" coords="25,80,108,107"/>
<area shape="rect" id="node6" href="_i_e_l_8h.html" title="IEL.h" alt="" coords="165,155,219,181"/>
<area shape="rect" id="node7" href="_i_e_l__err_8h.html" title="IEL_err.h" alt="" coords="67,229,141,256"/>
<area shape="rect" id="node8" href="_i_e_l__comm_8h.html" title="IEL_comm.h" alt="" coords="165,229,261,256"/>
<area shape="rect" id="node9" href="_i_e_l__data__handle_8h.html" title="IEL_data_handle.h" alt="" coords="136,304,267,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a66dd73b94a30d50f65665859abc2da78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8c.html#a66dd73b94a30d50f65665859abc2da78">initArrayList</a> (<a class="el" href="structarray_list.html">arrayList</a> *a, int initialSize, int tag)</td></tr>
<tr class="separator:a66dd73b94a30d50f65665859abc2da78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847c42def66f7c878763168b21358a70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8c.html#a847c42def66f7c878763168b21358a70">arrayListInsert</a> (<a class="el" href="structarray_list.html">arrayList</a> *a, int <a class="el" href="structelement.html">element</a>)</td></tr>
<tr class="separator:a847c42def66f7c878763168b21358a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509205d827ed1bfd151a9a523ac63543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8c.html#a509205d827ed1bfd151a9a523ac63543">freeArrayList</a> (<a class="el" href="structarray_list.html">arrayList</a> *a)</td></tr>
<tr class="separator:a509205d827ed1bfd151a9a523ac63543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921d8cc1aeceaaf9135df069dd673a1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="array_list_8c.html#a921d8cc1aeceaaf9135df069dd673a1f">alElemExists</a> (<a class="el" href="structarray_list.html">arrayList</a> a, int elem)</td></tr>
<tr class="separator:a921d8cc1aeceaaf9135df069dd673a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a66dd73b94a30d50f65665859abc2da78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66dd73b94a30d50f65665859abc2da78">&#9670;&nbsp;</a></span>initArrayList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initArrayList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a847c42def66f7c878763168b21358a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847c42def66f7c878763168b21358a70">&#9670;&nbsp;</a></span>arrayListInsert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arrayListInsert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a509205d827ed1bfd151a9a523ac63543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509205d827ed1bfd151a9a523ac63543">&#9670;&nbsp;</a></span>freeArrayList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeArrayList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a921d8cc1aeceaaf9135df069dd673a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921d8cc1aeceaaf9135df069dd673a1f">&#9670;&nbsp;</a></span>alElemExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool alElemExists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structarray_list.html">arrayList</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
