<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: exec -&gt; comm Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3503f86ebac7e9741312f92017d9530a.html">exec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>exec &rarr; comm Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in exec</th><th class="dirtab">Includes file in comm</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_i_e_l__exec__info_8h.html">IEL_exec_info.h</a></td><td class="dirtab"><a class="el" href="_i_e_l_8h.html">IEL.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_i_e_l__executive_8c.html">IEL_executive.c</a></td><td class="dirtab"><a class="el" href="_i_e_l__err_8h.html">IEL_err.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_i_e_l__executive_8c.html">IEL_executive.c</a></td><td class="dirtab"><a class="el" href="tuple__comm_8h.html">tuple_comm.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="tuple_server_8c.html">tupleServer.c</a></td><td class="dirtab"><a class="el" href="_i_e_l_8h.html">IEL.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="tuple_server_8c.html">tupleServer.c</a></td><td class="dirtab"><a class="el" href="tspace_8h.html">tspace.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="tuple_server_8c.html">tupleServer.c</a></td><td class="dirtab"><a class="el" href="tuple__comm_8h.html">tuple_comm.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_62fdb6a01b19cb9a9cfe81ee9af73e35.html">misc</a>&#160;/&#160;<a class="el" href="radiosity__module_8c.html">radiosity_module.c</a></td><td class="dirtab"><a class="el" href="_i_e_l_8h.html">IEL.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_542dea2daec9f34f5b423f58137dfd62.html">simple_test</a>&#160;/&#160;<a class="el" href="module0_8c.html">module0.c</a></td><td class="dirtab"><a class="el" href="_i_e_l_8h.html">IEL.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_542dea2daec9f34f5b423f58137dfd62.html">simple_test</a>&#160;/&#160;<a class="el" href="module1_8c.html">module1.c</a></td><td class="dirtab"><a class="el" href="_i_e_l_8h.html">IEL.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
