<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: comm/dlist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48915bc83c3e9a2c33920cc086982b8a.html">comm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dlist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dlist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015 University of Tennessee</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * IN THE SOFTWARE.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//Credit to Jim Plank for the basic code which was heavily expanded from</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _DLIST_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _DLIST_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span>    <span class="comment">/* Basic includes and definitions */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_e_l_8h.html">IEL.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="dlist_8h.html#a4f94a172a8120ba74c735b5519af8ad5">   27</a></span>&#160;<span class="preprocessor">#define IEL_REGISTER          1</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="dlist_8h.html#a0af73027c5edb9ac15f1f4ccce493a51">   28</a></span>&#160;<span class="preprocessor">#define IEL_QUERY             2</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="dlist_8h.html#a378100d09f10fa73de68d01284a0749d">   29</a></span>&#160;<span class="preprocessor">#define IEL_QUERY_RESPONSE    3</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="dlist_8h.html#abe582c4ea8f49b3161b26bcb77983d66">   30</a></span>&#160;<span class="preprocessor">#define IEL_DATA_XFER         4</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="dlist_8h.html#ad34611ddbb8bc0af45bf777bde296201">   31</a></span>&#160;<span class="preprocessor">#define IEL_EXIT            666</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef TRUE</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define TRUE 1</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef FALSE</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define FALSE 0</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef IEL_DEBUG</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define DBGPRINTF(...) do {fprintf(stderr,&quot;%s:%d [%s] DEBUG: &quot;,__FILE__,__LINE__,__FUNCTION__);fprintf(stderr, __VA_ARGS__); fflush(stderr); } while (0)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="dlist_8h.html#a57463f13a3bbd6b88f7fd47fef4025b2">   43</a></span>&#160;<span class="preprocessor">#define DBGPRINTF(...)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef IEL_QUIET</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="dlist_8h.html#a73322111793ef06c8b87ad2788b15a56">ERRPRINTF</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...) {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="dlist_8h.html#a73322111793ef06c8b87ad2788b15a56">   49</a></span>&#160;<span class="preprocessor">#define ERRPRINTF(...) do {fprintf(stderr,&quot;%s:%d [%s] ERROR: &quot;,__FILE__,__LINE__,__FUNCTION__);fprintf(stderr, __VA_ARGS__); fflush(stderr); } while (0)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="dlist_8h.html#aa0cfba88f95af4c1482986a5d0aac52c">   52</a></span>&#160;<span class="preprocessor">#define IEL_CHECK_NULL(p, desc) \</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    if((p) == NULL) { \</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">      ERRPRINTF(&quot;Bad args: %s\n&quot;, (desc)); \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">      return IEL_ERR_ARG; \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structdlist.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdlist.html">dlist</a> {</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structdlist.html#a8c3ad443e94fb269d5e77f2115bafd91">   59</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structdlist.html">dlist</a> *<a class="code" href="structdlist.html#a8c3ad443e94fb269d5e77f2115bafd91">flink</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structdlist.html#a8fe63d83f57b462460e328ad7830ee1c">   60</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structdlist.html">dlist</a> *<a class="code" href="structdlist.html#a8fe63d83f57b462460e328ad7830ee1c">blink</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structdlist.html#af7bf91486ad1a36f516b063a2acc8f27">   61</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="structdlist.html#af7bf91486ad1a36f516b063a2acc8f27">val</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structdlist.html#a7dda3e52f022d44f32bd332c06bd7927">   62</a></span>&#160;  <span class="keywordtype">int</span> *<a class="code" href="structdlist.html#a7dda3e52f022d44f32bd332c06bd7927">tag</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structdlist.html#adb5960eb122ed44dbc25f3d386ee10c0">   63</a></span>&#160;  <span class="keywordtype">size_t</span> *<a class="code" href="structdlist.html#adb5960eb122ed44dbc25f3d386ee10c0">size</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structdlist.html#ae9e2563adc59b87d0cb5c69c8cd4734d">   64</a></span>&#160;  <span class="keywordtype">bool</span> *<a class="code" href="structdlist.html#ae9e2563adc59b87d0cb5c69c8cd4734d">lock</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} *<a class="code" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Nil, first, next, and prev are macro expansions for list traversal </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * primitives. */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="dlist_8h.html#ab98d139e563b0336beefe38817368c7d">   70</a></span>&#160;<span class="preprocessor">#define dl_nil(l) (l)</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="dlist_8h.html#a03552282494812a829bb0179b9b5b62c">   71</a></span>&#160;<span class="preprocessor">#define dl_first(l) (l-&gt;flink)</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="dlist_8h.html#a9b41fb2562af1549803b108ef1fc0849">   72</a></span>&#160;<span class="preprocessor">#define dl_last(l) (l-&gt;blink)</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="dlist_8h.html#a0931686b1249eb08f5383d86a808e29c">   73</a></span>&#160;<span class="preprocessor">#define dl_next(n) (n-&gt;flink)</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="dlist_8h.html#abc9e2a6e46b956c9611679b0aae87ed7">   74</a></span>&#160;<span class="preprocessor">#define dl_prev(n) (n-&gt;blink)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* These are the routines for manipulating lists */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <a class="code" href="structdlist.html">Dlist</a> <a class="code" href="dlist_8h.html#a34659a7a5c20ea161d8ceeb26ac32119">make_dl</a>(<span class="keywordtype">void</span>); </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dlist_8h.html#a4ba269b57f0e4dd92941b03429a06909">dl_insert_b</a>(<a class="code" href="structdlist.html">Dlist</a>, <span class="keywordtype">void</span> *, <span class="keywordtype">int</span> <a class="code" href="structdlist.html#a7dda3e52f022d44f32bd332c06bd7927">tag</a>, <span class="keywordtype">size_t</span> <a class="code" href="structdlist.html#adb5960eb122ed44dbc25f3d386ee10c0">size</a>); </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="dlist_8h.html#a86546bddd1d161c1e83693abde3d000f">   83</a></span>&#160;<span class="preprocessor">#define dl_insert_a(n, val, tag, size) dl_insert_b(n-&gt;flink, val, tag, size)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dlist_8h.html#aaf178b71c30bb9a460e82c7b4af6e22e">dl_delete_node</a>(<a class="code" href="structdlist.html">Dlist</a>);    <span class="comment">/* Deletes and free&#39;s a node */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dlist_8h.html#a84f15ee68f2208fbdcf43f9edbe9ce1d">dl_delete_list</a>(<a class="code" href="structdlist.html">Dlist</a>);  </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> *<a class="code" href="dlist_8h.html#a1f4f81e5f59f9008ea1a0443cc539fce">dl_val</a>(<a class="code" href="structdlist.html">Dlist</a>);   </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> *<a class="code" href="dlist_8h.html#a3f22bc4973c1869211f8b2079469088e">dl_tag</a>(<a class="code" href="structdlist.html">Dlist</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> *<a class="code" href="dlist_8h.html#af008501991b0995447367d8118325079">dl_pop</a>(<a class="code" href="structdlist.html">Dlist</a>);  </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dlist_8h.html#a299f94f96fe6e572560152e8f6c8ceb2">dl_insert_list_b</a>(<a class="code" href="structdlist.html">Dlist</a>, <a class="code" href="structdlist.html">Dlist</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dlist_8h.html#a3fbc8f9ca2a432bc3d9ce211466d1cec">dl_insert_n</a>(<a class="code" href="structdlist.html">Dlist</a>, <span class="keywordtype">int</span>, <span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> * <a class="code" href="dlist_8h.html#a2cf5f56180c5d4d459ac6fd1a816b521">dl_val_n</a>(<a class="code" href="structdlist.html">Dlist</a>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> * <a class="code" href="dlist_8h.html#a31bf07a646116cd402a089c647229ea5">dl_tag_n</a>(<a class="code" href="structdlist.html">Dlist</a>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> * <a class="code" href="dlist_8h.html#a9231fd39471423854d994cc10938c408">dl_node_n</a>(<a class="code" href="structdlist.html">Dlist</a>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dlist_8h.html#a4871fdadeb29087fc5b60a673a1079fd">dl_find</a>(<a class="code" href="structdlist.html">Dlist</a>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dlist_8h.html#a47b75f403a93d6a7c1889582966a013c">dl_lock_node</a>(<a class="code" href="structdlist.html">Dlist</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dlist_8h.html#a06b8b31a74fdef5c8b0321b2471e8329">dl_unlock_node</a>(<a class="code" href="structdlist.html">Dlist</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dlist_8h.html#a895bec6738be7ad3f591ad1020a75e85">dl_lock_n</a>(<a class="code" href="structdlist.html">Dlist</a>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dlist_8h.html#a6e516dea4ea0b46068c1da93a6d15be8">dl_unlock_n</a>(<a class="code" href="structdlist.html">Dlist</a>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dlist_8h.html#aa4d6ce547931eb6e2985b011fcd59d65">dl_lock_tag</a>(<a class="code" href="structdlist.html">Dlist</a>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dlist_8h.html#a084543719f30cc49be71204f7947d67e">dl_unlock_tag</a>(<a class="code" href="structdlist.html">Dlist</a>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dlist_8h.html#a663192cd9036e64319a1c9a9fffc7422">sizeof_node</a>(<a class="code" href="structdlist.html">Dlist</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="dlist_8h.html#acaa8638646cf6d283bb5afdb6993412a">  104</a></span>&#160;<span class="preprocessor">#define dl_traverse(ptr, list) \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">  for (ptr = dl_first(list); ptr != dl_nil(list); ptr = dl_next(ptr))</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="dlist_8h.html#a752dc33daed906c3a132ed080103431d">  106</a></span>&#160;<span class="preprocessor">#define dl_traverse_b(ptr, list) \</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">  for (ptr = dl_last(list); ptr != dl_nil(list); ptr = dl_prev(ptr))</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="dlist_8h.html#a7c7ac62fbbbda236bafb83f1eb4f044e">  108</a></span>&#160;<span class="preprocessor">#define dl_empty(list) (list-&gt;flink == list)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="dlist_8h_html_a73322111793ef06c8b87ad2788b15a56"><div class="ttname"><a href="dlist_8h.html#a73322111793ef06c8b87ad2788b15a56">ERRPRINTF</a></div><div class="ttdeci">#define ERRPRINTF(...)</div><div class="ttdef"><b>Definition:</b> dlist.h:49</div></div>
<div class="ttc" id="dlist_8h_html_a4ba269b57f0e4dd92941b03429a06909"><div class="ttname"><a href="dlist_8h.html#a4ba269b57f0e4dd92941b03429a06909">dl_insert_b</a></div><div class="ttdeci">void dl_insert_b(Dlist, void *, int tag, size_t size)</div><div class="ttdoc">Makes an empty dlist, returns pointer to said list. </div><div class="ttdef"><b>Definition:</b> dlist.c:202</div></div>
<div class="ttc" id="_i_e_l_8h_html"><div class="ttname"><a href="_i_e_l_8h.html">IEL.h</a></div></div>
<div class="ttc" id="dlist_8h_html_a299f94f96fe6e572560152e8f6c8ceb2"><div class="ttname"><a href="dlist_8h.html#a299f94f96fe6e572560152e8f6c8ceb2">dl_insert_list_b</a></div><div class="ttdeci">int dl_insert_list_b(Dlist, Dlist)</div><div class="ttdoc">returns the first node and removes it from the list </div><div class="ttdef"><b>Definition:</b> dlist.c:63</div></div>
<div class="ttc" id="dlist_8h_html_aaea3de3d690b01c91099c72b71044611"><div class="ttname"><a href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a></div><div class="ttdeci">struct dlist * Dlist</div></div>
<div class="ttc" id="dlist_8h_html_a1f4f81e5f59f9008ea1a0443cc539fce"><div class="ttname"><a href="dlist_8h.html#a1f4f81e5f59f9008ea1a0443cc539fce">dl_val</a></div><div class="ttdeci">void * dl_val(Dlist)</div><div class="ttdoc">Deletes and frees and entire list. </div><div class="ttdef"><b>Definition:</b> dlist.c:145</div></div>
<div class="ttc" id="dlist_8h_html_a663192cd9036e64319a1c9a9fffc7422"><div class="ttname"><a href="dlist_8h.html#a663192cd9036e64319a1c9a9fffc7422">sizeof_node</a></div><div class="ttdeci">int sizeof_node(Dlist)</div><div class="ttdef"><b>Definition:</b> dlist.c:38</div></div>
<div class="ttc" id="dlist_8h_html_a3f22bc4973c1869211f8b2079469088e"><div class="ttname"><a href="dlist_8h.html#a3f22bc4973c1869211f8b2079469088e">dl_tag</a></div><div class="ttdeci">void * dl_tag(Dlist)</div><div class="ttdoc">Returns node-&gt;val (used to shut lint up) </div><div class="ttdef"><b>Definition:</b> dlist.c:161</div></div>
<div class="ttc" id="dlist_8h_html_a4871fdadeb29087fc5b60a673a1079fd"><div class="ttname"><a href="dlist_8h.html#a4871fdadeb29087fc5b60a673a1079fd">dl_find</a></div><div class="ttdeci">int dl_find(Dlist, int)</div><div class="ttdef"><b>Definition:</b> dlist.c:340</div></div>
<div class="ttc" id="dlist_8h_html_a3fbc8f9ca2a432bc3d9ce211466d1cec"><div class="ttname"><a href="dlist_8h.html#a3fbc8f9ca2a432bc3d9ce211466d1cec">dl_insert_n</a></div><div class="ttdeci">int dl_insert_n(Dlist, int, void *, int, size_t)</div><div class="ttdef"><b>Definition:</b> dlist.c:240</div></div>
<div class="ttc" id="dlist_8h_html_af008501991b0995447367d8118325079"><div class="ttname"><a href="dlist_8h.html#af008501991b0995447367d8118325079">dl_pop</a></div><div class="ttdeci">void * dl_pop(Dlist)</div><div class="ttdef"><b>Definition:</b> dlist.c:177</div></div>
<div class="ttc" id="structdlist_html_a7dda3e52f022d44f32bd332c06bd7927"><div class="ttname"><a href="structdlist.html#a7dda3e52f022d44f32bd332c06bd7927">dlist::tag</a></div><div class="ttdeci">int * tag</div><div class="ttdef"><b>Definition:</b> dlist.h:62</div></div>
<div class="ttc" id="dlist_8h_html_a2cf5f56180c5d4d459ac6fd1a816b521"><div class="ttname"><a href="dlist_8h.html#a2cf5f56180c5d4d459ac6fd1a816b521">dl_val_n</a></div><div class="ttdeci">void * dl_val_n(Dlist, int)</div><div class="ttdef"><b>Definition:</b> dlist.c:294</div></div>
<div class="ttc" id="dlist_8h_html_a47b75f403a93d6a7c1889582966a013c"><div class="ttname"><a href="dlist_8h.html#a47b75f403a93d6a7c1889582966a013c">dl_lock_node</a></div><div class="ttdeci">int dl_lock_node(Dlist)</div><div class="ttdef"><b>Definition:</b> dlist.c:365</div></div>
<div class="ttc" id="structdlist_html_a8c3ad443e94fb269d5e77f2115bafd91"><div class="ttname"><a href="structdlist.html#a8c3ad443e94fb269d5e77f2115bafd91">dlist::flink</a></div><div class="ttdeci">struct dlist * flink</div><div class="ttdef"><b>Definition:</b> dlist.h:59</div></div>
<div class="ttc" id="dlist_8h_html_a6e516dea4ea0b46068c1da93a6d15be8"><div class="ttname"><a href="dlist_8h.html#a6e516dea4ea0b46068c1da93a6d15be8">dl_unlock_n</a></div><div class="ttdeci">int dl_unlock_n(Dlist, int)</div><div class="ttdef"><b>Definition:</b> dlist.c:412</div></div>
<div class="ttc" id="dlist_8h_html_a06b8b31a74fdef5c8b0321b2471e8329"><div class="ttname"><a href="dlist_8h.html#a06b8b31a74fdef5c8b0321b2471e8329">dl_unlock_node</a></div><div class="ttdeci">int dl_unlock_node(Dlist)</div><div class="ttdef"><b>Definition:</b> dlist.c:381</div></div>
<div class="ttc" id="dlist_8h_html_aa4d6ce547931eb6e2985b011fcd59d65"><div class="ttname"><a href="dlist_8h.html#aa4d6ce547931eb6e2985b011fcd59d65">dl_lock_tag</a></div><div class="ttdeci">int dl_lock_tag(Dlist, int)</div><div class="ttdef"><b>Definition:</b> dlist.c:426</div></div>
<div class="ttc" id="dlist_8h_html_aaf178b71c30bb9a460e82c7b4af6e22e"><div class="ttname"><a href="dlist_8h.html#aaf178b71c30bb9a460e82c7b4af6e22e">dl_delete_node</a></div><div class="ttdeci">int dl_delete_node(Dlist)</div><div class="ttdef"><b>Definition:</b> dlist.c:95</div></div>
<div class="ttc" id="dlist_8h_html_a31bf07a646116cd402a089c647229ea5"><div class="ttname"><a href="dlist_8h.html#a31bf07a646116cd402a089c647229ea5">dl_tag_n</a></div><div class="ttdeci">int * dl_tag_n(Dlist, int)</div><div class="ttdef"><b>Definition:</b> dlist.c:317</div></div>
<div class="ttc" id="structdlist_html_adb5960eb122ed44dbc25f3d386ee10c0"><div class="ttname"><a href="structdlist.html#adb5960eb122ed44dbc25f3d386ee10c0">dlist::size</a></div><div class="ttdeci">size_t * size</div><div class="ttdef"><b>Definition:</b> dlist.h:63</div></div>
<div class="ttc" id="dlist_8h_html_a895bec6738be7ad3f591ad1020a75e85"><div class="ttname"><a href="dlist_8h.html#a895bec6738be7ad3f591ad1020a75e85">dl_lock_n</a></div><div class="ttdeci">int dl_lock_n(Dlist, int)</div><div class="ttdef"><b>Definition:</b> dlist.c:398</div></div>
<div class="ttc" id="dlist_8h_html_a084543719f30cc49be71204f7947d67e"><div class="ttname"><a href="dlist_8h.html#a084543719f30cc49be71204f7947d67e">dl_unlock_tag</a></div><div class="ttdeci">int dl_unlock_tag(Dlist, int)</div><div class="ttdef"><b>Definition:</b> dlist.c:439</div></div>
<div class="ttc" id="structdlist_html_ae9e2563adc59b87d0cb5c69c8cd4734d"><div class="ttname"><a href="structdlist.html#ae9e2563adc59b87d0cb5c69c8cd4734d">dlist::lock</a></div><div class="ttdeci">bool * lock</div><div class="ttdef"><b>Definition:</b> dlist.h:64</div></div>
<div class="ttc" id="structdlist_html_af7bf91486ad1a36f516b063a2acc8f27"><div class="ttname"><a href="structdlist.html#af7bf91486ad1a36f516b063a2acc8f27">dlist::val</a></div><div class="ttdeci">void * val</div><div class="ttdef"><b>Definition:</b> dlist.h:61</div></div>
<div class="ttc" id="structdlist_html_a8fe63d83f57b462460e328ad7830ee1c"><div class="ttname"><a href="structdlist.html#a8fe63d83f57b462460e328ad7830ee1c">dlist::blink</a></div><div class="ttdeci">struct dlist * blink</div><div class="ttdef"><b>Definition:</b> dlist.h:60</div></div>
<div class="ttc" id="structdlist_html"><div class="ttname"><a href="structdlist.html">dlist</a></div><div class="ttdef"><b>Definition:</b> dlist.h:58</div></div>
<div class="ttc" id="dlist_8h_html_a9231fd39471423854d994cc10938c408"><div class="ttname"><a href="dlist_8h.html#a9231fd39471423854d994cc10938c408">dl_node_n</a></div><div class="ttdeci">void * dl_node_n(Dlist, int)</div><div class="ttdef"><b>Definition:</b> dlist.c:261</div></div>
<div class="ttc" id="dlist_8h_html_a84f15ee68f2208fbdcf43f9edbe9ce1d"><div class="ttname"><a href="dlist_8h.html#a84f15ee68f2208fbdcf43f9edbe9ce1d">dl_delete_list</a></div><div class="ttdeci">int dl_delete_list(Dlist)</div><div class="ttdef"><b>Definition:</b> dlist.c:117</div></div>
<div class="ttc" id="dlist_8h_html_a34659a7a5c20ea161d8ceeb26ac32119"><div class="ttname"><a href="dlist_8h.html#a34659a7a5c20ea161d8ceeb26ac32119">make_dl</a></div><div class="ttdeci">Dlist make_dl(void)</div><div class="ttdef"><b>Definition:</b> dlist.c:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
