<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: comm/dlist.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48915bc83c3e9a2c33920cc086982b8a.html">comm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dlist.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="dlist_8h_source.html">dlist.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dlist.c:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8c__incl.png" border="0" usemap="#comm_2dlist_8c" alt=""/></div>
<map name="comm_2dlist_8c" id="comm_2dlist_8c">
<area shape="rect" id="node2" href="dlist_8h.html" title="dlist.h" alt="" coords="45,80,101,107"/>
<area shape="rect" id="node7" href="_i_e_l_8h.html" title="IEL.h" alt="" coords="229,155,283,181"/>
<area shape="rect" id="node8" href="_i_e_l__err_8h.html" title="IEL_err.h" alt="" coords="75,229,149,256"/>
<area shape="rect" id="node9" href="_i_e_l__comm_8h.html" title="IEL_comm.h" alt="" coords="191,229,287,256"/>
<area shape="rect" id="node10" href="_i_e_l__data__handle_8h.html" title="IEL_data_handle.h" alt="" coords="148,304,279,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a849b79e05086abc55e96a7fe51538194"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8c.html#a849b79e05086abc55e96a7fe51538194">make_dl</a> ()</td></tr>
<tr class="separator:a849b79e05086abc55e96a7fe51538194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8decbd2f34144e7d8375902aa529ccfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8c.html#a8decbd2f34144e7d8375902aa529ccfa">sizeof_node</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a> node)</td></tr>
<tr class="separator:a8decbd2f34144e7d8375902aa529ccfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a42c3b9b2040ad95421fd02892672cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8c.html#a8a42c3b9b2040ad95421fd02892672cb">dl_insert_list_b</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a> node, <a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a> list_to_insert)</td></tr>
<tr class="memdesc:a8a42c3b9b2040ad95421fd02892672cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the first node and removes it from the list  <a href="#a8a42c3b9b2040ad95421fd02892672cb">More...</a><br /></td></tr>
<tr class="separator:a8a42c3b9b2040ad95421fd02892672cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6b4946725246cc70be383345032c5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8c.html#a3e6b4946725246cc70be383345032c5f">dl_delete_node</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a> node)</td></tr>
<tr class="separator:a3e6b4946725246cc70be383345032c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc13f5d218a840d7bd4c0c4ed9055688"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8c.html#acc13f5d218a840d7bd4c0c4ed9055688">dl_delete_list</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a> list)</td></tr>
<tr class="separator:acc13f5d218a840d7bd4c0c4ed9055688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf7fc5e92ed1aa9e2576d569d77ebb8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8c.html#afaf7fc5e92ed1aa9e2576d569d77ebb8">dl_val</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a> l)</td></tr>
<tr class="memdesc:afaf7fc5e92ed1aa9e2576d569d77ebb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes and frees and entire list.  <a href="#afaf7fc5e92ed1aa9e2576d569d77ebb8">More...</a><br /></td></tr>
<tr class="separator:afaf7fc5e92ed1aa9e2576d569d77ebb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8c83116eedf3192ac9082d323ee277"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8c.html#acc8c83116eedf3192ac9082d323ee277">dl_tag</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a> l)</td></tr>
<tr class="memdesc:acc8c83116eedf3192ac9082d323ee277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns node-&gt;val (used to shut lint up)  <a href="#acc8c83116eedf3192ac9082d323ee277">More...</a><br /></td></tr>
<tr class="separator:acc8c83116eedf3192ac9082d323ee277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35409a5e82c5af57e56790e77323fd05"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8c.html#a35409a5e82c5af57e56790e77323fd05">dl_pop</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a> li)</td></tr>
<tr class="separator:a35409a5e82c5af57e56790e77323fd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c99a2294b1a64a1249ed0966efc63a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8c.html#a9c99a2294b1a64a1249ed0966efc63a5">dl_insert_b</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a> node, void *val, int tag, size_t size)</td></tr>
<tr class="memdesc:a9c99a2294b1a64a1249ed0966efc63a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes an empty dlist, returns pointer to said list.  <a href="#a9c99a2294b1a64a1249ed0966efc63a5">More...</a><br /></td></tr>
<tr class="separator:a9c99a2294b1a64a1249ed0966efc63a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf517ea098a91210842b12741d78d3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8c.html#aecf517ea098a91210842b12741d78d3c">dl_insert_n</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a> list, int n, void *val, int tag, size_t size)</td></tr>
<tr class="separator:aecf517ea098a91210842b12741d78d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751350606e9efffe4ca0a53e67851750"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8c.html#a751350606e9efffe4ca0a53e67851750">dl_node_n</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a> list, int n)</td></tr>
<tr class="separator:a751350606e9efffe4ca0a53e67851750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e348942515fad4c84cc58642b8320d3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8c.html#a0e348942515fad4c84cc58642b8320d3">dl_val_n</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a> list, int n)</td></tr>
<tr class="separator:a0e348942515fad4c84cc58642b8320d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8050b6f1bcd616bb88f6b6e971826956"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8c.html#a8050b6f1bcd616bb88f6b6e971826956">dl_tag_n</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a> list, int n)</td></tr>
<tr class="separator:a8050b6f1bcd616bb88f6b6e971826956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1923968ebc6981767ff01ab441a4b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8c.html#abf1923968ebc6981767ff01ab441a4b4">dl_find</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a> list, int tag)</td></tr>
<tr class="separator:abf1923968ebc6981767ff01ab441a4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076d8934949b5b5e2d5ecd4f1eb87820"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8c.html#a076d8934949b5b5e2d5ecd4f1eb87820">dl_lock_node</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a> node)</td></tr>
<tr class="separator:a076d8934949b5b5e2d5ecd4f1eb87820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831e78cd6688f21c5d85a44f170fde35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8c.html#a831e78cd6688f21c5d85a44f170fde35">dl_unlock_node</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a> node)</td></tr>
<tr class="separator:a831e78cd6688f21c5d85a44f170fde35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c76f8e08e8ff818c20cb50f91b97e6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8c.html#a9c76f8e08e8ff818c20cb50f91b97e6b">dl_lock_n</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a> list, int index)</td></tr>
<tr class="separator:a9c76f8e08e8ff818c20cb50f91b97e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72842f7ac637e710f53e877d0fecfce6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8c.html#a72842f7ac637e710f53e877d0fecfce6">dl_unlock_n</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a> list, int index)</td></tr>
<tr class="separator:a72842f7ac637e710f53e877d0fecfce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa9cbf73997115153bcff74e7159627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8c.html#a8fa9cbf73997115153bcff74e7159627">dl_lock_tag</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a> list, int tag)</td></tr>
<tr class="separator:a8fa9cbf73997115153bcff74e7159627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1156f0d7631f9238902224039eba310d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8c.html#a1156f0d7631f9238902224039eba310d">dl_unlock_tag</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a> list, int tag)</td></tr>
<tr class="separator:a1156f0d7631f9238902224039eba310d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a849b79e05086abc55e96a7fe51538194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849b79e05086abc55e96a7fe51538194">&#9670;&nbsp;</a></span>make_dl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a> make_dl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8c_a849b79e05086abc55e96a7fe51538194_icgraph.png" border="0" usemap="#dlist_8c_a849b79e05086abc55e96a7fe51538194_icgraph" alt=""/></div>
<map name="dlist_8c_a849b79e05086abc55e96a7fe51538194_icgraph" id="dlist_8c_a849b79e05086abc55e96a7fe51538194_icgraph">
<area shape="rect" id="node2" href="_i_e_l__msg__queue_8h.html#aa204353892b37af0e2301fdad5e3bfbb" title="Creates a new message queue. " alt="" coords="126,5,285,32"/>
<area shape="rect" id="node3" href="_i_e_l__comm_8c.html#a474f7af07f1fb04b62cbfd113a94e168" title="This builds the global data flow by gathering the dependency information from all nodes..." alt="" coords="334,5,501,32"/>
</map>
</div>

</div>
</div>
<a id="a8decbd2f34144e7d8375902aa529ccfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8decbd2f34144e7d8375902aa529ccfa">&#9670;&nbsp;</a></span>sizeof_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sizeof_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a42c3b9b2040ad95421fd02892672cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a42c3b9b2040ad95421fd02892672cb">&#9670;&nbsp;</a></span>dl_insert_list_b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dl_insert_list_b </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"><em>list_to_insert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the first node and removes it from the list </p>

</div>
</div>
<a id="a3e6b4946725246cc70be383345032c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6b4946725246cc70be383345032c5f">&#9670;&nbsp;</a></span>dl_delete_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dl_delete_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8c_a3e6b4946725246cc70be383345032c5f_icgraph.png" border="0" usemap="#dlist_8c_a3e6b4946725246cc70be383345032c5f_icgraph" alt=""/></div>
<map name="dlist_8c_a3e6b4946725246cc70be383345032c5f_icgraph" id="dlist_8c_a3e6b4946725246cc70be383345032c5f_icgraph">
<area shape="rect" id="node2" href="_i_e_l__msg__queue_8h.html#ab22ef63e65571f5932d3e88d51d1ebe8" title="Finds (and removes) the first message found with the specified source and tag. " alt="" coords="163,49,307,90"/>
<area shape="rect" id="node3" href="_i_e_l__comm_8c.html#ab859f7e4fcf4b7a0d46b70e20b3879ab" title="Read data from the specified data handle. " alt="" coords="375,31,441,57"/>
<area shape="rect" id="node9" href="_i_e_l__comm_8c.html#a95db5feda19f70426419848ffd215759" title="This is similar to IEL_get(), but reads data from all of the specified data handles. " alt="" coords="355,81,461,108"/>
<area shape="rect" id="node4" href="_i_e_l__comm_8c.html#ace0a8f2e670abe40d686736f35de0eca" title="Read data from the specified data handle. " alt="" coords="509,5,608,32"/>
<area shape="rect" id="node5" href="_i_e_l__comm_8c.html#a7b76b1e7c9c119814807e00499f3eb5e" title="Reads from all the specified handles. " alt="" coords="515,56,602,83"/>
<area shape="rect" id="node6" href="radiosity__module_8c.html#ac38c36974d46f4a427109f434c7d063d" title="This is the core function of the Radiation Module. " alt="" coords="657,5,727,32"/>
<area shape="rect" id="node7" href="module0_8c.html#a35b14b25a5c97a3e6f600144580c4e50" title="A dummy module function for the sake of simulation. " alt="" coords="657,56,727,83"/>
<area shape="rect" id="node8" href="module1_8c.html#a25837363995b4c0a884df2bc31bdbb49" title="A dummy module function for the sake of simulation. " alt="" coords="657,107,727,133"/>
</map>
</div>

</div>
</div>
<a id="acc13f5d218a840d7bd4c0c4ed9055688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc13f5d218a840d7bd4c0c4ed9055688">&#9670;&nbsp;</a></span>dl_delete_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dl_delete_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaf7fc5e92ed1aa9e2576d569d77ebb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf7fc5e92ed1aa9e2576d569d77ebb8">&#9670;&nbsp;</a></span>dl_val()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dl_val </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes and frees and entire list. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8c_afaf7fc5e92ed1aa9e2576d569d77ebb8_icgraph.png" border="0" usemap="#dlist_8c_afaf7fc5e92ed1aa9e2576d569d77ebb8_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="acc8c83116eedf3192ac9082d323ee277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8c83116eedf3192ac9082d323ee277">&#9670;&nbsp;</a></span>dl_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dl_tag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns node-&gt;val (used to shut lint up) </p>

</div>
</div>
<a id="a35409a5e82c5af57e56790e77323fd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35409a5e82c5af57e56790e77323fd05">&#9670;&nbsp;</a></span>dl_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dl_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"><em>li</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c99a2294b1a64a1249ed0966efc63a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c99a2294b1a64a1249ed0966efc63a5">&#9670;&nbsp;</a></span>dl_insert_b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dl_insert_b </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes an empty dlist, returns pointer to said list. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8c_a9c99a2294b1a64a1249ed0966efc63a5_icgraph.png" border="0" usemap="#dlist_8c_a9c99a2294b1a64a1249ed0966efc63a5_icgraph" alt=""/></div>
<map name="dlist_8c_a9c99a2294b1a64a1249ed0966efc63a5_icgraph" id="dlist_8c_a9c99a2294b1a64a1249ed0966efc63a5_icgraph">
<area shape="rect" id="node2" href="dlist_8h.html#a3fbc8f9ca2a432bc3d9ce211466d1cec" title="dl_insert_n" alt="" coords="173,5,259,32"/>
<area shape="rect" id="node3" href="_i_e_l__msg__queue_8h.html#a4887d8f0f0e52c5c363d121331449022" title="Inserts a message entry into the queue. " alt="" coords="139,56,293,83"/>
</map>
</div>

</div>
</div>
<a id="aecf517ea098a91210842b12741d78d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf517ea098a91210842b12741d78d3c">&#9670;&nbsp;</a></span>dl_insert_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dl_insert_n </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8c_aecf517ea098a91210842b12741d78d3c_cgraph.png" border="0" usemap="#dlist_8c_aecf517ea098a91210842b12741d78d3c_cgraph" alt=""/></div>
<map name="dlist_8c_aecf517ea098a91210842b12741d78d3c_cgraph" id="dlist_8c_aecf517ea098a91210842b12741d78d3c_cgraph">
<area shape="rect" id="node2" href="dlist_8c.html#a751350606e9efffe4ca0a53e67851750" title="dl_node_n" alt="" coords="141,5,222,32"/>
<area shape="rect" id="node3" href="dlist_8c.html#a9c99a2294b1a64a1249ed0966efc63a5" title="Makes an empty dlist, returns pointer to said list. " alt="" coords="139,56,224,83"/>
</map>
</div>

</div>
</div>
<a id="a751350606e9efffe4ca0a53e67851750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751350606e9efffe4ca0a53e67851750">&#9670;&nbsp;</a></span>dl_node_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dl_node_n </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8c_a751350606e9efffe4ca0a53e67851750_icgraph.png" border="0" usemap="#dlist_8c_a751350606e9efffe4ca0a53e67851750_icgraph" alt=""/></div>
<map name="dlist_8c_a751350606e9efffe4ca0a53e67851750_icgraph" id="dlist_8c_a751350606e9efffe4ca0a53e67851750_icgraph">
<area shape="rect" id="node2" href="dlist_8h.html#a3fbc8f9ca2a432bc3d9ce211466d1cec" title="dl_insert_n" alt="" coords="139,5,224,32"/>
<area shape="rect" id="node3" href="dlist_8h.html#a895bec6738be7ad3f591ad1020a75e85" title="dl_lock_n" alt="" coords="143,56,220,83"/>
<area shape="rect" id="node5" href="dlist_8h.html#a6e516dea4ea0b46068c1da93a6d15be8" title="dl_unlock_n" alt="" coords="136,107,227,133"/>
<area shape="rect" id="node4" href="dlist_8h.html#aa4d6ce547931eb6e2985b011fcd59d65" title="dl_lock_tag" alt="" coords="283,56,371,83"/>
<area shape="rect" id="node6" href="dlist_8h.html#a084543719f30cc49be71204f7947d67e" title="dl_unlock_tag" alt="" coords="275,107,378,133"/>
</map>
</div>

</div>
</div>
<a id="a0e348942515fad4c84cc58642b8320d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e348942515fad4c84cc58642b8320d3">&#9670;&nbsp;</a></span>dl_val_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dl_val_n </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8050b6f1bcd616bb88f6b6e971826956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8050b6f1bcd616bb88f6b6e971826956">&#9670;&nbsp;</a></span>dl_tag_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* dl_tag_n </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf1923968ebc6981767ff01ab441a4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1923968ebc6981767ff01ab441a4b4">&#9670;&nbsp;</a></span>dl_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dl_find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8c_abf1923968ebc6981767ff01ab441a4b4_icgraph.png" border="0" usemap="#dlist_8c_abf1923968ebc6981767ff01ab441a4b4_icgraph" alt=""/></div>
<map name="dlist_8c_abf1923968ebc6981767ff01ab441a4b4_icgraph" id="dlist_8c_abf1923968ebc6981767ff01ab441a4b4_icgraph">
<area shape="rect" id="node2" href="dlist_8h.html#aa4d6ce547931eb6e2985b011fcd59d65" title="dl_lock_tag" alt="" coords="123,5,211,32"/>
<area shape="rect" id="node3" href="dlist_8h.html#a084543719f30cc49be71204f7947d67e" title="dl_unlock_tag" alt="" coords="115,56,218,83"/>
</map>
</div>

</div>
</div>
<a id="a076d8934949b5b5e2d5ecd4f1eb87820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076d8934949b5b5e2d5ecd4f1eb87820">&#9670;&nbsp;</a></span>dl_lock_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dl_lock_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8c_a076d8934949b5b5e2d5ecd4f1eb87820_icgraph.png" border="0" usemap="#dlist_8c_a076d8934949b5b5e2d5ecd4f1eb87820_icgraph" alt=""/></div>
<map name="dlist_8c_a076d8934949b5b5e2d5ecd4f1eb87820_icgraph" id="dlist_8c_a076d8934949b5b5e2d5ecd4f1eb87820_icgraph">
<area shape="rect" id="node2" href="dlist_8h.html#a895bec6738be7ad3f591ad1020a75e85" title="dl_lock_n" alt="" coords="152,5,229,32"/>
<area shape="rect" id="node3" href="dlist_8h.html#aa4d6ce547931eb6e2985b011fcd59d65" title="dl_lock_tag" alt="" coords="277,5,365,32"/>
</map>
</div>

</div>
</div>
<a id="a831e78cd6688f21c5d85a44f170fde35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831e78cd6688f21c5d85a44f170fde35">&#9670;&nbsp;</a></span>dl_unlock_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dl_unlock_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8c_a831e78cd6688f21c5d85a44f170fde35_icgraph.png" border="0" usemap="#dlist_8c_a831e78cd6688f21c5d85a44f170fde35_icgraph" alt=""/></div>
<map name="dlist_8c_a831e78cd6688f21c5d85a44f170fde35_icgraph" id="dlist_8c_a831e78cd6688f21c5d85a44f170fde35_icgraph">
<area shape="rect" id="node2" href="dlist_8h.html#a6e516dea4ea0b46068c1da93a6d15be8" title="dl_unlock_n" alt="" coords="165,5,256,32"/>
<area shape="rect" id="node3" href="dlist_8h.html#a084543719f30cc49be71204f7947d67e" title="dl_unlock_tag" alt="" coords="305,5,407,32"/>
</map>
</div>

</div>
</div>
<a id="a9c76f8e08e8ff818c20cb50f91b97e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c76f8e08e8ff818c20cb50f91b97e6b">&#9670;&nbsp;</a></span>dl_lock_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dl_lock_n </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8c_a9c76f8e08e8ff818c20cb50f91b97e6b_cgraph.png" border="0" usemap="#dlist_8c_a9c76f8e08e8ff818c20cb50f91b97e6b_cgraph" alt=""/></div>
<map name="dlist_8c_a9c76f8e08e8ff818c20cb50f91b97e6b_cgraph" id="dlist_8c_a9c76f8e08e8ff818c20cb50f91b97e6b_cgraph">
<area shape="rect" id="node2" href="dlist_8c.html#a751350606e9efffe4ca0a53e67851750" title="dl_node_n" alt="" coords="139,5,221,32"/>
<area shape="rect" id="node3" href="dlist_8c.html#a076d8934949b5b5e2d5ecd4f1eb87820" title="dl_lock_node" alt="" coords="131,56,229,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8c_a9c76f8e08e8ff818c20cb50f91b97e6b_icgraph.png" border="0" usemap="#dlist_8c_a9c76f8e08e8ff818c20cb50f91b97e6b_icgraph" alt=""/></div>
<map name="dlist_8c_a9c76f8e08e8ff818c20cb50f91b97e6b_icgraph" id="dlist_8c_a9c76f8e08e8ff818c20cb50f91b97e6b_icgraph">
<area shape="rect" id="node2" href="dlist_8h.html#aa4d6ce547931eb6e2985b011fcd59d65" title="dl_lock_tag" alt="" coords="131,5,219,32"/>
</map>
</div>

</div>
</div>
<a id="a72842f7ac637e710f53e877d0fecfce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72842f7ac637e710f53e877d0fecfce6">&#9670;&nbsp;</a></span>dl_unlock_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dl_unlock_n </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8c_a72842f7ac637e710f53e877d0fecfce6_cgraph.png" border="0" usemap="#dlist_8c_a72842f7ac637e710f53e877d0fecfce6_cgraph" alt=""/></div>
<map name="dlist_8c_a72842f7ac637e710f53e877d0fecfce6_cgraph" id="dlist_8c_a72842f7ac637e710f53e877d0fecfce6_cgraph">
<area shape="rect" id="node2" href="dlist_8c.html#a751350606e9efffe4ca0a53e67851750" title="dl_node_n" alt="" coords="159,5,241,32"/>
<area shape="rect" id="node3" href="dlist_8c.html#a831e78cd6688f21c5d85a44f170fde35" title="dl_unlock_node" alt="" coords="144,56,256,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8c_a72842f7ac637e710f53e877d0fecfce6_icgraph.png" border="0" usemap="#dlist_8c_a72842f7ac637e710f53e877d0fecfce6_icgraph" alt=""/></div>
<map name="dlist_8c_a72842f7ac637e710f53e877d0fecfce6_icgraph" id="dlist_8c_a72842f7ac637e710f53e877d0fecfce6_icgraph">
<area shape="rect" id="node2" href="dlist_8h.html#a084543719f30cc49be71204f7947d67e" title="dl_unlock_tag" alt="" coords="145,5,247,32"/>
</map>
</div>

</div>
</div>
<a id="a8fa9cbf73997115153bcff74e7159627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa9cbf73997115153bcff74e7159627">&#9670;&nbsp;</a></span>dl_lock_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dl_lock_tag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8c_a8fa9cbf73997115153bcff74e7159627_cgraph.png" border="0" usemap="#dlist_8c_a8fa9cbf73997115153bcff74e7159627_cgraph" alt=""/></div>
<map name="dlist_8c_a8fa9cbf73997115153bcff74e7159627_cgraph" id="dlist_8c_a8fa9cbf73997115153bcff74e7159627_cgraph">
<area shape="rect" id="node2" href="dlist_8c.html#a9c76f8e08e8ff818c20cb50f91b97e6b" title="dl_lock_n" alt="" coords="141,31,219,57"/>
<area shape="rect" id="node5" href="dlist_8c.html#abf1923968ebc6981767ff01ab441a4b4" title="dl_find" alt="" coords="150,81,210,108"/>
<area shape="rect" id="node3" href="dlist_8c.html#a751350606e9efffe4ca0a53e67851750" title="dl_node_n" alt="" coords="275,5,357,32"/>
<area shape="rect" id="node4" href="dlist_8c.html#a076d8934949b5b5e2d5ecd4f1eb87820" title="dl_lock_node" alt="" coords="267,56,365,83"/>
</map>
</div>

</div>
</div>
<a id="a1156f0d7631f9238902224039eba310d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1156f0d7631f9238902224039eba310d">&#9670;&nbsp;</a></span>dl_unlock_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dl_unlock_tag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8c_a1156f0d7631f9238902224039eba310d_cgraph.png" border="0" usemap="#dlist_8c_a1156f0d7631f9238902224039eba310d_cgraph" alt=""/></div>
<map name="dlist_8c_a1156f0d7631f9238902224039eba310d_cgraph" id="dlist_8c_a1156f0d7631f9238902224039eba310d_cgraph">
<area shape="rect" id="node2" href="dlist_8c.html#a72842f7ac637e710f53e877d0fecfce6" title="dl_unlock_n" alt="" coords="157,31,248,57"/>
<area shape="rect" id="node5" href="dlist_8c.html#abf1923968ebc6981767ff01ab441a4b4" title="dl_find" alt="" coords="173,81,233,108"/>
<area shape="rect" id="node3" href="dlist_8c.html#a751350606e9efffe4ca0a53e67851750" title="dl_node_n" alt="" coords="311,5,393,32"/>
<area shape="rect" id="node4" href="dlist_8c.html#a831e78cd6688f21c5d85a44f170fde35" title="dl_unlock_node" alt="" coords="296,56,408,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
