<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: comm/dlist.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48915bc83c3e9a2c33920cc086982b8a.html">comm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dlist.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i_e_l_8h_source.html">IEL.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dlist.h:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8h__incl.png" border="0" usemap="#comm_2dlist_8h" alt=""/></div>
<map name="comm_2dlist_8h" id="comm_2dlist_8h">
<area shape="rect" id="node6" href="_i_e_l_8h.html" title="IEL.h" alt="" coords="229,80,283,107"/>
<area shape="rect" id="node7" href="_i_e_l__err_8h.html" title="IEL_err.h" alt="" coords="75,155,149,181"/>
<area shape="rect" id="node8" href="_i_e_l__comm_8h.html" title="IEL_comm.h" alt="" coords="191,155,287,181"/>
<area shape="rect" id="node9" href="_i_e_l__data__handle_8h.html" title="IEL_data_handle.h" alt="" coords="148,229,279,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8h__dep__incl.png" border="0" usemap="#comm_2dlist_8hdep" alt=""/></div>
<map name="comm_2dlist_8hdep" id="comm_2dlist_8hdep">
<area shape="rect" id="node2" href="dlist_8c.html" title="comm/dlist.c" alt="" coords="5,80,101,107"/>
<area shape="rect" id="node3" href="_i_e_l__msg__queue_8h.html" title="comm/IEL_msg_queue.h" alt="" coords="126,80,292,107"/>
</map>
</div>
</div>
<p><a href="dlist_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlist.html">dlist</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4f94a172a8120ba74c735b5519af8ad5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a4f94a172a8120ba74c735b5519af8ad5">IEL_REGISTER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4f94a172a8120ba74c735b5519af8ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af73027c5edb9ac15f1f4ccce493a51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a0af73027c5edb9ac15f1f4ccce493a51">IEL_QUERY</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a0af73027c5edb9ac15f1f4ccce493a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378100d09f10fa73de68d01284a0749d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a378100d09f10fa73de68d01284a0749d">IEL_QUERY_RESPONSE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a378100d09f10fa73de68d01284a0749d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe582c4ea8f49b3161b26bcb77983d66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#abe582c4ea8f49b3161b26bcb77983d66">IEL_DATA_XFER</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:abe582c4ea8f49b3161b26bcb77983d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34611ddbb8bc0af45bf777bde296201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#ad34611ddbb8bc0af45bf777bde296201">IEL_EXIT</a>&#160;&#160;&#160;666</td></tr>
<tr class="separator:ad34611ddbb8bc0af45bf777bde296201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57463f13a3bbd6b88f7fd47fef4025b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a57463f13a3bbd6b88f7fd47fef4025b2">DBGPRINTF</a>(...)</td></tr>
<tr class="separator:a57463f13a3bbd6b88f7fd47fef4025b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73322111793ef06c8b87ad2788b15a56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a73322111793ef06c8b87ad2788b15a56">ERRPRINTF</a>(...)&#160;&#160;&#160;do {fprintf(stderr,&quot;%s:%d [%s] ERROR: &quot;,__FILE__,__LINE__,__FUNCTION__);fprintf(stderr, __VA_ARGS__); fflush(stderr); } while (0)</td></tr>
<tr class="separator:a73322111793ef06c8b87ad2788b15a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cfba88f95af4c1482986a5d0aac52c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#aa0cfba88f95af4c1482986a5d0aac52c">IEL_CHECK_NULL</a>(p,  desc)</td></tr>
<tr class="separator:aa0cfba88f95af4c1482986a5d0aac52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98d139e563b0336beefe38817368c7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#ab98d139e563b0336beefe38817368c7d">dl_nil</a>(l)&#160;&#160;&#160;(l)</td></tr>
<tr class="separator:ab98d139e563b0336beefe38817368c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03552282494812a829bb0179b9b5b62c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a03552282494812a829bb0179b9b5b62c">dl_first</a>(l)&#160;&#160;&#160;(l-&gt;flink)</td></tr>
<tr class="separator:a03552282494812a829bb0179b9b5b62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b41fb2562af1549803b108ef1fc0849"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a9b41fb2562af1549803b108ef1fc0849">dl_last</a>(l)&#160;&#160;&#160;(l-&gt;blink)</td></tr>
<tr class="separator:a9b41fb2562af1549803b108ef1fc0849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0931686b1249eb08f5383d86a808e29c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a0931686b1249eb08f5383d86a808e29c">dl_next</a>(n)&#160;&#160;&#160;(n-&gt;flink)</td></tr>
<tr class="separator:a0931686b1249eb08f5383d86a808e29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9e2a6e46b956c9611679b0aae87ed7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#abc9e2a6e46b956c9611679b0aae87ed7">dl_prev</a>(n)&#160;&#160;&#160;(n-&gt;blink)</td></tr>
<tr class="separator:abc9e2a6e46b956c9611679b0aae87ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86546bddd1d161c1e83693abde3d000f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a86546bddd1d161c1e83693abde3d000f">dl_insert_a</a>(n,  val,  tag,  size)&#160;&#160;&#160;<a class="el" href="dlist_8h.html#a4ba269b57f0e4dd92941b03429a06909">dl_insert_b</a>(n-&gt;flink, val, tag, size)</td></tr>
<tr class="memdesc:a86546bddd1d161c1e83693abde3d000f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts <code>list_to_insert</code> behind <code>node</code>.  <a href="#a86546bddd1d161c1e83693abde3d000f">More...</a><br /></td></tr>
<tr class="separator:a86546bddd1d161c1e83693abde3d000f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa8638646cf6d283bb5afdb6993412a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#acaa8638646cf6d283bb5afdb6993412a">dl_traverse</a>(ptr,  list)&#160;&#160;&#160;for (ptr = <a class="el" href="dlist_8h.html#a03552282494812a829bb0179b9b5b62c">dl_first</a>(list); ptr != <a class="el" href="dlist_8h.html#ab98d139e563b0336beefe38817368c7d">dl_nil</a>(list); ptr = <a class="el" href="dlist_8h.html#a0931686b1249eb08f5383d86a808e29c">dl_next</a>(ptr))</td></tr>
<tr class="separator:acaa8638646cf6d283bb5afdb6993412a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752dc33daed906c3a132ed080103431d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a752dc33daed906c3a132ed080103431d">dl_traverse_b</a>(ptr,  list)&#160;&#160;&#160;for (ptr = <a class="el" href="dlist_8h.html#a9b41fb2562af1549803b108ef1fc0849">dl_last</a>(list); ptr != <a class="el" href="dlist_8h.html#ab98d139e563b0336beefe38817368c7d">dl_nil</a>(list); ptr = <a class="el" href="dlist_8h.html#abc9e2a6e46b956c9611679b0aae87ed7">dl_prev</a>(ptr))</td></tr>
<tr class="separator:a752dc33daed906c3a132ed080103431d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7ac62fbbbda236bafb83f1eb4f044e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a7c7ac62fbbbda236bafb83f1eb4f044e">dl_empty</a>(list)&#160;&#160;&#160;(list-&gt;flink == list)</td></tr>
<tr class="separator:a7c7ac62fbbbda236bafb83f1eb4f044e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aaea3de3d690b01c91099c72b71044611"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdlist.html">dlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a></td></tr>
<tr class="separator:aaea3de3d690b01c91099c72b71044611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a34659a7a5c20ea161d8ceeb26ac32119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a34659a7a5c20ea161d8ceeb26ac32119">make_dl</a> (void)</td></tr>
<tr class="separator:a34659a7a5c20ea161d8ceeb26ac32119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba269b57f0e4dd92941b03429a06909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a4ba269b57f0e4dd92941b03429a06909">dl_insert_b</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>, void *, int tag, size_t size)</td></tr>
<tr class="memdesc:a4ba269b57f0e4dd92941b03429a06909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes an empty dlist, returns pointer to said list.  <a href="#a4ba269b57f0e4dd92941b03429a06909">More...</a><br /></td></tr>
<tr class="separator:a4ba269b57f0e4dd92941b03429a06909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf178b71c30bb9a460e82c7b4af6e22e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#aaf178b71c30bb9a460e82c7b4af6e22e">dl_delete_node</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>)</td></tr>
<tr class="separator:aaf178b71c30bb9a460e82c7b4af6e22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f15ee68f2208fbdcf43f9edbe9ce1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a84f15ee68f2208fbdcf43f9edbe9ce1d">dl_delete_list</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>)</td></tr>
<tr class="separator:a84f15ee68f2208fbdcf43f9edbe9ce1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4f81e5f59f9008ea1a0443cc539fce"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a1f4f81e5f59f9008ea1a0443cc539fce">dl_val</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>)</td></tr>
<tr class="memdesc:a1f4f81e5f59f9008ea1a0443cc539fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes and frees and entire list.  <a href="#a1f4f81e5f59f9008ea1a0443cc539fce">More...</a><br /></td></tr>
<tr class="separator:a1f4f81e5f59f9008ea1a0443cc539fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f22bc4973c1869211f8b2079469088e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a3f22bc4973c1869211f8b2079469088e">dl_tag</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>)</td></tr>
<tr class="memdesc:a3f22bc4973c1869211f8b2079469088e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns node-&gt;val (used to shut lint up)  <a href="#a3f22bc4973c1869211f8b2079469088e">More...</a><br /></td></tr>
<tr class="separator:a3f22bc4973c1869211f8b2079469088e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af008501991b0995447367d8118325079"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#af008501991b0995447367d8118325079">dl_pop</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>)</td></tr>
<tr class="separator:af008501991b0995447367d8118325079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299f94f96fe6e572560152e8f6c8ceb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a299f94f96fe6e572560152e8f6c8ceb2">dl_insert_list_b</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>, <a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>)</td></tr>
<tr class="memdesc:a299f94f96fe6e572560152e8f6c8ceb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the first node and removes it from the list  <a href="#a299f94f96fe6e572560152e8f6c8ceb2">More...</a><br /></td></tr>
<tr class="separator:a299f94f96fe6e572560152e8f6c8ceb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbc8f9ca2a432bc3d9ce211466d1cec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a3fbc8f9ca2a432bc3d9ce211466d1cec">dl_insert_n</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>, int, void *, int, size_t)</td></tr>
<tr class="separator:a3fbc8f9ca2a432bc3d9ce211466d1cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf5f56180c5d4d459ac6fd1a816b521"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a2cf5f56180c5d4d459ac6fd1a816b521">dl_val_n</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>, int)</td></tr>
<tr class="separator:a2cf5f56180c5d4d459ac6fd1a816b521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bf07a646116cd402a089c647229ea5"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a31bf07a646116cd402a089c647229ea5">dl_tag_n</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>, int)</td></tr>
<tr class="separator:a31bf07a646116cd402a089c647229ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9231fd39471423854d994cc10938c408"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a9231fd39471423854d994cc10938c408">dl_node_n</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>, int)</td></tr>
<tr class="separator:a9231fd39471423854d994cc10938c408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4871fdadeb29087fc5b60a673a1079fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a4871fdadeb29087fc5b60a673a1079fd">dl_find</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>, int)</td></tr>
<tr class="separator:a4871fdadeb29087fc5b60a673a1079fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b75f403a93d6a7c1889582966a013c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a47b75f403a93d6a7c1889582966a013c">dl_lock_node</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>)</td></tr>
<tr class="separator:a47b75f403a93d6a7c1889582966a013c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b8b31a74fdef5c8b0321b2471e8329"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a06b8b31a74fdef5c8b0321b2471e8329">dl_unlock_node</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>)</td></tr>
<tr class="separator:a06b8b31a74fdef5c8b0321b2471e8329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895bec6738be7ad3f591ad1020a75e85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a895bec6738be7ad3f591ad1020a75e85">dl_lock_n</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>, int)</td></tr>
<tr class="separator:a895bec6738be7ad3f591ad1020a75e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e516dea4ea0b46068c1da93a6d15be8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a6e516dea4ea0b46068c1da93a6d15be8">dl_unlock_n</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>, int)</td></tr>
<tr class="separator:a6e516dea4ea0b46068c1da93a6d15be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d6ce547931eb6e2985b011fcd59d65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#aa4d6ce547931eb6e2985b011fcd59d65">dl_lock_tag</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>, int)</td></tr>
<tr class="separator:aa4d6ce547931eb6e2985b011fcd59d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084543719f30cc49be71204f7947d67e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a084543719f30cc49be71204f7947d67e">dl_unlock_tag</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>, int)</td></tr>
<tr class="separator:a084543719f30cc49be71204f7947d67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663192cd9036e64319a1c9a9fffc7422"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a663192cd9036e64319a1c9a9fffc7422">sizeof_node</a> (<a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>)</td></tr>
<tr class="separator:a663192cd9036e64319a1c9a9fffc7422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4f94a172a8120ba74c735b5519af8ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f94a172a8120ba74c735b5519af8ad5">&#9670;&nbsp;</a></span>IEL_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_REGISTER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0af73027c5edb9ac15f1f4ccce493a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af73027c5edb9ac15f1f4ccce493a51">&#9670;&nbsp;</a></span>IEL_QUERY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_QUERY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a378100d09f10fa73de68d01284a0749d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378100d09f10fa73de68d01284a0749d">&#9670;&nbsp;</a></span>IEL_QUERY_RESPONSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_QUERY_RESPONSE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe582c4ea8f49b3161b26bcb77983d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe582c4ea8f49b3161b26bcb77983d66">&#9670;&nbsp;</a></span>IEL_DATA_XFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_DATA_XFER&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad34611ddbb8bc0af45bf777bde296201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34611ddbb8bc0af45bf777bde296201">&#9670;&nbsp;</a></span>IEL_EXIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_EXIT&#160;&#160;&#160;666</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57463f13a3bbd6b88f7fd47fef4025b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57463f13a3bbd6b88f7fd47fef4025b2">&#9670;&nbsp;</a></span>DBGPRINTF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGPRINTF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73322111793ef06c8b87ad2788b15a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73322111793ef06c8b87ad2788b15a56">&#9670;&nbsp;</a></span>ERRPRINTF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRPRINTF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;do {fprintf(stderr,&quot;%s:%d [%s] ERROR: &quot;,__FILE__,__LINE__,__FUNCTION__);fprintf(stderr, __VA_ARGS__); fflush(stderr); } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0cfba88f95af4c1482986a5d0aac52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0cfba88f95af4c1482986a5d0aac52c">&#9670;&nbsp;</a></span>IEL_CHECK_NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IEL_CHECK_NULL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">desc&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span>((p) == NULL) { \</div><div class="line">      ERRPRINTF(<span class="stringliteral">&quot;Bad args: %s\n&quot;</span>, (desc)); \</div><div class="line">      return <a class="code" href="_i_e_l__err_8h.html#ab0588e2e1bb2c4da76cc14d2d4d8cbf1">IEL_ERR_ARG</a>; \</div><div class="line">    }</div><div class="ttc" id="_i_e_l__err_8h_html_ab0588e2e1bb2c4da76cc14d2d4d8cbf1"><div class="ttname"><a href="_i_e_l__err_8h.html#ab0588e2e1bb2c4da76cc14d2d4d8cbf1">IEL_ERR_ARG</a></div><div class="ttdeci">#define IEL_ERR_ARG</div><div class="ttdef"><b>Definition:</b> IEL_err.h:36</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab98d139e563b0336beefe38817368c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98d139e563b0336beefe38817368c7d">&#9670;&nbsp;</a></span>dl_nil</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dl_nil</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l</td><td>)</td>
          <td>&#160;&#160;&#160;(l)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03552282494812a829bb0179b9b5b62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03552282494812a829bb0179b9b5b62c">&#9670;&nbsp;</a></span>dl_first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dl_first</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l</td><td>)</td>
          <td>&#160;&#160;&#160;(l-&gt;flink)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b41fb2562af1549803b108ef1fc0849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b41fb2562af1549803b108ef1fc0849">&#9670;&nbsp;</a></span>dl_last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dl_last</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l</td><td>)</td>
          <td>&#160;&#160;&#160;(l-&gt;blink)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0931686b1249eb08f5383d86a808e29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0931686b1249eb08f5383d86a808e29c">&#9670;&nbsp;</a></span>dl_next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dl_next</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(n-&gt;flink)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc9e2a6e46b956c9611679b0aae87ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9e2a6e46b956c9611679b0aae87ed7">&#9670;&nbsp;</a></span>dl_prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dl_prev</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(n-&gt;blink)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86546bddd1d161c1e83693abde3d000f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86546bddd1d161c1e83693abde3d000f">&#9670;&nbsp;</a></span>dl_insert_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dl_insert_a</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">tag, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="dlist_8h.html#a4ba269b57f0e4dd92941b03429a06909">dl_insert_b</a>(n-&gt;flink, val, tag, size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts <code>list_to_insert</code> behind <code>node</code>. </p>
<p>If <code>node</code> is the head of the list, the new node is inserted at the end of the list </p>

</div>
</div>
<a id="acaa8638646cf6d283bb5afdb6993412a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa8638646cf6d283bb5afdb6993412a">&#9670;&nbsp;</a></span>dl_traverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dl_traverse</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">list&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;for (ptr = <a class="el" href="dlist_8h.html#a03552282494812a829bb0179b9b5b62c">dl_first</a>(list); ptr != <a class="el" href="dlist_8h.html#ab98d139e563b0336beefe38817368c7d">dl_nil</a>(list); ptr = <a class="el" href="dlist_8h.html#a0931686b1249eb08f5383d86a808e29c">dl_next</a>(ptr))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a752dc33daed906c3a132ed080103431d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752dc33daed906c3a132ed080103431d">&#9670;&nbsp;</a></span>dl_traverse_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dl_traverse_b</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">list&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;for (ptr = <a class="el" href="dlist_8h.html#a9b41fb2562af1549803b108ef1fc0849">dl_last</a>(list); ptr != <a class="el" href="dlist_8h.html#ab98d139e563b0336beefe38817368c7d">dl_nil</a>(list); ptr = <a class="el" href="dlist_8h.html#abc9e2a6e46b956c9611679b0aae87ed7">dl_prev</a>(ptr))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c7ac62fbbbda236bafb83f1eb4f044e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7ac62fbbbda236bafb83f1eb4f044e">&#9670;&nbsp;</a></span>dl_empty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dl_empty</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">list</td><td>)</td>
          <td>&#160;&#160;&#160;(list-&gt;flink == list)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aaea3de3d690b01c91099c72b71044611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea3de3d690b01c91099c72b71044611">&#9670;&nbsp;</a></span>Dlist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdlist.html">dlist</a> * <a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a34659a7a5c20ea161d8ceeb26ac32119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34659a7a5c20ea161d8ceeb26ac32119">&#9670;&nbsp;</a></span>make_dl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a> make_dl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8h_a34659a7a5c20ea161d8ceeb26ac32119_icgraph.png" border="0" usemap="#dlist_8h_a34659a7a5c20ea161d8ceeb26ac32119_icgraph" alt=""/></div>
<map name="dlist_8h_a34659a7a5c20ea161d8ceeb26ac32119_icgraph" id="dlist_8h_a34659a7a5c20ea161d8ceeb26ac32119_icgraph">
<area shape="rect" id="node2" href="_i_e_l__msg__queue_8h.html#aa204353892b37af0e2301fdad5e3bfbb" title="Creates a new message queue. " alt="" coords="126,5,285,32"/>
<area shape="rect" id="node3" href="_i_e_l__comm_8c.html#a474f7af07f1fb04b62cbfd113a94e168" title="This builds the global data flow by gathering the dependency information from all nodes..." alt="" coords="334,5,501,32"/>
</map>
</div>

</div>
</div>
<a id="a4ba269b57f0e4dd92941b03429a06909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba269b57f0e4dd92941b03429a06909">&#9670;&nbsp;</a></span>dl_insert_b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dl_insert_b </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes an empty dlist, returns pointer to said list. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8h_a4ba269b57f0e4dd92941b03429a06909_icgraph.png" border="0" usemap="#dlist_8h_a4ba269b57f0e4dd92941b03429a06909_icgraph" alt=""/></div>
<map name="dlist_8h_a4ba269b57f0e4dd92941b03429a06909_icgraph" id="dlist_8h_a4ba269b57f0e4dd92941b03429a06909_icgraph">
<area shape="rect" id="node2" href="dlist_8h.html#a3fbc8f9ca2a432bc3d9ce211466d1cec" title="dl_insert_n" alt="" coords="173,5,259,32"/>
<area shape="rect" id="node3" href="_i_e_l__msg__queue_8h.html#a4887d8f0f0e52c5c363d121331449022" title="Inserts a message entry into the queue. " alt="" coords="139,56,293,83"/>
</map>
</div>

</div>
</div>
<a id="aaf178b71c30bb9a460e82c7b4af6e22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf178b71c30bb9a460e82c7b4af6e22e">&#9670;&nbsp;</a></span>dl_delete_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dl_delete_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8h_aaf178b71c30bb9a460e82c7b4af6e22e_icgraph.png" border="0" usemap="#dlist_8h_aaf178b71c30bb9a460e82c7b4af6e22e_icgraph" alt=""/></div>
<map name="dlist_8h_aaf178b71c30bb9a460e82c7b4af6e22e_icgraph" id="dlist_8h_aaf178b71c30bb9a460e82c7b4af6e22e_icgraph">
<area shape="rect" id="node2" href="_i_e_l__msg__queue_8h.html#ab22ef63e65571f5932d3e88d51d1ebe8" title="Finds (and removes) the first message found with the specified source and tag. " alt="" coords="163,49,307,90"/>
<area shape="rect" id="node3" href="_i_e_l__comm_8c.html#ab859f7e4fcf4b7a0d46b70e20b3879ab" title="Read data from the specified data handle. " alt="" coords="375,31,441,57"/>
<area shape="rect" id="node9" href="_i_e_l__comm_8c.html#a95db5feda19f70426419848ffd215759" title="This is similar to IEL_get(), but reads data from all of the specified data handles. " alt="" coords="355,81,461,108"/>
<area shape="rect" id="node4" href="_i_e_l__comm_8c.html#ace0a8f2e670abe40d686736f35de0eca" title="Read data from the specified data handle. " alt="" coords="509,5,608,32"/>
<area shape="rect" id="node5" href="_i_e_l__comm_8c.html#a7b76b1e7c9c119814807e00499f3eb5e" title="Reads from all the specified handles. " alt="" coords="515,56,602,83"/>
<area shape="rect" id="node6" href="radiosity__module_8c.html#ac38c36974d46f4a427109f434c7d063d" title="This is the core function of the Radiation Module. " alt="" coords="657,5,727,32"/>
<area shape="rect" id="node7" href="module0_8c.html#a35b14b25a5c97a3e6f600144580c4e50" title="A dummy module function for the sake of simulation. " alt="" coords="657,56,727,83"/>
<area shape="rect" id="node8" href="module1_8c.html#a25837363995b4c0a884df2bc31bdbb49" title="A dummy module function for the sake of simulation. " alt="" coords="657,107,727,133"/>
</map>
</div>

</div>
</div>
<a id="a84f15ee68f2208fbdcf43f9edbe9ce1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f15ee68f2208fbdcf43f9edbe9ce1d">&#9670;&nbsp;</a></span>dl_delete_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dl_delete_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f4f81e5f59f9008ea1a0443cc539fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4f81e5f59f9008ea1a0443cc539fce">&#9670;&nbsp;</a></span>dl_val()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dl_val </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes and frees and entire list. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8h_a1f4f81e5f59f9008ea1a0443cc539fce_icgraph.png" border="0" usemap="#dlist_8h_a1f4f81e5f59f9008ea1a0443cc539fce_icgraph" alt=""/></div>
<map name="dlist_8h_a1f4f81e5f59f9008ea1a0443cc539fce_icgraph" id="dlist_8h_a1f4f81e5f59f9008ea1a0443cc539fce_icgraph">
<area shape="rect" id="node2" href="_i_e_l__msg__queue_8h.html#ab22ef63e65571f5932d3e88d51d1ebe8" title="Finds (and removes) the first message found with the specified source and tag. " alt="" coords="109,49,253,90"/>
<area shape="rect" id="node3" href="_i_e_l__comm_8c.html#ab859f7e4fcf4b7a0d46b70e20b3879ab" title="Read data from the specified data handle. " alt="" coords="321,31,388,57"/>
<area shape="rect" id="node9" href="_i_e_l__comm_8c.html#a95db5feda19f70426419848ffd215759" title="This is similar to IEL_get(), but reads data from all of the specified data handles. " alt="" coords="301,81,408,108"/>
<area shape="rect" id="node4" href="_i_e_l__comm_8c.html#ace0a8f2e670abe40d686736f35de0eca" title="Read data from the specified data handle. " alt="" coords="456,5,555,32"/>
<area shape="rect" id="node5" href="_i_e_l__comm_8c.html#a7b76b1e7c9c119814807e00499f3eb5e" title="Reads from all the specified handles. " alt="" coords="462,56,549,83"/>
<area shape="rect" id="node6" href="radiosity__module_8c.html#ac38c36974d46f4a427109f434c7d063d" title="This is the core function of the Radiation Module. " alt="" coords="603,5,674,32"/>
<area shape="rect" id="node7" href="module0_8c.html#a35b14b25a5c97a3e6f600144580c4e50" title="A dummy module function for the sake of simulation. " alt="" coords="603,56,674,83"/>
<area shape="rect" id="node8" href="module1_8c.html#a25837363995b4c0a884df2bc31bdbb49" title="A dummy module function for the sake of simulation. " alt="" coords="603,107,674,133"/>
</map>
</div>

</div>
</div>
<a id="a3f22bc4973c1869211f8b2079469088e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f22bc4973c1869211f8b2079469088e">&#9670;&nbsp;</a></span>dl_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dl_tag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns node-&gt;val (used to shut lint up) </p>

</div>
</div>
<a id="af008501991b0995447367d8118325079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af008501991b0995447367d8118325079">&#9670;&nbsp;</a></span>dl_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dl_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a299f94f96fe6e572560152e8f6c8ceb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299f94f96fe6e572560152e8f6c8ceb2">&#9670;&nbsp;</a></span>dl_insert_list_b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dl_insert_list_b </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the first node and removes it from the list </p>

</div>
</div>
<a id="a3fbc8f9ca2a432bc3d9ce211466d1cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbc8f9ca2a432bc3d9ce211466d1cec">&#9670;&nbsp;</a></span>dl_insert_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dl_insert_n </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8h_a3fbc8f9ca2a432bc3d9ce211466d1cec_cgraph.png" border="0" usemap="#dlist_8h_a3fbc8f9ca2a432bc3d9ce211466d1cec_cgraph" alt=""/></div>
<map name="dlist_8h_a3fbc8f9ca2a432bc3d9ce211466d1cec_cgraph" id="dlist_8h_a3fbc8f9ca2a432bc3d9ce211466d1cec_cgraph">
<area shape="rect" id="node2" href="dlist_8c.html#a751350606e9efffe4ca0a53e67851750" title="dl_node_n" alt="" coords="141,5,222,32"/>
<area shape="rect" id="node3" href="dlist_8c.html#a9c99a2294b1a64a1249ed0966efc63a5" title="Makes an empty dlist, returns pointer to said list. " alt="" coords="139,56,224,83"/>
</map>
</div>

</div>
</div>
<a id="a2cf5f56180c5d4d459ac6fd1a816b521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf5f56180c5d4d459ac6fd1a816b521">&#9670;&nbsp;</a></span>dl_val_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dl_val_n </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31bf07a646116cd402a089c647229ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bf07a646116cd402a089c647229ea5">&#9670;&nbsp;</a></span>dl_tag_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* dl_tag_n </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9231fd39471423854d994cc10938c408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9231fd39471423854d994cc10938c408">&#9670;&nbsp;</a></span>dl_node_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dl_node_n </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8h_a9231fd39471423854d994cc10938c408_icgraph.png" border="0" usemap="#dlist_8h_a9231fd39471423854d994cc10938c408_icgraph" alt=""/></div>
<map name="dlist_8h_a9231fd39471423854d994cc10938c408_icgraph" id="dlist_8h_a9231fd39471423854d994cc10938c408_icgraph">
<area shape="rect" id="node2" href="dlist_8h.html#a3fbc8f9ca2a432bc3d9ce211466d1cec" title="dl_insert_n" alt="" coords="139,5,224,32"/>
<area shape="rect" id="node3" href="dlist_8h.html#a895bec6738be7ad3f591ad1020a75e85" title="dl_lock_n" alt="" coords="143,56,220,83"/>
<area shape="rect" id="node5" href="dlist_8h.html#a6e516dea4ea0b46068c1da93a6d15be8" title="dl_unlock_n" alt="" coords="136,107,227,133"/>
<area shape="rect" id="node4" href="dlist_8h.html#aa4d6ce547931eb6e2985b011fcd59d65" title="dl_lock_tag" alt="" coords="283,56,371,83"/>
<area shape="rect" id="node6" href="dlist_8h.html#a084543719f30cc49be71204f7947d67e" title="dl_unlock_tag" alt="" coords="275,107,378,133"/>
</map>
</div>

</div>
</div>
<a id="a4871fdadeb29087fc5b60a673a1079fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4871fdadeb29087fc5b60a673a1079fd">&#9670;&nbsp;</a></span>dl_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dl_find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8h_a4871fdadeb29087fc5b60a673a1079fd_icgraph.png" border="0" usemap="#dlist_8h_a4871fdadeb29087fc5b60a673a1079fd_icgraph" alt=""/></div>
<map name="dlist_8h_a4871fdadeb29087fc5b60a673a1079fd_icgraph" id="dlist_8h_a4871fdadeb29087fc5b60a673a1079fd_icgraph">
<area shape="rect" id="node2" href="dlist_8h.html#aa4d6ce547931eb6e2985b011fcd59d65" title="dl_lock_tag" alt="" coords="123,5,211,32"/>
<area shape="rect" id="node3" href="dlist_8h.html#a084543719f30cc49be71204f7947d67e" title="dl_unlock_tag" alt="" coords="115,56,218,83"/>
</map>
</div>

</div>
</div>
<a id="a47b75f403a93d6a7c1889582966a013c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b75f403a93d6a7c1889582966a013c">&#9670;&nbsp;</a></span>dl_lock_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dl_lock_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8h_a47b75f403a93d6a7c1889582966a013c_icgraph.png" border="0" usemap="#dlist_8h_a47b75f403a93d6a7c1889582966a013c_icgraph" alt=""/></div>
<map name="dlist_8h_a47b75f403a93d6a7c1889582966a013c_icgraph" id="dlist_8h_a47b75f403a93d6a7c1889582966a013c_icgraph">
<area shape="rect" id="node2" href="dlist_8h.html#a895bec6738be7ad3f591ad1020a75e85" title="dl_lock_n" alt="" coords="152,5,229,32"/>
<area shape="rect" id="node3" href="dlist_8h.html#aa4d6ce547931eb6e2985b011fcd59d65" title="dl_lock_tag" alt="" coords="277,5,365,32"/>
</map>
</div>

</div>
</div>
<a id="a06b8b31a74fdef5c8b0321b2471e8329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b8b31a74fdef5c8b0321b2471e8329">&#9670;&nbsp;</a></span>dl_unlock_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dl_unlock_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8h_a06b8b31a74fdef5c8b0321b2471e8329_icgraph.png" border="0" usemap="#dlist_8h_a06b8b31a74fdef5c8b0321b2471e8329_icgraph" alt=""/></div>
<map name="dlist_8h_a06b8b31a74fdef5c8b0321b2471e8329_icgraph" id="dlist_8h_a06b8b31a74fdef5c8b0321b2471e8329_icgraph">
<area shape="rect" id="node2" href="dlist_8h.html#a6e516dea4ea0b46068c1da93a6d15be8" title="dl_unlock_n" alt="" coords="165,5,256,32"/>
<area shape="rect" id="node3" href="dlist_8h.html#a084543719f30cc49be71204f7947d67e" title="dl_unlock_tag" alt="" coords="305,5,407,32"/>
</map>
</div>

</div>
</div>
<a id="a895bec6738be7ad3f591ad1020a75e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895bec6738be7ad3f591ad1020a75e85">&#9670;&nbsp;</a></span>dl_lock_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dl_lock_n </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8h_a895bec6738be7ad3f591ad1020a75e85_cgraph.png" border="0" usemap="#dlist_8h_a895bec6738be7ad3f591ad1020a75e85_cgraph" alt=""/></div>
<map name="dlist_8h_a895bec6738be7ad3f591ad1020a75e85_cgraph" id="dlist_8h_a895bec6738be7ad3f591ad1020a75e85_cgraph">
<area shape="rect" id="node2" href="dlist_8c.html#a751350606e9efffe4ca0a53e67851750" title="dl_node_n" alt="" coords="139,5,221,32"/>
<area shape="rect" id="node3" href="dlist_8c.html#a076d8934949b5b5e2d5ecd4f1eb87820" title="dl_lock_node" alt="" coords="131,56,229,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8h_a895bec6738be7ad3f591ad1020a75e85_icgraph.png" border="0" usemap="#dlist_8h_a895bec6738be7ad3f591ad1020a75e85_icgraph" alt=""/></div>
<map name="dlist_8h_a895bec6738be7ad3f591ad1020a75e85_icgraph" id="dlist_8h_a895bec6738be7ad3f591ad1020a75e85_icgraph">
<area shape="rect" id="node2" href="dlist_8h.html#aa4d6ce547931eb6e2985b011fcd59d65" title="dl_lock_tag" alt="" coords="131,5,219,32"/>
</map>
</div>

</div>
</div>
<a id="a6e516dea4ea0b46068c1da93a6d15be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e516dea4ea0b46068c1da93a6d15be8">&#9670;&nbsp;</a></span>dl_unlock_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dl_unlock_n </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8h_a6e516dea4ea0b46068c1da93a6d15be8_cgraph.png" border="0" usemap="#dlist_8h_a6e516dea4ea0b46068c1da93a6d15be8_cgraph" alt=""/></div>
<map name="dlist_8h_a6e516dea4ea0b46068c1da93a6d15be8_cgraph" id="dlist_8h_a6e516dea4ea0b46068c1da93a6d15be8_cgraph">
<area shape="rect" id="node2" href="dlist_8c.html#a751350606e9efffe4ca0a53e67851750" title="dl_node_n" alt="" coords="159,5,241,32"/>
<area shape="rect" id="node3" href="dlist_8c.html#a831e78cd6688f21c5d85a44f170fde35" title="dl_unlock_node" alt="" coords="144,56,256,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8h_a6e516dea4ea0b46068c1da93a6d15be8_icgraph.png" border="0" usemap="#dlist_8h_a6e516dea4ea0b46068c1da93a6d15be8_icgraph" alt=""/></div>
<map name="dlist_8h_a6e516dea4ea0b46068c1da93a6d15be8_icgraph" id="dlist_8h_a6e516dea4ea0b46068c1da93a6d15be8_icgraph">
<area shape="rect" id="node2" href="dlist_8h.html#a084543719f30cc49be71204f7947d67e" title="dl_unlock_tag" alt="" coords="145,5,247,32"/>
</map>
</div>

</div>
</div>
<a id="aa4d6ce547931eb6e2985b011fcd59d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d6ce547931eb6e2985b011fcd59d65">&#9670;&nbsp;</a></span>dl_lock_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dl_lock_tag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8h_aa4d6ce547931eb6e2985b011fcd59d65_cgraph.png" border="0" usemap="#dlist_8h_aa4d6ce547931eb6e2985b011fcd59d65_cgraph" alt=""/></div>
<map name="dlist_8h_aa4d6ce547931eb6e2985b011fcd59d65_cgraph" id="dlist_8h_aa4d6ce547931eb6e2985b011fcd59d65_cgraph">
<area shape="rect" id="node2" href="dlist_8c.html#a9c76f8e08e8ff818c20cb50f91b97e6b" title="dl_lock_n" alt="" coords="141,31,219,57"/>
<area shape="rect" id="node5" href="dlist_8c.html#abf1923968ebc6981767ff01ab441a4b4" title="dl_find" alt="" coords="150,81,210,108"/>
<area shape="rect" id="node3" href="dlist_8c.html#a751350606e9efffe4ca0a53e67851750" title="dl_node_n" alt="" coords="275,5,357,32"/>
<area shape="rect" id="node4" href="dlist_8c.html#a076d8934949b5b5e2d5ecd4f1eb87820" title="dl_lock_node" alt="" coords="267,56,365,83"/>
</map>
</div>

</div>
</div>
<a id="a084543719f30cc49be71204f7947d67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084543719f30cc49be71204f7947d67e">&#9670;&nbsp;</a></span>dl_unlock_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dl_unlock_tag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dlist_8h_a084543719f30cc49be71204f7947d67e_cgraph.png" border="0" usemap="#dlist_8h_a084543719f30cc49be71204f7947d67e_cgraph" alt=""/></div>
<map name="dlist_8h_a084543719f30cc49be71204f7947d67e_cgraph" id="dlist_8h_a084543719f30cc49be71204f7947d67e_cgraph">
<area shape="rect" id="node2" href="dlist_8c.html#a72842f7ac637e710f53e877d0fecfce6" title="dl_unlock_n" alt="" coords="157,31,248,57"/>
<area shape="rect" id="node5" href="dlist_8c.html#abf1923968ebc6981767ff01ab441a4b4" title="dl_find" alt="" coords="173,81,233,108"/>
<area shape="rect" id="node3" href="dlist_8c.html#a751350606e9efffe4ca0a53e67851750" title="dl_node_n" alt="" coords="311,5,393,32"/>
<area shape="rect" id="node4" href="dlist_8c.html#a831e78cd6688f21c5d85a44f170fde35" title="dl_unlock_node" alt="" coords="296,56,408,83"/>
</map>
</div>

</div>
</div>
<a id="a663192cd9036e64319a1c9a9fffc7422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663192cd9036e64319a1c9a9fffc7422">&#9670;&nbsp;</a></span>sizeof_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sizeof_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">Dlist</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
