<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: exec/misc/executive_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3503f86ebac7e9741312f92017d9530a.html">exec</a></li><li class="navelem"><a class="el" href="dir_62fdb6a01b19cb9a9cfe81ee9af73e35.html">misc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">executive_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;mpi.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_e_l__exec__info_8h_source.html">IEL_exec_info.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for executive_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="executive__test_8c__incl.png" border="0" usemap="#exec_2misc_2executive__test_8c" alt=""/></div>
<map name="exec_2misc_2executive__test_8c" id="exec_2misc_2executive__test_8c">
<area shape="rect" id="node7" href="_i_e_l__exec__info_8h.html" title="IEL_exec_info.h" alt="" coords="101,96,216,123"/>
<area shape="rect" id="node8" href="_i_e_l_8h.html" title="IEL.h" alt="" coords="132,171,185,197"/>
<area shape="rect" id="node9" href="_i_e_l__err_8h.html" title="IEL_err.h" alt="" coords="213,245,288,272"/>
<area shape="rect" id="node10" href="_i_e_l__comm_8h.html" title="IEL_comm.h" alt="" coords="93,245,189,272"/>
<area shape="rect" id="node11" href="_i_e_l__data__handle_8h.html" title="IEL_data_handle.h" alt="" coords="93,320,224,347"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="executive__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="executive__test_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#executive__test_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="executive__test_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="executive__test_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="_i_e_l__exec__info_8c.html#a0c8690a74bed302660dc071821c72f4c" title="Prints the IEL Executive struct to stdout. " alt="" coords="109,5,253,32"/>
<area shape="rect" id="node3" href="_i_e_l__exec__info_8c.html#ac357fa3ff9974030b08fdb018d9f0109" title="Packs the IEL Executive info struct into a buffer to be transmitted via MPI. " alt="" coords="111,56,251,83"/>
<area shape="rect" id="node5" href="_i_e_l__exec__info_8c.html#a0973a431bd5eee6a22f0b71cfbb976a8" title="Unpacks the buffer received via MPI into the IEL Executive info struct. " alt="" coords="104,107,259,133"/>
<area shape="rect" id="node4" href="_i_e_l__exec__info_8c.html#a41ff8ff2114d845b3c82e40eca7f6b69" title="Returns the upper bound on the size of the buffer needed to transmit the IEL Executive data structure..." alt="" coords="307,56,410,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
