<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SafeMalloc()
: <a class="el" href="_i_e_l__err_8c.html#a3212e61084b245578b0d95a75e2891f9">IEL_err.c</a>
, <a class="el" href="_i_e_l__err_8h.html#a3212e61084b245578b0d95a75e2891f9">IEL_err.h</a>
</li>
<li>SERIAL
: <a class="el" href="_i_e_l__exec__info_8h.html#a42e3c1a66ab9b7b29cbaaadb4b9dc135ab110642f01505447ed49cf2d49fbf0a2">IEL_exec_info.h</a>
</li>
<li>server_number
: <a class="el" href="ts_8h.html#a7b10f21fe33ec8cfffae27d552928154">ts.h</a>
</li>
<li>SERVER_SEND
: <a class="el" href="tuple__comm_8h.html#a480caabb5dd8e23ebc454c6d0a1fadc1">tuple_comm.h</a>
</li>
<li>setblack
: <a class="el" href="tspace_8c.html#a7ddb1a548b39ac0ec016cfd5a0980fb0">tspace.c</a>
</li>
<li>setext
: <a class="el" href="tspace_8c.html#a06d687f233ab1aab1eb210afd103043a">tspace.c</a>
</li>
<li>sethead
: <a class="el" href="tspace_8c.html#abf50349504f1ec81fe786ec0be7f1a67">tspace.c</a>
</li>
<li>setint
: <a class="el" href="tspace_8c.html#a3579e139682ad594756942cabfcb6779">tspace.c</a>
</li>
<li>setleft
: <a class="el" href="tspace_8c.html#aa7909bc736a2bc4458d0f0431c16f59f">tspace.c</a>
</li>
<li>setlext
: <a class="el" href="tspace_8c.html#a0cacb3dd080b7911ea69239e37fa806e">tspace.c</a>
</li>
<li>setnormal
: <a class="el" href="tspace_8c.html#a2edd9319e2b9ccf6b8d22a562c8ba1f0">tspace.c</a>
</li>
<li>setred
: <a class="el" href="tspace_8c.html#a90727f205492378a6912ff870d96460a">tspace.c</a>
</li>
<li>setright
: <a class="el" href="tspace_8c.html#a514820c540e86dde122367a892fc6fdf">tspace.c</a>
</li>
<li>setroot
: <a class="el" href="tspace_8c.html#a204062c08adc638b38625ca9d0f7ee91">tspace.c</a>
</li>
<li>sibling
: <a class="el" href="tspace_8c.html#a9027a51914c96c409050149a62dde0e3">tspace.c</a>
</li>
<li>sizeof_node()
: <a class="el" href="dlist_8h.html#a663192cd9036e64319a1c9a9fffc7422">dlist.h</a>
, <a class="el" href="dlist_8c.html#a8decbd2f34144e7d8375902aa529ccfa">dlist.c</a>
</li>
<li>start
: <a class="el" href="_i_e_l__executive_8c.html#a7ba886b658fc808dfdcfcd31d6e06480">IEL_executive.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
