<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dfs()
: <a class="el" href="_i_e_l__group__graph_8c.html#aca69abc3ba3b991064909d5b147e5d20">IEL_group_graph.c</a>
, <a class="el" href="_i_e_l__group__graph_8h.html#aca69abc3ba3b991064909d5b147e5d20">IEL_group_graph.h</a>
</li>
<li>dl_delete_list()
: <a class="el" href="dlist_8h.html#a84f15ee68f2208fbdcf43f9edbe9ce1d">dlist.h</a>
, <a class="el" href="dlist_8c.html#acc13f5d218a840d7bd4c0c4ed9055688">dlist.c</a>
</li>
<li>dl_delete_node()
: <a class="el" href="dlist_8c.html#a3e6b4946725246cc70be383345032c5f">dlist.c</a>
, <a class="el" href="dlist_8h.html#aaf178b71c30bb9a460e82c7b4af6e22e">dlist.h</a>
</li>
<li>dl_find()
: <a class="el" href="dlist_8h.html#a4871fdadeb29087fc5b60a673a1079fd">dlist.h</a>
, <a class="el" href="dlist_8c.html#abf1923968ebc6981767ff01ab441a4b4">dlist.c</a>
</li>
<li>dl_insert_b()
: <a class="el" href="dlist_8c.html#a9c99a2294b1a64a1249ed0966efc63a5">dlist.c</a>
, <a class="el" href="dlist_8h.html#a4ba269b57f0e4dd92941b03429a06909">dlist.h</a>
</li>
<li>dl_insert_list_b()
: <a class="el" href="dlist_8c.html#a8a42c3b9b2040ad95421fd02892672cb">dlist.c</a>
, <a class="el" href="dlist_8h.html#a299f94f96fe6e572560152e8f6c8ceb2">dlist.h</a>
</li>
<li>dl_insert_n()
: <a class="el" href="dlist_8c.html#aecf517ea098a91210842b12741d78d3c">dlist.c</a>
, <a class="el" href="dlist_8h.html#a3fbc8f9ca2a432bc3d9ce211466d1cec">dlist.h</a>
</li>
<li>dl_lock_n()
: <a class="el" href="dlist_8h.html#a895bec6738be7ad3f591ad1020a75e85">dlist.h</a>
, <a class="el" href="dlist_8c.html#a9c76f8e08e8ff818c20cb50f91b97e6b">dlist.c</a>
</li>
<li>dl_lock_node()
: <a class="el" href="dlist_8c.html#a076d8934949b5b5e2d5ecd4f1eb87820">dlist.c</a>
, <a class="el" href="dlist_8h.html#a47b75f403a93d6a7c1889582966a013c">dlist.h</a>
</li>
<li>dl_lock_tag()
: <a class="el" href="dlist_8c.html#a8fa9cbf73997115153bcff74e7159627">dlist.c</a>
, <a class="el" href="dlist_8h.html#aa4d6ce547931eb6e2985b011fcd59d65">dlist.h</a>
</li>
<li>dl_node_n()
: <a class="el" href="dlist_8c.html#a751350606e9efffe4ca0a53e67851750">dlist.c</a>
, <a class="el" href="dlist_8h.html#a9231fd39471423854d994cc10938c408">dlist.h</a>
</li>
<li>dl_pop()
: <a class="el" href="dlist_8c.html#a35409a5e82c5af57e56790e77323fd05">dlist.c</a>
, <a class="el" href="dlist_8h.html#af008501991b0995447367d8118325079">dlist.h</a>
</li>
<li>dl_tag()
: <a class="el" href="dlist_8c.html#acc8c83116eedf3192ac9082d323ee277">dlist.c</a>
, <a class="el" href="dlist_8h.html#a3f22bc4973c1869211f8b2079469088e">dlist.h</a>
</li>
<li>dl_tag_n()
: <a class="el" href="dlist_8c.html#a8050b6f1bcd616bb88f6b6e971826956">dlist.c</a>
, <a class="el" href="dlist_8h.html#a31bf07a646116cd402a089c647229ea5">dlist.h</a>
</li>
<li>dl_unlock_n()
: <a class="el" href="dlist_8h.html#a6e516dea4ea0b46068c1da93a6d15be8">dlist.h</a>
, <a class="el" href="dlist_8c.html#a72842f7ac637e710f53e877d0fecfce6">dlist.c</a>
</li>
<li>dl_unlock_node()
: <a class="el" href="dlist_8c.html#a831e78cd6688f21c5d85a44f170fde35">dlist.c</a>
, <a class="el" href="dlist_8h.html#a06b8b31a74fdef5c8b0321b2471e8329">dlist.h</a>
</li>
<li>dl_unlock_tag()
: <a class="el" href="dlist_8c.html#a1156f0d7631f9238902224039eba310d">dlist.c</a>
, <a class="el" href="dlist_8h.html#a084543719f30cc49be71204f7947d67e">dlist.h</a>
</li>
<li>dl_val()
: <a class="el" href="dlist_8h.html#a1f4f81e5f59f9008ea1a0443cc539fce">dlist.h</a>
, <a class="el" href="dlist_8c.html#afaf7fc5e92ed1aa9e2576d569d77ebb8">dlist.c</a>
</li>
<li>dl_val_n()
: <a class="el" href="dlist_8h.html#a2cf5f56180c5d4d459ac6fd1a816b521">dlist.h</a>
, <a class="el" href="dlist_8c.html#a0e348942515fad4c84cc58642b8320d3">dlist.c</a>
</li>
<li>dupstr()
: <a class="el" href="_i_e_l__exec__info_8c.html#a4aecf1671ac70df33c93a7feb4a5e830">IEL_exec_info.c</a>
, <a class="el" href="_i_e_l__exec__info_8h.html#a4aecf1671ac70df33c93a7feb4a5e830">IEL_exec_info.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
