<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>openDIEL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cleanup_before_err_ret
: <a class="el" href="_i_e_l__cfg_8c.html#a3d5872b55a717bd11c7a43ab01e8b790">IEL_cfg.c</a>
, <a class="el" href="iel__cfg__hdf5_8c.html#a3d5872b55a717bd11c7a43ab01e8b790">iel_cfg_hdf5.c</a>
</li>
<li>config_destroy()
: <a class="el" href="libconfig_8h.html#a6c7e766968945321babc7387cd42421b">libconfig.h</a>
</li>
<li>CONFIG_ERR_FILE_IO
: <a class="el" href="libconfig_8h.html#aa2ee0cc0ed9667955b6c3e93b8577339afa8304bf3565a6d1b679bee268fcecc9">libconfig.h</a>
</li>
<li>CONFIG_ERR_NONE
: <a class="el" href="libconfig_8h.html#aa2ee0cc0ed9667955b6c3e93b8577339ae124b071c8ae075b2c263331ab6b1ac1">libconfig.h</a>
</li>
<li>CONFIG_ERR_PARSE
: <a class="el" href="libconfig_8h.html#aa2ee0cc0ed9667955b6c3e93b8577339ac8a59a1b7b56a4eb1bbd961c96d3a31c">libconfig.h</a>
</li>
<li>config_error_file
: <a class="el" href="libconfig_8h.html#afa6fd5377d0bf3ec59c53bb59b347445">libconfig.h</a>
</li>
<li>config_error_line
: <a class="el" href="libconfig_8h.html#a76d7d1fcd7e07dcfa00f6fe4ca0d1b63">libconfig.h</a>
</li>
<li>config_error_t
: <a class="el" href="libconfig_8h.html#aa2ee0cc0ed9667955b6c3e93b8577339">libconfig.h</a>
</li>
<li>config_error_text
: <a class="el" href="libconfig_8h.html#af49c152fe5f4c5049cb99e5dc74d6e26">libconfig.h</a>
</li>
<li>config_error_type
: <a class="el" href="libconfig_8h.html#a7a2817f6ee55792eccb269138ceab7b5">libconfig.h</a>
</li>
<li>CONFIG_FALSE
: <a class="el" href="libconfig_8h.html#a9819a09c6be8abe989b30f365fe7c39c">libconfig.h</a>
</li>
<li>CONFIG_FORMAT_DEFAULT
: <a class="el" href="libconfig_8h.html#a6e4a933ac005b23571d68d1630a8ffa8">libconfig.h</a>
</li>
<li>CONFIG_FORMAT_HEX
: <a class="el" href="libconfig_8h.html#aa23ea29a09c9675a19ba691dadf712cd">libconfig.h</a>
</li>
<li>config_get_auto_convert()
: <a class="el" href="libconfig_8h.html#ab449a13960b316ff9f311885034ff38e">libconfig.h</a>
</li>
<li>config_get_default_format
: <a class="el" href="libconfig_8h.html#afd97de49427166073eb7c118b0f4e39b">libconfig.h</a>
</li>
<li>config_get_include_dir
: <a class="el" href="libconfig_8h.html#ad747286858e521f3e61bb326a38da267">libconfig.h</a>
</li>
<li>config_get_tab_width
: <a class="el" href="libconfig_8h.html#addc8ab9b3e52ca25495a3c3cf6576501">libconfig.h</a>
</li>
<li>config_init()
: <a class="el" href="libconfig_8h.html#a82167de44e3529cf4558aa0d2cd4ce64">libconfig.h</a>
</li>
<li>config_list_t
: <a class="el" href="libconfig_8h.html#a216c4f3f4c5bd5e4ad402560abe64ca8">libconfig.h</a>
</li>
<li>config_lookup()
: <a class="el" href="libconfig_8h.html#a5bbc9b771c9add0265b235dd90a735af">libconfig.h</a>
</li>
<li>config_lookup_bool()
: <a class="el" href="libconfig_8h.html#a739e9db5af42e4ebc5f895e9f0ecb5c6">libconfig.h</a>
</li>
<li>config_lookup_float()
: <a class="el" href="libconfig_8h.html#a7457b1644fca734204e8dda7f1d0e2a5">libconfig.h</a>
</li>
<li>config_lookup_from()
: <a class="el" href="libconfig_8h.html#ae7b35da1942bc14d5e6fc8f54101a840">libconfig.h</a>
</li>
<li>config_lookup_int()
: <a class="el" href="libconfig_8h.html#a81b712617906bfe227643a3087a395ab">libconfig.h</a>
</li>
<li>config_lookup_int64()
: <a class="el" href="libconfig_8h.html#ad34eff9c80f62d6b010c9c1544252802">libconfig.h</a>
</li>
<li>config_lookup_string()
: <a class="el" href="libconfig_8h.html#a5fa413ae9c731ce7744be9a8574c7016">libconfig.h</a>
</li>
<li>CONFIG_OPTION_AUTOCONVERT
: <a class="el" href="libconfig_8h.html#a7a07e60ffd3942abcd4743c9800e9c49">libconfig.h</a>
</li>
<li>config_read()
: <a class="el" href="libconfig_8h.html#ade3e90a918cb62daf3f71ebdc785a9d5">libconfig.h</a>
</li>
<li>config_read_file()
: <a class="el" href="libconfig_8h.html#a07dc4858f102ee91fafc17ed5932215e">libconfig.h</a>
</li>
<li>config_read_string()
: <a class="el" href="libconfig_8h.html#af949fcd25cd9adca27c78a49f62c2ebd">libconfig.h</a>
</li>
<li>config_root_setting
: <a class="el" href="libconfig_8h.html#a9a09c7c6caac32ef53cad966e5439906">libconfig.h</a>
</li>
<li>config_set_auto_convert()
: <a class="el" href="libconfig_8h.html#ada2cedfac2a359a72fd38970238aa14a">libconfig.h</a>
</li>
<li>config_set_default_format
: <a class="el" href="libconfig_8h.html#a5859e9577b56911f2585938fb239a1dc">libconfig.h</a>
</li>
<li>config_set_destructor()
: <a class="el" href="libconfig_8h.html#aea112866b5e13dfc4c9503bff7153ad9">libconfig.h</a>
</li>
<li>config_set_include_dir()
: <a class="el" href="libconfig_8h.html#a18f5ea1eedb37861bc0ebcab07a20156">libconfig.h</a>
</li>
<li>config_set_tab_width
: <a class="el" href="libconfig_8h.html#ae8fdf2f3c2a4632911f1baf77555420c">libconfig.h</a>
</li>
<li>config_setting_add()
: <a class="el" href="libconfig_8h.html#a2473fc205d9cbf32b908c7f065b20247">libconfig.h</a>
</li>
<li>config_setting_get_bool()
: <a class="el" href="libconfig_8h.html#a06ee80cf229ee84e24636f18ca448811">libconfig.h</a>
</li>
<li>config_setting_get_bool_elem()
: <a class="el" href="libconfig_8h.html#a8e3541a2f0bb8c5a1c0c974b9349e258">libconfig.h</a>
</li>
<li>config_setting_get_elem()
: <a class="el" href="libconfig_8h.html#afc84573448608b181c20cdb1f2d08e65">libconfig.h</a>
</li>
<li>config_setting_get_float()
: <a class="el" href="libconfig_8h.html#a4e90532d057c33bf959f5f182ed9bf00">libconfig.h</a>
</li>
<li>config_setting_get_float_elem()
: <a class="el" href="libconfig_8h.html#ad1fe5d99342917db51580893343560f0">libconfig.h</a>
</li>
<li>config_setting_get_format()
: <a class="el" href="libconfig_8h.html#a80963b491d174f650bce4a29d6bf35a3">libconfig.h</a>
</li>
<li>config_setting_get_hook
: <a class="el" href="libconfig_8h.html#a6bd290dffec67eb7b0b35442b6901979">libconfig.h</a>
</li>
<li>config_setting_get_int()
: <a class="el" href="libconfig_8h.html#a9953ab54eddea9ff3a0da8e31b0e65ba">libconfig.h</a>
</li>
<li>config_setting_get_int64()
: <a class="el" href="libconfig_8h.html#afa7b804f3b7e43456f131ba3939d0628">libconfig.h</a>
</li>
<li>config_setting_get_int64_elem()
: <a class="el" href="libconfig_8h.html#ae1caf2966faa2e765222a6db47549fe6">libconfig.h</a>
</li>
<li>config_setting_get_int_elem()
: <a class="el" href="libconfig_8h.html#ad7819d9af7d06c3e6e252359256d7380">libconfig.h</a>
</li>
<li>config_setting_get_member()
: <a class="el" href="libconfig_8h.html#a527e54d721f9f0a901e721b0cb517a8a">libconfig.h</a>
</li>
<li>config_setting_get_string()
: <a class="el" href="libconfig_8h.html#a49c33f493b261e97a4c49d09ecc666eb">libconfig.h</a>
</li>
<li>config_setting_get_string_elem()
: <a class="el" href="libconfig_8h.html#a8b4cee12cd2e975e7a9700d4139e34b0">libconfig.h</a>
</li>
<li>config_setting_index()
: <a class="el" href="libconfig_8h.html#a3bdeb32c005a97e582d130d227ac3a81">libconfig.h</a>
</li>
<li>config_setting_is_aggregate
: <a class="el" href="libconfig_8h.html#abc1340e2176f1813a56076bc1f426f65">libconfig.h</a>
</li>
<li>config_setting_is_array
: <a class="el" href="libconfig_8h.html#a87b1ceb36234f2291466b5de4b02ace4">libconfig.h</a>
</li>
<li>config_setting_is_group
: <a class="el" href="libconfig_8h.html#a84880271bd6e3e82425c02745abf99f0">libconfig.h</a>
</li>
<li>config_setting_is_list
: <a class="el" href="libconfig_8h.html#a30b7a098c009e0072cfc4e2b2ddc8d81">libconfig.h</a>
</li>
<li>config_setting_is_number
: <a class="el" href="libconfig_8h.html#abbd90f7eac4e3d0f6bcd570d8bf681da">libconfig.h</a>
</li>
<li>config_setting_is_root
: <a class="el" href="libconfig_8h.html#a14fa8c4e642664c5908d6f222f2614b8">libconfig.h</a>
</li>
<li>config_setting_is_scalar
: <a class="el" href="libconfig_8h.html#a885c10bf7658a8dd37b165837e950ffa">libconfig.h</a>
</li>
<li>config_setting_length()
: <a class="el" href="libconfig_8h.html#aa061576c1ac9497eec69561d78a33772">libconfig.h</a>
</li>
<li>config_setting_lookup_bool()
: <a class="el" href="libconfig_8h.html#aa97b187527fdda6441a8e7b8e7e332b4">libconfig.h</a>
</li>
<li>config_setting_lookup_float()
: <a class="el" href="libconfig_8h.html#a682292daf93fe30ae66dc8f1de0e1f8c">libconfig.h</a>
</li>
<li>config_setting_lookup_int()
: <a class="el" href="libconfig_8h.html#a28b764be25c6619b04371f2f678d6415">libconfig.h</a>
</li>
<li>config_setting_lookup_int64()
: <a class="el" href="libconfig_8h.html#a19b4a463ea445909637f1168715b61bf">libconfig.h</a>
</li>
<li>config_setting_lookup_string()
: <a class="el" href="libconfig_8h.html#a5d4c2d0b9a2336e7874bb4a220ed8e45">libconfig.h</a>
</li>
<li>config_setting_name
: <a class="el" href="libconfig_8h.html#a33946abef044004eff9748953dc87bd5">libconfig.h</a>
</li>
<li>config_setting_parent
: <a class="el" href="libconfig_8h.html#a37db62547e2cd519228bb73a13d82ccf">libconfig.h</a>
</li>
<li>config_setting_remove()
: <a class="el" href="libconfig_8h.html#a8985087ce09c9cd2fafc3ef999255a76">libconfig.h</a>
</li>
<li>config_setting_remove_elem()
: <a class="el" href="libconfig_8h.html#a1b9e9f12ebad863eecba7862ab33c774">libconfig.h</a>
</li>
<li>config_setting_set_bool()
: <a class="el" href="libconfig_8h.html#aa234eb9557b7c0463763ecf9a373d2f9">libconfig.h</a>
</li>
<li>config_setting_set_bool_elem()
: <a class="el" href="libconfig_8h.html#a52b5c9c66db0531f6053f250250d30aa">libconfig.h</a>
</li>
<li>config_setting_set_float()
: <a class="el" href="libconfig_8h.html#a40330aa93a3be802ffc486e887d0d303">libconfig.h</a>
</li>
<li>config_setting_set_float_elem()
: <a class="el" href="libconfig_8h.html#a1fd53974e04e1a119eda0ad68d6e1937">libconfig.h</a>
</li>
<li>config_setting_set_format()
: <a class="el" href="libconfig_8h.html#a576b6feb860adbc89be91f07281424b4">libconfig.h</a>
</li>
<li>config_setting_set_hook()
: <a class="el" href="libconfig_8h.html#a5ba715704c1cde127933c07fc9ca6cd5">libconfig.h</a>
</li>
<li>config_setting_set_int()
: <a class="el" href="libconfig_8h.html#a10c2f141b32bcca44df4c60bf04c4a2d">libconfig.h</a>
</li>
<li>config_setting_set_int64()
: <a class="el" href="libconfig_8h.html#a4161c3f83fe35355a477667cc28e344d">libconfig.h</a>
</li>
<li>config_setting_set_int64_elem()
: <a class="el" href="libconfig_8h.html#aa3a474db0c9ebe27c549f5c2be69053d">libconfig.h</a>
</li>
<li>config_setting_set_int_elem()
: <a class="el" href="libconfig_8h.html#aedf57606b3ff02ca7f524d62a6094e83">libconfig.h</a>
</li>
<li>config_setting_set_string()
: <a class="el" href="libconfig_8h.html#a51e31824990a8112f638da692e593d30">libconfig.h</a>
</li>
<li>config_setting_set_string_elem()
: <a class="el" href="libconfig_8h.html#a1542d7099aa894f705e897d084fc7a06">libconfig.h</a>
</li>
<li>config_setting_source_file
: <a class="el" href="libconfig_8h.html#aebe8c512b8f474d66f73bd5adcbdb5b3">libconfig.h</a>
</li>
<li>config_setting_source_line
: <a class="el" href="libconfig_8h.html#a86c0b3a1867132a5d4fccbc0a28d79e6">libconfig.h</a>
</li>
<li>config_setting_t
: <a class="el" href="libconfig_8h.html#acea360ca31b1bb36ebe58463a3e365d1">libconfig.h</a>
</li>
<li>config_setting_type
: <a class="el" href="libconfig_8h.html#ab0539e1029b2403f763210f6d4f92ca7">libconfig.h</a>
</li>
<li>config_t
: <a class="el" href="libconfig_8h.html#a7e8338b5be4b4fc0fa0cf5151c4207e3">libconfig.h</a>
</li>
<li>CONFIG_TRUE
: <a class="el" href="libconfig_8h.html#a57b5d79188243e7d220cf1e68679d515">libconfig.h</a>
</li>
<li>CONFIG_TYPE_ARRAY
: <a class="el" href="libconfig_8h.html#a3709531ea3123627a7f1f5131efdb102">libconfig.h</a>
</li>
<li>CONFIG_TYPE_BOOL
: <a class="el" href="libconfig_8h.html#a91b82aea78661988429b035f116887b0">libconfig.h</a>
</li>
<li>CONFIG_TYPE_FLOAT
: <a class="el" href="libconfig_8h.html#ae079db8dfb9bea8f4162a4c88e29157e">libconfig.h</a>
</li>
<li>CONFIG_TYPE_GROUP
: <a class="el" href="libconfig_8h.html#a864a180eb6b1037e0a99963ce3396205">libconfig.h</a>
</li>
<li>CONFIG_TYPE_INT
: <a class="el" href="libconfig_8h.html#a1b85ab307a1ff7df72a283592bc9126f">libconfig.h</a>
</li>
<li>CONFIG_TYPE_INT64
: <a class="el" href="libconfig_8h.html#ab27e66c1a690422bf5a31fc054434765">libconfig.h</a>
</li>
<li>CONFIG_TYPE_LIST
: <a class="el" href="libconfig_8h.html#a1926c451e695309907e40c8800774e38">libconfig.h</a>
</li>
<li>CONFIG_TYPE_NONE
: <a class="el" href="libconfig_8h.html#ab339b4487df7c8e85a40c4755b3db1ae">libconfig.h</a>
</li>
<li>CONFIG_TYPE_STRING
: <a class="el" href="libconfig_8h.html#a12837182b7370012eaf838cf98570249">libconfig.h</a>
</li>
<li>config_value_t
: <a class="el" href="libconfig_8h.html#a052c2d075d89dc69becf2e69cc45ef9f">libconfig.h</a>
</li>
<li>config_write()
: <a class="el" href="libconfig_8h.html#ae2cd4cf2be3a421419777d009e6df993">libconfig.h</a>
</li>
<li>config_write_file()
: <a class="el" href="libconfig_8h.html#ab5eadf52f3a1c04973041a13087d630c">libconfig.h</a>
</li>
<li>curr
: <a class="el" href="_i_e_l__executive_8c.html#a405318b77ed4e4f9251b32034ac20ce2">IEL_executive.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
