<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_q"></a>- q -</h3><ul>
<li>q_first
: <a class="el" href="queue_8h.html#a5f31f06f5b144f081f8558748371128c">queue.h</a>
</li>
<li>q_isEmpty()
: <a class="el" href="queue_8c.html#a4b64a24bf411c7556fc87e5d3c98ef13">queue.c</a>
, <a class="el" href="queue_8h.html#a5e17f8074a3e9f8c00daaf2d3b4a486f">queue.h</a>
</li>
<li>q_last
: <a class="el" href="queue_8h.html#a8773a625fa4876670c27ad8fcc0ffaea">queue.h</a>
</li>
<li>q_next
: <a class="el" href="queue_8h.html#af4a6b7add938a43af912d1e65257d633">queue.h</a>
</li>
<li>q_nil
: <a class="el" href="queue_8h.html#af43bf57349298ff779536ffdb30649d1">queue.h</a>
</li>
<li>q_peek()
: <a class="el" href="queue_8h.html#a16107321ae8b80f8dcb7778aa7d85ed2">queue.h</a>
, <a class="el" href="queue_8c.html#a44e3c19ac18d3aa0f058fcd6ebff334d">queue.c</a>
</li>
<li>q_pop()
: <a class="el" href="queue_8c.html#a940644742f24f79aaae96e6787fa62ee">queue.c</a>
, <a class="el" href="queue_8h.html#a46db6fc37633e5c20adeddd410cd32ae">queue.h</a>
</li>
<li>q_prev
: <a class="el" href="queue_8h.html#a01fe33bad33905b2fa98ca2cc83d2c2f">queue.h</a>
</li>
<li>q_push()
: <a class="el" href="queue_8c.html#a7d3ccf030d7cd68a1efcc5f7d6b3dfbd">queue.c</a>
, <a class="el" href="queue_8h.html#a3a6ec55045d2948ee6a872e1c915499b">queue.h</a>
</li>
<li>Queue
: <a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">queue.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
