<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>openDIEL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="dlist_8c.html#a1aabac6d068eef6a7bad3fdf50a05cc8">dlist.c</a>
</li>
<li>DBG
: <a class="el" href="_i_e_l__exec__info_8h.html#a04b647a23eae035491d4f039114abe95">IEL_exec_info.h</a>
</li>
<li>DBGPRINTF
: <a class="el" href="_i_e_l__comm_8h.html#a57463f13a3bbd6b88f7fd47fef4025b2">IEL_comm.h</a>
, <a class="el" href="dlist_8h.html#a57463f13a3bbd6b88f7fd47fef4025b2">dlist.h</a>
</li>
<li>DEBUG
: <a class="el" href="tuple_comm_8c.html#ad72dbcf6d0153db1b8d8a58001feed83">tupleComm.c</a>
, <a class="el" href="_i_e_l__exec__info_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">IEL_exec_info.h</a>
</li>
<li>dfs()
: <a class="el" href="_i_e_l__group__graph_8h.html#aca69abc3ba3b991064909d5b147e5d20">IEL_group_graph.h</a>
, <a class="el" href="_i_e_l__group__graph_8c.html#aca69abc3ba3b991064909d5b147e5d20">IEL_group_graph.c</a>
</li>
<li>dl_delete_list()
: <a class="el" href="dlist_8h.html#a84f15ee68f2208fbdcf43f9edbe9ce1d">dlist.h</a>
</li>
<li>dl_delete_node()
: <a class="el" href="dlist_8c.html#a3e6b4946725246cc70be383345032c5f">dlist.c</a>
, <a class="el" href="dlist_8h.html#aaf178b71c30bb9a460e82c7b4af6e22e">dlist.h</a>
</li>
<li>dl_empty
: <a class="el" href="dlist_8h.html#a7c7ac62fbbbda236bafb83f1eb4f044e">dlist.h</a>
</li>
<li>dl_find()
: <a class="el" href="dlist_8c.html#abf1923968ebc6981767ff01ab441a4b4">dlist.c</a>
, <a class="el" href="dlist_8h.html#a4871fdadeb29087fc5b60a673a1079fd">dlist.h</a>
</li>
<li>dl_first
: <a class="el" href="dlist_8h.html#a03552282494812a829bb0179b9b5b62c">dlist.h</a>
</li>
<li>dl_insert_a
: <a class="el" href="dlist_8h.html#a86546bddd1d161c1e83693abde3d000f">dlist.h</a>
</li>
<li>dl_insert_b()
: <a class="el" href="dlist_8c.html#a9c99a2294b1a64a1249ed0966efc63a5">dlist.c</a>
, <a class="el" href="dlist_8h.html#a4ba269b57f0e4dd92941b03429a06909">dlist.h</a>
</li>
<li>dl_insert_list_b()
: <a class="el" href="dlist_8c.html#a8a42c3b9b2040ad95421fd02892672cb">dlist.c</a>
, <a class="el" href="dlist_8h.html#a299f94f96fe6e572560152e8f6c8ceb2">dlist.h</a>
</li>
<li>dl_insert_n()
: <a class="el" href="dlist_8c.html#aecf517ea098a91210842b12741d78d3c">dlist.c</a>
, <a class="el" href="dlist_8h.html#a3fbc8f9ca2a432bc3d9ce211466d1cec">dlist.h</a>
</li>
<li>dl_last
: <a class="el" href="dlist_8h.html#a9b41fb2562af1549803b108ef1fc0849">dlist.h</a>
</li>
<li>dl_lock_n()
: <a class="el" href="dlist_8c.html#a9c76f8e08e8ff818c20cb50f91b97e6b">dlist.c</a>
, <a class="el" href="dlist_8h.html#a895bec6738be7ad3f591ad1020a75e85">dlist.h</a>
</li>
<li>dl_lock_node()
: <a class="el" href="dlist_8c.html#a076d8934949b5b5e2d5ecd4f1eb87820">dlist.c</a>
, <a class="el" href="dlist_8h.html#a47b75f403a93d6a7c1889582966a013c">dlist.h</a>
</li>
<li>dl_lock_tag()
: <a class="el" href="dlist_8c.html#a8fa9cbf73997115153bcff74e7159627">dlist.c</a>
, <a class="el" href="dlist_8h.html#aa4d6ce547931eb6e2985b011fcd59d65">dlist.h</a>
</li>
<li>dl_next
: <a class="el" href="dlist_8h.html#a0931686b1249eb08f5383d86a808e29c">dlist.h</a>
</li>
<li>dl_nil
: <a class="el" href="dlist_8h.html#ab98d139e563b0336beefe38817368c7d">dlist.h</a>
</li>
<li>dl_node_n()
: <a class="el" href="dlist_8c.html#a751350606e9efffe4ca0a53e67851750">dlist.c</a>
, <a class="el" href="dlist_8h.html#a9231fd39471423854d994cc10938c408">dlist.h</a>
</li>
<li>dl_pop()
: <a class="el" href="dlist_8h.html#af008501991b0995447367d8118325079">dlist.h</a>
</li>
<li>dl_prev
: <a class="el" href="dlist_8h.html#abc9e2a6e46b956c9611679b0aae87ed7">dlist.h</a>
</li>
<li>dl_tag()
: <a class="el" href="dlist_8h.html#a3f22bc4973c1869211f8b2079469088e">dlist.h</a>
</li>
<li>dl_tag_n()
: <a class="el" href="dlist_8c.html#a8050b6f1bcd616bb88f6b6e971826956">dlist.c</a>
, <a class="el" href="dlist_8h.html#a31bf07a646116cd402a089c647229ea5">dlist.h</a>
</li>
<li>dl_traverse
: <a class="el" href="dlist_8h.html#acaa8638646cf6d283bb5afdb6993412a">dlist.h</a>
</li>
<li>dl_traverse_b
: <a class="el" href="dlist_8h.html#a752dc33daed906c3a132ed080103431d">dlist.h</a>
</li>
<li>dl_unlock_n()
: <a class="el" href="dlist_8h.html#a6e516dea4ea0b46068c1da93a6d15be8">dlist.h</a>
, <a class="el" href="dlist_8c.html#a72842f7ac637e710f53e877d0fecfce6">dlist.c</a>
</li>
<li>dl_unlock_node()
: <a class="el" href="dlist_8h.html#a06b8b31a74fdef5c8b0321b2471e8329">dlist.h</a>
, <a class="el" href="dlist_8c.html#a831e78cd6688f21c5d85a44f170fde35">dlist.c</a>
</li>
<li>dl_unlock_tag()
: <a class="el" href="dlist_8h.html#a084543719f30cc49be71204f7947d67e">dlist.h</a>
, <a class="el" href="dlist_8c.html#a1156f0d7631f9238902224039eba310d">dlist.c</a>
</li>
<li>dl_val()
: <a class="el" href="dlist_8h.html#a1f4f81e5f59f9008ea1a0443cc539fce">dlist.h</a>
</li>
<li>dl_val_n()
: <a class="el" href="dlist_8c.html#a0e348942515fad4c84cc58642b8320d3">dlist.c</a>
, <a class="el" href="dlist_8h.html#a2cf5f56180c5d4d459ac6fd1a816b521">dlist.h</a>
</li>
<li>Dlist
: <a class="el" href="dlist_8h.html#aaea3de3d690b01c91099c72b71044611">dlist.h</a>
</li>
<li>DLIST_DELETE_NULL
: <a class="el" href="_i_e_l__err_8h.html#aad3586081b8b832eecc27d1ea9cfbf0c">IEL_err.h</a>
, <a class="el" href="dlist_8c.html#ae2a123709c539aae8b154028df1b97a1">dlist.c</a>
</li>
<li>DLIST_INSERT_NULL
: <a class="el" href="_i_e_l__err_8h.html#a6628c1a274d39cc095132b8130e04afb">IEL_err.h</a>
</li>
<li>dupstr()
: <a class="el" href="_i_e_l__exec__info_8c.html#a4aecf1671ac70df33c93a7feb4a5e830">IEL_exec_info.c</a>
, <a class="el" href="_i_e_l__exec__info_8h.html#a4aecf1671ac70df33c93a7feb4a5e830">IEL_exec_info.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
