<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>config_destroy()
: <a class="el" href="libconfig_8h.html#a6c7e766968945321babc7387cd42421b">libconfig.h</a>
</li>
<li>config_get_auto_convert()
: <a class="el" href="libconfig_8h.html#ab449a13960b316ff9f311885034ff38e">libconfig.h</a>
</li>
<li>config_init()
: <a class="el" href="libconfig_8h.html#a82167de44e3529cf4558aa0d2cd4ce64">libconfig.h</a>
</li>
<li>config_lookup()
: <a class="el" href="libconfig_8h.html#a5bbc9b771c9add0265b235dd90a735af">libconfig.h</a>
</li>
<li>config_lookup_bool()
: <a class="el" href="libconfig_8h.html#a739e9db5af42e4ebc5f895e9f0ecb5c6">libconfig.h</a>
</li>
<li>config_lookup_float()
: <a class="el" href="libconfig_8h.html#a7457b1644fca734204e8dda7f1d0e2a5">libconfig.h</a>
</li>
<li>config_lookup_from()
: <a class="el" href="libconfig_8h.html#ae7b35da1942bc14d5e6fc8f54101a840">libconfig.h</a>
</li>
<li>config_lookup_int()
: <a class="el" href="libconfig_8h.html#a81b712617906bfe227643a3087a395ab">libconfig.h</a>
</li>
<li>config_lookup_int64()
: <a class="el" href="libconfig_8h.html#ad34eff9c80f62d6b010c9c1544252802">libconfig.h</a>
</li>
<li>config_lookup_string()
: <a class="el" href="libconfig_8h.html#a5fa413ae9c731ce7744be9a8574c7016">libconfig.h</a>
</li>
<li>config_read()
: <a class="el" href="libconfig_8h.html#ade3e90a918cb62daf3f71ebdc785a9d5">libconfig.h</a>
</li>
<li>config_read_file()
: <a class="el" href="libconfig_8h.html#a07dc4858f102ee91fafc17ed5932215e">libconfig.h</a>
</li>
<li>config_read_string()
: <a class="el" href="libconfig_8h.html#af949fcd25cd9adca27c78a49f62c2ebd">libconfig.h</a>
</li>
<li>config_set_auto_convert()
: <a class="el" href="libconfig_8h.html#ada2cedfac2a359a72fd38970238aa14a">libconfig.h</a>
</li>
<li>config_set_default_format()
: <a class="el" href="libconfig_8h.html#a2f68d423d0bb0c313e0436f396fefeae">libconfig.h</a>
</li>
<li>config_set_destructor()
: <a class="el" href="libconfig_8h.html#aea112866b5e13dfc4c9503bff7153ad9">libconfig.h</a>
</li>
<li>config_set_include_dir()
: <a class="el" href="libconfig_8h.html#a18f5ea1eedb37861bc0ebcab07a20156">libconfig.h</a>
</li>
<li>config_setting_add()
: <a class="el" href="libconfig_8h.html#a2473fc205d9cbf32b908c7f065b20247">libconfig.h</a>
</li>
<li>config_setting_get_bool()
: <a class="el" href="libconfig_8h.html#a06ee80cf229ee84e24636f18ca448811">libconfig.h</a>
</li>
<li>config_setting_get_bool_elem()
: <a class="el" href="libconfig_8h.html#a8e3541a2f0bb8c5a1c0c974b9349e258">libconfig.h</a>
</li>
<li>config_setting_get_elem()
: <a class="el" href="libconfig_8h.html#afc84573448608b181c20cdb1f2d08e65">libconfig.h</a>
</li>
<li>config_setting_get_float()
: <a class="el" href="libconfig_8h.html#a4e90532d057c33bf959f5f182ed9bf00">libconfig.h</a>
</li>
<li>config_setting_get_float_elem()
: <a class="el" href="libconfig_8h.html#ad1fe5d99342917db51580893343560f0">libconfig.h</a>
</li>
<li>config_setting_get_format()
: <a class="el" href="libconfig_8h.html#a80963b491d174f650bce4a29d6bf35a3">libconfig.h</a>
</li>
<li>config_setting_get_int()
: <a class="el" href="libconfig_8h.html#a9953ab54eddea9ff3a0da8e31b0e65ba">libconfig.h</a>
</li>
<li>config_setting_get_int64()
: <a class="el" href="libconfig_8h.html#afa7b804f3b7e43456f131ba3939d0628">libconfig.h</a>
</li>
<li>config_setting_get_int64_elem()
: <a class="el" href="libconfig_8h.html#ae1caf2966faa2e765222a6db47549fe6">libconfig.h</a>
</li>
<li>config_setting_get_int_elem()
: <a class="el" href="libconfig_8h.html#ad7819d9af7d06c3e6e252359256d7380">libconfig.h</a>
</li>
<li>config_setting_get_member()
: <a class="el" href="libconfig_8h.html#a527e54d721f9f0a901e721b0cb517a8a">libconfig.h</a>
</li>
<li>config_setting_get_string()
: <a class="el" href="libconfig_8h.html#a49c33f493b261e97a4c49d09ecc666eb">libconfig.h</a>
</li>
<li>config_setting_get_string_elem()
: <a class="el" href="libconfig_8h.html#a8b4cee12cd2e975e7a9700d4139e34b0">libconfig.h</a>
</li>
<li>config_setting_index()
: <a class="el" href="libconfig_8h.html#a3bdeb32c005a97e582d130d227ac3a81">libconfig.h</a>
</li>
<li>config_setting_length()
: <a class="el" href="libconfig_8h.html#aa061576c1ac9497eec69561d78a33772">libconfig.h</a>
</li>
<li>config_setting_lookup_bool()
: <a class="el" href="libconfig_8h.html#aa97b187527fdda6441a8e7b8e7e332b4">libconfig.h</a>
</li>
<li>config_setting_lookup_float()
: <a class="el" href="libconfig_8h.html#a682292daf93fe30ae66dc8f1de0e1f8c">libconfig.h</a>
</li>
<li>config_setting_lookup_int()
: <a class="el" href="libconfig_8h.html#a28b764be25c6619b04371f2f678d6415">libconfig.h</a>
</li>
<li>config_setting_lookup_int64()
: <a class="el" href="libconfig_8h.html#a19b4a463ea445909637f1168715b61bf">libconfig.h</a>
</li>
<li>config_setting_lookup_string()
: <a class="el" href="libconfig_8h.html#a5d4c2d0b9a2336e7874bb4a220ed8e45">libconfig.h</a>
</li>
<li>config_setting_remove()
: <a class="el" href="libconfig_8h.html#a8985087ce09c9cd2fafc3ef999255a76">libconfig.h</a>
</li>
<li>config_setting_remove_elem()
: <a class="el" href="libconfig_8h.html#a1b9e9f12ebad863eecba7862ab33c774">libconfig.h</a>
</li>
<li>config_setting_set_bool()
: <a class="el" href="libconfig_8h.html#aa234eb9557b7c0463763ecf9a373d2f9">libconfig.h</a>
</li>
<li>config_setting_set_bool_elem()
: <a class="el" href="libconfig_8h.html#a52b5c9c66db0531f6053f250250d30aa">libconfig.h</a>
</li>
<li>config_setting_set_float()
: <a class="el" href="libconfig_8h.html#a40330aa93a3be802ffc486e887d0d303">libconfig.h</a>
</li>
<li>config_setting_set_float_elem()
: <a class="el" href="libconfig_8h.html#a1fd53974e04e1a119eda0ad68d6e1937">libconfig.h</a>
</li>
<li>config_setting_set_format()
: <a class="el" href="libconfig_8h.html#a576b6feb860adbc89be91f07281424b4">libconfig.h</a>
</li>
<li>config_setting_set_hook()
: <a class="el" href="libconfig_8h.html#a5ba715704c1cde127933c07fc9ca6cd5">libconfig.h</a>
</li>
<li>config_setting_set_int()
: <a class="el" href="libconfig_8h.html#a10c2f141b32bcca44df4c60bf04c4a2d">libconfig.h</a>
</li>
<li>config_setting_set_int64()
: <a class="el" href="libconfig_8h.html#a4161c3f83fe35355a477667cc28e344d">libconfig.h</a>
</li>
<li>config_setting_set_int64_elem()
: <a class="el" href="libconfig_8h.html#aa3a474db0c9ebe27c549f5c2be69053d">libconfig.h</a>
</li>
<li>config_setting_set_int_elem()
: <a class="el" href="libconfig_8h.html#aedf57606b3ff02ca7f524d62a6094e83">libconfig.h</a>
</li>
<li>config_setting_set_string()
: <a class="el" href="libconfig_8h.html#a51e31824990a8112f638da692e593d30">libconfig.h</a>
</li>
<li>config_setting_set_string_elem()
: <a class="el" href="libconfig_8h.html#a1542d7099aa894f705e897d084fc7a06">libconfig.h</a>
</li>
<li>config_write()
: <a class="el" href="libconfig_8h.html#ae2cd4cf2be3a421419777d009e6df993">libconfig.h</a>
</li>
<li>config_write_file()
: <a class="el" href="libconfig_8h.html#ab5eadf52f3a1c04973041a13087d630c">libconfig.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
