<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_XOPEN_SOURCE
: <a class="el" href="_i_e_l__comm_8c.html#a78c99ffd76a7bb3c8c74db76207e9ab4">IEL_comm.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ASSERT_FAILED
: <a class="el" href="_i_e_l__err_8h.html#aeac23753d688980ca03094d520fe6d4d">IEL_err.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cleanup_before_err_ret
: <a class="el" href="_i_e_l__cfg_8c.html#a3d5872b55a717bd11c7a43ab01e8b790">IEL_cfg.c</a>
, <a class="el" href="iel__cfg__hdf5_8c.html#a3d5872b55a717bd11c7a43ab01e8b790">iel_cfg_hdf5.c</a>
</li>
<li>config_error_file
: <a class="el" href="libconfig_8h.html#afa6fd5377d0bf3ec59c53bb59b347445">libconfig.h</a>
</li>
<li>config_error_line
: <a class="el" href="libconfig_8h.html#a76d7d1fcd7e07dcfa00f6fe4ca0d1b63">libconfig.h</a>
</li>
<li>config_error_text
: <a class="el" href="libconfig_8h.html#af49c152fe5f4c5049cb99e5dc74d6e26">libconfig.h</a>
</li>
<li>config_error_type
: <a class="el" href="libconfig_8h.html#a7a2817f6ee55792eccb269138ceab7b5">libconfig.h</a>
</li>
<li>CONFIG_FALSE
: <a class="el" href="libconfig_8h.html#a9819a09c6be8abe989b30f365fe7c39c">libconfig.h</a>
</li>
<li>CONFIG_FORMAT_DEFAULT
: <a class="el" href="libconfig_8h.html#a6e4a933ac005b23571d68d1630a8ffa8">libconfig.h</a>
</li>
<li>CONFIG_FORMAT_HEX
: <a class="el" href="libconfig_8h.html#aa23ea29a09c9675a19ba691dadf712cd">libconfig.h</a>
</li>
<li>config_get_default_format
: <a class="el" href="libconfig_8h.html#afd97de49427166073eb7c118b0f4e39b">libconfig.h</a>
</li>
<li>config_get_include_dir
: <a class="el" href="libconfig_8h.html#ad747286858e521f3e61bb326a38da267">libconfig.h</a>
</li>
<li>config_get_tab_width
: <a class="el" href="libconfig_8h.html#addc8ab9b3e52ca25495a3c3cf6576501">libconfig.h</a>
</li>
<li>CONFIG_OPTION_AUTOCONVERT
: <a class="el" href="libconfig_8h.html#a7a07e60ffd3942abcd4743c9800e9c49">libconfig.h</a>
</li>
<li>config_root_setting
: <a class="el" href="libconfig_8h.html#a9a09c7c6caac32ef53cad966e5439906">libconfig.h</a>
</li>
<li>config_set_default_format
: <a class="el" href="libconfig_8h.html#a6e8fbcf9a16a5c912db5d92dd2689be1">libconfig.h</a>
</li>
<li>config_set_tab_width
: <a class="el" href="libconfig_8h.html#a76efabedb264934fbd1836c94a02fdbf">libconfig.h</a>
</li>
<li>config_setting_get_hook
: <a class="el" href="libconfig_8h.html#a6bd290dffec67eb7b0b35442b6901979">libconfig.h</a>
</li>
<li>config_setting_is_aggregate
: <a class="el" href="libconfig_8h.html#abc1340e2176f1813a56076bc1f426f65">libconfig.h</a>
</li>
<li>config_setting_is_array
: <a class="el" href="libconfig_8h.html#a87b1ceb36234f2291466b5de4b02ace4">libconfig.h</a>
</li>
<li>config_setting_is_group
: <a class="el" href="libconfig_8h.html#a84880271bd6e3e82425c02745abf99f0">libconfig.h</a>
</li>
<li>config_setting_is_list
: <a class="el" href="libconfig_8h.html#a30b7a098c009e0072cfc4e2b2ddc8d81">libconfig.h</a>
</li>
<li>config_setting_is_number
: <a class="el" href="libconfig_8h.html#abbd90f7eac4e3d0f6bcd570d8bf681da">libconfig.h</a>
</li>
<li>config_setting_is_root
: <a class="el" href="libconfig_8h.html#aa45e0de9f605e0779812302d5b17160a">libconfig.h</a>
</li>
<li>config_setting_is_scalar
: <a class="el" href="libconfig_8h.html#a885c10bf7658a8dd37b165837e950ffa">libconfig.h</a>
</li>
<li>config_setting_name
: <a class="el" href="libconfig_8h.html#a33946abef044004eff9748953dc87bd5">libconfig.h</a>
</li>
<li>config_setting_parent
: <a class="el" href="libconfig_8h.html#a37db62547e2cd519228bb73a13d82ccf">libconfig.h</a>
</li>
<li>config_setting_source_file
: <a class="el" href="libconfig_8h.html#aafb11e8bfd34465f70cf6cff5b348656">libconfig.h</a>
</li>
<li>config_setting_source_line
: <a class="el" href="libconfig_8h.html#a7457c018dd60732eec7bf2a1924297f2">libconfig.h</a>
</li>
<li>config_setting_type
: <a class="el" href="libconfig_8h.html#ab0539e1029b2403f763210f6d4f92ca7">libconfig.h</a>
</li>
<li>CONFIG_TRUE
: <a class="el" href="libconfig_8h.html#a57b5d79188243e7d220cf1e68679d515">libconfig.h</a>
</li>
<li>CONFIG_TYPE_ARRAY
: <a class="el" href="libconfig_8h.html#a3709531ea3123627a7f1f5131efdb102">libconfig.h</a>
</li>
<li>CONFIG_TYPE_BOOL
: <a class="el" href="libconfig_8h.html#a91b82aea78661988429b035f116887b0">libconfig.h</a>
</li>
<li>CONFIG_TYPE_FLOAT
: <a class="el" href="libconfig_8h.html#ae079db8dfb9bea8f4162a4c88e29157e">libconfig.h</a>
</li>
<li>CONFIG_TYPE_GROUP
: <a class="el" href="libconfig_8h.html#a864a180eb6b1037e0a99963ce3396205">libconfig.h</a>
</li>
<li>CONFIG_TYPE_INT
: <a class="el" href="libconfig_8h.html#a1b85ab307a1ff7df72a283592bc9126f">libconfig.h</a>
</li>
<li>CONFIG_TYPE_INT64
: <a class="el" href="libconfig_8h.html#ab27e66c1a690422bf5a31fc054434765">libconfig.h</a>
</li>
<li>CONFIG_TYPE_LIST
: <a class="el" href="libconfig_8h.html#a1926c451e695309907e40c8800774e38">libconfig.h</a>
</li>
<li>CONFIG_TYPE_NONE
: <a class="el" href="libconfig_8h.html#ab339b4487df7c8e85a40c4755b3db1ae">libconfig.h</a>
</li>
<li>CONFIG_TYPE_STRING
: <a class="el" href="libconfig_8h.html#a12837182b7370012eaf838cf98570249">libconfig.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DBG
: <a class="el" href="_i_e_l__exec__info_8h.html#a04b647a23eae035491d4f039114abe95">IEL_exec_info.h</a>
</li>
<li>DBGPRINTF
: <a class="el" href="dlist_8h.html#a57463f13a3bbd6b88f7fd47fef4025b2">dlist.h</a>
, <a class="el" href="_i_e_l__comm_8h.html#a57463f13a3bbd6b88f7fd47fef4025b2">IEL_comm.h</a>
</li>
<li>DEBUG
: <a class="el" href="tuple_comm_8c.html#ad72dbcf6d0153db1b8d8a58001feed83">tupleComm.c</a>
, <a class="el" href="_i_e_l__exec__info_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">IEL_exec_info.h</a>
</li>
<li>dl_empty
: <a class="el" href="dlist_8h.html#a7c7ac62fbbbda236bafb83f1eb4f044e">dlist.h</a>
</li>
<li>dl_first
: <a class="el" href="dlist_8h.html#a03552282494812a829bb0179b9b5b62c">dlist.h</a>
</li>
<li>dl_insert_a
: <a class="el" href="dlist_8h.html#a86546bddd1d161c1e83693abde3d000f">dlist.h</a>
</li>
<li>dl_last
: <a class="el" href="dlist_8h.html#a9b41fb2562af1549803b108ef1fc0849">dlist.h</a>
</li>
<li>dl_next
: <a class="el" href="dlist_8h.html#a0931686b1249eb08f5383d86a808e29c">dlist.h</a>
</li>
<li>dl_nil
: <a class="el" href="dlist_8h.html#ab98d139e563b0336beefe38817368c7d">dlist.h</a>
</li>
<li>dl_prev
: <a class="el" href="dlist_8h.html#abc9e2a6e46b956c9611679b0aae87ed7">dlist.h</a>
</li>
<li>dl_traverse
: <a class="el" href="dlist_8h.html#acaa8638646cf6d283bb5afdb6993412a">dlist.h</a>
</li>
<li>dl_traverse_b
: <a class="el" href="dlist_8h.html#a752dc33daed906c3a132ed080103431d">dlist.h</a>
</li>
<li>DLIST_DELETE_NULL
: <a class="el" href="_i_e_l__err_8h.html#aad3586081b8b832eecc27d1ea9cfbf0c">IEL_err.h</a>
</li>
<li>DLIST_INSERT_NULL
: <a class="el" href="_i_e_l__err_8h.html#a6628c1a274d39cc095132b8130e04afb">IEL_err.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERRPRINTF
: <a class="el" href="dlist_8h.html#a73322111793ef06c8b87ad2788b15a56">dlist.h</a>
, <a class="el" href="_i_e_l__comm_8h.html#a73322111793ef06c8b87ad2788b15a56">IEL_comm.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="_i_e_l__comm_8h.html#aa93f0eb578d23995850d61f7d61c55c1">IEL_comm.h</a>
, <a class="el" href="_i_e_l__executive_8c.html#aa93f0eb578d23995850d61f7d61c55c1">IEL_executive.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getlext
: <a class="el" href="tspace_8c.html#a52bb05023244bd3d46c524252d577ddf">tspace.c</a>
</li>
<li>GROUP_DONE
: <a class="el" href="tuple__comm_8h.html#ac6a8a1c98ae8d1b3360d008c446e9896">tuple_comm.h</a>
</li>
<li>GROUP_READY
: <a class="el" href="tuple__comm_8h.html#aaa3e989da80540c0d9d1c60f5472e731">tuple_comm.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IEL_ALLGATHER_ERROR
: <a class="el" href="_i_e_l__err_8h.html#ab045c80882ed47eebcda195bcff37971">IEL_err.h</a>
</li>
<li>IEL_ARGC
: <a class="el" href="_i_e_l__exec__info_8h.html#afd4666fbc5493ce77de02beb999eaf44">IEL_exec_info.h</a>
</li>
<li>IEL_ARGV
: <a class="el" href="_i_e_l__exec__info_8h.html#a67de66a4910e951036ac45b976caea6e">IEL_exec_info.h</a>
</li>
<li>IEL_CHECK_NULL
: <a class="el" href="dlist_8h.html#aa0cfba88f95af4c1482986a5d0aac52c">dlist.h</a>
, <a class="el" href="_i_e_l__comm_8h.html#aa0cfba88f95af4c1482986a5d0aac52c">IEL_comm.h</a>
</li>
<li>IEL_DATA_XFER
: <a class="el" href="dlist_8h.html#abe582c4ea8f49b3161b26bcb77983d66">dlist.h</a>
, <a class="el" href="_i_e_l__comm_8h.html#abe582c4ea8f49b3161b26bcb77983d66">IEL_comm.h</a>
</li>
<li>IEL_DEPS_FULL
: <a class="el" href="_i_e_l__err_8h.html#ae68cdc73479910c3c43b9f028f65b608">IEL_err.h</a>
</li>
<li>IEL_DIR_COMM_TAG
: <a class="el" href="_i_e_l__exec__info_8h.html#a2a6ee17ed3f9a9abf99b0711abce6a31">IEL_exec_info.h</a>
</li>
<li>IEL_DIR_RECV_ERR
: <a class="el" href="_i_e_l__err_8h.html#a40e795fbde0955bc19d70d1a9bf49aea">IEL_err.h</a>
</li>
<li>IEL_DIR_SEND_ERR
: <a class="el" href="_i_e_l__err_8h.html#aaa3f8235ed1ec3902e8232a2e647384d">IEL_err.h</a>
</li>
<li>IEL_ERR_ARG
: <a class="el" href="_i_e_l__err_8h.html#ab0588e2e1bb2c4da76cc14d2d4d8cbf1">IEL_err.h</a>
</li>
<li>IEL_ERR_NEW_COMM
: <a class="el" href="_i_e_l__err_8h.html#a9b4eff4cdc2c809d3a1d5033e9571bd1">IEL_err.h</a>
</li>
<li>IEL_ERR_THREAD
: <a class="el" href="_i_e_l__err_8h.html#a032d758d120ca92d1fd145b491be4e9c">IEL_err.h</a>
</li>
<li>IEL_EXIT
: <a class="el" href="dlist_8h.html#ad34611ddbb8bc0af45bf777bde296201">dlist.h</a>
, <a class="el" href="_i_e_l__comm_8h.html#ad34611ddbb8bc0af45bf777bde296201">IEL_comm.h</a>
</li>
<li>IEL_FILE_OPEN
: <a class="el" href="_i_e_l__err_8h.html#a5a62b054532be6d79b2ff7a7d43061d7">IEL_err.h</a>
</li>
<li>IEL_HANDLE_NO_MATCH
: <a class="el" href="_i_e_l__err_8h.html#a780212e3b13c47eb6ac32530d3eef824">IEL_err.h</a>
</li>
<li>IEL_INVALID_NUM_RANKS
: <a class="el" href="_i_e_l__err_8h.html#aa72dad6403a692d55a871aae34a8a8ba">IEL_err.h</a>
</li>
<li>IEL_INVALID_RANK
: <a class="el" href="_i_e_l__err_8h.html#ac219e42b1c5daffc6bb5c679ed4d0596">IEL_err.h</a>
</li>
<li>IEL_INVALID_SERVER_RANK
: <a class="el" href="_i_e_l__err_8h.html#a67388b93426aa8577a69c4425c8504d1">IEL_err.h</a>
</li>
<li>IEL_LAST_ERROR
: <a class="el" href="_i_e_l__err_8h.html#aedca2b2a854329d725fa07016cb62f9d">IEL_err.h</a>
</li>
<li>IEL_MAX_CODE
: <a class="el" href="_i_e_l__err_8h.html#a996f5fd65a8ff5fbd99e11dc91aede5a">IEL_err.h</a>
</li>
<li>IEL_MAX_DEPEND
: <a class="el" href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1">IEL_data_handle.h</a>
</li>
<li>IEL_MAX_ERROR_STRING
: <a class="el" href="_i_e_l__err_8h.html#ab5f29e1213cd26f9c4f90f0d157aa467">IEL_err.h</a>
</li>
<li>IEL_NOMEM
: <a class="el" href="_i_e_l__err_8h.html#a717727254c44ce9f1480b32b8182b122">IEL_err.h</a>
</li>
<li>IEL_QUERY
: <a class="el" href="dlist_8h.html#a0af73027c5edb9ac15f1f4ccce493a51">dlist.h</a>
, <a class="el" href="_i_e_l__comm_8h.html#a0af73027c5edb9ac15f1f4ccce493a51">IEL_comm.h</a>
</li>
<li>IEL_QUERY_RESPONSE
: <a class="el" href="dlist_8h.html#a378100d09f10fa73de68d01284a0749d">dlist.h</a>
, <a class="el" href="_i_e_l__comm_8h.html#a378100d09f10fa73de68d01284a0749d">IEL_comm.h</a>
</li>
<li>IEL_RECV_ERROR
: <a class="el" href="_i_e_l__err_8h.html#ade09b06d13db449714512298de943839">IEL_err.h</a>
</li>
<li>IEL_REGISTER
: <a class="el" href="dlist_8h.html#a4f94a172a8120ba74c735b5519af8ad5">dlist.h</a>
, <a class="el" href="_i_e_l__comm_8h.html#a4f94a172a8120ba74c735b5519af8ad5">IEL_comm.h</a>
</li>
<li>IEL_SEND_ERROR
: <a class="el" href="_i_e_l__err_8h.html#a3a2de910cdf945b86842f11aefee499a">IEL_err.h</a>
</li>
<li>IEL_SUCCESS
: <a class="el" href="_i_e_l__err_8h.html#a61d91ffb16e3aa6bb9c6002b853a7767">IEL_err.h</a>
</li>
<li>IEL_SYNCH_ERR
: <a class="el" href="_i_e_l__err_8h.html#afabaefd25815bb764b050c5daa135047">IEL_err.h</a>
</li>
<li>IEL_TUPLETAG_NOTFOUND
: <a class="el" href="_i_e_l__err_8h.html#ac59caaf0e66a7c9275abd27d1c040c76">IEL_err.h</a>
</li>
<li>IEL_UNKNNOWN_SRC
: <a class="el" href="_i_e_l__err_8h.html#a3709d5ead21666e59e6d4415004bd6d1">IEL_err.h</a>
</li>
<li>IEL_UNUSED_RANK
: <a class="el" href="_i_e_l__err_8h.html#a69f49a39896dcac87329a7ae2f3236e2">IEL_err.h</a>
</li>
<li>IEL_WAIT_ERROR
: <a class="el" href="_i_e_l__err_8h.html#afcc9048d14e3f40a29052080b44781a0">IEL_err.h</a>
</li>
<li>isblack
: <a class="el" href="tspace_8c.html#a433a17e5d57946a7ebbf6fe038b1dffc">tspace.c</a>
</li>
<li>isext
: <a class="el" href="tspace_8c.html#a33bdac608e18b2181db965c01ba4a9a8">tspace.c</a>
</li>
<li>ishead
: <a class="el" href="tspace_8c.html#ac9b2bcdc037b76ebb55868ec0845559e">tspace.c</a>
</li>
<li>isint
: <a class="el" href="tspace_8c.html#afa34107b5c41f31cc38b625945b5af96">tspace.c</a>
</li>
<li>isleft
: <a class="el" href="tspace_8c.html#a80585970b12d8d1fae90b943b79401b4">tspace.c</a>
</li>
<li>isred
: <a class="el" href="tspace_8c.html#aaf331d9442b3e2a8939a0288094750b9">tspace.c</a>
</li>
<li>isright
: <a class="el" href="tspace_8c.html#a2808275055c205bb422ff87a71825f05">tspace.c</a>
</li>
<li>isroot
: <a class="el" href="tspace_8c.html#a1c2e9f9418a2ea62e28f7cc977a36468">tspace.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIBCONFIG_API
: <a class="el" href="libconfig_8h.html#ad2e07161dd0740870adf00784e3e9875">libconfig.h</a>
</li>
<li>LIBCONFIG_VER_MAJOR
: <a class="el" href="libconfig_8h.html#aa7c67a5ef1aaa00d7eaba0dbc5b029db">libconfig.h</a>
</li>
<li>LIBCONFIG_VER_MINOR
: <a class="el" href="libconfig_8h.html#a523f7b28366f2cac6aba3d7f90b163e4">libconfig.h</a>
</li>
<li>LIBCONFIG_VER_REVISION
: <a class="el" href="libconfig_8h.html#a7ca56e1cb2d7993b4426cecca8c60f31">libconfig.h</a>
</li>
<li>LINE
: <a class="el" href="_i_e_l__exec__info_8h.html#af94cfb03461685fead1fe045d5c96f01">IEL_exec_info.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mk_new_ext
: <a class="el" href="tspace_8c.html#a9d2f13b48e12c793e892fd2547f556a6">tspace.c</a>
</li>
<li>MOD_MAX_WF
: <a class="el" href="_i_e_l__exec__info_8h.html#a90cfa492da58370d7a3d135c5367d2c1">IEL_exec_info.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NOT_FOUND
: <a class="el" href="tuple__comm_8h.html#a33bfc1f995233887a0414369c36936b8">tuple_comm.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PROC
: <a class="el" href="tuple__comm_8h.html#a52d5db61af42e63a1d6b085f4b7325db">tuple_comm.h</a>
</li>
<li>PROC_DONE
: <a class="el" href="tuple__comm_8h.html#a5e09d3223256ab6e1288ba2b20005287">tuple_comm.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>q_first
: <a class="el" href="queue_8h.html#a5f31f06f5b144f081f8558748371128c">queue.h</a>
</li>
<li>q_last
: <a class="el" href="queue_8h.html#a8773a625fa4876670c27ad8fcc0ffaea">queue.h</a>
</li>
<li>q_next
: <a class="el" href="queue_8h.html#af4a6b7add938a43af912d1e65257d633">queue.h</a>
</li>
<li>q_nil
: <a class="el" href="queue_8h.html#af43bf57349298ff779536ffdb30649d1">queue.h</a>
</li>
<li>q_prev
: <a class="el" href="queue_8h.html#a01fe33bad33905b2fa98ca2cc83d2c2f">queue.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RUN_READY
: <a class="el" href="tuple__comm_8h.html#a918dabf6e349e7960a5d885b85c3c4ca">tuple_comm.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SERVER_SEND
: <a class="el" href="tuple__comm_8h.html#a480caabb5dd8e23ebc454c6d0a1fadc1">tuple_comm.h</a>
</li>
<li>setblack
: <a class="el" href="tspace_8c.html#a7ddb1a548b39ac0ec016cfd5a0980fb0">tspace.c</a>
</li>
<li>setext
: <a class="el" href="tspace_8c.html#a06d687f233ab1aab1eb210afd103043a">tspace.c</a>
</li>
<li>sethead
: <a class="el" href="tspace_8c.html#abf50349504f1ec81fe786ec0be7f1a67">tspace.c</a>
</li>
<li>setint
: <a class="el" href="tspace_8c.html#a3579e139682ad594756942cabfcb6779">tspace.c</a>
</li>
<li>setleft
: <a class="el" href="tspace_8c.html#aa7909bc736a2bc4458d0f0431c16f59f">tspace.c</a>
</li>
<li>setlext
: <a class="el" href="tspace_8c.html#a0cacb3dd080b7911ea69239e37fa806e">tspace.c</a>
</li>
<li>setnormal
: <a class="el" href="tspace_8c.html#a2edd9319e2b9ccf6b8d22a562c8ba1f0">tspace.c</a>
</li>
<li>setred
: <a class="el" href="tspace_8c.html#a90727f205492378a6912ff870d96460a">tspace.c</a>
</li>
<li>setright
: <a class="el" href="tspace_8c.html#a514820c540e86dde122367a892fc6fdf">tspace.c</a>
</li>
<li>setroot
: <a class="el" href="tspace_8c.html#a204062c08adc638b38625ca9d0f7ee91">tspace.c</a>
</li>
<li>sibling
: <a class="el" href="tspace_8c.html#a9027a51914c96c409050149a62dde0e3">tspace.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TRUE
: <a class="el" href="_i_e_l__comm_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">IEL_comm.h</a>
, <a class="el" href="_i_e_l__executive_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">IEL_executive.c</a>
</li>
<li>ts_empty
: <a class="el" href="tspace_8h.html#a285f9017dedd8c190ccfb03dcbbf9a93">tspace.h</a>
</li>
<li>ts_first
: <a class="el" href="tspace_8h.html#a691370c7773695e2091631c563ad02d4">tspace.h</a>
</li>
<li>ts_last
: <a class="el" href="tspace_8h.html#a6fb72a64468babf8dcdf418fa25a95c4">tspace.h</a>
</li>
<li>ts_next
: <a class="el" href="tspace_8h.html#a0ede3592fe7541e57b2372eed715cafd">tspace.h</a>
</li>
<li>ts_nil
: <a class="el" href="tspace_8h.html#a7c2e02fb0123f7a86cfa80aa18235f68">tspace.h</a>
</li>
<li>ts_prev
: <a class="el" href="tspace_8h.html#a597cf771dc3f64245f7002a15adb742d">tspace.h</a>
</li>
<li>ts_rtraverse
: <a class="el" href="tspace_8h.html#a0cf5e3bbe178b8123b481f2677ca2f21">tspace.h</a>
</li>
<li>ts_traverse
: <a class="el" href="tspace_8h.html#ae788ba1974e7a1f2dd8c0ce76bf382fb">tspace.h</a>
</li>
<li>TUPLE_PUT
: <a class="el" href="tuple__comm_8h.html#a72ebbdf579b4c3db36dc626e52338992">tuple_comm.h</a>
</li>
<li>TUPLE_READ
: <a class="el" href="tuple__comm_8h.html#ac2ec89851ad4cc98f4d3365144d97073">tuple_comm.h</a>
</li>
<li>TUPLE_TAKE
: <a class="el" href="tuple__comm_8h.html#ae2bfd5901cc3e52a734a94d70133ce97">tuple_comm.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
