<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>openDIEL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time_info
: <a class="el" href="_i_e_l__executive_8c.html#ad49ad44a149903b0e6536063dfd10822">IEL_executive.c</a>
</li>
<li>timer_finalize()
: <a class="el" href="_i_e_l__exec__info_8h.html#a612716aecf626414cb24495545e3e5eb">IEL_exec_info.h</a>
, <a class="el" href="_i_e_l__executive_8c.html#ae73378f3d684a48f812c7898d0314f1f">IEL_executive.c</a>
</li>
<li>timestamp()
: <a class="el" href="_i_e_l__exec__info_8h.html#a7c4491de3f9cd4a5e5d726bad6752048">IEL_exec_info.h</a>
, <a class="el" href="_i_e_l__executive_8c.html#acaeb7b4b05d3c1a5b225598a705fe0ed">IEL_executive.c</a>
</li>
<li>trim()
: <a class="el" href="iel__cfg__hdf5_8c.html#a8bd9dd70049fb4e00071d0d73bb8d2a0">iel_cfg_hdf5.c</a>
</li>
<li>TRUE
: <a class="el" href="_i_e_l__executive_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">IEL_executive.c</a>
, <a class="el" href="_i_e_l__comm_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">IEL_comm.h</a>
</li>
<li>TS
: <a class="el" href="tspace_8h.html#a7386a686edfd8f6cf643acbb30ee56f7">tspace.h</a>
</li>
<li>ts_empty
: <a class="el" href="tspace_8h.html#a285f9017dedd8c190ccfb03dcbbf9a93">tspace.h</a>
</li>
<li>ts_first
: <a class="el" href="tspace_8h.html#a691370c7773695e2091631c563ad02d4">tspace.h</a>
</li>
<li>ts_freeAll()
: <a class="el" href="tspace_8c.html#a3bd96f899ae4e8a8b1577bda05e50e86">tspace.c</a>
, <a class="el" href="tspace_8h.html#a3bd96f899ae4e8a8b1577bda05e50e86">tspace.h</a>
</li>
<li>ts_last
: <a class="el" href="tspace_8h.html#a6fb72a64468babf8dcdf418fa25a95c4">tspace.h</a>
</li>
<li>ts_next
: <a class="el" href="tspace_8h.html#a0ede3592fe7541e57b2372eed715cafd">tspace.h</a>
</li>
<li>ts_nil
: <a class="el" href="tspace_8h.html#a7c2e02fb0123f7a86cfa80aa18235f68">tspace.h</a>
</li>
<li>ts_prev
: <a class="el" href="tspace_8h.html#a597cf771dc3f64245f7002a15adb742d">tspace.h</a>
</li>
<li>ts_put()
: <a class="el" href="tspace_8c.html#a2c58ca96d4c1fb7ce1c06e401547b4cc">tspace.c</a>
, <a class="el" href="tspace_8h.html#a2c58ca96d4c1fb7ce1c06e401547b4cc">tspace.h</a>
</li>
<li>ts_read()
: <a class="el" href="tspace_8h.html#a3b8c32019148694d257de04c0e9a6eba">tspace.h</a>
, <a class="el" href="tspace_8c.html#a3b8c32019148694d257de04c0e9a6eba">tspace.c</a>
</li>
<li>ts_rtraverse
: <a class="el" href="tspace_8h.html#a0cf5e3bbe178b8123b481f2677ca2f21">tspace.h</a>
</li>
<li>ts_take()
: <a class="el" href="tspace_8c.html#a4fc52dc209bbdb95fe2a4c3e181b6563">tspace.c</a>
, <a class="el" href="tspace_8h.html#a4fc52dc209bbdb95fe2a4c3e181b6563">tspace.h</a>
</li>
<li>ts_traverse
: <a class="el" href="tspace_8h.html#ae788ba1974e7a1f2dd8c0ce76bf382fb">tspace.h</a>
</li>
<li>tuple_exit
: <a class="el" href="_i_e_l__executive_8c.html#affd0d245c7a85fea64864bed05954d22">IEL_executive.c</a>
</li>
<li>TUPLE_PUT
: <a class="el" href="tuple__comm_8h.html#a72ebbdf579b4c3db36dc626e52338992">tuple_comm.h</a>
</li>
<li>TUPLE_READ
: <a class="el" href="tuple__comm_8h.html#ac2ec89851ad4cc98f4d3365144d97073">tuple_comm.h</a>
</li>
<li>TUPLE_TAKE
: <a class="el" href="tuple__comm_8h.html#ae2bfd5901cc3e52a734a94d70133ce97">tuple_comm.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
