<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: exec/misc/iel_cfg_hdf5.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3503f86ebac7e9741312f92017d9530a.html">exec</a></li><li class="navelem"><a class="el" href="dir_62fdb6a01b19cb9a9cfe81ee9af73e35.html">misc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">iel_cfg_hdf5.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;hdf5.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_e_l__exec__info_8h_source.html">IEL_exec_info.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for iel_cfg_hdf5.c:</div>
<div class="dyncontent">
<div class="center"><img src="iel__cfg__hdf5_8c__incl.png" border="0" usemap="#exec_2misc_2iel__cfg__hdf5_8c" alt=""/></div>
<map name="exec_2misc_2iel__cfg__hdf5_8c" id="exec_2misc_2iel__cfg__hdf5_8c">
<area shape="rect" id="node6" href="_i_e_l__exec__info_8h.html" title="IEL_exec_info.h" alt="" coords="227,80,343,107"/>
<area shape="rect" id="node7" href="_i_e_l_8h.html" title="IEL.h" alt="" coords="213,155,267,181"/>
<area shape="rect" id="node8" href="_i_e_l__err_8h.html" title="IEL_err.h" alt="" coords="93,229,168,256"/>
<area shape="rect" id="node9" href="_i_e_l__comm_8h.html" title="IEL_comm.h" alt="" coords="192,229,288,256"/>
<area shape="rect" id="node10" href="_i_e_l__data__handle_8h.html" title="IEL_data_handle.h" alt="" coords="163,304,293,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3d5872b55a717bd11c7a43ab01e8b790"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iel__cfg__hdf5_8c.html#a3d5872b55a717bd11c7a43ab01e8b790">cleanup_before_err_ret</a>()</td></tr>
<tr class="separator:a3d5872b55a717bd11c7a43ab01e8b790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8bd9dd70049fb4e00071d0d73bb8d2a0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iel__cfg__hdf5_8c.html#a8bd9dd70049fb4e00071d0d73bb8d2a0">trim</a> (char *s)</td></tr>
<tr class="separator:a8bd9dd70049fb4e00071d0d73bb8d2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc8fb9649657435186f6ed0daeae2fb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iel__cfg__hdf5_8c.html#a1dc8fb9649657435186f6ed0daeae2fb">read_str_attr</a> (hid_t groupID, char *attr_name)</td></tr>
<tr class="separator:a1dc8fb9649657435186f6ed0daeae2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63a44f5ea1ce4493bd3c91c6e4679ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iel__cfg__hdf5_8c.html#aa63a44f5ea1ce4493bd3c91c6e4679ce">IEL_exec_init_from_hdf5</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info, char *hdf5_filename)</td></tr>
<tr class="memdesc:aa63a44f5ea1ce4493bd3c91c6e4679ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes a IEL Executive info data structure by reading in the information from the specified HDF5 file.  <a href="#aa63a44f5ea1ce4493bd3c91c6e4679ce">More...</a><br /></td></tr>
<tr class="separator:aa63a44f5ea1ce4493bd3c91c6e4679ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3d5872b55a717bd11c7a43ab01e8b790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5872b55a717bd11c7a43ab01e8b790">&#9670;&nbsp;</a></span>cleanup_before_err_ret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cleanup_before_err_ret</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {  \</div><div class="line">    if(exec_info-&gt;shared_bc_sizes) free(exec_info-&gt;shared_bc_sizes); \</div><div class="line">    if(exec_info-&gt;module_sizes) free(exec_info-&gt;module_sizes); \</div><div class="line">    memset(exec_info, 0, sizeof(<a class="code" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a>)); \</div><div class="line">  } while(0);</div><div class="ttc" id="struct_i_e_l__exec__info__t_html"><div class="ttname"><a href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a></div><div class="ttdoc">This structure represents everything the IEL Executive needs to know to operate. </div><div class="ttdef"><b>Definition:</b> IEL_exec_info.h:116</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8bd9dd70049fb4e00071d0d73bb8d2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd9dd70049fb4e00071d0d73bb8d2a0">&#9670;&nbsp;</a></span>trim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* trim </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="iel__cfg__hdf5_8c_a8bd9dd70049fb4e00071d0d73bb8d2a0_icgraph.png" border="0" usemap="#iel__cfg__hdf5_8c_a8bd9dd70049fb4e00071d0d73bb8d2a0_icgraph" alt=""/></div>
<map name="iel__cfg__hdf5_8c_a8bd9dd70049fb4e00071d0d73bb8d2a0_icgraph" id="iel__cfg__hdf5_8c_a8bd9dd70049fb4e00071d0d73bb8d2a0_icgraph">
<area shape="rect" id="node2" href="iel__cfg__hdf5_8c.html#a1dc8fb9649657435186f6ed0daeae2fb" title="read_str_attr" alt="" coords="99,5,194,32"/>
<area shape="rect" id="node3" href="iel__cfg__hdf5_8c.html#aa63a44f5ea1ce4493bd3c91c6e4679ce" title="initializes a IEL Executive info data structure by reading in the information from the specified HDF5..." alt="" coords="243,5,410,32"/>
</map>
</div>

</div>
</div>
<a id="a1dc8fb9649657435186f6ed0daeae2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc8fb9649657435186f6ed0daeae2fb">&#9670;&nbsp;</a></span>read_str_attr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* read_str_attr </td>
          <td>(</td>
          <td class="paramtype">hid_t&#160;</td>
          <td class="paramname"><em>groupID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>attr_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="iel__cfg__hdf5_8c_a1dc8fb9649657435186f6ed0daeae2fb_cgraph.png" border="0" usemap="#iel__cfg__hdf5_8c_a1dc8fb9649657435186f6ed0daeae2fb_cgraph" alt=""/></div>
<map name="iel__cfg__hdf5_8c_a1dc8fb9649657435186f6ed0daeae2fb_cgraph" id="iel__cfg__hdf5_8c_a1dc8fb9649657435186f6ed0daeae2fb_cgraph">
<area shape="rect" id="node2" href="iel__cfg__hdf5_8c.html#a8bd9dd70049fb4e00071d0d73bb8d2a0" title="trim" alt="" coords="150,5,194,32"/>
</map>
</div>

</div>
</div>
<a id="aa63a44f5ea1ce4493bd3c91c6e4679ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63a44f5ea1ce4493bd3c91c6e4679ce">&#9670;&nbsp;</a></span>IEL_exec_init_from_hdf5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_init_from_hdf5 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hdf5_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes a IEL Executive info data structure by reading in the information from the specified HDF5 file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exec_info</td><td>&ndash; pointer to the IEL Executive info struct to initialize </td></tr>
    <tr><td class="paramname">hdf5_filename</td><td>&ndash; the name of the input file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
