<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: exec/simple_test/module0.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3503f86ebac7e9741312f92017d9530a.html">exec</a></li><li class="navelem"><a class="el" href="dir_542dea2daec9f34f5b423f58137dfd62.html">simple_test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">module0.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;mpi.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i_e_l_8h_source.html">IEL.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_e_l__exec__info_8h_source.html">IEL_exec_info.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for module0.c:</div>
<div class="dyncontent">
<div class="center"><img src="module0_8c__incl.png" border="0" usemap="#exec_2simple__test_2module0_8c" alt=""/></div>
<map name="exec_2simple__test_2module0_8c" id="exec_2simple__test_2module0_8c">
<area shape="rect" id="node7" href="_i_e_l_8h.html" title="IEL.h" alt="" coords="141,155,195,181"/>
<area shape="rect" id="node11" href="_i_e_l__exec__info_8h.html" title="IEL_exec_info.h" alt="" coords="145,80,260,107"/>
<area shape="rect" id="node8" href="_i_e_l__err_8h.html" title="IEL_err.h" alt="" coords="235,229,309,256"/>
<area shape="rect" id="node9" href="_i_e_l__comm_8h.html" title="IEL_comm.h" alt="" coords="112,229,208,256"/>
<area shape="rect" id="node10" href="_i_e_l__data__handle_8h.html" title="IEL_data_handle.h" alt="" coords="93,304,224,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35b14b25a5c97a3e6f600144580c4e50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module0_8c.html#a35b14b25a5c97a3e6f600144580c4e50">Module0</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info)</td></tr>
<tr class="memdesc:a35b14b25a5c97a3e6f600144580c4e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dummy module function for the sake of simulation.  <a href="#a35b14b25a5c97a3e6f600144580c4e50">More...</a><br /></td></tr>
<tr class="separator:a35b14b25a5c97a3e6f600144580c4e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a35b14b25a5c97a3e6f600144580c4e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b14b25a5c97a3e6f600144580c4e50">&#9670;&nbsp;</a></span>Module0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Module0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A dummy module function for the sake of simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IELComm</td><td>The global communicator of the executive. </td></tr>
    <tr><td class="paramname">moduleComm</td><td>The communicator for this module. </td></tr>
    <tr><td class="paramname">my_cinfo</td><td>Pointer to this process's component info. </td></tr>
    <tr><td class="paramname">gets</td><td>2d array of gets. </td></tr>
    <tr><td class="paramname">puts</td><td>2d array of puts. </td></tr>
    <tr><td class="paramname">numSharedBC</td><td>The number of shared BCs. </td></tr>
    <tr><td class="paramname">sharedBCSize</td><td>Array of shared BC sizes. </td></tr>
    <tr><td class="paramname">modRank</td><td>Rank within the module. </td></tr>
    <tr><td class="paramname">rank</td><td>Global rank. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="module0_8c_a35b14b25a5c97a3e6f600144580c4e50_cgraph.png" border="0" usemap="#module0_8c_a35b14b25a5c97a3e6f600144580c4e50_cgraph" alt=""/></div>
<map name="module0_8c_a35b14b25a5c97a3e6f600144580c4e50_cgraph" id="module0_8c_a35b14b25a5c97a3e6f600144580c4e50_cgraph">
<area shape="rect" id="node2" href="_i_e_l__exec__info_8h.html#a108ed0452b6a04f6f4dce7fb4964b292" title="IEL_exec_print_sbc" alt="" coords="126,31,263,57"/>
<area shape="rect" id="node3" href="_i_e_l__comm_8c.html#a7b76b1e7c9c119814807e00499f3eb5e" title="Reads from all the specified handles. " alt="" coords="151,81,238,108"/>
<area shape="rect" id="node10" href="_i_e_l__comm_8c.html#abc162f9695b3d5b27214ed81550ea58a" title="Writes to all the specified handles. " alt="" coords="151,132,238,159"/>
<area shape="rect" id="node4" href="_i_e_l__comm_8c.html#aea88f345e90f4cc2b31af7fb05f35f1b" title="Checks if the specified handle ID is required by this component. " alt="" coords="313,31,425,57"/>
<area shape="rect" id="node5" href="_i_e_l__comm_8c.html#ab859f7e4fcf4b7a0d46b70e20b3879ab" title="Read data from the specified data handle. " alt="" coords="336,81,403,108"/>
<area shape="rect" id="node6" href="_i_e_l__msg__queue_8c.html#a30e1698b5eb1c28c7b8a2757eb8c773f" title="Finds (and removes) the first message found with the specified source and tag. " alt="" coords="475,41,619,82"/>
<area shape="rect" id="node9" href="dlist_8c.html#af95a7f952cce8ef7c783c892aa3c5d7c" title="free" alt="" coords="825,81,869,108"/>
<area shape="rect" id="node7" href="dlist_8h.html#a1f4f81e5f59f9008ea1a0443cc539fce" title="Deletes and frees and entire list. " alt="" coords="693,5,749,32"/>
<area shape="rect" id="node8" href="dlist_8c.html#a3e6b4946725246cc70be383345032c5f" title="dl_delete_node" alt="" coords="667,56,776,83"/>
<area shape="rect" id="node11" href="_i_e_l__comm_8c.html#aa44ab6ebaf9db605edf0cdc084e89a3e" title="Checks if the specified handle ID is provided by this component. " alt="" coords="312,132,427,159"/>
<area shape="rect" id="node12" href="_i_e_l__comm_8c.html#a1470d847056dad97492ac4a663f0ff57" title="Write data to the specified data handle. " alt="" coords="336,183,403,209"/>
<area shape="rect" id="node13" href="_i_e_l__comm_8c.html#ad51c90d3ec5ab61ea6ffc17bf7c5c432" title="Waits for all previous &#39;put&#39; operations to complete. " alt="" coords="478,183,615,209"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
