<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: comm/queue.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48915bc83c3e9a2c33920cc086982b8a.html">comm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">queue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8h__dep__incl.png" border="0" usemap="#comm_2queue_8hdep" alt=""/></div>
<map name="comm_2queue_8hdep" id="comm_2queue_8hdep">
<area shape="rect" id="node2" href="queue_8c.html" title="comm/queue.c" alt="" coords="5,80,112,107"/>
<area shape="rect" id="node3" href="tspace_8h.html" title="comm/tspace.h" alt="" coords="137,80,249,107"/>
<area shape="rect" id="node4" href="tspace_8c.html" title="comm/tspace.c" alt="" coords="65,155,177,181"/>
<area shape="rect" id="node5" href="tuple_server_8c.html" title="exec/tupleServer.c" alt="" coords="201,155,332,181"/>
</map>
</div>
</div>
<p><a href="queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue.html">queue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5f31f06f5b144f081f8558748371128c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a5f31f06f5b144f081f8558748371128c">q_first</a>(d)&#160;&#160;&#160;((d)-&gt;flink)</td></tr>
<tr class="separator:a5f31f06f5b144f081f8558748371128c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a6b7add938a43af912d1e65257d633"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#af4a6b7add938a43af912d1e65257d633">q_next</a>(d)&#160;&#160;&#160;((d)-&gt;flink)</td></tr>
<tr class="separator:af4a6b7add938a43af912d1e65257d633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8773a625fa4876670c27ad8fcc0ffaea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a8773a625fa4876670c27ad8fcc0ffaea">q_last</a>(d)&#160;&#160;&#160;((d)-&gt;blink)</td></tr>
<tr class="separator:a8773a625fa4876670c27ad8fcc0ffaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fe33bad33905b2fa98ca2cc83d2c2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a01fe33bad33905b2fa98ca2cc83d2c2f">q_prev</a>(d)&#160;&#160;&#160;((d)-&gt;blink)</td></tr>
<tr class="separator:a01fe33bad33905b2fa98ca2cc83d2c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43bf57349298ff779536ffdb30649d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#af43bf57349298ff779536ffdb30649d1">q_nil</a>(d)&#160;&#160;&#160;(d)</td></tr>
<tr class="separator:af43bf57349298ff779536ffdb30649d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a72d76013a7a69bf69cee42575c9e55d1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structqueue.html">queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a></td></tr>
<tr class="separator:a72d76013a7a69bf69cee42575c9e55d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0591e3c7c47a80c3658965c22ff9c935"><td class="memItemLeft" align="right" valign="top"><a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a0591e3c7c47a80c3658965c22ff9c935">new_queue</a> ()</td></tr>
<tr class="separator:a0591e3c7c47a80c3658965c22ff9c935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecadefc77df5e504eab3a8a2b67cae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a1ecadefc77df5e504eab3a8a2b67cae1">free_queue</a> (<a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a>)</td></tr>
<tr class="separator:a1ecadefc77df5e504eab3a8a2b67cae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6ec55045d2948ee6a872e1c915499b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a3a6ec55045d2948ee6a872e1c915499b">q_push</a> (<a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a>, void *, int)</td></tr>
<tr class="separator:a3a6ec55045d2948ee6a872e1c915499b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46db6fc37633e5c20adeddd410cd32ae"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a46db6fc37633e5c20adeddd410cd32ae">q_pop</a> (<a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a>, int *)</td></tr>
<tr class="separator:a46db6fc37633e5c20adeddd410cd32ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16107321ae8b80f8dcb7778aa7d85ed2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a16107321ae8b80f8dcb7778aa7d85ed2">q_peek</a> (<a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a>, int *)</td></tr>
<tr class="separator:a16107321ae8b80f8dcb7778aa7d85ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e17f8074a3e9f8c00daaf2d3b4a486f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a5e17f8074a3e9f8c00daaf2d3b4a486f">q_isEmpty</a> (<a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a>)</td></tr>
<tr class="separator:a5e17f8074a3e9f8c00daaf2d3b4a486f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5f31f06f5b144f081f8558748371128c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f31f06f5b144f081f8558748371128c">&#9670;&nbsp;</a></span>q_first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define q_first</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d</td><td>)</td>
          <td>&#160;&#160;&#160;((d)-&gt;flink)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4a6b7add938a43af912d1e65257d633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a6b7add938a43af912d1e65257d633">&#9670;&nbsp;</a></span>q_next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define q_next</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d</td><td>)</td>
          <td>&#160;&#160;&#160;((d)-&gt;flink)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8773a625fa4876670c27ad8fcc0ffaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8773a625fa4876670c27ad8fcc0ffaea">&#9670;&nbsp;</a></span>q_last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define q_last</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d</td><td>)</td>
          <td>&#160;&#160;&#160;((d)-&gt;blink)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01fe33bad33905b2fa98ca2cc83d2c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fe33bad33905b2fa98ca2cc83d2c2f">&#9670;&nbsp;</a></span>q_prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define q_prev</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d</td><td>)</td>
          <td>&#160;&#160;&#160;((d)-&gt;blink)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af43bf57349298ff779536ffdb30649d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43bf57349298ff779536ffdb30649d1">&#9670;&nbsp;</a></span>q_nil</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define q_nil</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d</td><td>)</td>
          <td>&#160;&#160;&#160;(d)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a72d76013a7a69bf69cee42575c9e55d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d76013a7a69bf69cee42575c9e55d1">&#9670;&nbsp;</a></span>Queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structqueue.html">queue</a> * <a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0591e3c7c47a80c3658965c22ff9c935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0591e3c7c47a80c3658965c22ff9c935">&#9670;&nbsp;</a></span>new_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a> new_queue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ecadefc77df5e504eab3a8a2b67cae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ecadefc77df5e504eab3a8a2b67cae1">&#9670;&nbsp;</a></span>free_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_queue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8h_a1ecadefc77df5e504eab3a8a2b67cae1_cgraph.png" border="0" usemap="#queue_8h_a1ecadefc77df5e504eab3a8a2b67cae1_cgraph" alt=""/></div>
<map name="queue_8h_a1ecadefc77df5e504eab3a8a2b67cae1_cgraph" id="queue_8h_a1ecadefc77df5e504eab3a8a2b67cae1_cgraph">
<area shape="rect" id="node2" href="queue_8c.html#a4b64a24bf411c7556fc87e5d3c98ef13" title="q_isEmpty" alt="" coords="142,5,226,32"/>
<area shape="rect" id="node3" href="dlist_8c.html#af95a7f952cce8ef7c783c892aa3c5d7c" title="free" alt="" coords="162,56,206,83"/>
</map>
</div>

</div>
</div>
<a id="a3a6ec55045d2948ee6a872e1c915499b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6ec55045d2948ee6a872e1c915499b">&#9670;&nbsp;</a></span>q_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void q_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46db6fc37633e5c20adeddd410cd32ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46db6fc37633e5c20adeddd410cd32ae">&#9670;&nbsp;</a></span>q_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* q_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8h_a46db6fc37633e5c20adeddd410cd32ae_cgraph.png" border="0" usemap="#queue_8h_a46db6fc37633e5c20adeddd410cd32ae_cgraph" alt=""/></div>
<map name="queue_8h_a46db6fc37633e5c20adeddd410cd32ae_cgraph" id="queue_8h_a46db6fc37633e5c20adeddd410cd32ae_cgraph">
<area shape="rect" id="node2" href="queue_8c.html#a4b64a24bf411c7556fc87e5d3c98ef13" title="q_isEmpty" alt="" coords="113,5,197,32"/>
</map>
</div>

</div>
</div>
<a id="a16107321ae8b80f8dcb7778aa7d85ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16107321ae8b80f8dcb7778aa7d85ed2">&#9670;&nbsp;</a></span>q_peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* q_peek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8h_a16107321ae8b80f8dcb7778aa7d85ed2_cgraph.png" border="0" usemap="#queue_8h_a16107321ae8b80f8dcb7778aa7d85ed2_cgraph" alt=""/></div>
<map name="queue_8h_a16107321ae8b80f8dcb7778aa7d85ed2_cgraph" id="queue_8h_a16107321ae8b80f8dcb7778aa7d85ed2_cgraph">
<area shape="rect" id="node2" href="queue_8c.html#a4b64a24bf411c7556fc87e5d3c98ef13" title="q_isEmpty" alt="" coords="118,5,202,32"/>
</map>
</div>

</div>
</div>
<a id="a5e17f8074a3e9f8c00daaf2d3b4a486f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e17f8074a3e9f8c00daaf2d3b4a486f">&#9670;&nbsp;</a></span>q_isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int q_isEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8h_a5e17f8074a3e9f8c00daaf2d3b4a486f_icgraph.png" border="0" usemap="#queue_8h_a5e17f8074a3e9f8c00daaf2d3b4a486f_icgraph" alt=""/></div>
<map name="queue_8h_a5e17f8074a3e9f8c00daaf2d3b4a486f_icgraph" id="queue_8h_a5e17f8074a3e9f8c00daaf2d3b4a486f_icgraph">
<area shape="rect" id="node2" href="queue_8h.html#a46db6fc37633e5c20adeddd410cd32ae" title="q_pop" alt="" coords="154,5,211,32"/>
<area shape="rect" id="node5" href="queue_8h.html#a16107321ae8b80f8dcb7778aa7d85ed2" title="q_peek" alt="" coords="151,56,215,83"/>
<area shape="rect" id="node7" href="queue_8h.html#a1ecadefc77df5e504eab3a8a2b67cae1" title="free_queue" alt="" coords="139,107,226,133"/>
<area shape="rect" id="node3" href="tspace_8h.html#a4fc52dc209bbdb95fe2a4c3e181b6563" title="ts_take" alt="" coords="275,5,341,32"/>
<area shape="rect" id="node4" href="tuple_server_8c.html#ade4d513e84cd3a4aeded08fa17504428" title="ielTupleServer" alt="" coords="390,31,495,57"/>
<area shape="rect" id="node6" href="tspace_8h.html#a3b8c32019148694d257de04c0e9a6eba" title="ts_read" alt="" coords="275,56,341,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
