<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: comm/queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48915bc83c3e9a2c33920cc086982b8a.html">comm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015 University of Tennessee</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * IN THE SOFTWARE.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _QUEUE_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _QUEUE_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structqueue.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structqueue.html">queue</a> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structqueue.html#a60da679373947dcbc1f77df5b919aa0a">   17</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structqueue.html">queue</a> *<a class="code" href="structqueue.html#a60da679373947dcbc1f77df5b919aa0a">flink</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structqueue.html#a95aa7404be908d286703e2fa5fd2d481">   18</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structqueue.html">queue</a> *<a class="code" href="structqueue.html#a95aa7404be908d286703e2fa5fd2d481">blink</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structqueue.html#ac2606505235be7b26bb83c238a6f8809">   19</a></span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="structqueue.html#ac2606505235be7b26bb83c238a6f8809">val</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structqueue.html#afb9096840ba43e124b3a58648db557cc">   20</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structqueue.html#afb9096840ba43e124b3a58648db557cc">size</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} *<a class="code" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="structqueue.html">Queue</a> <a class="code" href="queue_8h.html#a0591e3c7c47a80c3658965c22ff9c935">new_queue</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_8h.html#a1ecadefc77df5e504eab3a8a2b67cae1">free_queue</a>(<a class="code" href="structqueue.html">Queue</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_8h.html#a3a6ec55045d2948ee6a872e1c915499b">q_push</a>(<a class="code" href="structqueue.html">Queue</a>, <span class="keywordtype">void</span>*, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="queue_8h.html#a46db6fc37633e5c20adeddd410cd32ae">q_pop</a>(<a class="code" href="structqueue.html">Queue</a>, <span class="keywordtype">int</span>*);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="queue_8h.html#a16107321ae8b80f8dcb7778aa7d85ed2">q_peek</a>(<a class="code" href="structqueue.html">Queue</a>, <span class="keywordtype">int</span>*);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="queue_8h.html#a5e17f8074a3e9f8c00daaf2d3b4a486f">q_isEmpty</a>(<a class="code" href="structqueue.html">Queue</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="queue_8h.html#a5f31f06f5b144f081f8558748371128c">   32</a></span>&#160;<span class="preprocessor">#define q_first(d) ((d)-&gt;flink)</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="queue_8h.html#af4a6b7add938a43af912d1e65257d633">   33</a></span>&#160;<span class="preprocessor">#define q_next(d) ((d)-&gt;flink)</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="queue_8h.html#a8773a625fa4876670c27ad8fcc0ffaea">   34</a></span>&#160;<span class="preprocessor">#define q_last(d) ((d)-&gt;blink)</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="queue_8h.html#a01fe33bad33905b2fa98ca2cc83d2c2f">   35</a></span>&#160;<span class="preprocessor">#define q_prev(d) ((d)-&gt;blink)</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="queue_8h.html#af43bf57349298ff779536ffdb30649d1">   36</a></span>&#160;<span class="preprocessor">#define q_nil(d) (d)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="queue_8h_html_a72d76013a7a69bf69cee42575c9e55d1"><div class="ttname"><a href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a></div><div class="ttdeci">struct queue * Queue</div></div>
<div class="ttc" id="queue_8h_html_a5e17f8074a3e9f8c00daaf2d3b4a486f"><div class="ttname"><a href="queue_8h.html#a5e17f8074a3e9f8c00daaf2d3b4a486f">q_isEmpty</a></div><div class="ttdeci">int q_isEmpty(Queue)</div><div class="ttdef"><b>Definition:</b> queue.c:76</div></div>
<div class="ttc" id="structqueue_html"><div class="ttname"><a href="structqueue.html">queue</a></div><div class="ttdef"><b>Definition:</b> queue.h:16</div></div>
<div class="ttc" id="structqueue_html_a60da679373947dcbc1f77df5b919aa0a"><div class="ttname"><a href="structqueue.html#a60da679373947dcbc1f77df5b919aa0a">queue::flink</a></div><div class="ttdeci">struct queue * flink</div><div class="ttdef"><b>Definition:</b> queue.h:17</div></div>
<div class="ttc" id="queue_8h_html_a0591e3c7c47a80c3658965c22ff9c935"><div class="ttname"><a href="queue_8h.html#a0591e3c7c47a80c3658965c22ff9c935">new_queue</a></div><div class="ttdeci">Queue new_queue()</div><div class="ttdef"><b>Definition:</b> queue.c:21</div></div>
<div class="ttc" id="queue_8h_html_a3a6ec55045d2948ee6a872e1c915499b"><div class="ttname"><a href="queue_8h.html#a3a6ec55045d2948ee6a872e1c915499b">q_push</a></div><div class="ttdeci">void q_push(Queue, void *, int)</div><div class="ttdef"><b>Definition:</b> queue.c:46</div></div>
<div class="ttc" id="queue_8h_html_a16107321ae8b80f8dcb7778aa7d85ed2"><div class="ttname"><a href="queue_8h.html#a16107321ae8b80f8dcb7778aa7d85ed2">q_peek</a></div><div class="ttdeci">void * q_peek(Queue, int *)</div><div class="ttdef"><b>Definition:</b> queue.c:61</div></div>
<div class="ttc" id="structqueue_html_a95aa7404be908d286703e2fa5fd2d481"><div class="ttname"><a href="structqueue.html#a95aa7404be908d286703e2fa5fd2d481">queue::blink</a></div><div class="ttdeci">struct queue * blink</div><div class="ttdef"><b>Definition:</b> queue.h:18</div></div>
<div class="ttc" id="structqueue_html_afb9096840ba43e124b3a58648db557cc"><div class="ttname"><a href="structqueue.html#afb9096840ba43e124b3a58648db557cc">queue::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> queue.h:20</div></div>
<div class="ttc" id="structqueue_html_ac2606505235be7b26bb83c238a6f8809"><div class="ttname"><a href="structqueue.html#ac2606505235be7b26bb83c238a6f8809">queue::val</a></div><div class="ttdeci">void * val</div><div class="ttdef"><b>Definition:</b> queue.h:19</div></div>
<div class="ttc" id="queue_8h_html_a1ecadefc77df5e504eab3a8a2b67cae1"><div class="ttname"><a href="queue_8h.html#a1ecadefc77df5e504eab3a8a2b67cae1">free_queue</a></div><div class="ttdeci">void free_queue(Queue)</div><div class="ttdef"><b>Definition:</b> queue.c:81</div></div>
<div class="ttc" id="queue_8h_html_a46db6fc37633e5c20adeddd410cd32ae"><div class="ttname"><a href="queue_8h.html#a46db6fc37633e5c20adeddd410cd32ae">q_pop</a></div><div class="ttdeci">void * q_pop(Queue, int *)</div><div class="ttdef"><b>Definition:</b> queue.c:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
