<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: comm/queue.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48915bc83c3e9a2c33920cc086982b8a.html">comm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">queue.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="queue_8h_source.html">queue.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for queue.c:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c__incl.png" border="0" usemap="#comm_2queue_8c" alt=""/></div>
<map name="comm_2queue_8c" id="comm_2queue_8c">
<area shape="rect" id="node5" href="queue_8h.html" title="queue.h" alt="" coords="269,80,336,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0591e3c7c47a80c3658965c22ff9c935"><td class="memItemLeft" align="right" valign="top"><a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a0591e3c7c47a80c3658965c22ff9c935">new_queue</a> ()</td></tr>
<tr class="separator:a0591e3c7c47a80c3658965c22ff9c935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3ccf030d7cd68a1efcc5f7d6b3dfbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a7d3ccf030d7cd68a1efcc5f7d6b3dfbd">q_push</a> (<a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a> q, void *val, int size)</td></tr>
<tr class="separator:a7d3ccf030d7cd68a1efcc5f7d6b3dfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940644742f24f79aaae96e6787fa62ee"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a940644742f24f79aaae96e6787fa62ee">q_pop</a> (<a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a> q, int *size)</td></tr>
<tr class="separator:a940644742f24f79aaae96e6787fa62ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e3c19ac18d3aa0f058fcd6ebff334d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a44e3c19ac18d3aa0f058fcd6ebff334d">q_peek</a> (<a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a> q, int *size)</td></tr>
<tr class="separator:a44e3c19ac18d3aa0f058fcd6ebff334d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b64a24bf411c7556fc87e5d3c98ef13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a4b64a24bf411c7556fc87e5d3c98ef13">q_isEmpty</a> (<a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a> l)</td></tr>
<tr class="separator:a4b64a24bf411c7556fc87e5d3c98ef13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37675f06dfc4e42bceb0121affbe14d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8c.html#a37675f06dfc4e42bceb0121affbe14d4">free_queue</a> (<a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a> l)</td></tr>
<tr class="separator:a37675f06dfc4e42bceb0121affbe14d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0591e3c7c47a80c3658965c22ff9c935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0591e3c7c47a80c3658965c22ff9c935">&#9670;&nbsp;</a></span>new_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a> new_queue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d3ccf030d7cd68a1efcc5f7d6b3dfbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3ccf030d7cd68a1efcc5f7d6b3dfbd">&#9670;&nbsp;</a></span>q_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void q_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a>&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a940644742f24f79aaae96e6787fa62ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940644742f24f79aaae96e6787fa62ee">&#9670;&nbsp;</a></span>q_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* q_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a>&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c_a940644742f24f79aaae96e6787fa62ee_cgraph.png" border="0" usemap="#queue_8c_a940644742f24f79aaae96e6787fa62ee_cgraph" alt=""/></div>
<map name="queue_8c_a940644742f24f79aaae96e6787fa62ee_cgraph" id="queue_8c_a940644742f24f79aaae96e6787fa62ee_cgraph">
<area shape="rect" id="node2" href="queue_8c.html#a4b64a24bf411c7556fc87e5d3c98ef13" title="q_isEmpty" alt="" coords="113,5,197,32"/>
</map>
</div>

</div>
</div>
<a id="a44e3c19ac18d3aa0f058fcd6ebff334d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e3c19ac18d3aa0f058fcd6ebff334d">&#9670;&nbsp;</a></span>q_peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* q_peek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a>&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c_a44e3c19ac18d3aa0f058fcd6ebff334d_cgraph.png" border="0" usemap="#queue_8c_a44e3c19ac18d3aa0f058fcd6ebff334d_cgraph" alt=""/></div>
<map name="queue_8c_a44e3c19ac18d3aa0f058fcd6ebff334d_cgraph" id="queue_8c_a44e3c19ac18d3aa0f058fcd6ebff334d_cgraph">
<area shape="rect" id="node2" href="queue_8c.html#a4b64a24bf411c7556fc87e5d3c98ef13" title="q_isEmpty" alt="" coords="118,5,202,32"/>
</map>
</div>

</div>
</div>
<a id="a4b64a24bf411c7556fc87e5d3c98ef13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b64a24bf411c7556fc87e5d3c98ef13">&#9670;&nbsp;</a></span>q_isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int q_isEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c_a4b64a24bf411c7556fc87e5d3c98ef13_icgraph.png" border="0" usemap="#queue_8c_a4b64a24bf411c7556fc87e5d3c98ef13_icgraph" alt=""/></div>
<map name="queue_8c_a4b64a24bf411c7556fc87e5d3c98ef13_icgraph" id="queue_8c_a4b64a24bf411c7556fc87e5d3c98ef13_icgraph">
<area shape="rect" id="node2" href="queue_8h.html#a46db6fc37633e5c20adeddd410cd32ae" title="q_pop" alt="" coords="154,5,211,32"/>
<area shape="rect" id="node5" href="queue_8h.html#a16107321ae8b80f8dcb7778aa7d85ed2" title="q_peek" alt="" coords="151,56,215,83"/>
<area shape="rect" id="node7" href="queue_8h.html#a1ecadefc77df5e504eab3a8a2b67cae1" title="free_queue" alt="" coords="139,107,226,133"/>
<area shape="rect" id="node3" href="tspace_8h.html#a4fc52dc209bbdb95fe2a4c3e181b6563" title="ts_take" alt="" coords="275,5,341,32"/>
<area shape="rect" id="node4" href="tuple_server_8c.html#ade4d513e84cd3a4aeded08fa17504428" title="ielTupleServer" alt="" coords="390,31,495,57"/>
<area shape="rect" id="node6" href="tspace_8h.html#a3b8c32019148694d257de04c0e9a6eba" title="ts_read" alt="" coords="275,56,341,83"/>
</map>
</div>

</div>
</div>
<a id="a37675f06dfc4e42bceb0121affbe14d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37675f06dfc4e42bceb0121affbe14d4">&#9670;&nbsp;</a></span>free_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_queue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c_a37675f06dfc4e42bceb0121affbe14d4_cgraph.png" border="0" usemap="#queue_8c_a37675f06dfc4e42bceb0121affbe14d4_cgraph" alt=""/></div>
<map name="queue_8c_a37675f06dfc4e42bceb0121affbe14d4_cgraph" id="queue_8c_a37675f06dfc4e42bceb0121affbe14d4_cgraph">
<area shape="rect" id="node2" href="queue_8c.html#a4b64a24bf411c7556fc87e5d3c98ef13" title="q_isEmpty" alt="" coords="142,5,226,32"/>
<area shape="rect" id="node3" href="dlist_8c.html#af95a7f952cce8ef7c783c892aa3c5d7c" title="free" alt="" coords="162,56,206,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
