<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: dlist Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dlist Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dlist_8h_source.html">dlist.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for dlist:</div>
<div class="dyncontent">
<div class="center"><img src="structdlist__coll__graph.png" border="0" usemap="#dlist_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8c3ad443e94fb269d5e77f2115bafd91"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdlist.html">dlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlist.html#a8c3ad443e94fb269d5e77f2115bafd91">flink</a></td></tr>
<tr class="separator:a8c3ad443e94fb269d5e77f2115bafd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe63d83f57b462460e328ad7830ee1c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdlist.html">dlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlist.html#a8fe63d83f57b462460e328ad7830ee1c">blink</a></td></tr>
<tr class="separator:a8fe63d83f57b462460e328ad7830ee1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bf91486ad1a36f516b063a2acc8f27"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlist.html#af7bf91486ad1a36f516b063a2acc8f27">val</a></td></tr>
<tr class="separator:af7bf91486ad1a36f516b063a2acc8f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dda3e52f022d44f32bd332c06bd7927"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlist.html#a7dda3e52f022d44f32bd332c06bd7927">tag</a></td></tr>
<tr class="separator:a7dda3e52f022d44f32bd332c06bd7927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5960eb122ed44dbc25f3d386ee10c0"><td class="memItemLeft" align="right" valign="top">size_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlist.html#adb5960eb122ed44dbc25f3d386ee10c0">size</a></td></tr>
<tr class="separator:adb5960eb122ed44dbc25f3d386ee10c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e2563adc59b87d0cb5c69c8cd4734d"><td class="memItemLeft" align="right" valign="top">bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdlist.html#ae9e2563adc59b87d0cb5c69c8cd4734d">lock</a></td></tr>
<tr class="separator:ae9e2563adc59b87d0cb5c69c8cd4734d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a8c3ad443e94fb269d5e77f2115bafd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3ad443e94fb269d5e77f2115bafd91">&#9670;&nbsp;</a></span>flink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdlist.html">dlist</a>* dlist::flink</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fe63d83f57b462460e328ad7830ee1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe63d83f57b462460e328ad7830ee1c">&#9670;&nbsp;</a></span>blink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdlist.html">dlist</a>* dlist::blink</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7bf91486ad1a36f516b063a2acc8f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7bf91486ad1a36f516b063a2acc8f27">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dlist::val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dda3e52f022d44f32bd332c06bd7927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dda3e52f022d44f32bd332c06bd7927">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* dlist::tag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb5960eb122ed44dbc25f3d386ee10c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5960eb122ed44dbc25f3d386ee10c0">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t* dlist::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9e2563adc59b87d0cb5c69c8cd4734d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e2563adc59b87d0cb5c69c8cd4734d">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool* dlist::lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>comm/<a class="el" href="dlist_8h_source.html">dlist.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
