<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: config_list_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">config_list_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libconfig_8h_source.html">libconfig.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for config_list_t:</div>
<div class="dyncontent">
<div class="center"><img src="structconfig__list__t__coll__graph.png" border="0" usemap="#config__list__t_coll__map" alt="Collaboration graph"/></div>
<map name="config__list__t_coll__map" id="config__list__t_coll__map">
<area shape="rect" id="node4" href="unionconfig__value__t.html" title="config_value_t" alt="" coords="5,96,112,123"/>
<area shape="rect" id="node2" href="structconfig__setting__t.html" title="config_setting_t" alt="" coords="63,187,177,213"/>
<area shape="rect" id="node3" href="structconfig__t.html" title="config_t" alt="" coords="86,277,153,304"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a713729415280421d146ce4f590e33356"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__list__t.html#a713729415280421d146ce4f590e33356">length</a></td></tr>
<tr class="separator:a713729415280421d146ce4f590e33356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0f0c428590f6630367748c0170c1ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structconfig__setting__t.html">config_setting_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__list__t.html#a8a0f0c428590f6630367748c0170c1ea">elements</a></td></tr>
<tr class="separator:a8a0f0c428590f6630367748c0170c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a713729415280421d146ce4f590e33356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713729415280421d146ce4f590e33356">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int config_list_t::length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a0f0c428590f6630367748c0170c1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0f0c428590f6630367748c0170c1ea">&#9670;&nbsp;</a></span>elements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structconfig__setting__t.html">config_setting_t</a>** config_list_t::elements</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>exec/<a class="el" href="libconfig_8h_source.html">libconfig.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
