<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: config_setting_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">config_setting_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libconfig_8h_source.html">libconfig.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for config_setting_t:</div>
<div class="dyncontent">
<div class="center"><img src="structconfig__setting__t__coll__graph.png" border="0" usemap="#config__setting__t_coll__map" alt="Collaboration graph"/></div>
<map name="config__setting__t_coll__map" id="config__setting__t_coll__map">
<area shape="rect" id="node2" href="structconfig__t.html" title="config_t" alt="" coords="5,96,72,123"/>
<area shape="rect" id="node4" href="structconfig__list__t.html" title="config_list_t" alt="" coords="109,96,200,123"/>
<area shape="rect" id="node3" href="unionconfig__value__t.html" title="config_value_t" alt="" coords="161,187,268,213"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2228af4451498a4961b72dd4dcfe57cb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__setting__t.html#a2228af4451498a4961b72dd4dcfe57cb">name</a></td></tr>
<tr class="separator:a2228af4451498a4961b72dd4dcfe57cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8065083de2436448b7b99b46feff18"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__setting__t.html#aab8065083de2436448b7b99b46feff18">type</a></td></tr>
<tr class="separator:aab8065083de2436448b7b99b46feff18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8957b2dcbf59fcfd00a3abe41bd0d7b5"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__setting__t.html#a8957b2dcbf59fcfd00a3abe41bd0d7b5">format</a></td></tr>
<tr class="separator:a8957b2dcbf59fcfd00a3abe41bd0d7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d217386c7e30456e484151b61ce597f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionconfig__value__t.html">config_value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__setting__t.html#a2d217386c7e30456e484151b61ce597f">value</a></td></tr>
<tr class="separator:a2d217386c7e30456e484151b61ce597f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70368ebbbb3c902adbbcd96606547d7d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structconfig__setting__t.html">config_setting_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__setting__t.html#a70368ebbbb3c902adbbcd96606547d7d">parent</a></td></tr>
<tr class="separator:a70368ebbbb3c902adbbcd96606547d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6d8450cc6e3485d9f2da3302c231f4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structconfig__t.html">config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__setting__t.html#a8d6d8450cc6e3485d9f2da3302c231f4">config</a></td></tr>
<tr class="separator:a8d6d8450cc6e3485d9f2da3302c231f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8238d7d2cc16b51eac47e82867494a5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__setting__t.html#aa8238d7d2cc16b51eac47e82867494a5">hook</a></td></tr>
<tr class="separator:aa8238d7d2cc16b51eac47e82867494a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fc7f855c8200ea53458451d0ef0e9c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__setting__t.html#a11fc7f855c8200ea53458451d0ef0e9c">line</a></td></tr>
<tr class="separator:a11fc7f855c8200ea53458451d0ef0e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28d89c366212409e49f5dd52c9b7240"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__setting__t.html#af28d89c366212409e49f5dd52c9b7240">file</a></td></tr>
<tr class="separator:af28d89c366212409e49f5dd52c9b7240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2228af4451498a4961b72dd4dcfe57cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2228af4451498a4961b72dd4dcfe57cb">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* config_setting_t::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab8065083de2436448b7b99b46feff18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8065083de2436448b7b99b46feff18">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short config_setting_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8957b2dcbf59fcfd00a3abe41bd0d7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8957b2dcbf59fcfd00a3abe41bd0d7b5">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short config_setting_t::format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d217386c7e30456e484151b61ce597f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d217386c7e30456e484151b61ce597f">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionconfig__value__t.html">config_value_t</a> config_setting_t::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70368ebbbb3c902adbbcd96606547d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70368ebbbb3c902adbbcd96606547d7d">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structconfig__setting__t.html">config_setting_t</a>* config_setting_t::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d6d8450cc6e3485d9f2da3302c231f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6d8450cc6e3485d9f2da3302c231f4">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structconfig__t.html">config_t</a>* config_setting_t::config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8238d7d2cc16b51eac47e82867494a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8238d7d2cc16b51eac47e82867494a5">&#9670;&nbsp;</a></span>hook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* config_setting_t::hook</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11fc7f855c8200ea53458451d0ef0e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fc7f855c8200ea53458451d0ef0e9c">&#9670;&nbsp;</a></span>line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int config_setting_t::line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af28d89c366212409e49f5dd52c9b7240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28d89c366212409e49f5dd52c9b7240">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* config_setting_t::file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>exec/<a class="el" href="libconfig_8h_source.html">libconfig.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
