<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">config_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libconfig_8h_source.html">libconfig.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for config_t:</div>
<div class="dyncontent">
<div class="center"><img src="structconfig__t__coll__graph.png" border="0" usemap="#config__t_coll__map" alt="Collaboration graph"/></div>
<map name="config__t_coll__map" id="config__t_coll__map">
<area shape="rect" id="node2" href="structconfig__setting__t.html" title="config_setting_t" alt="" coords="48,96,163,123"/>
<area shape="rect" id="node4" href="structconfig__list__t.html" title="config_list_t" alt="" coords="5,187,96,213"/>
<area shape="rect" id="node3" href="unionconfig__value__t.html" title="config_value_t" alt="" coords="57,277,164,304"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a32f9518ccc7f8a65b5f794fc9d38a565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structconfig__setting__t.html">config_setting_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__t.html#a32f9518ccc7f8a65b5f794fc9d38a565">root</a></td></tr>
<tr class="separator:a32f9518ccc7f8a65b5f794fc9d38a565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3111ff830a1541a55f41c1a396e767b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__t.html#af3111ff830a1541a55f41c1a396e767b">destructor</a> )(void *)</td></tr>
<tr class="separator:af3111ff830a1541a55f41c1a396e767b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9f48dc1434aa2129fa00c0a4161128"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__t.html#a3c9f48dc1434aa2129fa00c0a4161128">flags</a></td></tr>
<tr class="separator:a3c9f48dc1434aa2129fa00c0a4161128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1a237aeadf1111eaac6946b252c227"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__t.html#aaa1a237aeadf1111eaac6946b252c227">tab_width</a></td></tr>
<tr class="separator:aaa1a237aeadf1111eaac6946b252c227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef80ce4b7772667e6615a19633ce0a65"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__t.html#aef80ce4b7772667e6615a19633ce0a65">default_format</a></td></tr>
<tr class="separator:aef80ce4b7772667e6615a19633ce0a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfbc200fe5186e02b39a81d6d9171fc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__t.html#a4cfbc200fe5186e02b39a81d6d9171fc">include_dir</a></td></tr>
<tr class="separator:a4cfbc200fe5186e02b39a81d6d9171fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1af593275e4d341c8cc455a9e84588d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__t.html#ab1af593275e4d341c8cc455a9e84588d">error_text</a></td></tr>
<tr class="separator:ab1af593275e4d341c8cc455a9e84588d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244b41324f8458377c6aff4c5caa966f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__t.html#a244b41324f8458377c6aff4c5caa966f">error_file</a></td></tr>
<tr class="separator:a244b41324f8458377c6aff4c5caa966f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c437bd0d5063aaf27f68cb84bba8616"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__t.html#a4c437bd0d5063aaf27f68cb84bba8616">error_line</a></td></tr>
<tr class="separator:a4c437bd0d5063aaf27f68cb84bba8616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4619b7a4a2d2259e90137426a4263dbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libconfig_8h.html#aa2ee0cc0ed9667955b6c3e93b8577339">config_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__t.html#a4619b7a4a2d2259e90137426a4263dbe">error_type</a></td></tr>
<tr class="separator:a4619b7a4a2d2259e90137426a4263dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208403fa69f842cb29b8055a0ccb8317"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__t.html#a208403fa69f842cb29b8055a0ccb8317">filenames</a></td></tr>
<tr class="separator:a208403fa69f842cb29b8055a0ccb8317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ac2e11cba896d1a365aa680125e641"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfig__t.html#ac0ac2e11cba896d1a365aa680125e641">num_filenames</a></td></tr>
<tr class="separator:ac0ac2e11cba896d1a365aa680125e641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a32f9518ccc7f8a65b5f794fc9d38a565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f9518ccc7f8a65b5f794fc9d38a565">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structconfig__setting__t.html">config_setting_t</a>* config_t::root</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3111ff830a1541a55f41c1a396e767b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3111ff830a1541a55f41c1a396e767b">&#9670;&nbsp;</a></span>destructor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* config_t::destructor) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c9f48dc1434aa2129fa00c0a4161128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9f48dc1434aa2129fa00c0a4161128">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short config_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa1a237aeadf1111eaac6946b252c227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1a237aeadf1111eaac6946b252c227">&#9670;&nbsp;</a></span>tab_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short config_t::tab_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef80ce4b7772667e6615a19633ce0a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef80ce4b7772667e6615a19633ce0a65">&#9670;&nbsp;</a></span>default_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short config_t::default_format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cfbc200fe5186e02b39a81d6d9171fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfbc200fe5186e02b39a81d6d9171fc">&#9670;&nbsp;</a></span>include_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* config_t::include_dir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1af593275e4d341c8cc455a9e84588d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1af593275e4d341c8cc455a9e84588d">&#9670;&nbsp;</a></span>error_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* config_t::error_text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a244b41324f8458377c6aff4c5caa966f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244b41324f8458377c6aff4c5caa966f">&#9670;&nbsp;</a></span>error_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* config_t::error_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c437bd0d5063aaf27f68cb84bba8616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c437bd0d5063aaf27f68cb84bba8616">&#9670;&nbsp;</a></span>error_line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config_t::error_line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4619b7a4a2d2259e90137426a4263dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4619b7a4a2d2259e90137426a4263dbe">&#9670;&nbsp;</a></span>error_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libconfig_8h.html#aa2ee0cc0ed9667955b6c3e93b8577339">config_error_t</a> config_t::error_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a208403fa69f842cb29b8055a0ccb8317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208403fa69f842cb29b8055a0ccb8317">&#9670;&nbsp;</a></span>filenames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** config_t::filenames</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0ac2e11cba896d1a365aa680125e641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ac2e11cba896d1a365aa680125e641">&#9670;&nbsp;</a></span>num_filenames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int config_t::num_filenames</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>exec/<a class="el" href="libconfig_8h_source.html">libconfig.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
