<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: IEL_data_flow_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IEL_data_flow_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents the data flow for the IELComm system.  
 <a href="struct_i_e_l__data__flow__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_e_l__comm_8h_source.html">IEL_comm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a48e674359e9b06a5ce0266a9d203ddbd"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__data__flow__t.html#a48e674359e9b06a5ce0266a9d203ddbd">requires</a></td></tr>
<tr class="memdesc:a48e674359e9b06a5ce0266a9d203ddbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of required data handle IDs.  <a href="#a48e674359e9b06a5ce0266a9d203ddbd">More...</a><br /></td></tr>
<tr class="separator:a48e674359e9b06a5ce0266a9d203ddbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e6b5b5e9c2135d84595bdd17d34044"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__data__flow__t.html#af5e6b5b5e9c2135d84595bdd17d34044">provides</a></td></tr>
<tr class="memdesc:af5e6b5b5e9c2135d84595bdd17d34044"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of provided data handle IDs.  <a href="#af5e6b5b5e9c2135d84595bdd17d34044">More...</a><br /></td></tr>
<tr class="separator:af5e6b5b5e9c2135d84595bdd17d34044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents the data flow for the IELComm system. </p>
<p>There are two arrays: one array of the required data handles and another array of the provided data handles. Each array will be allocated <a class="el" href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1" title="IEL_MAX_DEPEND is the maximum number of dependencies allowed. ">IEL_MAX_DEPEND</a> entries per rank. So, assuming <a class="el" href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1" title="IEL_MAX_DEPEND is the maximum number of dependencies allowed. ">IEL_MAX_DEPEND</a> is 20, entries 0-19 will contain the dependencies for rank 0, entries 20-39 will contain the dependencies for rank 1, and so on for each rank. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a48e674359e9b06a5ce0266a9d203ddbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e674359e9b06a5ce0266a9d203ddbd">&#9670;&nbsp;</a></span>requires</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* IEL_data_flow_t::requires</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of required data handle IDs. </p>

</div>
</div>
<a id="af5e6b5b5e9c2135d84595bdd17d34044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e6b5b5e9c2135d84595bdd17d34044">&#9670;&nbsp;</a></span>provides</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* IEL_data_flow_t::provides</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of provided data handle IDs. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>comm/<a class="el" href="_i_e_l__comm_8h_source.html">IEL_comm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
