<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: IEL_q_item_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IEL_q_item_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents an entry in the message queue.  
 <a href="struct_i_e_l__q__item__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_e_l__msg__queue_8h_source.html">IEL_msg_queue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a74023a4cd6d643438e5a9df3a8230e3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__q__item__t.html#a74023a4cd6d643438e5a9df3a8230e3c">source</a></td></tr>
<tr class="memdesc:a74023a4cd6d643438e5a9df3a8230e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source rank of message.  <a href="#a74023a4cd6d643438e5a9df3a8230e3c">More...</a><br /></td></tr>
<tr class="separator:a74023a4cd6d643438e5a9df3a8230e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af5562c3799732968704b45e2b8c42f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__q__item__t.html#a3af5562c3799732968704b45e2b8c42f">tag</a></td></tr>
<tr class="memdesc:a3af5562c3799732968704b45e2b8c42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message tag (currently same as handle ID)  <a href="#a3af5562c3799732968704b45e2b8c42f">More...</a><br /></td></tr>
<tr class="separator:a3af5562c3799732968704b45e2b8c42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f034a4c19977c38372bae9791bfd41c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__q__item__t.html#a7f034a4c19977c38372bae9791bfd41c">len</a></td></tr>
<tr class="memdesc:a7f034a4c19977c38372bae9791bfd41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length in bytes of the message.  <a href="#a7f034a4c19977c38372bae9791bfd41c">More...</a><br /></td></tr>
<tr class="separator:a7f034a4c19977c38372bae9791bfd41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29040d1776be50c14ee8b5a3264c561a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__q__item__t.html#a29040d1776be50c14ee8b5a3264c561a">data</a></td></tr>
<tr class="memdesc:a29040d1776be50c14ee8b5a3264c561a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to data buffer.  <a href="#a29040d1776be50c14ee8b5a3264c561a">More...</a><br /></td></tr>
<tr class="separator:a29040d1776be50c14ee8b5a3264c561a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents an entry in the message queue. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a74023a4cd6d643438e5a9df3a8230e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74023a4cd6d643438e5a9df3a8230e3c">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_q_item_t::source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source rank of message. </p>

</div>
</div>
<a id="a3af5562c3799732968704b45e2b8c42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af5562c3799732968704b45e2b8c42f">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_q_item_t::tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message tag (currently same as handle ID) </p>

</div>
</div>
<a id="a7f034a4c19977c38372bae9791bfd41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f034a4c19977c38372bae9791bfd41c">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_q_item_t::len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length in bytes of the message. </p>

</div>
</div>
<a id="a29040d1776be50c14ee8b5a3264c561a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29040d1776be50c14ee8b5a3264c561a">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* IEL_q_item_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to data buffer. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>comm/<a class="el" href="_i_e_l__msg__queue_8h_source.html">IEL_msg_queue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
