<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: IEL_fort_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IEL_fort_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_e_l__exec__info_8h_source.html">IEL_exec_info.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a382a41e9e23c079e6befa5cf28c01fee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__fort__info__t.html#a382a41e9e23c079e6befa5cf28c01fee">num_modules</a></td></tr>
<tr class="separator:a382a41e9e23c079e6befa5cf28c01fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae869b1838ac7c171a6f06c3fe8eaf7ef"><td class="memItemLeft" align="right" valign="top">MPI_Fint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__fort__info__t.html#ae869b1838ac7c171a6f06c3fe8eaf7ef">IEL_comm</a></td></tr>
<tr class="separator:ae869b1838ac7c171a6f06c3fe8eaf7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc4d266c7aa20d0420a25fd9cdaff62"><td class="memItemLeft" align="right" valign="top">MPI_Fint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__fort__info__t.html#aacc4d266c7aa20d0420a25fd9cdaff62">module_comm</a></td></tr>
<tr class="separator:aacc4d266c7aa20d0420a25fd9cdaff62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181515893711335fa90aee01bfa9600b"><td class="memItemLeft" align="right" valign="top">MPI_Fint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__fort__info__t.html#a181515893711335fa90aee01bfa9600b">module_copy_comm</a></td></tr>
<tr class="separator:a181515893711335fa90aee01bfa9600b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ee7bfe61e6a9b5139e067cac2d3dc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__fort__info__t.html#a78ee7bfe61e6a9b5139e067cac2d3dc5">IEL_rank</a></td></tr>
<tr class="separator:a78ee7bfe61e6a9b5139e067cac2d3dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad089958b51528fd8e93cc576c0557a17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__fort__info__t.html#ad089958b51528fd8e93cc576c0557a17">module_rank</a></td></tr>
<tr class="separator:ad089958b51528fd8e93cc576c0557a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaac3bf19279c92e1aeeaf4b9f28ed39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__fort__info__t.html#adaac3bf19279c92e1aeeaf4b9f28ed39">module_copy_rank</a></td></tr>
<tr class="separator:adaac3bf19279c92e1aeeaf4b9f28ed39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe974073d09201394db4d720bdf81074"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__fort__info__t.html#abe974073d09201394db4d720bdf81074">IEL_num_ranks</a></td></tr>
<tr class="separator:abe974073d09201394db4d720bdf81074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d3e92a9c1ba5881489a41b00b31e22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__fort__info__t.html#a42d3e92a9c1ba5881489a41b00b31e22">module_num_ranks</a></td></tr>
<tr class="separator:a42d3e92a9c1ba5881489a41b00b31e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a715e00efc72bed02f38403cc812b22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__fort__info__t.html#a0a715e00efc72bed02f38403cc812b22">module_copy_num_ranks</a></td></tr>
<tr class="separator:a0a715e00efc72bed02f38403cc812b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117c9d50076cb509ca22e4ebe33b7bb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__fort__info__t.html#a117c9d50076cb509ca22e4ebe33b7bb6">module_num</a></td></tr>
<tr class="separator:a117c9d50076cb509ca22e4ebe33b7bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff14719265d3ab9e2394a43f7e5dcbf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__fort__info__t.html#aff14719265d3ab9e2394a43f7e5dcbf6">module_copy_num</a></td></tr>
<tr class="separator:aff14719265d3ab9e2394a43f7e5dcbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8a5e1518f895dedffb1aa9cf11fdc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__fort__info__t.html#acc8a5e1518f895dedffb1aa9cf11fdc7">tuple_size</a></td></tr>
<tr class="separator:acc8a5e1518f895dedffb1aa9cf11fdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff85e6c0c755c3aa510d83ca7cadcbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__fort__info__t.html#aeff85e6c0c755c3aa510d83ca7cadcbf">mod_argc</a></td></tr>
<tr class="separator:aeff85e6c0c755c3aa510d83ca7cadcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23be34199119bcc89d7c363b0332ce23"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__fort__info__t.html#a23be34199119bcc89d7c363b0332ce23">mod_argv_len</a></td></tr>
<tr class="separator:a23be34199119bcc89d7c363b0332ce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd3c09513b281df5cdc5d5810d3cb9e"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__fort__info__t.html#a7cd3c09513b281df5cdc5d5810d3cb9e">mod_argv</a></td></tr>
<tr class="separator:a7cd3c09513b281df5cdc5d5810d3cb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a382a41e9e23c079e6befa5cf28c01fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382a41e9e23c079e6befa5cf28c01fee">&#9670;&nbsp;</a></span>num_modules</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_fort_info_t::num_modules</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae869b1838ac7c171a6f06c3fe8eaf7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae869b1838ac7c171a6f06c3fe8eaf7ef">&#9670;&nbsp;</a></span>IEL_comm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Fint IEL_fort_info_t::IEL_comm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacc4d266c7aa20d0420a25fd9cdaff62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc4d266c7aa20d0420a25fd9cdaff62">&#9670;&nbsp;</a></span>module_comm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Fint IEL_fort_info_t::module_comm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a181515893711335fa90aee01bfa9600b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181515893711335fa90aee01bfa9600b">&#9670;&nbsp;</a></span>module_copy_comm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Fint IEL_fort_info_t::module_copy_comm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78ee7bfe61e6a9b5139e067cac2d3dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ee7bfe61e6a9b5139e067cac2d3dc5">&#9670;&nbsp;</a></span>IEL_rank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_fort_info_t::IEL_rank</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad089958b51528fd8e93cc576c0557a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad089958b51528fd8e93cc576c0557a17">&#9670;&nbsp;</a></span>module_rank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_fort_info_t::module_rank</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaac3bf19279c92e1aeeaf4b9f28ed39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaac3bf19279c92e1aeeaf4b9f28ed39">&#9670;&nbsp;</a></span>module_copy_rank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_fort_info_t::module_copy_rank</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe974073d09201394db4d720bdf81074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe974073d09201394db4d720bdf81074">&#9670;&nbsp;</a></span>IEL_num_ranks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_fort_info_t::IEL_num_ranks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42d3e92a9c1ba5881489a41b00b31e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d3e92a9c1ba5881489a41b00b31e22">&#9670;&nbsp;</a></span>module_num_ranks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_fort_info_t::module_num_ranks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a715e00efc72bed02f38403cc812b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a715e00efc72bed02f38403cc812b22">&#9670;&nbsp;</a></span>module_copy_num_ranks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_fort_info_t::module_copy_num_ranks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a117c9d50076cb509ca22e4ebe33b7bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117c9d50076cb509ca22e4ebe33b7bb6">&#9670;&nbsp;</a></span>module_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_fort_info_t::module_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff14719265d3ab9e2394a43f7e5dcbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff14719265d3ab9e2394a43f7e5dcbf6">&#9670;&nbsp;</a></span>module_copy_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_fort_info_t::module_copy_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc8a5e1518f895dedffb1aa9cf11fdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8a5e1518f895dedffb1aa9cf11fdc7">&#9670;&nbsp;</a></span>tuple_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_fort_info_t::tuple_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeff85e6c0c755c3aa510d83ca7cadcbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff85e6c0c755c3aa510d83ca7cadcbf">&#9670;&nbsp;</a></span>mod_argc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_fort_info_t::mod_argc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23be34199119bcc89d7c363b0332ce23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23be34199119bcc89d7c363b0332ce23">&#9670;&nbsp;</a></span>mod_argv_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* IEL_fort_info_t::mod_argv_len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cd3c09513b281df5cdc5d5810d3cb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd3c09513b281df5cdc5d5810d3cb9e">&#9670;&nbsp;</a></span>mod_argv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** IEL_fort_info_t::mod_argv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>exec/<a class="el" href="_i_e_l__exec__info_8h_source.html">IEL_exec_info.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
