<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: IEL_exec_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IEL_exec_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents everything the IEL Executive needs to know to operate.  
 <a href="struct_i_e_l__exec__info__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_e_l__exec__info_8h_source.html">IEL_exec_info.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IEL_exec_info_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i_e_l__exec__info__t__coll__graph.png" border="0" usemap="#_i_e_l__exec__info__t_coll__map" alt="Collaboration graph"/></div>
<map name="_i_e_l__exec__info__t_coll__map" id="_i_e_l__exec__info__t_coll__map">
<area shape="rect" id="node2" href="structmodule__depend__t.html" title="This structure represents the module information from the configuration file. " alt="" coords="5,96,128,123"/>
<area shape="rect" id="node3" href="struct_i_e_l__workflow__group__t.html" title="This structure represents information required to describe workflow groups, specified in the congigur..." alt="" coords="153,96,303,123"/>
<area shape="rect" id="node4" href="struct_i_e_l__component__info__t.html" title="This structure contains the information pertaining to a IELComm module. " alt="" coords="328,96,480,123"/>
<area shape="rect" id="node5" href="struct_i_e_l__data__flow__t.html" title="This structure represents the data flow for the IELComm system. " alt="" coords="271,5,387,32"/>
<area shape="rect" id="node6" href="struct_i_e_l__data__handle__t.html" title="This structure describes a data handle, which is a named &quot;connection&quot; between two modules..." alt="" coords="412,5,543,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6f6ad880d17620da34b8ab45a2309c58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#a6f6ad880d17620da34b8ab45a2309c58">num_shared_bc</a></td></tr>
<tr class="memdesc:a6f6ad880d17620da34b8ab45a2309c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of shared BCs.  <a href="#a6f6ad880d17620da34b8ab45a2309c58">More...</a><br /></td></tr>
<tr class="separator:a6f6ad880d17620da34b8ab45a2309c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bb528f61a02c35984f7d590ad241fa"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#a46bb528f61a02c35984f7d590ad241fa">shared_bc</a></td></tr>
<tr class="memdesc:a46bb528f61a02c35984f7d590ad241fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of shared boundary conditions.  <a href="#a46bb528f61a02c35984f7d590ad241fa">More...</a><br /></td></tr>
<tr class="separator:a46bb528f61a02c35984f7d590ad241fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af062966a5a7984a2593aa8dcf0c036aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#af062966a5a7984a2593aa8dcf0c036aa">num_modules</a></td></tr>
<tr class="memdesc:af062966a5a7984a2593aa8dcf0c036aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of modules.  <a href="#af062966a5a7984a2593aa8dcf0c036aa">More...</a><br /></td></tr>
<tr class="separator:af062966a5a7984a2593aa8dcf0c036aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44eda3b8766ad8dbe8bc1aa7ada596b"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#ac44eda3b8766ad8dbe8bc1aa7ada596b">module_sizes</a></td></tr>
<tr class="memdesc:ac44eda3b8766ad8dbe8bc1aa7ada596b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of processes for all copies of each module.  <a href="#ac44eda3b8766ad8dbe8bc1aa7ada596b">More...</a><br /></td></tr>
<tr class="separator:ac44eda3b8766ad8dbe8bc1aa7ada596b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2c21c9e7e0ebbd3748bafdde5682c8"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#a4e2c21c9e7e0ebbd3748bafdde5682c8">module_cores</a></td></tr>
<tr class="memdesc:a4e2c21c9e7e0ebbd3748bafdde5682c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of cores for all copies of each module (threads * copies * processes)  <a href="#a4e2c21c9e7e0ebbd3748bafdde5682c8">More...</a><br /></td></tr>
<tr class="separator:a4e2c21c9e7e0ebbd3748bafdde5682c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada38b7d58d5b10f1d1850e142be1829c"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#ada38b7d58d5b10f1d1850e142be1829c">module_processes</a></td></tr>
<tr class="memdesc:ada38b7d58d5b10f1d1850e142be1829c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of number of processes of an individual copy of each module.  <a href="#ada38b7d58d5b10f1d1850e142be1829c">More...</a><br /></td></tr>
<tr class="separator:ada38b7d58d5b10f1d1850e142be1829c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96b213acd3e53b96c333940ae7fa828"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#ac96b213acd3e53b96c333940ae7fa828">module_threads</a></td></tr>
<tr class="memdesc:ac96b213acd3e53b96c333940ae7fa828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of number of threads of each module.  <a href="#ac96b213acd3e53b96c333940ae7fa828">More...</a><br /></td></tr>
<tr class="separator:ac96b213acd3e53b96c333940ae7fa828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860af0eb36d28b4c053ccfb3d317a778"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#a860af0eb36d28b4c053ccfb3d317a778">module_copies</a></td></tr>
<tr class="memdesc:a860af0eb36d28b4c053ccfb3d317a778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of number of copies of each module's processes to run.  <a href="#a860af0eb36d28b4c053ccfb3d317a778">More...</a><br /></td></tr>
<tr class="separator:a860af0eb36d28b4c053ccfb3d317a778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3a64a166506d87b79403356ef9e784"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#a0b3a64a166506d87b79403356ef9e784">num_work_sets</a></td></tr>
<tr class="memdesc:a0b3a64a166506d87b79403356ef9e784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of workflow sets.  <a href="#a0b3a64a166506d87b79403356ef9e784">More...</a><br /></td></tr>
<tr class="separator:a0b3a64a166506d87b79403356ef9e784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea72f95bf5a6dde5ff54534367975a65"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#aea72f95bf5a6dde5ff54534367975a65">num_work_groups</a></td></tr>
<tr class="memdesc:aea72f95bf5a6dde5ff54534367975a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of workflow groups.  <a href="#aea72f95bf5a6dde5ff54534367975a65">More...</a><br /></td></tr>
<tr class="separator:aea72f95bf5a6dde5ff54534367975a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbc4b175a66dd29d6a810d9e57a3466"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#accbc4b175a66dd29d6a810d9e57a3466">work_set_sizes</a></td></tr>
<tr class="memdesc:accbc4b175a66dd29d6a810d9e57a3466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of each workflow set.  <a href="#accbc4b175a66dd29d6a810d9e57a3466">More...</a><br /></td></tr>
<tr class="separator:accbc4b175a66dd29d6a810d9e57a3466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89747e680fe7cc8ad382e585d9ca3115"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmodule__depend__t.html">module_depend_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#a89747e680fe7cc8ad382e585d9ca3115">modules</a></td></tr>
<tr class="memdesc:a89747e680fe7cc8ad382e585d9ca3115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module info struct for each module.  <a href="#a89747e680fe7cc8ad382e585d9ca3115">More...</a><br /></td></tr>
<tr class="separator:a89747e680fe7cc8ad382e585d9ca3115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c9e282dced2bd8784be4d9217146a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_e_l__workflow__group__t.html">IEL_workflow_group_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#ac6c9e282dced2bd8784be4d9217146a7">work_groups</a></td></tr>
<tr class="memdesc:ac6c9e282dced2bd8784be4d9217146a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about each workflow group in each set.  <a href="#ac6c9e282dced2bd8784be4d9217146a7">More...</a><br /></td></tr>
<tr class="separator:ac6c9e282dced2bd8784be4d9217146a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc066a032bc2bb04d09d553d31e43fa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#abc066a032bc2bb04d09d553d31e43fa4">packsize</a></td></tr>
<tr class="memdesc:abc066a032bc2bb04d09d553d31e43fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of packed buffer needed to xmit IEL exec struct  <a href="#abc066a032bc2bb04d09d553d31e43fa4">More...</a><br /></td></tr>
<tr class="separator:abc066a032bc2bb04d09d553d31e43fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadeda8ec6f4f1091a1a39608d81c55d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#adadeda8ec6f4f1091a1a39608d81c55d">packed</a></td></tr>
<tr class="memdesc:adadeda8ec6f4f1091a1a39608d81c55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">packed buffer for xmitting IEL exec struct vi MPI  <a href="#adadeda8ec6f4f1091a1a39608d81c55d">More...</a><br /></td></tr>
<tr class="separator:adadeda8ec6f4f1091a1a39608d81c55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11c73a30bff9ff8d568596de3e3f4d1"><td class="memItemLeft" align="right" valign="top">MPI_Comm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#ad11c73a30bff9ff8d568596de3e3f4d1">IEL_comm</a></td></tr>
<tr class="memdesc:ad11c73a30bff9ff8d568596de3e3f4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPI communicator for the whole IEL system.  <a href="#ad11c73a30bff9ff8d568596de3e3f4d1">More...</a><br /></td></tr>
<tr class="separator:ad11c73a30bff9ff8d568596de3e3f4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437257e86d97e85d43b89e76ae206a7b"><td class="memItemLeft" align="right" valign="top">MPI_Comm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#a437257e86d97e85d43b89e76ae206a7b">module_comm</a></td></tr>
<tr class="memdesc:a437257e86d97e85d43b89e76ae206a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPI communicator for just the modules.  <a href="#a437257e86d97e85d43b89e76ae206a7b">More...</a><br /></td></tr>
<tr class="separator:a437257e86d97e85d43b89e76ae206a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd997a12b07d2e6b35a7be33400f9433"><td class="memItemLeft" align="right" valign="top">MPI_Comm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#abd997a12b07d2e6b35a7be33400f9433">group_comm</a></td></tr>
<tr class="memdesc:abd997a12b07d2e6b35a7be33400f9433"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPI communicator for just the group.  <a href="#abd997a12b07d2e6b35a7be33400f9433">More...</a><br /></td></tr>
<tr class="separator:abd997a12b07d2e6b35a7be33400f9433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20e921bc2b385cc940e115acf0d7cfb"><td class="memItemLeft" align="right" valign="top">MPI_Comm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#ae20e921bc2b385cc940e115acf0d7cfb">module_copy_comm</a></td></tr>
<tr class="memdesc:ae20e921bc2b385cc940e115acf0d7cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPI communicator for just the copy.  <a href="#ae20e921bc2b385cc940e115acf0d7cfb">More...</a><br /></td></tr>
<tr class="separator:ae20e921bc2b385cc940e115acf0d7cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e4448726f3a5e7d46ec1991ee6e7dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#ab5e4448726f3a5e7d46ec1991ee6e7dc">IEL_rank</a></td></tr>
<tr class="memdesc:ab5e4448726f3a5e7d46ec1991ee6e7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPI rank within the IEL_comm communicator.  <a href="#ab5e4448726f3a5e7d46ec1991ee6e7dc">More...</a><br /></td></tr>
<tr class="separator:ab5e4448726f3a5e7d46ec1991ee6e7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1132a7910f84a3861e70290dc9594d0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#a1132a7910f84a3861e70290dc9594d0f">module_rank</a></td></tr>
<tr class="memdesc:a1132a7910f84a3861e70290dc9594d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPI rank within the module_comm communicator.  <a href="#a1132a7910f84a3861e70290dc9594d0f">More...</a><br /></td></tr>
<tr class="separator:a1132a7910f84a3861e70290dc9594d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f41c1af69a25588bd2b563f0af8473"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#ab3f41c1af69a25588bd2b563f0af8473">module_copy_rank</a></td></tr>
<tr class="memdesc:ab3f41c1af69a25588bd2b563f0af8473"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPI rank within the module_copy_comm communicator.  <a href="#ab3f41c1af69a25588bd2b563f0af8473">More...</a><br /></td></tr>
<tr class="separator:ab3f41c1af69a25588bd2b563f0af8473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56bedcc93740784f9f3b400de7096f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#ae56bedcc93740784f9f3b400de7096f7">IEL_num_ranks</a></td></tr>
<tr class="memdesc:ae56bedcc93740784f9f3b400de7096f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of MPI ranks in IEL_comm communicator.  <a href="#ae56bedcc93740784f9f3b400de7096f7">More...</a><br /></td></tr>
<tr class="separator:ae56bedcc93740784f9f3b400de7096f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d229805725f5616f9c0c48a3141ca9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#a41d229805725f5616f9c0c48a3141ca9">module_num_ranks</a></td></tr>
<tr class="memdesc:a41d229805725f5616f9c0c48a3141ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of MPI ranks in module_comm communicator.  <a href="#a41d229805725f5616f9c0c48a3141ca9">More...</a><br /></td></tr>
<tr class="separator:a41d229805725f5616f9c0c48a3141ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c9961e2c25bec560ea1aaa1ed4ed59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#a84c9961e2c25bec560ea1aaa1ed4ed59">module_num</a></td></tr>
<tr class="memdesc:a84c9961e2c25bec560ea1aaa1ed4ed59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current module number.  <a href="#a84c9961e2c25bec560ea1aaa1ed4ed59">More...</a><br /></td></tr>
<tr class="separator:a84c9961e2c25bec560ea1aaa1ed4ed59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b754c6b73e5f80e4f0116df35026a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#a72b754c6b73e5f80e4f0116df35026a2">module_copy_num</a></td></tr>
<tr class="memdesc:a72b754c6b73e5f80e4f0116df35026a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current copy number within the module.  <a href="#a72b754c6b73e5f80e4f0116df35026a2">More...</a><br /></td></tr>
<tr class="separator:a72b754c6b73e5f80e4f0116df35026a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc259cbc962f021452184732192c2b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#a4dc259cbc962f021452184732192c2b5">work_group_num</a></td></tr>
<tr class="memdesc:a4dc259cbc962f021452184732192c2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of work group.  <a href="#a4dc259cbc962f021452184732192c2b5">More...</a><br /></td></tr>
<tr class="separator:a4dc259cbc962f021452184732192c2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0f2057892f80aef01877c1c1f3ae48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#a1f0f2057892f80aef01877c1c1f3ae48">work_set_num</a></td></tr>
<tr class="memdesc:a1f0f2057892f80aef01877c1c1f3ae48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of work set.  <a href="#a1f0f2057892f80aef01877c1c1f3ae48">More...</a><br /></td></tr>
<tr class="separator:a1f0f2057892f80aef01877c1c1f3ae48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab830a9b168dcff81d8502285f5e8e3c2"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#ab830a9b168dcff81d8502285f5e8e3c2">num_runs</a></td></tr>
<tr class="memdesc:ab830a9b168dcff81d8502285f5e8e3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of total runs.  <a href="#ab830a9b168dcff81d8502285f5e8e3c2">More...</a><br /></td></tr>
<tr class="separator:ab830a9b168dcff81d8502285f5e8e3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439fd0c34e64bbf5a783e4d185c2a196"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#a439fd0c34e64bbf5a783e4d185c2a196">num_proc</a></td></tr>
<tr class="memdesc:a439fd0c34e64bbf5a783e4d185c2a196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of processes for all modules.  <a href="#a439fd0c34e64bbf5a783e4d185c2a196">More...</a><br /></td></tr>
<tr class="separator:a439fd0c34e64bbf5a783e4d185c2a196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32149aa771f8d6ead1e50ac0ccea233a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#a32149aa771f8d6ead1e50ac0ccea233a">cinfo</a></td></tr>
<tr class="memdesc:a32149aa771f8d6ead1e50ac0ccea233a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the IELCOMM structure.  <a href="#a32149aa771f8d6ead1e50ac0ccea233a">More...</a><br /></td></tr>
<tr class="separator:a32149aa771f8d6ead1e50ac0ccea233a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b39c9c3ed68b2ddb2c5981485a0655"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#ad3b39c9c3ed68b2ddb2c5981485a0655">tuple_size</a></td></tr>
<tr class="memdesc:ad3b39c9c3ed68b2ddb2c5981485a0655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of tuple space servers.  <a href="#ad3b39c9c3ed68b2ddb2c5981485a0655">More...</a><br /></td></tr>
<tr class="separator:ad3b39c9c3ed68b2ddb2c5981485a0655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf679aaf36ff80aeae671256e293f357"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#aaf679aaf36ff80aeae671256e293f357">tuple_rank</a></td></tr>
<tr class="memdesc:aaf679aaf36ff80aeae671256e293f357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rank of the first tuple server; used in workflow group dependencies.  <a href="#aaf679aaf36ff80aeae671256e293f357">More...</a><br /></td></tr>
<tr class="separator:aaf679aaf36ff80aeae671256e293f357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ac0ab59f5473c5bca3de461a150c53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#a38ac0ab59f5473c5bca3de461a150c53">tuple_group</a></td></tr>
<tr class="memdesc:a38ac0ab59f5473c5bca3de461a150c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple server's group number in work_groups.  <a href="#a38ac0ab59f5473c5bca3de461a150c53">More...</a><br /></td></tr>
<tr class="separator:a38ac0ab59f5473c5bca3de461a150c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c2d3a28ecd8e5f2382100451bc6df5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__exec__info__t.html#aa3c2d3a28ecd8e5f2382100451bc6df5">tuple_set</a></td></tr>
<tr class="memdesc:aa3c2d3a28ecd8e5f2382100451bc6df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tuple server's set number in work_groups.  <a href="#aa3c2d3a28ecd8e5f2382100451bc6df5">More...</a><br /></td></tr>
<tr class="separator:aa3c2d3a28ecd8e5f2382100451bc6df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents everything the IEL Executive needs to know to operate. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6f6ad880d17620da34b8ab45a2309c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6ad880d17620da34b8ab45a2309c58">&#9670;&nbsp;</a></span>num_shared_bc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_info_t::num_shared_bc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of shared BCs. </p>

</div>
</div>
<a id="a46bb528f61a02c35984f7d590ad241fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bb528f61a02c35984f7d590ad241fa">&#9670;&nbsp;</a></span>shared_bc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* IEL_exec_info_t::shared_bc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of shared boundary conditions. </p>

</div>
</div>
<a id="af062966a5a7984a2593aa8dcf0c036aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af062966a5a7984a2593aa8dcf0c036aa">&#9670;&nbsp;</a></span>num_modules</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_info_t::num_modules</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of modules. </p>

</div>
</div>
<a id="ac44eda3b8766ad8dbe8bc1aa7ada596b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44eda3b8766ad8dbe8bc1aa7ada596b">&#9670;&nbsp;</a></span>module_sizes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* IEL_exec_info_t::module_sizes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of processes for all copies of each module. </p>

</div>
</div>
<a id="a4e2c21c9e7e0ebbd3748bafdde5682c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2c21c9e7e0ebbd3748bafdde5682c8">&#9670;&nbsp;</a></span>module_cores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* IEL_exec_info_t::module_cores</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of cores for all copies of each module (threads * copies * processes) </p>

</div>
</div>
<a id="ada38b7d58d5b10f1d1850e142be1829c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada38b7d58d5b10f1d1850e142be1829c">&#9670;&nbsp;</a></span>module_processes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* IEL_exec_info_t::module_processes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of number of processes of an individual copy of each module. </p>

</div>
</div>
<a id="ac96b213acd3e53b96c333940ae7fa828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96b213acd3e53b96c333940ae7fa828">&#9670;&nbsp;</a></span>module_threads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* IEL_exec_info_t::module_threads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of number of threads of each module. </p>

</div>
</div>
<a id="a860af0eb36d28b4c053ccfb3d317a778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860af0eb36d28b4c053ccfb3d317a778">&#9670;&nbsp;</a></span>module_copies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* IEL_exec_info_t::module_copies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of number of copies of each module's processes to run. </p>

</div>
</div>
<a id="a0b3a64a166506d87b79403356ef9e784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3a64a166506d87b79403356ef9e784">&#9670;&nbsp;</a></span>num_work_sets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_info_t::num_work_sets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of workflow sets. </p>

</div>
</div>
<a id="aea72f95bf5a6dde5ff54534367975a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea72f95bf5a6dde5ff54534367975a65">&#9670;&nbsp;</a></span>num_work_groups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* IEL_exec_info_t::num_work_groups</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of workflow groups. </p>

</div>
</div>
<a id="accbc4b175a66dd29d6a810d9e57a3466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbc4b175a66dd29d6a810d9e57a3466">&#9670;&nbsp;</a></span>work_set_sizes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* IEL_exec_info_t::work_set_sizes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of each workflow set. </p>

</div>
</div>
<a id="a89747e680fe7cc8ad382e585d9ca3115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89747e680fe7cc8ad382e585d9ca3115">&#9670;&nbsp;</a></span>modules</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmodule__depend__t.html">module_depend_t</a>* IEL_exec_info_t::modules</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module info struct for each module. </p>

</div>
</div>
<a id="ac6c9e282dced2bd8784be4d9217146a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c9e282dced2bd8784be4d9217146a7">&#9670;&nbsp;</a></span>work_groups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_e_l__workflow__group__t.html">IEL_workflow_group_t</a>** IEL_exec_info_t::work_groups</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information about each workflow group in each set. </p>

</div>
</div>
<a id="abc066a032bc2bb04d09d553d31e43fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc066a032bc2bb04d09d553d31e43fa4">&#9670;&nbsp;</a></span>packsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_info_t::packsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of packed buffer needed to xmit IEL exec struct </p>

</div>
</div>
<a id="adadeda8ec6f4f1091a1a39608d81c55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadeda8ec6f4f1091a1a39608d81c55d">&#9670;&nbsp;</a></span>packed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* IEL_exec_info_t::packed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>packed buffer for xmitting IEL exec struct vi MPI </p>

</div>
</div>
<a id="ad11c73a30bff9ff8d568596de3e3f4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11c73a30bff9ff8d568596de3e3f4d1">&#9670;&nbsp;</a></span>IEL_comm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Comm IEL_exec_info_t::IEL_comm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MPI communicator for the whole IEL system. </p>

</div>
</div>
<a id="a437257e86d97e85d43b89e76ae206a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437257e86d97e85d43b89e76ae206a7b">&#9670;&nbsp;</a></span>module_comm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Comm IEL_exec_info_t::module_comm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MPI communicator for just the modules. </p>

</div>
</div>
<a id="abd997a12b07d2e6b35a7be33400f9433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd997a12b07d2e6b35a7be33400f9433">&#9670;&nbsp;</a></span>group_comm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Comm IEL_exec_info_t::group_comm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MPI communicator for just the group. </p>

</div>
</div>
<a id="ae20e921bc2b385cc940e115acf0d7cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20e921bc2b385cc940e115acf0d7cfb">&#9670;&nbsp;</a></span>module_copy_comm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Comm IEL_exec_info_t::module_copy_comm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MPI communicator for just the copy. </p>

</div>
</div>
<a id="ab5e4448726f3a5e7d46ec1991ee6e7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e4448726f3a5e7d46ec1991ee6e7dc">&#9670;&nbsp;</a></span>IEL_rank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_info_t::IEL_rank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MPI rank within the IEL_comm communicator. </p>

</div>
</div>
<a id="a1132a7910f84a3861e70290dc9594d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1132a7910f84a3861e70290dc9594d0f">&#9670;&nbsp;</a></span>module_rank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_info_t::module_rank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MPI rank within the module_comm communicator. </p>

</div>
</div>
<a id="ab3f41c1af69a25588bd2b563f0af8473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f41c1af69a25588bd2b563f0af8473">&#9670;&nbsp;</a></span>module_copy_rank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_info_t::module_copy_rank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MPI rank within the module_copy_comm communicator. </p>

</div>
</div>
<a id="ae56bedcc93740784f9f3b400de7096f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56bedcc93740784f9f3b400de7096f7">&#9670;&nbsp;</a></span>IEL_num_ranks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_info_t::IEL_num_ranks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of MPI ranks in IEL_comm communicator. </p>

</div>
</div>
<a id="a41d229805725f5616f9c0c48a3141ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d229805725f5616f9c0c48a3141ca9">&#9670;&nbsp;</a></span>module_num_ranks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_info_t::module_num_ranks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of MPI ranks in module_comm communicator. </p>

</div>
</div>
<a id="a84c9961e2c25bec560ea1aaa1ed4ed59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c9961e2c25bec560ea1aaa1ed4ed59">&#9670;&nbsp;</a></span>module_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_info_t::module_num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current module number. </p>

</div>
</div>
<a id="a72b754c6b73e5f80e4f0116df35026a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b754c6b73e5f80e4f0116df35026a2">&#9670;&nbsp;</a></span>module_copy_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_info_t::module_copy_num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current copy number within the module. </p>

</div>
</div>
<a id="a4dc259cbc962f021452184732192c2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc259cbc962f021452184732192c2b5">&#9670;&nbsp;</a></span>work_group_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_info_t::work_group_num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current number of work group. </p>

</div>
</div>
<a id="a1f0f2057892f80aef01877c1c1f3ae48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0f2057892f80aef01877c1c1f3ae48">&#9670;&nbsp;</a></span>work_set_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_info_t::work_set_num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current number of work set. </p>

</div>
</div>
<a id="ab830a9b168dcff81d8502285f5e8e3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab830a9b168dcff81d8502285f5e8e3c2">&#9670;&nbsp;</a></span>num_runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* IEL_exec_info_t::num_runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of total runs. </p>

</div>
</div>
<a id="a439fd0c34e64bbf5a783e4d185c2a196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439fd0c34e64bbf5a783e4d185c2a196">&#9670;&nbsp;</a></span>num_proc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_info_t::num_proc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of processes for all modules. </p>

</div>
</div>
<a id="a32149aa771f8d6ead1e50ac0ccea233a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32149aa771f8d6ead1e50ac0ccea233a">&#9670;&nbsp;</a></span>cinfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_e_l__component__info__t.html">IEL_component_info_t</a>* IEL_exec_info_t::cinfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the IELCOMM structure. </p>

</div>
</div>
<a id="ad3b39c9c3ed68b2ddb2c5981485a0655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b39c9c3ed68b2ddb2c5981485a0655">&#9670;&nbsp;</a></span>tuple_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_info_t::tuple_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of tuple space servers. </p>

</div>
</div>
<a id="aaf679aaf36ff80aeae671256e293f357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf679aaf36ff80aeae671256e293f357">&#9670;&nbsp;</a></span>tuple_rank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_info_t::tuple_rank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rank of the first tuple server; used in workflow group dependencies. </p>
<p>-1 if no tuple server </p>

</div>
</div>
<a id="a38ac0ab59f5473c5bca3de461a150c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ac0ab59f5473c5bca3de461a150c53">&#9670;&nbsp;</a></span>tuple_group</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_info_t::tuple_group</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tuple server's group number in work_groups. </p>
<p>-1 if no tuple server </p>

</div>
</div>
<a id="aa3c2d3a28ecd8e5f2382100451bc6df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c2d3a28ecd8e5f2382100451bc6df5">&#9670;&nbsp;</a></span>tuple_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_exec_info_t::tuple_set</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tuple server's set number in work_groups. </p>
<p>-1 if no tuple server </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>exec/<a class="el" href="_i_e_l__exec__info_8h_source.html">IEL_exec_info.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
