<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: time_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">time_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for time_info:</div>
<div class="dyncontent">
<div class="center"><img src="structtime__info__coll__graph.png" border="0" usemap="#time__info_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3b979920dc981a0159381081e8829837"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtime__info.html#a3b979920dc981a0159381081e8829837">level_change</a></td></tr>
<tr class="separator:a3b979920dc981a0159381081e8829837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12cc7befe387b5774cb02329c271c7c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtime__info.html#af12cc7befe387b5774cb02329c271c7c">time</a></td></tr>
<tr class="separator:af12cc7befe387b5774cb02329c271c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9ddc53a37fe1f88b37f1c45542455e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtime__info.html#a0e9ddc53a37fe1f88b37f1c45542455e">description</a></td></tr>
<tr class="separator:a0e9ddc53a37fe1f88b37f1c45542455e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaca2f1c5e8d192393932ad7f99b7c3d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structtime__info.html">time_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtime__info.html#adaca2f1c5e8d192393932ad7f99b7c3d">next</a></td></tr>
<tr class="separator:adaca2f1c5e8d192393932ad7f99b7c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3b979920dc981a0159381081e8829837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b979920dc981a0159381081e8829837">&#9670;&nbsp;</a></span>level_change</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int time_info::level_change</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af12cc7befe387b5774cb02329c271c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12cc7befe387b5774cb02329c271c7c">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double time_info::time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e9ddc53a37fe1f88b37f1c45542455e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9ddc53a37fe1f88b37f1c45542455e">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* time_info::description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaca2f1c5e8d192393932ad7f99b7c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaca2f1c5e8d192393932ad7f99b7c3d">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structtime__info.html">time_info</a>* time_info::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>exec/<a class="el" href="_i_e_l__executive_8c.html">IEL_executive.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
