<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: group_node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">group_node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_e_l__group__graph_8h_source.html">IEL_group_graph.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for group_node:</div>
<div class="dyncontent">
<div class="center"><img src="structgroup__node__coll__graph.png" border="0" usemap="#group__node_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3c8ee2ab71dc5f2f2af7087c960120bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgroup__node.html#a3c8ee2ab71dc5f2f2af7087c960120bb">setno</a></td></tr>
<tr class="memdesc:a3c8ee2ab71dc5f2f2af7087c960120bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number of the group in the executive.  <a href="#a3c8ee2ab71dc5f2f2af7087c960120bb">More...</a><br /></td></tr>
<tr class="separator:a3c8ee2ab71dc5f2f2af7087c960120bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25d63174d4f48ef20cc167ce444d1a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgroup__node.html#ae25d63174d4f48ef20cc167ce444d1a3">groupno</a></td></tr>
<tr class="memdesc:ae25d63174d4f48ef20cc167ce444d1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group number in the executive.  <a href="#ae25d63174d4f48ef20cc167ce444d1a3">More...</a><br /></td></tr>
<tr class="separator:ae25d63174d4f48ef20cc167ce444d1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6d236cd6af5d8cdff9863f28126823"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgroup__node.html#a2c6d236cd6af5d8cdff9863f28126823">size</a></td></tr>
<tr class="memdesc:a2c6d236cd6af5d8cdff9863f28126823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of processes that the group requires.  <a href="#a2c6d236cd6af5d8cdff9863f28126823">More...</a><br /></td></tr>
<tr class="separator:a2c6d236cd6af5d8cdff9863f28126823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd99a51fcd9310d7c88d9c0e618627c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgroup__node.html#a8dd99a51fcd9310d7c88d9c0e618627c">num_pred</a></td></tr>
<tr class="memdesc:a8dd99a51fcd9310d7c88d9c0e618627c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of pred array; number of predecessors.  <a href="#a8dd99a51fcd9310d7c88d9c0e618627c">More...</a><br /></td></tr>
<tr class="separator:a8dd99a51fcd9310d7c88d9c0e618627c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0bd02e2da41cf1c8adb09feec57eca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgroup__node.html#add0bd02e2da41cf1c8adb09feec57eca">cur_pred</a></td></tr>
<tr class="memdesc:add0bd02e2da41cf1c8adb09feec57eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of predecessors currently in pred; for decrementation.  <a href="#add0bd02e2da41cf1c8adb09feec57eca">More...</a><br /></td></tr>
<tr class="separator:add0bd02e2da41cf1c8adb09feec57eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef26d350f08bafafa5bb2511a5dfbecb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgroup__node.html#aef26d350f08bafafa5bb2511a5dfbecb">num_successors</a></td></tr>
<tr class="memdesc:aef26d350f08bafafa5bb2511a5dfbecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of successors array.  <a href="#aef26d350f08bafafa5bb2511a5dfbecb">More...</a><br /></td></tr>
<tr class="separator:aef26d350f08bafafa5bb2511a5dfbecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed3c1fec0254697a1baac1215c95265"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgroup__node.html#a4ed3c1fec0254697a1baac1215c95265">color</a></td></tr>
<tr class="memdesc:a4ed3c1fec0254697a1baac1215c95265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for depth-first traversal; w=white, g=gray, b=black.  <a href="#a4ed3c1fec0254697a1baac1215c95265">More...</a><br /></td></tr>
<tr class="separator:a4ed3c1fec0254697a1baac1215c95265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7596a9ccb9de20b1f7342e2e0b9ae4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgroup__node.html">group_node</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgroup__node.html#a3f7596a9ccb9de20b1f7342e2e0b9ae4">pred</a></td></tr>
<tr class="memdesc:a3f7596a9ccb9de20b1f7342e2e0b9ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predecessor list for the group; groups it depends on; arr of pointers.  <a href="#a3f7596a9ccb9de20b1f7342e2e0b9ae4">More...</a><br /></td></tr>
<tr class="separator:a3f7596a9ccb9de20b1f7342e2e0b9ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1a0419527520dd4ac15fb2f04f671a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgroup__node.html">group_node</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgroup__node.html#a1c1a0419527520dd4ac15fb2f04f671a">successors</a></td></tr>
<tr class="memdesc:a1c1a0419527520dd4ac15fb2f04f671a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Successor list for the group; groups that depend on it; arr of pointers.  <a href="#a1c1a0419527520dd4ac15fb2f04f671a">More...</a><br /></td></tr>
<tr class="separator:a1c1a0419527520dd4ac15fb2f04f671a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4249b47003659b84ab27d13e85237a8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgroup__node.html">group_node</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgroup__node.html#ab4249b47003659b84ab27d13e85237a8">pred_remaining</a></td></tr>
<tr class="memdesc:ab4249b47003659b84ab27d13e85237a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remaining predecessors; will be cleared as dependencies are met.  <a href="#ab4249b47003659b84ab27d13e85237a8">More...</a><br /></td></tr>
<tr class="separator:ab4249b47003659b84ab27d13e85237a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3c8ee2ab71dc5f2f2af7087c960120bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8ee2ab71dc5f2f2af7087c960120bb">&#9670;&nbsp;</a></span>setno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int group_node::setno</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set number of the group in the executive. </p>

</div>
</div>
<a id="ae25d63174d4f48ef20cc167ce444d1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25d63174d4f48ef20cc167ce444d1a3">&#9670;&nbsp;</a></span>groupno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int group_node::groupno</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Group number in the executive. </p>

</div>
</div>
<a id="a2c6d236cd6af5d8cdff9863f28126823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6d236cd6af5d8cdff9863f28126823">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int group_node::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of processes that the group requires. </p>

</div>
</div>
<a id="a8dd99a51fcd9310d7c88d9c0e618627c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd99a51fcd9310d7c88d9c0e618627c">&#9670;&nbsp;</a></span>num_pred</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int group_node::num_pred</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of pred array; number of predecessors. </p>

</div>
</div>
<a id="add0bd02e2da41cf1c8adb09feec57eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0bd02e2da41cf1c8adb09feec57eca">&#9670;&nbsp;</a></span>cur_pred</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int group_node::cur_pred</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of predecessors currently in pred; for decrementation. </p>

</div>
</div>
<a id="aef26d350f08bafafa5bb2511a5dfbecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef26d350f08bafafa5bb2511a5dfbecb">&#9670;&nbsp;</a></span>num_successors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int group_node::num_successors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of successors array. </p>

</div>
</div>
<a id="a4ed3c1fec0254697a1baac1215c95265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed3c1fec0254697a1baac1215c95265">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char group_node::color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for depth-first traversal; w=white, g=gray, b=black. </p>

</div>
</div>
<a id="a3f7596a9ccb9de20b1f7342e2e0b9ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7596a9ccb9de20b1f7342e2e0b9ae4">&#9670;&nbsp;</a></span>pred</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgroup__node.html">group_node</a>** group_node::pred</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Predecessor list for the group; groups it depends on; arr of pointers. </p>

</div>
</div>
<a id="a1c1a0419527520dd4ac15fb2f04f671a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1a0419527520dd4ac15fb2f04f671a">&#9670;&nbsp;</a></span>successors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgroup__node.html">group_node</a>** group_node::successors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Successor list for the group; groups that depend on it; arr of pointers. </p>

</div>
</div>
<a id="ab4249b47003659b84ab27d13e85237a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4249b47003659b84ab27d13e85237a8">&#9670;&nbsp;</a></span>pred_remaining</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgroup__node.html">group_node</a>** group_node::pred_remaining</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remaining predecessors; will be cleared as dependencies are met. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>exec/<a class="el" href="_i_e_l__group__graph_8h_source.html">IEL_group_graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
