<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: module_depend_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">module_depend_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents the module information from the configuration file.  
 <a href="structmodule__depend__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_e_l__exec__info_8h_source.html">IEL_exec_info.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9f35a3c42ae46bf59e3e26a611503b01"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodule__depend__t.html#a9f35a3c42ae46bf59e3e26a611503b01">libname</a></td></tr>
<tr class="memdesc:a9f35a3c42ae46bf59e3e26a611503b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the shared library to load.  <a href="#a9f35a3c42ae46bf59e3e26a611503b01">More...</a><br /></td></tr>
<tr class="separator:a9f35a3c42ae46bf59e3e26a611503b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6af958315916bf39e0bed562dfe01b5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodule__depend__t.html#ac6af958315916bf39e0bed562dfe01b5">libtype</a></td></tr>
<tr class="memdesc:ac6af958315916bf39e0bed562dfe01b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the lib static or shared?  <a href="#ac6af958315916bf39e0bed562dfe01b5">More...</a><br /></td></tr>
<tr class="separator:ac6af958315916bf39e0bed562dfe01b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79dae9aeab1509d294cf55586f52646"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodule__depend__t.html#ab79dae9aeab1509d294cf55586f52646">splitdir</a></td></tr>
<tr class="memdesc:ab79dae9aeab1509d294cf55586f52646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean, do we need separate working directories?  <a href="#ab79dae9aeab1509d294cf55586f52646">More...</a><br /></td></tr>
<tr class="separator:ab79dae9aeab1509d294cf55586f52646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e8a611b754a94a25dc4af41e1c0924"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodule__depend__t.html#a80e8a611b754a94a25dc4af41e1c0924">splitdirpath</a></td></tr>
<tr class="memdesc:a80e8a611b754a94a25dc4af41e1c0924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to separate directories.  <a href="#a80e8a611b754a94a25dc4af41e1c0924">More...</a><br /></td></tr>
<tr class="separator:a80e8a611b754a94a25dc4af41e1c0924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bf1ef5d996c31472e40d6a3268b643"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodule__depend__t.html#aa0bf1ef5d996c31472e40d6a3268b643">funcname</a></td></tr>
<tr class="memdesc:aa0bf1ef5d996c31472e40d6a3268b643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function name of the module to be called.  <a href="#aa0bf1ef5d996c31472e40d6a3268b643">More...</a><br /></td></tr>
<tr class="separator:aa0bf1ef5d996c31472e40d6a3268b643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f761c0aeb2977b0d4cba0b434b7b371"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodule__depend__t.html#a5f761c0aeb2977b0d4cba0b434b7b371">stdinFile</a></td></tr>
<tr class="memdesc:a5f761c0aeb2977b0d4cba0b434b7b371"><td class="mdescLeft">&#160;</td><td class="mdescRight">File to redirect stdin from.  <a href="#a5f761c0aeb2977b0d4cba0b434b7b371">More...</a><br /></td></tr>
<tr class="separator:a5f761c0aeb2977b0d4cba0b434b7b371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02780e6326dedfe994f51fcdcd7f26bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodule__depend__t.html#a02780e6326dedfe994f51fcdcd7f26bf">emode</a></td></tr>
<tr class="memdesc:a02780e6326dedfe994f51fcdcd7f26bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this module SERIAL or PARALLEL? (execution mode)  <a href="#a02780e6326dedfe994f51fcdcd7f26bf">More...</a><br /></td></tr>
<tr class="separator:a02780e6326dedfe994f51fcdcd7f26bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6938f4e0e02e8f56763e242e7ca68b0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodule__depend__t.html#a6938f4e0e02e8f56763e242e7ca68b0f">mod_argc</a></td></tr>
<tr class="memdesc:a6938f4e0e02e8f56763e242e7ca68b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of char * module arguments.  <a href="#a6938f4e0e02e8f56763e242e7ca68b0f">More...</a><br /></td></tr>
<tr class="separator:a6938f4e0e02e8f56763e242e7ca68b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514c47b27759d933ee9ea1a45c078bab"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodule__depend__t.html#a514c47b27759d933ee9ea1a45c078bab">mod_argv</a></td></tr>
<tr class="memdesc:a514c47b27759d933ee9ea1a45c078bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of char * module arguments.  <a href="#a514c47b27759d933ee9ea1a45c078bab">More...</a><br /></td></tr>
<tr class="separator:a514c47b27759d933ee9ea1a45c078bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133d6c9214e81cc28cb9503cd932227a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodule__depend__t.html#a133d6c9214e81cc28cb9503cd932227a">num_head_ranks</a></td></tr>
<tr class="memdesc:a133d6c9214e81cc28cb9503cd932227a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of times the module is used in the workflow.  <a href="#a133d6c9214e81cc28cb9503cd932227a">More...</a><br /></td></tr>
<tr class="separator:a133d6c9214e81cc28cb9503cd932227a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc1fa1bfbc00b7e8d4bb45dae24372a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodule__depend__t.html#adbc1fa1bfbc00b7e8d4bb45dae24372a">head_ranks</a> [<a class="el" href="_i_e_l__exec__info_8h.html#a90cfa492da58370d7a3d135c5367d2c1">MOD_MAX_WF</a>]</td></tr>
<tr class="memdesc:adbc1fa1bfbc00b7e8d4bb45dae24372a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ranks in IEL_comm that the head of the module will run on (rank 0 of module_comm)  <a href="#adbc1fa1bfbc00b7e8d4bb45dae24372a">More...</a><br /></td></tr>
<tr class="separator:adbc1fa1bfbc00b7e8d4bb45dae24372a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931182ee3b47eff7141a8cc3faf3c68e"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodule__depend__t.html#a931182ee3b47eff7141a8cc3faf3c68e">shared_bc_read</a></td></tr>
<tr class="memdesc:a931182ee3b47eff7141a8cc3faf3c68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The elements of the shared_bc array the module can read from other modules.  <a href="#a931182ee3b47eff7141a8cc3faf3c68e">More...</a><br /></td></tr>
<tr class="separator:a931182ee3b47eff7141a8cc3faf3c68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad266dd6acf1c7e9590259d4ce069ec05"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodule__depend__t.html#ad266dd6acf1c7e9590259d4ce069ec05">shared_bc_write</a></td></tr>
<tr class="memdesc:ad266dd6acf1c7e9590259d4ce069ec05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The elements of the shared_bc array the module can write to other modules.  <a href="#ad266dd6acf1c7e9590259d4ce069ec05">More...</a><br /></td></tr>
<tr class="separator:ad266dd6acf1c7e9590259d4ce069ec05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe63b9a7602d114052a58dcccdcbccf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmodule__depend__t.html#a6fe63b9a7602d114052a58dcccdcbccf">uses_bc</a></td></tr>
<tr class="memdesc:a6fe63b9a7602d114052a58dcccdcbccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if the module uses direct communication; 0 if not  <a href="#a6fe63b9a7602d114052a58dcccdcbccf">More...</a><br /></td></tr>
<tr class="separator:a6fe63b9a7602d114052a58dcccdcbccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents the module information from the configuration file. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9f35a3c42ae46bf59e3e26a611503b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f35a3c42ae46bf59e3e26a611503b01">&#9670;&nbsp;</a></span>libname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* module_depend_t::libname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the shared library to load. </p>

</div>
</div>
<a id="ac6af958315916bf39e0bed562dfe01b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6af958315916bf39e0bed562dfe01b5">&#9670;&nbsp;</a></span>libtype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* module_depend_t::libtype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the lib static or shared? </p>

</div>
</div>
<a id="ab79dae9aeab1509d294cf55586f52646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79dae9aeab1509d294cf55586f52646">&#9670;&nbsp;</a></span>splitdir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char module_depend_t::splitdir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean, do we need separate working directories? </p>

</div>
</div>
<a id="a80e8a611b754a94a25dc4af41e1c0924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e8a611b754a94a25dc4af41e1c0924">&#9670;&nbsp;</a></span>splitdirpath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* module_depend_t::splitdirpath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path to separate directories. </p>

</div>
</div>
<a id="aa0bf1ef5d996c31472e40d6a3268b643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bf1ef5d996c31472e40d6a3268b643">&#9670;&nbsp;</a></span>funcname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* module_depend_t::funcname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function name of the module to be called. </p>

</div>
</div>
<a id="a5f761c0aeb2977b0d4cba0b434b7b371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f761c0aeb2977b0d4cba0b434b7b371">&#9670;&nbsp;</a></span>stdinFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* module_depend_t::stdinFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File to redirect stdin from. </p>

</div>
</div>
<a id="a02780e6326dedfe994f51fcdcd7f26bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02780e6326dedfe994f51fcdcd7f26bf">&#9670;&nbsp;</a></span>emode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int module_depend_t::emode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this module SERIAL or PARALLEL? (execution mode) </p>

</div>
</div>
<a id="a6938f4e0e02e8f56763e242e7ca68b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6938f4e0e02e8f56763e242e7ca68b0f">&#9670;&nbsp;</a></span>mod_argc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int module_depend_t::mod_argc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of char * module arguments. </p>

</div>
</div>
<a id="a514c47b27759d933ee9ea1a45c078bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514c47b27759d933ee9ea1a45c078bab">&#9670;&nbsp;</a></span>mod_argv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** module_depend_t::mod_argv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of char * module arguments. </p>

</div>
</div>
<a id="a133d6c9214e81cc28cb9503cd932227a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133d6c9214e81cc28cb9503cd932227a">&#9670;&nbsp;</a></span>num_head_ranks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int module_depend_t::num_head_ranks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of times the module is used in the workflow. </p>

</div>
</div>
<a id="adbc1fa1bfbc00b7e8d4bb45dae24372a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc1fa1bfbc00b7e8d4bb45dae24372a">&#9670;&nbsp;</a></span>head_ranks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int module_depend_t::head_ranks[<a class="el" href="_i_e_l__exec__info_8h.html#a90cfa492da58370d7a3d135c5367d2c1">MOD_MAX_WF</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ranks in IEL_comm that the head of the module will run on (rank 0 of module_comm) </p>

</div>
</div>
<a id="a931182ee3b47eff7141a8cc3faf3c68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931182ee3b47eff7141a8cc3faf3c68e">&#9670;&nbsp;</a></span>shared_bc_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* module_depend_t::shared_bc_read</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The elements of the shared_bc array the module can read from other modules. </p>

</div>
</div>
<a id="ad266dd6acf1c7e9590259d4ce069ec05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad266dd6acf1c7e9590259d4ce069ec05">&#9670;&nbsp;</a></span>shared_bc_write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* module_depend_t::shared_bc_write</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The elements of the shared_bc array the module can write to other modules. </p>

</div>
</div>
<a id="a6fe63b9a7602d114052a58dcccdcbccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe63b9a7602d114052a58dcccdcbccf">&#9670;&nbsp;</a></span>uses_bc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int module_depend_t::uses_bc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if the module uses direct communication; 0 if not </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>exec/<a class="el" href="_i_e_l__exec__info_8h_source.html">IEL_exec_info.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
