<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: queue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">queue Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="queue_8h_source.html">queue.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for queue:</div>
<div class="dyncontent">
<div class="center"><img src="structqueue__coll__graph.png" border="0" usemap="#queue_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a60da679373947dcbc1f77df5b919aa0a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structqueue.html">queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue.html#a60da679373947dcbc1f77df5b919aa0a">flink</a></td></tr>
<tr class="separator:a60da679373947dcbc1f77df5b919aa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95aa7404be908d286703e2fa5fd2d481"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structqueue.html">queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue.html#a95aa7404be908d286703e2fa5fd2d481">blink</a></td></tr>
<tr class="separator:a95aa7404be908d286703e2fa5fd2d481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2606505235be7b26bb83c238a6f8809"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue.html#ac2606505235be7b26bb83c238a6f8809">val</a></td></tr>
<tr class="separator:ac2606505235be7b26bb83c238a6f8809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9096840ba43e124b3a58648db557cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue.html#afb9096840ba43e124b3a58648db557cc">size</a></td></tr>
<tr class="separator:afb9096840ba43e124b3a58648db557cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a60da679373947dcbc1f77df5b919aa0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60da679373947dcbc1f77df5b919aa0a">&#9670;&nbsp;</a></span>flink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structqueue.html">queue</a>* queue::flink</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95aa7404be908d286703e2fa5fd2d481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95aa7404be908d286703e2fa5fd2d481">&#9670;&nbsp;</a></span>blink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structqueue.html">queue</a>* queue::blink</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2606505235be7b26bb83c238a6f8809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2606505235be7b26bb83c238a6f8809">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* queue::val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb9096840ba43e124b3a58648db557cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9096840ba43e124b3a58648db557cc">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queue::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>comm/<a class="el" href="queue_8h_source.html">queue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
