<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: element Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">element Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct represents an element of the mesh.  
 <a href="structelement.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4c426d35bb82c01bfa1cfa9851a97129"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelement.html#a4c426d35bb82c01bfa1cfa9851a97129">id</a></td></tr>
<tr class="memdesc:a4c426d35bb82c01bfa1cfa9851a97129"><td class="mdescLeft">&#160;</td><td class="mdescRight">the global id of the element  <a href="#a4c426d35bb82c01bfa1cfa9851a97129">More...</a><br /></td></tr>
<tr class="separator:a4c426d35bb82c01bfa1cfa9851a97129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b4ca5cab183dd8d67f92b86022e42a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelement.html#a39b4ca5cab183dd8d67f92b86022e42a">nodeIndices</a> [4]</td></tr>
<tr class="memdesc:a39b4ca5cab183dd8d67f92b86022e42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the indices into the matrix of the local nodes  <a href="#a39b4ca5cab183dd8d67f92b86022e42a">More...</a><br /></td></tr>
<tr class="separator:a39b4ca5cab183dd8d67f92b86022e42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaff27131495c1bc30801da2610c5c4b"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelement.html#aaaff27131495c1bc30801da2610c5c4b">processMapping</a></td></tr>
<tr class="memdesc:aaaff27131495c1bc30801da2610c5c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">mapping of the global id to the local ids  <a href="#aaaff27131495c1bc30801da2610c5c4b">More...</a><br /></td></tr>
<tr class="separator:aaaff27131495c1bc30801da2610c5c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct represents an element of the mesh. </p>
<p>It contains information about itself to utilize a semi-object oriented style. When elements are passed between processes it is useful to have each element know its global scope. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4c426d35bb82c01bfa1cfa9851a97129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c426d35bb82c01bfa1cfa9851a97129">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int element::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the global id of the element </p>

</div>
</div>
<a id="a39b4ca5cab183dd8d67f92b86022e42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b4ca5cab183dd8d67f92b86022e42a">&#9670;&nbsp;</a></span>nodeIndices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int element::nodeIndices[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the indices into the matrix of the local nodes </p>

</div>
</div>
<a id="aaaff27131495c1bc30801da2610c5c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaff27131495c1bc30801da2610c5c4b">&#9670;&nbsp;</a></span>processMapping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* element::processMapping</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mapping of the global id to the local ids </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>exec/misc/<a class="el" href="radiosity__module_8c.html">radiosity_module.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
