<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: IEL_component_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IEL_component_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure contains the information pertaining to a IELComm module.  
 <a href="struct_i_e_l__component__info__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_e_l__comm_8h_source.html">IEL_comm.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IEL_component_info_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_i_e_l__component__info__t__coll__graph.png" border="0" usemap="#_i_e_l__component__info__t_coll__map" alt="Collaboration graph"/></div>
<map name="_i_e_l__component__info__t_coll__map" id="_i_e_l__component__info__t_coll__map">
<area shape="rect" id="node2" href="struct_i_e_l__data__flow__t.html" title="This structure represents the data flow for the IELComm system. " alt="" coords="5,5,120,32"/>
<area shape="rect" id="node3" href="struct_i_e_l__data__handle__t.html" title="This structure describes a data handle, which is a named &quot;connection&quot; between two modules..." alt="" coords="145,5,276,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a46e6d9995afa8b3877b9c8e0a357ea12"><td class="memItemLeft" align="right" valign="top">MPI_Comm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__component__info__t.html#a46e6d9995afa8b3877b9c8e0a357ea12">comm</a></td></tr>
<tr class="memdesc:a46e6d9995afa8b3877b9c8e0a357ea12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MPI communicator containing this rank.  <a href="#a46e6d9995afa8b3877b9c8e0a357ea12">More...</a><br /></td></tr>
<tr class="separator:a46e6d9995afa8b3877b9c8e0a357ea12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91243490cffbdd9e3eb735c49e17bb2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__component__info__t.html#a91243490cffbdd9e3eb735c49e17bb2b">server_rank</a></td></tr>
<tr class="memdesc:a91243490cffbdd9e3eb735c49e17bb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server rank in communicator 'comm'.  <a href="#a91243490cffbdd9e3eb735c49e17bb2b">More...</a><br /></td></tr>
<tr class="separator:a91243490cffbdd9e3eb735c49e17bb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925691e289d7b8dffd99af29fe374c44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__component__info__t.html#a925691e289d7b8dffd99af29fe374c44">my_rank</a></td></tr>
<tr class="memdesc:a925691e289d7b8dffd99af29fe374c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component's MPI rank.  <a href="#a925691e289d7b8dffd99af29fe374c44">More...</a><br /></td></tr>
<tr class="separator:a925691e289d7b8dffd99af29fe374c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad424c8dd936d23aebcd0c2b481c6ef5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__component__info__t.html#ad424c8dd936d23aebcd0c2b481c6ef5e">size</a></td></tr>
<tr class="memdesc:ad424c8dd936d23aebcd0c2b481c6ef5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of ranks in the IELComm system.  <a href="#ad424c8dd936d23aebcd0c2b481c6ef5e">More...</a><br /></td></tr>
<tr class="separator:ad424c8dd936d23aebcd0c2b481c6ef5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e508ab30f952f0730b7523b588aeca0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__component__info__t.html#a1e508ab30f952f0730b7523b588aeca0">provides</a> [<a class="el" href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1">IEL_MAX_DEPEND</a>]</td></tr>
<tr class="memdesc:a1e508ab30f952f0730b7523b588aeca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data handle IDs required by this module.  <a href="#a1e508ab30f952f0730b7523b588aeca0">More...</a><br /></td></tr>
<tr class="separator:a1e508ab30f952f0730b7523b588aeca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade22529c1331e5b19830891a3bb332bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__component__info__t.html#ade22529c1331e5b19830891a3bb332bc">requires</a> [<a class="el" href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1">IEL_MAX_DEPEND</a>]</td></tr>
<tr class="memdesc:ade22529c1331e5b19830891a3bb332bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data handle IDs provided by this module.  <a href="#ade22529c1331e5b19830891a3bb332bc">More...</a><br /></td></tr>
<tr class="separator:ade22529c1331e5b19830891a3bb332bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59df419685861ed68bddfdc49dc2a1d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__component__info__t.html#a59df419685861ed68bddfdc49dc2a1d5">pcount</a> [<a class="el" href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1">IEL_MAX_DEPEND</a>]</td></tr>
<tr class="memdesc:a59df419685861ed68bddfdc49dc2a1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of receivers for each handle.  <a href="#a59df419685861ed68bddfdc49dc2a1d5">More...</a><br /></td></tr>
<tr class="separator:a59df419685861ed68bddfdc49dc2a1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28185122ce7fdbd41cb6f6659c973af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__component__info__t.html#af28185122ce7fdbd41cb6f6659c973af">nump</a></td></tr>
<tr class="memdesc:af28185122ce7fdbd41cb6f6659c973af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of entries in the <a class="el" href="struct_i_e_l__component__info__t.html#a1e508ab30f952f0730b7523b588aeca0" title="The data handle IDs required by this module. ">IEL_component_info_t::provides</a> array.  <a href="#af28185122ce7fdbd41cb6f6659c973af">More...</a><br /></td></tr>
<tr class="separator:af28185122ce7fdbd41cb6f6659c973af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbe8b6fd567fe80237780b48ac76ec3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__component__info__t.html#a2fbe8b6fd567fe80237780b48ac76ec3">numr</a></td></tr>
<tr class="memdesc:a2fbe8b6fd567fe80237780b48ac76ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of entries in the <a class="el" href="struct_i_e_l__component__info__t.html#ade22529c1331e5b19830891a3bb332bc" title="The data handle IDs provided by this module. ">IEL_component_info_t::requires</a> array.  <a href="#a2fbe8b6fd567fe80237780b48ac76ec3">More...</a><br /></td></tr>
<tr class="separator:a2fbe8b6fd567fe80237780b48ac76ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ea6ea704d034608673f621e285a053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__component__info__t.html#a25ea6ea704d034608673f621e285a053">phandle</a> [<a class="el" href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1">IEL_MAX_DEPEND</a>]</td></tr>
<tr class="memdesc:a25ea6ea704d034608673f621e285a053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointers to sent handles.  <a href="#a25ea6ea704d034608673f621e285a053">More...</a><br /></td></tr>
<tr class="separator:a25ea6ea704d034608673f621e285a053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78e984713383241553da7d11ca3b90a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i_e_l__data__flow__t.html">IEL_data_flow_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__component__info__t.html#ab78e984713383241553da7d11ca3b90a">data_flow</a></td></tr>
<tr class="memdesc:ab78e984713383241553da7d11ca3b90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to global data flow.  <a href="#ab78e984713383241553da7d11ca3b90a">More...</a><br /></td></tr>
<tr class="separator:ab78e984713383241553da7d11ca3b90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500d566f9c55d8b4838efd5b9d26b1be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__component__info__t.html#a500d566f9c55d8b4838efd5b9d26b1be">use_threads</a></td></tr>
<tr class="separator:a500d566f9c55d8b4838efd5b9d26b1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure contains the information pertaining to a IELComm module. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a46e6d9995afa8b3877b9c8e0a357ea12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e6d9995afa8b3877b9c8e0a357ea12">&#9670;&nbsp;</a></span>comm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Comm IEL_component_info_t::comm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MPI communicator containing this rank. </p>

</div>
</div>
<a id="a91243490cffbdd9e3eb735c49e17bb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91243490cffbdd9e3eb735c49e17bb2b">&#9670;&nbsp;</a></span>server_rank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_component_info_t::server_rank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The server rank in communicator 'comm'. </p>

</div>
</div>
<a id="a925691e289d7b8dffd99af29fe374c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925691e289d7b8dffd99af29fe374c44">&#9670;&nbsp;</a></span>my_rank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_component_info_t::my_rank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This component's MPI rank. </p>

</div>
</div>
<a id="ad424c8dd936d23aebcd0c2b481c6ef5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad424c8dd936d23aebcd0c2b481c6ef5e">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_component_info_t::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of ranks in the IELComm system. </p>

</div>
</div>
<a id="a1e508ab30f952f0730b7523b588aeca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e508ab30f952f0730b7523b588aeca0">&#9670;&nbsp;</a></span>provides</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_component_info_t::provides[<a class="el" href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1">IEL_MAX_DEPEND</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data handle IDs required by this module. </p>

</div>
</div>
<a id="ade22529c1331e5b19830891a3bb332bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade22529c1331e5b19830891a3bb332bc">&#9670;&nbsp;</a></span>requires</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_component_info_t::requires[<a class="el" href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1">IEL_MAX_DEPEND</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The data handle IDs provided by this module. </p>

</div>
</div>
<a id="a59df419685861ed68bddfdc49dc2a1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59df419685861ed68bddfdc49dc2a1d5">&#9670;&nbsp;</a></span>pcount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_component_info_t::pcount[<a class="el" href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1">IEL_MAX_DEPEND</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of receivers for each handle. </p>

</div>
</div>
<a id="af28185122ce7fdbd41cb6f6659c973af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28185122ce7fdbd41cb6f6659c973af">&#9670;&nbsp;</a></span>nump</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_component_info_t::nump</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of entries in the <a class="el" href="struct_i_e_l__component__info__t.html#a1e508ab30f952f0730b7523b588aeca0" title="The data handle IDs required by this module. ">IEL_component_info_t::provides</a> array. </p>

</div>
</div>
<a id="a2fbe8b6fd567fe80237780b48ac76ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbe8b6fd567fe80237780b48ac76ec3">&#9670;&nbsp;</a></span>numr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_component_info_t::numr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of entries in the <a class="el" href="struct_i_e_l__component__info__t.html#ade22529c1331e5b19830891a3bb332bc" title="The data handle IDs provided by this module. ">IEL_component_info_t::requires</a> array. </p>

</div>
</div>
<a id="a25ea6ea704d034608673f621e285a053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ea6ea704d034608673f621e285a053">&#9670;&nbsp;</a></span>phandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_e_l__data__handle__t.html">IEL_data_handle_t</a>* IEL_component_info_t::phandle[<a class="el" href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1">IEL_MAX_DEPEND</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointers to sent handles. </p>

</div>
</div>
<a id="ab78e984713383241553da7d11ca3b90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78e984713383241553da7d11ca3b90a">&#9670;&nbsp;</a></span>data_flow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_e_l__data__flow__t.html">IEL_data_flow_t</a>* IEL_component_info_t::data_flow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to global data flow. </p>

</div>
</div>
<a id="a500d566f9c55d8b4838efd5b9d26b1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500d566f9c55d8b4838efd5b9d26b1be">&#9670;&nbsp;</a></span>use_threads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_component_info_t::use_threads</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>comm/<a class="el" href="_i_e_l__comm_8h_source.html">IEL_comm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
