<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: ts_node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ts_node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tspace_8h_source.html">tspace.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ts_node:</div>
<div class="dyncontent">
<div class="center"><img src="structts__node__coll__graph.png" border="0" usemap="#ts__node_coll__map" alt="Collaboration graph"/></div>
<map name="ts__node_coll__map" id="ts__node_coll__map">
<area shape="rect" id="node2" href="structqueue.html" title="queue" alt="" coords="10,7,67,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa5f2f7e0c16bd87c096b999b0c19562e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structts__node.html#aa5f2f7e0c16bd87c096b999b0c19562e">red</a></td></tr>
<tr class="separator:aa5f2f7e0c16bd87c096b999b0c19562e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef87ed1beadb6edea41396a0121b86b3"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structts__node.html#aef87ed1beadb6edea41396a0121b86b3">internal</a></td></tr>
<tr class="separator:aef87ed1beadb6edea41396a0121b86b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ad7277c6966a2d3532fd1bdcd2d9d4"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structts__node.html#a21ad7277c6966a2d3532fd1bdcd2d9d4">left</a></td></tr>
<tr class="separator:a21ad7277c6966a2d3532fd1bdcd2d9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac05127a85087f5a44d9040f85760be"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structts__node.html#aeac05127a85087f5a44d9040f85760be">roothead</a></td></tr>
<tr class="separator:aeac05127a85087f5a44d9040f85760be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7158290da9110f9025f751eefce3b63"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structts__node.html">ts_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structts__node.html#ab7158290da9110f9025f751eefce3b63">flink</a></td></tr>
<tr class="separator:ab7158290da9110f9025f751eefce3b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53363f19528a458f28d2e4f594b9b26"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structts__node.html">ts_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structts__node.html#af53363f19528a458f28d2e4f594b9b26">blink</a></td></tr>
<tr class="separator:af53363f19528a458f28d2e4f594b9b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df918c4b39880d1a325a4df0db47c38"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structts__node.html">ts_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structts__node.html#a5df918c4b39880d1a325a4df0db47c38">parent</a></td></tr>
<tr class="separator:a5df918c4b39880d1a325a4df0db47c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f1bb3e504fa1d606cee8d3cc8f5c5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structts__node.html#a02f1bb3e504fa1d606cee8d3cc8f5c5b">key</a></td></tr>
<tr class="separator:a02f1bb3e504fa1d606cee8d3cc8f5c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab025d0cff13765196c58bbf1167716c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structts__node.html#ab025d0cff13765196c58bbf1167716c4">q</a></td></tr>
<tr class="separator:ab025d0cff13765196c58bbf1167716c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa5f2f7e0c16bd87c096b999b0c19562e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f2f7e0c16bd87c096b999b0c19562e">&#9670;&nbsp;</a></span>red</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ts_node::red</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef87ed1beadb6edea41396a0121b86b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef87ed1beadb6edea41396a0121b86b3">&#9670;&nbsp;</a></span>internal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ts_node::internal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21ad7277c6966a2d3532fd1bdcd2d9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ad7277c6966a2d3532fd1bdcd2d9d4">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ts_node::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeac05127a85087f5a44d9040f85760be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac05127a85087f5a44d9040f85760be">&#9670;&nbsp;</a></span>roothead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ts_node::roothead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7158290da9110f9025f751eefce3b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7158290da9110f9025f751eefce3b63">&#9670;&nbsp;</a></span>flink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structts__node.html">ts_node</a>* ts_node::flink</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af53363f19528a458f28d2e4f594b9b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53363f19528a458f28d2e4f594b9b26">&#9670;&nbsp;</a></span>blink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structts__node.html">ts_node</a>* ts_node::blink</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5df918c4b39880d1a325a4df0db47c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df918c4b39880d1a325a4df0db47c38">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structts__node.html">ts_node</a>* ts_node::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02f1bb3e504fa1d606cee8d3cc8f5c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f1bb3e504fa1d606cee8d3cc8f5c5b">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ts_node::key</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab025d0cff13765196c58bbf1167716c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab025d0cff13765196c58bbf1167716c4">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a> ts_node::q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>comm/<a class="el" href="tspace_8h_source.html">tspace.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
