<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: IEL_reduced_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IEL_reduced_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_e_l__exec__info_8h_source.html">IEL_exec_info.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac823fef6f36c33bfd3534483e04b5785"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__reduced__info__t.html#ac823fef6f36c33bfd3534483e04b5785">num_modules</a></td></tr>
<tr class="separator:ac823fef6f36c33bfd3534483e04b5785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a1a53eff0d6982c4a3aface431134f"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__reduced__info__t.html#a24a1a53eff0d6982c4a3aface431134f">module_sizes</a></td></tr>
<tr class="separator:a24a1a53eff0d6982c4a3aface431134f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233eb962fb69de3eb7d287570d42180e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__reduced__info__t.html#a233eb962fb69de3eb7d287570d42180e">mod_argc</a></td></tr>
<tr class="separator:a233eb962fb69de3eb7d287570d42180e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6bb843647ab0ea09e1289e91cd29c3"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__reduced__info__t.html#a9e6bb843647ab0ea09e1289e91cd29c3">mod_argv</a></td></tr>
<tr class="separator:a9e6bb843647ab0ea09e1289e91cd29c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c24014cd02ad70139621548ca4966c"><td class="memItemLeft" align="right" valign="top">MPI_Comm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__reduced__info__t.html#a35c24014cd02ad70139621548ca4966c">IEL_comm</a></td></tr>
<tr class="separator:a35c24014cd02ad70139621548ca4966c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bed0ea83349a883c16753387c149bb5"><td class="memItemLeft" align="right" valign="top">MPI_Comm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__reduced__info__t.html#a6bed0ea83349a883c16753387c149bb5">module_comm</a></td></tr>
<tr class="separator:a6bed0ea83349a883c16753387c149bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001af2c1297cb945fa500bf60e29da59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__reduced__info__t.html#a001af2c1297cb945fa500bf60e29da59">IEL_rank</a></td></tr>
<tr class="separator:a001af2c1297cb945fa500bf60e29da59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a8eb4a73aff5e698b63fd620b1043f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__reduced__info__t.html#a51a8eb4a73aff5e698b63fd620b1043f">module_rank</a></td></tr>
<tr class="separator:a51a8eb4a73aff5e698b63fd620b1043f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb08eb4bbe28de03f8511be508d50bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__reduced__info__t.html#a5bb08eb4bbe28de03f8511be508d50bf">IEL_num_ranks</a></td></tr>
<tr class="separator:a5bb08eb4bbe28de03f8511be508d50bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1aa9ee0a04164395f52f18f3e0abf39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__reduced__info__t.html#ac1aa9ee0a04164395f52f18f3e0abf39">module_num_ranks</a></td></tr>
<tr class="separator:ac1aa9ee0a04164395f52f18f3e0abf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70287a83b6388d6f9d2f26b7a89390de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__reduced__info__t.html#a70287a83b6388d6f9d2f26b7a89390de">module_num</a></td></tr>
<tr class="separator:a70287a83b6388d6f9d2f26b7a89390de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f312a1dc66fed3d61922e0070c34a78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__reduced__info__t.html#a3f312a1dc66fed3d61922e0070c34a78">num_proc</a></td></tr>
<tr class="separator:a3f312a1dc66fed3d61922e0070c34a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71ffc1a05b106a64bf3dc11a22810d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__reduced__info__t.html#ac71ffc1a05b106a64bf3dc11a22810d7">tuple_size</a></td></tr>
<tr class="separator:ac71ffc1a05b106a64bf3dc11a22810d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac823fef6f36c33bfd3534483e04b5785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac823fef6f36c33bfd3534483e04b5785">&#9670;&nbsp;</a></span>num_modules</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_reduced_info_t::num_modules</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24a1a53eff0d6982c4a3aface431134f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a1a53eff0d6982c4a3aface431134f">&#9670;&nbsp;</a></span>module_sizes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* IEL_reduced_info_t::module_sizes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a233eb962fb69de3eb7d287570d42180e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233eb962fb69de3eb7d287570d42180e">&#9670;&nbsp;</a></span>mod_argc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_reduced_info_t::mod_argc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e6bb843647ab0ea09e1289e91cd29c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6bb843647ab0ea09e1289e91cd29c3">&#9670;&nbsp;</a></span>mod_argv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** IEL_reduced_info_t::mod_argv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35c24014cd02ad70139621548ca4966c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c24014cd02ad70139621548ca4966c">&#9670;&nbsp;</a></span>IEL_comm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Comm IEL_reduced_info_t::IEL_comm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bed0ea83349a883c16753387c149bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bed0ea83349a883c16753387c149bb5">&#9670;&nbsp;</a></span>module_comm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Comm IEL_reduced_info_t::module_comm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a001af2c1297cb945fa500bf60e29da59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001af2c1297cb945fa500bf60e29da59">&#9670;&nbsp;</a></span>IEL_rank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_reduced_info_t::IEL_rank</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51a8eb4a73aff5e698b63fd620b1043f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a8eb4a73aff5e698b63fd620b1043f">&#9670;&nbsp;</a></span>module_rank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_reduced_info_t::module_rank</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bb08eb4bbe28de03f8511be508d50bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb08eb4bbe28de03f8511be508d50bf">&#9670;&nbsp;</a></span>IEL_num_ranks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_reduced_info_t::IEL_num_ranks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1aa9ee0a04164395f52f18f3e0abf39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1aa9ee0a04164395f52f18f3e0abf39">&#9670;&nbsp;</a></span>module_num_ranks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_reduced_info_t::module_num_ranks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70287a83b6388d6f9d2f26b7a89390de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70287a83b6388d6f9d2f26b7a89390de">&#9670;&nbsp;</a></span>module_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_reduced_info_t::module_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f312a1dc66fed3d61922e0070c34a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f312a1dc66fed3d61922e0070c34a78">&#9670;&nbsp;</a></span>num_proc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_reduced_info_t::num_proc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac71ffc1a05b106a64bf3dc11a22810d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71ffc1a05b106a64bf3dc11a22810d7">&#9670;&nbsp;</a></span>tuple_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_reduced_info_t::tuple_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>exec/<a class="el" href="_i_e_l__exec__info_8h_source.html">IEL_exec_info.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
