<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: IEL_workflow_group_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IEL_workflow_group_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure represents information required to describe workflow groups, specified in the congiguration file.  
 <a href="struct_i_e_l__workflow__group__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_e_l__exec__info_8h_source.html">IEL_exec_info.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9c045236903293eb92032f24d4b57e8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__workflow__group__t.html#a9c045236903293eb92032f24d4b57e8f">size</a></td></tr>
<tr class="separator:a9c045236903293eb92032f24d4b57e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbe3ddd4b15c58fc41d1cddbb88f5dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__workflow__group__t.html#a9dbe3ddd4b15c58fc41d1cddbb88f5dc">iterations</a></td></tr>
<tr class="separator:a9dbe3ddd4b15c58fc41d1cddbb88f5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0586ba81cfe5ed49d459741097c0fa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__workflow__group__t.html#ad0586ba81cfe5ed49d459741097c0fa2">persist</a></td></tr>
<tr class="separator:ad0586ba81cfe5ed49d459741097c0fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4923ef9c9cc34d6cef9e8b6e3fcb72d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__workflow__group__t.html#a4923ef9c9cc34d6cef9e8b6e3fcb72d6">num_modules</a></td></tr>
<tr class="separator:a4923ef9c9cc34d6cef9e8b6e3fcb72d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc682258d5638cbaa5644b2d5e850e0"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__workflow__group__t.html#a5cc682258d5638cbaa5644b2d5e850e0">order</a></td></tr>
<tr class="separator:a5cc682258d5638cbaa5644b2d5e850e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbed24e183fbfaa97551656a0d16d24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__workflow__group__t.html#a0bbed24e183fbfaa97551656a0d16d24">num_dep</a></td></tr>
<tr class="separator:a0bbed24e183fbfaa97551656a0d16d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9006114b9872e03a047e721c296dd4"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__workflow__group__t.html#a4e9006114b9872e03a047e721c296dd4">dep</a></td></tr>
<tr class="separator:a4e9006114b9872e03a047e721c296dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f09ce29cb387921d59bc4335593d270"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__workflow__group__t.html#a5f09ce29cb387921d59bc4335593d270">leader</a></td></tr>
<tr class="separator:a5f09ce29cb387921d59bc4335593d270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure represents information required to describe workflow groups, specified in the congiguration file. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9c045236903293eb92032f24d4b57e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c045236903293eb92032f24d4b57e8f">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_workflow_group_t::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dbe3ddd4b15c58fc41d1cddbb88f5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbe3ddd4b15c58fc41d1cddbb88f5dc">&#9670;&nbsp;</a></span>iterations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_workflow_group_t::iterations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0586ba81cfe5ed49d459741097c0fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0586ba81cfe5ed49d459741097c0fa2">&#9670;&nbsp;</a></span>persist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_workflow_group_t::persist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4923ef9c9cc34d6cef9e8b6e3fcb72d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4923ef9c9cc34d6cef9e8b6e3fcb72d6">&#9670;&nbsp;</a></span>num_modules</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_workflow_group_t::num_modules</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cc682258d5638cbaa5644b2d5e850e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc682258d5638cbaa5644b2d5e850e0">&#9670;&nbsp;</a></span>order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** IEL_workflow_group_t::order</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bbed24e183fbfaa97551656a0d16d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbed24e183fbfaa97551656a0d16d24">&#9670;&nbsp;</a></span>num_dep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_workflow_group_t::num_dep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e9006114b9872e03a047e721c296dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9006114b9872e03a047e721c296dd4">&#9670;&nbsp;</a></span>dep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* IEL_workflow_group_t::dep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f09ce29cb387921d59bc4335593d270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f09ce29cb387921d59bc4335593d270">&#9670;&nbsp;</a></span>leader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_workflow_group_t::leader</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>exec/<a class="el" href="_i_e_l__exec__info_8h_source.html">IEL_exec_info.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
