<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: IEL_data_handle_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IEL_data_handle_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure describes a data handle, which is a named "connection" between two modules.  
 <a href="struct_i_e_l__data__handle__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_e_l__data__handle_8h_source.html">IEL_data_handle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acd4ff885c6c85849305a65fb05f100f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__data__handle__t.html#acd4ff885c6c85849305a65fb05f100f0">id</a></td></tr>
<tr class="memdesc:acd4ff885c6c85849305a65fb05f100f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The handle's ID.  <a href="#acd4ff885c6c85849305a65fb05f100f0">More...</a><br /></td></tr>
<tr class="separator:acd4ff885c6c85849305a65fb05f100f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c53afa779f3b6dc6cd67c6e7e8f3ed"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__data__handle__t.html#ad0c53afa779f3b6dc6cd67c6e7e8f3ed">size</a></td></tr>
<tr class="memdesc:ad0c53afa779f3b6dc6cd67c6e7e8f3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size (in bytes) of the handle's data buffer.  <a href="#ad0c53afa779f3b6dc6cd67c6e7e8f3ed">More...</a><br /></td></tr>
<tr class="separator:ad0c53afa779f3b6dc6cd67c6e7e8f3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fba06ee19325f44f7691ba830fd13c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__data__handle__t.html#a2fba06ee19325f44f7691ba830fd13c4">num_bufs</a></td></tr>
<tr class="memdesc:a2fba06ee19325f44f7691ba830fd13c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unused.  <a href="#a2fba06ee19325f44f7691ba830fd13c4">More...</a><br /></td></tr>
<tr class="separator:a2fba06ee19325f44f7691ba830fd13c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed73463c167c618f53d45bdc6319b78"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__data__handle__t.html#a2ed73463c167c618f53d45bdc6319b78">buf</a></td></tr>
<tr class="memdesc:a2ed73463c167c618f53d45bdc6319b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to copy of the module's data.  <a href="#a2ed73463c167c618f53d45bdc6319b78">More...</a><br /></td></tr>
<tr class="separator:a2ed73463c167c618f53d45bdc6319b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfd9146226ea800b46ac728a0e534fb"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__data__handle__t.html#aadfd9146226ea800b46ac728a0e534fb">addr</a></td></tr>
<tr class="memdesc:aadfd9146226ea800b46ac728a0e534fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional pointer to data location.  <a href="#aadfd9146226ea800b46ac728a0e534fb">More...</a><br /></td></tr>
<tr class="separator:aadfd9146226ea800b46ac728a0e534fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab830ece348db7d53d8b6307b6019b8aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__data__handle__t.html#ab830ece348db7d53d8b6307b6019b8aa">dest</a> [<a class="el" href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1">IEL_MAX_DEPEND</a>]</td></tr>
<tr class="memdesc:ab830ece348db7d53d8b6307b6019b8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of destinations for this handle.  <a href="#ab830ece348db7d53d8b6307b6019b8aa">More...</a><br /></td></tr>
<tr class="separator:ab830ece348db7d53d8b6307b6019b8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf400f7b02760f4d93fe17549291ef38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__data__handle__t.html#adf400f7b02760f4d93fe17549291ef38">complete</a> [<a class="el" href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1">IEL_MAX_DEPEND</a>]</td></tr>
<tr class="memdesc:adf400f7b02760f4d93fe17549291ef38"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of completion status indicators.  <a href="#adf400f7b02760f4d93fe17549291ef38">More...</a><br /></td></tr>
<tr class="separator:adf400f7b02760f4d93fe17549291ef38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb02ffd4b85d3d188cca887be25720e"><td class="memItemLeft" align="right" valign="top">MPI_Request&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_e_l__data__handle__t.html#adcb02ffd4b85d3d188cca887be25720e">mpi_req</a> [<a class="el" href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1">IEL_MAX_DEPEND</a>]</td></tr>
<tr class="memdesc:adcb02ffd4b85d3d188cca887be25720e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of MPI requests.  <a href="#adcb02ffd4b85d3d188cca887be25720e">More...</a><br /></td></tr>
<tr class="separator:adcb02ffd4b85d3d188cca887be25720e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure describes a data handle, which is a named "connection" between two modules. </p>
<p>Modules communicate via <a class="el" href="_i_e_l__comm_8c.html#a1470d847056dad97492ac4a663f0ff57" title="Write data to the specified data handle. ">IEL_put()</a> and <a class="el" href="_i_e_l__comm_8c.html#ab859f7e4fcf4b7a0d46b70e20b3879ab" title="Read data from the specified data handle. ">IEL_get()</a> to and from data handles. For example, if a module calls <a class="el" href="_i_e_l__comm_8c.html#a1470d847056dad97492ac4a663f0ff57" title="Write data to the specified data handle. ">IEL_put()</a> to handle 10, then IELComm will initiate data transfer from this module to all modules that have called <a class="el" href="_i_e_l__comm_8c.html#aab9a41f1e89d0005e81d0fc88264f257" title="Declare that this node requires the specified data handle. ">IEL_require()</a> specifying data handle 10. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acd4ff885c6c85849305a65fb05f100f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4ff885c6c85849305a65fb05f100f0">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_data_handle_t::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The handle's ID. </p>

</div>
</div>
<a id="ad0c53afa779f3b6dc6cd67c6e7e8f3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c53afa779f3b6dc6cd67c6e7e8f3ed">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t IEL_data_handle_t::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size (in bytes) of the handle's data buffer. </p>

</div>
</div>
<a id="a2fba06ee19325f44f7691ba830fd13c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fba06ee19325f44f7691ba830fd13c4">&#9670;&nbsp;</a></span>num_bufs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_data_handle_t::num_bufs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unused. </p>
<p>This may be used later for multiple buffering </p>

</div>
</div>
<a id="a2ed73463c167c618f53d45bdc6319b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed73463c167c618f53d45bdc6319b78">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* IEL_data_handle_t::buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to copy of the module's data. </p>

</div>
</div>
<a id="aadfd9146226ea800b46ac728a0e534fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfd9146226ea800b46ac728a0e534fb">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* IEL_data_handle_t::addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional pointer to data location. </p>

</div>
</div>
<a id="ab830ece348db7d53d8b6307b6019b8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab830ece348db7d53d8b6307b6019b8aa">&#9670;&nbsp;</a></span>dest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_data_handle_t::dest[<a class="el" href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1">IEL_MAX_DEPEND</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of destinations for this handle. </p>

</div>
</div>
<a id="adf400f7b02760f4d93fe17549291ef38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf400f7b02760f4d93fe17549291ef38">&#9670;&nbsp;</a></span>complete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_data_handle_t::complete[<a class="el" href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1">IEL_MAX_DEPEND</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of completion status indicators. </p>

</div>
</div>
<a id="adcb02ffd4b85d3d188cca887be25720e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb02ffd4b85d3d188cca887be25720e">&#9670;&nbsp;</a></span>mpi_req</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MPI_Request IEL_data_handle_t::mpi_req[<a class="el" href="_i_e_l__data__handle_8h.html#a4185d9c0c19b3870e083dc068c7e59f1">IEL_MAX_DEPEND</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of MPI requests. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>comm/<a class="el" href="_i_e_l__data__handle_8h_source.html">IEL_data_handle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
