<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: comm/tspace.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48915bc83c3e9a2c33920cc086982b8a.html">comm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tspace.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="queue_8h_source.html">queue.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tspace.h:</div>
<div class="dyncontent">
<div class="center"><img src="tspace_8h__incl.png" border="0" usemap="#comm_2tspace_8h" alt=""/></div>
<map name="comm_2tspace_8h" id="comm_2tspace_8h">
<area shape="rect" id="node2" href="queue_8h.html" title="queue.h" alt="" coords="27,80,95,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tspace_8h__dep__incl.png" border="0" usemap="#comm_2tspace_8hdep" alt=""/></div>
<map name="comm_2tspace_8hdep" id="comm_2tspace_8hdep">
<area shape="rect" id="node2" href="tspace_8c.html" title="comm/tspace.c" alt="" coords="5,80,117,107"/>
<area shape="rect" id="node3" href="tuple_server_8c.html" title="exec/tupleServer.c" alt="" coords="141,80,272,107"/>
</map>
</div>
</div>
<p><a href="tspace_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structts__node.html">ts_node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a691370c7773695e2091631c563ad02d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8h.html#a691370c7773695e2091631c563ad02d4">ts_first</a>(n)&#160;&#160;&#160;(n-&gt;flink)</td></tr>
<tr class="separator:a691370c7773695e2091631c563ad02d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb72a64468babf8dcdf418fa25a95c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8h.html#a6fb72a64468babf8dcdf418fa25a95c4">ts_last</a>(n)&#160;&#160;&#160;(n-&gt;blink)</td></tr>
<tr class="separator:a6fb72a64468babf8dcdf418fa25a95c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ede3592fe7541e57b2372eed715cafd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8h.html#a0ede3592fe7541e57b2372eed715cafd">ts_next</a>(n)&#160;&#160;&#160;(n-&gt;flink)</td></tr>
<tr class="separator:a0ede3592fe7541e57b2372eed715cafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597cf771dc3f64245f7002a15adb742d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8h.html#a597cf771dc3f64245f7002a15adb742d">ts_prev</a>(n)&#160;&#160;&#160;(n-&gt;blink)</td></tr>
<tr class="separator:a597cf771dc3f64245f7002a15adb742d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285f9017dedd8c190ccfb03dcbbf9a93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8h.html#a285f9017dedd8c190ccfb03dcbbf9a93">ts_empty</a>(t)&#160;&#160;&#160;(t-&gt;flink == t)</td></tr>
<tr class="separator:a285f9017dedd8c190ccfb03dcbbf9a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2e02fb0123f7a86cfa80aa18235f68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8h.html#a7c2e02fb0123f7a86cfa80aa18235f68">ts_nil</a>(t)&#160;&#160;&#160;(t)</td></tr>
<tr class="separator:a7c2e02fb0123f7a86cfa80aa18235f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae788ba1974e7a1f2dd8c0ce76bf382fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8h.html#ae788ba1974e7a1f2dd8c0ce76bf382fb">ts_traverse</a>(ptr,  lst)&#160;&#160;&#160;for(ptr = <a class="el" href="tspace_8h.html#a691370c7773695e2091631c563ad02d4">ts_first</a>(lst); ptr != <a class="el" href="tspace_8h.html#a7c2e02fb0123f7a86cfa80aa18235f68">ts_nil</a>(lst); ptr = <a class="el" href="tspace_8h.html#a0ede3592fe7541e57b2372eed715cafd">ts_next</a>(ptr))</td></tr>
<tr class="separator:ae788ba1974e7a1f2dd8c0ce76bf382fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf5e3bbe178b8123b481f2677ca2f21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8h.html#a0cf5e3bbe178b8123b481f2677ca2f21">ts_rtraverse</a>(ptr,  lst)&#160;&#160;&#160;for(ptr = <a class="el" href="tspace_8h.html#a6fb72a64468babf8dcdf418fa25a95c4">ts_last</a>(lst); ptr != <a class="el" href="tspace_8h.html#a7c2e02fb0123f7a86cfa80aa18235f68">ts_nil</a>(lst); ptr = <a class="el" href="tspace_8h.html#a597cf771dc3f64245f7002a15adb742d">ts_prev</a>(ptr))</td></tr>
<tr class="separator:a0cf5e3bbe178b8123b481f2677ca2f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7386a686edfd8f6cf643acbb30ee56f7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structts__node.html">ts_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8h.html#a7386a686edfd8f6cf643acbb30ee56f7">TS</a></td></tr>
<tr class="separator:a7386a686edfd8f6cf643acbb30ee56f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8d60a41cb86ad6a787222d61e8a8ba6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tspace_8h.html#a7386a686edfd8f6cf643acbb30ee56f7">TS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8h.html#a8d60a41cb86ad6a787222d61e8a8ba6d">make_ts</a> ()</td></tr>
<tr class="separator:a8d60a41cb86ad6a787222d61e8a8ba6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd96f899ae4e8a8b1577bda05e50e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8h.html#a3bd96f899ae4e8a8b1577bda05e50e86">ts_freeAll</a> (<a class="el" href="tspace_8h.html#a7386a686edfd8f6cf643acbb30ee56f7">TS</a> ts)</td></tr>
<tr class="separator:a3bd96f899ae4e8a8b1577bda05e50e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8c32019148694d257de04c0e9a6eba"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8h.html#a3b8c32019148694d257de04c0e9a6eba">ts_read</a> (<a class="el" href="tspace_8h.html#a7386a686edfd8f6cf643acbb30ee56f7">TS</a> ts, int key, int *size)</td></tr>
<tr class="separator:a3b8c32019148694d257de04c0e9a6eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc52dc209bbdb95fe2a4c3e181b6563"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8h.html#a4fc52dc209bbdb95fe2a4c3e181b6563">ts_take</a> (<a class="el" href="tspace_8h.html#a7386a686edfd8f6cf643acbb30ee56f7">TS</a> ts, int key, int *size)</td></tr>
<tr class="separator:a4fc52dc209bbdb95fe2a4c3e181b6563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c58ca96d4c1fb7ce1c06e401547b4cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8h.html#a2c58ca96d4c1fb7ce1c06e401547b4cc">ts_put</a> (<a class="el" href="tspace_8h.html#a7386a686edfd8f6cf643acbb30ee56f7">TS</a> ts, int key, void *val, int size)</td></tr>
<tr class="separator:a2c58ca96d4c1fb7ce1c06e401547b4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a691370c7773695e2091631c563ad02d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691370c7773695e2091631c563ad02d4">&#9670;&nbsp;</a></span>ts_first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ts_first</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(n-&gt;flink)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fb72a64468babf8dcdf418fa25a95c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb72a64468babf8dcdf418fa25a95c4">&#9670;&nbsp;</a></span>ts_last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ts_last</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(n-&gt;blink)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ede3592fe7541e57b2372eed715cafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ede3592fe7541e57b2372eed715cafd">&#9670;&nbsp;</a></span>ts_next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ts_next</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(n-&gt;flink)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a597cf771dc3f64245f7002a15adb742d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597cf771dc3f64245f7002a15adb742d">&#9670;&nbsp;</a></span>ts_prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ts_prev</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(n-&gt;blink)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a285f9017dedd8c190ccfb03dcbbf9a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285f9017dedd8c190ccfb03dcbbf9a93">&#9670;&nbsp;</a></span>ts_empty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ts_empty</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;(t-&gt;flink == t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c2e02fb0123f7a86cfa80aa18235f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2e02fb0123f7a86cfa80aa18235f68">&#9670;&nbsp;</a></span>ts_nil</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ts_nil</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;(t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae788ba1974e7a1f2dd8c0ce76bf382fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae788ba1974e7a1f2dd8c0ce76bf382fb">&#9670;&nbsp;</a></span>ts_traverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ts_traverse</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lst&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;for(ptr = <a class="el" href="tspace_8h.html#a691370c7773695e2091631c563ad02d4">ts_first</a>(lst); ptr != <a class="el" href="tspace_8h.html#a7c2e02fb0123f7a86cfa80aa18235f68">ts_nil</a>(lst); ptr = <a class="el" href="tspace_8h.html#a0ede3592fe7541e57b2372eed715cafd">ts_next</a>(ptr))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cf5e3bbe178b8123b481f2677ca2f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf5e3bbe178b8123b481f2677ca2f21">&#9670;&nbsp;</a></span>ts_rtraverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ts_rtraverse</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lst&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;for(ptr = <a class="el" href="tspace_8h.html#a6fb72a64468babf8dcdf418fa25a95c4">ts_last</a>(lst); ptr != <a class="el" href="tspace_8h.html#a7c2e02fb0123f7a86cfa80aa18235f68">ts_nil</a>(lst); ptr = <a class="el" href="tspace_8h.html#a597cf771dc3f64245f7002a15adb742d">ts_prev</a>(ptr))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7386a686edfd8f6cf643acbb30ee56f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7386a686edfd8f6cf643acbb30ee56f7">&#9670;&nbsp;</a></span>TS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structts__node.html">ts_node</a> * <a class="el" href="tspace_8h.html#a7386a686edfd8f6cf643acbb30ee56f7">TS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8d60a41cb86ad6a787222d61e8a8ba6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d60a41cb86ad6a787222d61e8a8ba6d">&#9670;&nbsp;</a></span>make_ts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tspace_8h.html#a7386a686edfd8f6cf643acbb30ee56f7">TS</a> make_ts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tspace_8h_a8d60a41cb86ad6a787222d61e8a8ba6d_icgraph.png" border="0" usemap="#tspace_8h_a8d60a41cb86ad6a787222d61e8a8ba6d_icgraph" alt=""/></div>
<map name="tspace_8h_a8d60a41cb86ad6a787222d61e8a8ba6d_icgraph" id="tspace_8h_a8d60a41cb86ad6a787222d61e8a8ba6d_icgraph">
<area shape="rect" id="node2" href="tuple_server_8c.html#ade4d513e84cd3a4aeded08fa17504428" title="ielTupleServer" alt="" coords="126,5,231,32"/>
</map>
</div>

</div>
</div>
<a id="a3bd96f899ae4e8a8b1577bda05e50e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd96f899ae4e8a8b1577bda05e50e86">&#9670;&nbsp;</a></span>ts_freeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ts_freeAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tspace_8h.html#a7386a686edfd8f6cf643acbb30ee56f7">TS</a>&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tspace_8h_a3bd96f899ae4e8a8b1577bda05e50e86_icgraph.png" border="0" usemap="#tspace_8h_a3bd96f899ae4e8a8b1577bda05e50e86_icgraph" alt=""/></div>
<map name="tspace_8h_a3bd96f899ae4e8a8b1577bda05e50e86_icgraph" id="tspace_8h_a3bd96f899ae4e8a8b1577bda05e50e86_icgraph">
<area shape="rect" id="node2" href="tuple_server_8c.html#ade4d513e84cd3a4aeded08fa17504428" title="ielTupleServer" alt="" coords="131,5,237,32"/>
</map>
</div>

</div>
</div>
<a id="a3b8c32019148694d257de04c0e9a6eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8c32019148694d257de04c0e9a6eba">&#9670;&nbsp;</a></span>ts_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ts_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tspace_8h.html#a7386a686edfd8f6cf643acbb30ee56f7">TS</a>&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tspace_8h_a3b8c32019148694d257de04c0e9a6eba_icgraph.png" border="0" usemap="#tspace_8h_a3b8c32019148694d257de04c0e9a6eba_icgraph" alt=""/></div>
<map name="tspace_8h_a3b8c32019148694d257de04c0e9a6eba_icgraph" id="tspace_8h_a3b8c32019148694d257de04c0e9a6eba_icgraph">
<area shape="rect" id="node2" href="tuple_server_8c.html#ade4d513e84cd3a4aeded08fa17504428" title="ielTupleServer" alt="" coords="121,5,226,32"/>
</map>
</div>

</div>
</div>
<a id="a4fc52dc209bbdb95fe2a4c3e181b6563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc52dc209bbdb95fe2a4c3e181b6563">&#9670;&nbsp;</a></span>ts_take()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ts_take </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tspace_8h.html#a7386a686edfd8f6cf643acbb30ee56f7">TS</a>&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tspace_8h_a4fc52dc209bbdb95fe2a4c3e181b6563_icgraph.png" border="0" usemap="#tspace_8h_a4fc52dc209bbdb95fe2a4c3e181b6563_icgraph" alt=""/></div>
<map name="tspace_8h_a4fc52dc209bbdb95fe2a4c3e181b6563_icgraph" id="tspace_8h_a4fc52dc209bbdb95fe2a4c3e181b6563_icgraph">
<area shape="rect" id="node2" href="tuple_server_8c.html#ade4d513e84cd3a4aeded08fa17504428" title="ielTupleServer" alt="" coords="121,5,226,32"/>
</map>
</div>

</div>
</div>
<a id="a2c58ca96d4c1fb7ce1c06e401547b4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c58ca96d4c1fb7ce1c06e401547b4cc">&#9670;&nbsp;</a></span>ts_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ts_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tspace_8h.html#a7386a686edfd8f6cf643acbb30ee56f7">TS</a>&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tspace_8h_a2c58ca96d4c1fb7ce1c06e401547b4cc_icgraph.png" border="0" usemap="#tspace_8h_a2c58ca96d4c1fb7ce1c06e401547b4cc_icgraph" alt=""/></div>
<map name="tspace_8h_a2c58ca96d4c1fb7ce1c06e401547b4cc_icgraph" id="tspace_8h_a2c58ca96d4c1fb7ce1c06e401547b4cc_icgraph">
<area shape="rect" id="node2" href="tuple_server_8c.html#ade4d513e84cd3a4aeded08fa17504428" title="ielTupleServer" alt="" coords="113,5,218,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
