<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: comm/tspace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48915bc83c3e9a2c33920cc086982b8a.html">comm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tspace.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tspace_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015 University of Tennessee</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * IN THE SOFTWARE.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _TSPACE_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _TSPACE_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="queue_8h.html">queue.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structts__node.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structts__node.html">ts_node</a> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structts__node.html#aa5f2f7e0c16bd87c096b999b0c19562e">   19</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structts__node.html#aa5f2f7e0c16bd87c096b999b0c19562e">red</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structts__node.html#aef87ed1beadb6edea41396a0121b86b3">   20</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keyword">internal</span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structts__node.html#a21ad7277c6966a2d3532fd1bdcd2d9d4">   21</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structts__node.html#a21ad7277c6966a2d3532fd1bdcd2d9d4">left</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structts__node.html#aeac05127a85087f5a44d9040f85760be">   22</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structts__node.html#aeac05127a85087f5a44d9040f85760be">roothead</a>;  <span class="comment">/* (bit 1 is root, bit 2 is head) */</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structts__node.html#ab7158290da9110f9025f751eefce3b63">   23</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structts__node.html">ts_node</a> *<a class="code" href="structts__node.html#ab7158290da9110f9025f751eefce3b63">flink</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structts__node.html#af53363f19528a458f28d2e4f594b9b26">   24</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structts__node.html">ts_node</a> *<a class="code" href="structts__node.html#af53363f19528a458f28d2e4f594b9b26">blink</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structts__node.html#a5df918c4b39880d1a325a4df0db47c38">   25</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structts__node.html">ts_node</a> *<a class="code" href="structts__node.html#a5df918c4b39880d1a325a4df0db47c38">parent</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structts__node.html#a02f1bb3e504fa1d606cee8d3cc8f5c5b">   26</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structts__node.html#a02f1bb3e504fa1d606cee8d3cc8f5c5b">key</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structts__node.html#ab025d0cff13765196c58bbf1167716c4">   27</a></span>&#160;  <a class="code" href="structqueue.html">Queue</a> <a class="code" href="structts__node.html#ab025d0cff13765196c58bbf1167716c4">q</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} *<a class="code" href="tspace_8h.html#a7386a686edfd8f6cf643acbb30ee56f7">TS</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="structts__node.html">TS</a> <a class="code" href="tspace_8h.html#a8d60a41cb86ad6a787222d61e8a8ba6d">make_ts</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tspace_8h.html#a3bd96f899ae4e8a8b1577bda05e50e86">ts_freeAll</a>(<a class="code" href="structts__node.html">TS</a> ts);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="tspace_8h.html#a3b8c32019148694d257de04c0e9a6eba">ts_read</a>(<a class="code" href="structts__node.html">TS</a> ts, <span class="keywordtype">int</span> <a class="code" href="structts__node.html#a02f1bb3e504fa1d606cee8d3cc8f5c5b">key</a>, <span class="keywordtype">int</span>* size);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="tspace_8h.html#a4fc52dc209bbdb95fe2a4c3e181b6563">ts_take</a>(<a class="code" href="structts__node.html">TS</a> ts, <span class="keywordtype">int</span> <a class="code" href="structts__node.html#a02f1bb3e504fa1d606cee8d3cc8f5c5b">key</a>, <span class="keywordtype">int</span>* size);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="tspace_8h.html#a2c58ca96d4c1fb7ce1c06e401547b4cc">ts_put</a> (<a class="code" href="structts__node.html">TS</a> ts, <span class="keywordtype">int</span> <a class="code" href="structts__node.html#a02f1bb3e504fa1d606cee8d3cc8f5c5b">key</a>, <span class="keywordtype">void</span>* val, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="tspace_8h.html#a691370c7773695e2091631c563ad02d4">   37</a></span>&#160;<span class="preprocessor">#define ts_first(n) (n-&gt;flink)</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="tspace_8h.html#a6fb72a64468babf8dcdf418fa25a95c4">   38</a></span>&#160;<span class="preprocessor">#define ts_last(n) (n-&gt;blink)</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="tspace_8h.html#a0ede3592fe7541e57b2372eed715cafd">   39</a></span>&#160;<span class="preprocessor">#define ts_next(n) (n-&gt;flink)</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="tspace_8h.html#a597cf771dc3f64245f7002a15adb742d">   40</a></span>&#160;<span class="preprocessor">#define ts_prev(n) (n-&gt;blink)</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="tspace_8h.html#a285f9017dedd8c190ccfb03dcbbf9a93">   41</a></span>&#160;<span class="preprocessor">#define ts_empty(t) (t-&gt;flink == t)</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="tspace_8h.html#a7c2e02fb0123f7a86cfa80aa18235f68">   42</a></span>&#160;<span class="preprocessor">#define ts_nil(t) (t)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="tspace_8h.html#ae788ba1974e7a1f2dd8c0ce76bf382fb">   44</a></span>&#160;<span class="preprocessor">#define ts_traverse(ptr, lst) \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  for(ptr = ts_first(lst); ptr != ts_nil(lst); ptr = ts_next(ptr))</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="tspace_8h.html#a0cf5e3bbe178b8123b481f2677ca2f21">   47</a></span>&#160;<span class="preprocessor">#define ts_rtraverse(ptr, lst) \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">  for(ptr = ts_last(lst); ptr != ts_nil(lst); ptr = ts_prev(ptr))</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structts__node_html"><div class="ttname"><a href="structts__node.html">ts_node</a></div><div class="ttdef"><b>Definition:</b> tspace.h:18</div></div>
<div class="ttc" id="tspace_8h_html_a2c58ca96d4c1fb7ce1c06e401547b4cc"><div class="ttname"><a href="tspace_8h.html#a2c58ca96d4c1fb7ce1c06e401547b4cc">ts_put</a></div><div class="ttdeci">void ts_put(TS ts, int key, void *val, int size)</div><div class="ttdef"><b>Definition:</b> tspace.c:81</div></div>
<div class="ttc" id="structts__node_html_ab025d0cff13765196c58bbf1167716c4"><div class="ttname"><a href="structts__node.html#ab025d0cff13765196c58bbf1167716c4">ts_node::q</a></div><div class="ttdeci">Queue q</div><div class="ttdef"><b>Definition:</b> tspace.h:27</div></div>
<div class="ttc" id="structts__node_html_aeac05127a85087f5a44d9040f85760be"><div class="ttname"><a href="structts__node.html#aeac05127a85087f5a44d9040f85760be">ts_node::roothead</a></div><div class="ttdeci">unsigned char roothead</div><div class="ttdef"><b>Definition:</b> tspace.h:22</div></div>
<div class="ttc" id="structqueue_html"><div class="ttname"><a href="structqueue.html">queue</a></div><div class="ttdef"><b>Definition:</b> queue.h:16</div></div>
<div class="ttc" id="tspace_8h_html_a4fc52dc209bbdb95fe2a4c3e181b6563"><div class="ttname"><a href="tspace_8h.html#a4fc52dc209bbdb95fe2a4c3e181b6563">ts_take</a></div><div class="ttdeci">void * ts_take(TS ts, int key, int *size)</div><div class="ttdef"><b>Definition:</b> tspace.c:68</div></div>
<div class="ttc" id="structts__node_html_af53363f19528a458f28d2e4f594b9b26"><div class="ttname"><a href="structts__node.html#af53363f19528a458f28d2e4f594b9b26">ts_node::blink</a></div><div class="ttdeci">struct ts_node * blink</div><div class="ttdef"><b>Definition:</b> tspace.h:24</div></div>
<div class="ttc" id="queue_8h_html"><div class="ttname"><a href="queue_8h.html">queue.h</a></div></div>
<div class="ttc" id="tspace_8h_html_a7386a686edfd8f6cf643acbb30ee56f7"><div class="ttname"><a href="tspace_8h.html#a7386a686edfd8f6cf643acbb30ee56f7">TS</a></div><div class="ttdeci">struct ts_node * TS</div></div>
<div class="ttc" id="structts__node_html_a21ad7277c6966a2d3532fd1bdcd2d9d4"><div class="ttname"><a href="structts__node.html#a21ad7277c6966a2d3532fd1bdcd2d9d4">ts_node::left</a></div><div class="ttdeci">unsigned char left</div><div class="ttdef"><b>Definition:</b> tspace.h:21</div></div>
<div class="ttc" id="tspace_8h_html_a8d60a41cb86ad6a787222d61e8a8ba6d"><div class="ttname"><a href="tspace_8h.html#a8d60a41cb86ad6a787222d61e8a8ba6d">make_ts</a></div><div class="ttdeci">TS make_ts()</div><div class="ttdef"><b>Definition:</b> tspace.c:191</div></div>
<div class="ttc" id="tspace_8h_html_a3b8c32019148694d257de04c0e9a6eba"><div class="ttname"><a href="tspace_8h.html#a3b8c32019148694d257de04c0e9a6eba">ts_read</a></div><div class="ttdeci">void * ts_read(TS ts, int key, int *size)</div><div class="ttdef"><b>Definition:</b> tspace.c:55</div></div>
<div class="ttc" id="structts__node_html_aa5f2f7e0c16bd87c096b999b0c19562e"><div class="ttname"><a href="structts__node.html#aa5f2f7e0c16bd87c096b999b0c19562e">ts_node::red</a></div><div class="ttdeci">unsigned char red</div><div class="ttdef"><b>Definition:</b> tspace.h:19</div></div>
<div class="ttc" id="structts__node_html_a02f1bb3e504fa1d606cee8d3cc8f5c5b"><div class="ttname"><a href="structts__node.html#a02f1bb3e504fa1d606cee8d3cc8f5c5b">ts_node::key</a></div><div class="ttdeci">int key</div><div class="ttdef"><b>Definition:</b> tspace.h:26</div></div>
<div class="ttc" id="structts__node_html_a5df918c4b39880d1a325a4df0db47c38"><div class="ttname"><a href="structts__node.html#a5df918c4b39880d1a325a4df0db47c38">ts_node::parent</a></div><div class="ttdeci">struct ts_node * parent</div><div class="ttdef"><b>Definition:</b> tspace.h:25</div></div>
<div class="ttc" id="tspace_8h_html_a3bd96f899ae4e8a8b1577bda05e50e86"><div class="ttname"><a href="tspace_8h.html#a3bd96f899ae4e8a8b1577bda05e50e86">ts_freeAll</a></div><div class="ttdeci">void ts_freeAll(TS ts)</div><div class="ttdef"><b>Definition:</b> tspace.c:94</div></div>
<div class="ttc" id="structts__node_html_ab7158290da9110f9025f751eefce3b63"><div class="ttname"><a href="structts__node.html#ab7158290da9110f9025f751eefce3b63">ts_node::flink</a></div><div class="ttdeci">struct ts_node * flink</div><div class="ttdef"><b>Definition:</b> tspace.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
