<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: comm/tspace.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48915bc83c3e9a2c33920cc086982b8a.html">comm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tspace.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="tspace_8h_source.html">tspace.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tspace.c:</div>
<div class="dyncontent">
<div class="center"><img src="tspace_8c__incl.png" border="0" usemap="#comm_2tspace_8c" alt=""/></div>
<map name="comm_2tspace_8c" id="comm_2tspace_8c">
<area shape="rect" id="node5" href="tspace_8h.html" title="tspace.h" alt="" coords="268,80,340,107"/>
<area shape="rect" id="node6" href="queue_8h.html" title="queue.h" alt="" coords="270,155,337,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaf331d9442b3e2a8939a0288094750b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8c.html#aaf331d9442b3e2a8939a0288094750b9">isred</a>(n)&#160;&#160;&#160;(n-&gt;red)</td></tr>
<tr class="separator:aaf331d9442b3e2a8939a0288094750b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433a17e5d57946a7ebbf6fe038b1dffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8c.html#a433a17e5d57946a7ebbf6fe038b1dffc">isblack</a>(n)&#160;&#160;&#160;(!<a class="el" href="tspace_8c.html#aaf331d9442b3e2a8939a0288094750b9">isred</a>(n))</td></tr>
<tr class="separator:a433a17e5d57946a7ebbf6fe038b1dffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80585970b12d8d1fae90b943b79401b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8c.html#a80585970b12d8d1fae90b943b79401b4">isleft</a>(n)&#160;&#160;&#160;(n-&gt;left)</td></tr>
<tr class="separator:a80585970b12d8d1fae90b943b79401b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2808275055c205bb422ff87a71825f05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8c.html#a2808275055c205bb422ff87a71825f05">isright</a>(n)&#160;&#160;&#160;(!<a class="el" href="tspace_8c.html#a80585970b12d8d1fae90b943b79401b4">isleft</a>(n))</td></tr>
<tr class="separator:a2808275055c205bb422ff87a71825f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa34107b5c41f31cc38b625945b5af96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8c.html#afa34107b5c41f31cc38b625945b5af96">isint</a>(n)&#160;&#160;&#160;(n-&gt;internal)</td></tr>
<tr class="separator:afa34107b5c41f31cc38b625945b5af96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bdac608e18b2181db965c01ba4a9a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8c.html#a33bdac608e18b2181db965c01ba4a9a8">isext</a>(n)&#160;&#160;&#160;(!<a class="el" href="tspace_8c.html#afa34107b5c41f31cc38b625945b5af96">isint</a>(n))</td></tr>
<tr class="separator:a33bdac608e18b2181db965c01ba4a9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b2bcdc037b76ebb55868ec0845559e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8c.html#ac9b2bcdc037b76ebb55868ec0845559e">ishead</a>(n)&#160;&#160;&#160;(n-&gt;roothead &amp; 2)</td></tr>
<tr class="separator:ac9b2bcdc037b76ebb55868ec0845559e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2e9f9418a2ea62e28f7cc977a36468"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8c.html#a1c2e9f9418a2ea62e28f7cc977a36468">isroot</a>(n)&#160;&#160;&#160;(n-&gt;roothead &amp; 1)</td></tr>
<tr class="separator:a1c2e9f9418a2ea62e28f7cc977a36468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bb05023244bd3d46c524252d577ddf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8c.html#a52bb05023244bd3d46c524252d577ddf">getlext</a>(n)&#160;&#160;&#160;((struct <a class="el" href="structts__node.html">ts_node</a> *)(n-&gt;q))</td></tr>
<tr class="separator:a52bb05023244bd3d46c524252d577ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cacb3dd080b7911ea69239e37fa806e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8c.html#a0cacb3dd080b7911ea69239e37fa806e">setlext</a>(node,  value)&#160;&#160;&#160;node-&gt;q = (<a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a>) (value)</td></tr>
<tr class="separator:a0cacb3dd080b7911ea69239e37fa806e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90727f205492378a6912ff870d96460a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8c.html#a90727f205492378a6912ff870d96460a">setred</a>(n)&#160;&#160;&#160;n-&gt;red = 1</td></tr>
<tr class="separator:a90727f205492378a6912ff870d96460a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddb1a548b39ac0ec016cfd5a0980fb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8c.html#a7ddb1a548b39ac0ec016cfd5a0980fb0">setblack</a>(n)&#160;&#160;&#160;n-&gt;red = 0</td></tr>
<tr class="separator:a7ddb1a548b39ac0ec016cfd5a0980fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7909bc736a2bc4458d0f0431c16f59f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8c.html#aa7909bc736a2bc4458d0f0431c16f59f">setleft</a>(n)&#160;&#160;&#160;n-&gt;left = 1</td></tr>
<tr class="separator:aa7909bc736a2bc4458d0f0431c16f59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514820c540e86dde122367a892fc6fdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8c.html#a514820c540e86dde122367a892fc6fdf">setright</a>(n)&#160;&#160;&#160;n-&gt;left = 0</td></tr>
<tr class="separator:a514820c540e86dde122367a892fc6fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf50349504f1ec81fe786ec0be7f1a67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8c.html#abf50349504f1ec81fe786ec0be7f1a67">sethead</a>(n)&#160;&#160;&#160;(n-&gt;roothead |= 2)</td></tr>
<tr class="separator:abf50349504f1ec81fe786ec0be7f1a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204062c08adc638b38625ca9d0f7ee91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8c.html#a204062c08adc638b38625ca9d0f7ee91">setroot</a>(n)&#160;&#160;&#160;(n-&gt;roothead |= 1)</td></tr>
<tr class="separator:a204062c08adc638b38625ca9d0f7ee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3579e139682ad594756942cabfcb6779"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8c.html#a3579e139682ad594756942cabfcb6779">setint</a>(n)&#160;&#160;&#160;n-&gt;internal = 1</td></tr>
<tr class="separator:a3579e139682ad594756942cabfcb6779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d687f233ab1aab1eb210afd103043a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8c.html#a06d687f233ab1aab1eb210afd103043a">setext</a>(n)&#160;&#160;&#160;n-&gt;internal = 0</td></tr>
<tr class="separator:a06d687f233ab1aab1eb210afd103043a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edd9319e2b9ccf6b8d22a562c8ba1f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8c.html#a2edd9319e2b9ccf6b8d22a562c8ba1f0">setnormal</a>(n)&#160;&#160;&#160;n-&gt;roothead = 0</td></tr>
<tr class="separator:a2edd9319e2b9ccf6b8d22a562c8ba1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9027a51914c96c409050149a62dde0e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8c.html#a9027a51914c96c409050149a62dde0e3">sibling</a>(n)&#160;&#160;&#160;((<a class="el" href="tspace_8c.html#a80585970b12d8d1fae90b943b79401b4">isleft</a>(n)) ? n-&gt;parent-&gt;blink : n-&gt;parent-&gt;flink)</td></tr>
<tr class="separator:a9027a51914c96c409050149a62dde0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2f13b48e12c793e892fd2547f556a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8c.html#a9d2f13b48e12c793e892fd2547f556a6">mk_new_ext</a>(new,  kkkey,  vvval,  size)</td></tr>
<tr class="separator:a9d2f13b48e12c793e892fd2547f556a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b8c32019148694d257de04c0e9a6eba"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8c.html#a3b8c32019148694d257de04c0e9a6eba">ts_read</a> (<a class="el" href="tspace_8h.html#a7386a686edfd8f6cf643acbb30ee56f7">TS</a> ts, int key, int *size)</td></tr>
<tr class="separator:a3b8c32019148694d257de04c0e9a6eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc52dc209bbdb95fe2a4c3e181b6563"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8c.html#a4fc52dc209bbdb95fe2a4c3e181b6563">ts_take</a> (<a class="el" href="tspace_8h.html#a7386a686edfd8f6cf643acbb30ee56f7">TS</a> ts, int key, int *size)</td></tr>
<tr class="separator:a4fc52dc209bbdb95fe2a4c3e181b6563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c58ca96d4c1fb7ce1c06e401547b4cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8c.html#a2c58ca96d4c1fb7ce1c06e401547b4cc">ts_put</a> (<a class="el" href="tspace_8h.html#a7386a686edfd8f6cf643acbb30ee56f7">TS</a> ts, int key, void *val, int size)</td></tr>
<tr class="separator:a2c58ca96d4c1fb7ce1c06e401547b4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd96f899ae4e8a8b1577bda05e50e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8c.html#a3bd96f899ae4e8a8b1577bda05e50e86">ts_freeAll</a> (<a class="el" href="tspace_8h.html#a7386a686edfd8f6cf643acbb30ee56f7">TS</a> ts)</td></tr>
<tr class="separator:a3bd96f899ae4e8a8b1577bda05e50e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d60a41cb86ad6a787222d61e8a8ba6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tspace_8h.html#a7386a686edfd8f6cf643acbb30ee56f7">TS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tspace_8c.html#a8d60a41cb86ad6a787222d61e8a8ba6d">make_ts</a> ()</td></tr>
<tr class="separator:a8d60a41cb86ad6a787222d61e8a8ba6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aaf331d9442b3e2a8939a0288094750b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf331d9442b3e2a8939a0288094750b9">&#9670;&nbsp;</a></span>isred</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isred</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(n-&gt;red)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a433a17e5d57946a7ebbf6fe038b1dffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433a17e5d57946a7ebbf6fe038b1dffc">&#9670;&nbsp;</a></span>isblack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isblack</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(!<a class="el" href="tspace_8c.html#aaf331d9442b3e2a8939a0288094750b9">isred</a>(n))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80585970b12d8d1fae90b943b79401b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80585970b12d8d1fae90b943b79401b4">&#9670;&nbsp;</a></span>isleft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isleft</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(n-&gt;left)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2808275055c205bb422ff87a71825f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2808275055c205bb422ff87a71825f05">&#9670;&nbsp;</a></span>isright</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isright</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(!<a class="el" href="tspace_8c.html#a80585970b12d8d1fae90b943b79401b4">isleft</a>(n))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa34107b5c41f31cc38b625945b5af96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa34107b5c41f31cc38b625945b5af96">&#9670;&nbsp;</a></span>isint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isint</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(n-&gt;internal)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33bdac608e18b2181db965c01ba4a9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bdac608e18b2181db965c01ba4a9a8">&#9670;&nbsp;</a></span>isext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isext</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(!<a class="el" href="tspace_8c.html#afa34107b5c41f31cc38b625945b5af96">isint</a>(n))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9b2bcdc037b76ebb55868ec0845559e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b2bcdc037b76ebb55868ec0845559e">&#9670;&nbsp;</a></span>ishead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ishead</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(n-&gt;roothead &amp; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c2e9f9418a2ea62e28f7cc977a36468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2e9f9418a2ea62e28f7cc977a36468">&#9670;&nbsp;</a></span>isroot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isroot</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(n-&gt;roothead &amp; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52bb05023244bd3d46c524252d577ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52bb05023244bd3d46c524252d577ddf">&#9670;&nbsp;</a></span>getlext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define getlext</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;((struct <a class="el" href="structts__node.html">ts_node</a> *)(n-&gt;q))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cacb3dd080b7911ea69239e37fa806e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cacb3dd080b7911ea69239e37fa806e">&#9670;&nbsp;</a></span>setlext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setlext</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">node, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;node-&gt;q = (<a class="el" href="queue_8h.html#a72d76013a7a69bf69cee42575c9e55d1">Queue</a>) (value)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90727f205492378a6912ff870d96460a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90727f205492378a6912ff870d96460a">&#9670;&nbsp;</a></span>setred</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setred</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;n-&gt;red = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ddb1a548b39ac0ec016cfd5a0980fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddb1a548b39ac0ec016cfd5a0980fb0">&#9670;&nbsp;</a></span>setblack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setblack</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;n-&gt;red = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7909bc736a2bc4458d0f0431c16f59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7909bc736a2bc4458d0f0431c16f59f">&#9670;&nbsp;</a></span>setleft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setleft</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;n-&gt;left = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a514820c540e86dde122367a892fc6fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514820c540e86dde122367a892fc6fdf">&#9670;&nbsp;</a></span>setright</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setright</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;n-&gt;left = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf50349504f1ec81fe786ec0be7f1a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf50349504f1ec81fe786ec0be7f1a67">&#9670;&nbsp;</a></span>sethead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sethead</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(n-&gt;roothead |= 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a204062c08adc638b38625ca9d0f7ee91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204062c08adc638b38625ca9d0f7ee91">&#9670;&nbsp;</a></span>setroot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setroot</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(n-&gt;roothead |= 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3579e139682ad594756942cabfcb6779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3579e139682ad594756942cabfcb6779">&#9670;&nbsp;</a></span>setint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setint</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;n-&gt;internal = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06d687f233ab1aab1eb210afd103043a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d687f233ab1aab1eb210afd103043a">&#9670;&nbsp;</a></span>setext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setext</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;n-&gt;internal = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2edd9319e2b9ccf6b8d22a562c8ba1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edd9319e2b9ccf6b8d22a562c8ba1f0">&#9670;&nbsp;</a></span>setnormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setnormal</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;n-&gt;roothead = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9027a51914c96c409050149a62dde0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9027a51914c96c409050149a62dde0e3">&#9670;&nbsp;</a></span>sibling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sibling</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="tspace_8c.html#a80585970b12d8d1fae90b943b79401b4">isleft</a>(n)) ? n-&gt;parent-&gt;blink : n-&gt;parent-&gt;flink)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d2f13b48e12c793e892fd2547f556a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2f13b48e12c793e892fd2547f556a6">&#9670;&nbsp;</a></span>mk_new_ext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mk_new_ext</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">new, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">kkkey, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">vvval, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div><div class="line">  new = malloc(<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structts__node.html">ts_node</a>));\</div><div class="line">  new-&gt;q = <a class="code" href="queue_8c.html#a0591e3c7c47a80c3658965c22ff9c935">new_queue</a>();\</div><div class="line">  q_push(new-&gt;q,vvval, size);\</div><div class="line">  new-&gt;key = kkkey;\</div><div class="line">  setext(<span class="keyword">new</span>);\</div><div class="line">  setblack(<span class="keyword">new</span>);\</div><div class="line">  setnormal(<span class="keyword">new</span>);\</div><div class="line">}</div><div class="ttc" id="structts__node_html"><div class="ttname"><a href="structts__node.html">ts_node</a></div><div class="ttdef"><b>Definition:</b> tspace.h:18</div></div>
<div class="ttc" id="queue_8c_html_a0591e3c7c47a80c3658965c22ff9c935"><div class="ttname"><a href="queue_8c.html#a0591e3c7c47a80c3658965c22ff9c935">new_queue</a></div><div class="ttdeci">Queue new_queue()</div><div class="ttdef"><b>Definition:</b> queue.c:21</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3b8c32019148694d257de04c0e9a6eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8c32019148694d257de04c0e9a6eba">&#9670;&nbsp;</a></span>ts_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ts_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tspace_8h.html#a7386a686edfd8f6cf643acbb30ee56f7">TS</a>&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tspace_8c_a3b8c32019148694d257de04c0e9a6eba_icgraph.png" border="0" usemap="#tspace_8c_a3b8c32019148694d257de04c0e9a6eba_icgraph" alt=""/></div>
<map name="tspace_8c_a3b8c32019148694d257de04c0e9a6eba_icgraph" id="tspace_8c_a3b8c32019148694d257de04c0e9a6eba_icgraph">
<area shape="rect" id="node2" href="tuple_server_8c.html#ade4d513e84cd3a4aeded08fa17504428" title="ielTupleServer" alt="" coords="121,5,226,32"/>
</map>
</div>

</div>
</div>
<a id="a4fc52dc209bbdb95fe2a4c3e181b6563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc52dc209bbdb95fe2a4c3e181b6563">&#9670;&nbsp;</a></span>ts_take()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ts_take </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tspace_8h.html#a7386a686edfd8f6cf643acbb30ee56f7">TS</a>&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tspace_8c_a4fc52dc209bbdb95fe2a4c3e181b6563_icgraph.png" border="0" usemap="#tspace_8c_a4fc52dc209bbdb95fe2a4c3e181b6563_icgraph" alt=""/></div>
<map name="tspace_8c_a4fc52dc209bbdb95fe2a4c3e181b6563_icgraph" id="tspace_8c_a4fc52dc209bbdb95fe2a4c3e181b6563_icgraph">
<area shape="rect" id="node2" href="tuple_server_8c.html#ade4d513e84cd3a4aeded08fa17504428" title="ielTupleServer" alt="" coords="121,5,226,32"/>
</map>
</div>

</div>
</div>
<a id="a2c58ca96d4c1fb7ce1c06e401547b4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c58ca96d4c1fb7ce1c06e401547b4cc">&#9670;&nbsp;</a></span>ts_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ts_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tspace_8h.html#a7386a686edfd8f6cf643acbb30ee56f7">TS</a>&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tspace_8c_a2c58ca96d4c1fb7ce1c06e401547b4cc_icgraph.png" border="0" usemap="#tspace_8c_a2c58ca96d4c1fb7ce1c06e401547b4cc_icgraph" alt=""/></div>
<map name="tspace_8c_a2c58ca96d4c1fb7ce1c06e401547b4cc_icgraph" id="tspace_8c_a2c58ca96d4c1fb7ce1c06e401547b4cc_icgraph">
<area shape="rect" id="node2" href="tuple_server_8c.html#ade4d513e84cd3a4aeded08fa17504428" title="ielTupleServer" alt="" coords="113,5,218,32"/>
</map>
</div>

</div>
</div>
<a id="a3bd96f899ae4e8a8b1577bda05e50e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd96f899ae4e8a8b1577bda05e50e86">&#9670;&nbsp;</a></span>ts_freeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ts_freeAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tspace_8h.html#a7386a686edfd8f6cf643acbb30ee56f7">TS</a>&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tspace_8c_a3bd96f899ae4e8a8b1577bda05e50e86_icgraph.png" border="0" usemap="#tspace_8c_a3bd96f899ae4e8a8b1577bda05e50e86_icgraph" alt=""/></div>
<map name="tspace_8c_a3bd96f899ae4e8a8b1577bda05e50e86_icgraph" id="tspace_8c_a3bd96f899ae4e8a8b1577bda05e50e86_icgraph">
<area shape="rect" id="node2" href="tuple_server_8c.html#ade4d513e84cd3a4aeded08fa17504428" title="ielTupleServer" alt="" coords="131,5,237,32"/>
</map>
</div>

</div>
</div>
<a id="a8d60a41cb86ad6a787222d61e8a8ba6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d60a41cb86ad6a787222d61e8a8ba6d">&#9670;&nbsp;</a></span>make_ts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tspace_8h.html#a7386a686edfd8f6cf643acbb30ee56f7">TS</a> make_ts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tspace_8c_a8d60a41cb86ad6a787222d61e8a8ba6d_icgraph.png" border="0" usemap="#tspace_8c_a8d60a41cb86ad6a787222d61e8a8ba6d_icgraph" alt=""/></div>
<map name="tspace_8c_a8d60a41cb86ad6a787222d61e8a8ba6d_icgraph" id="tspace_8c_a8d60a41cb86ad6a787222d61e8a8ba6d_icgraph">
<area shape="rect" id="node2" href="tuple_server_8c.html#ade4d513e84cd3a4aeded08fa17504428" title="ielTupleServer" alt="" coords="126,5,231,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
