<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: comm/tuple_comm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48915bc83c3e9a2c33920cc086982b8a.html">comm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tuple_comm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tuple__comm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015 University of Tennessee</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * IN THE SOFTWARE.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _TUPLE_COMM_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _TUPLE_COMM_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="tuple__comm_8h.html#a918dabf6e349e7960a5d885b85c3c4ca">   20</a></span>&#160;<span class="preprocessor">#define RUN_READY 8</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="tuple__comm_8h.html#aaa3e989da80540c0d9d1c60f5472e731">   21</a></span>&#160;<span class="preprocessor">#define GROUP_READY 7</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="tuple__comm_8h.html#ac6a8a1c98ae8d1b3360d008c446e9896">   22</a></span>&#160;<span class="preprocessor">#define GROUP_DONE 6</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="tuple__comm_8h.html#a480caabb5dd8e23ebc454c6d0a1fadc1">   23</a></span>&#160;<span class="preprocessor">#define SERVER_SEND 5</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="tuple__comm_8h.html#a33bfc1f995233887a0414369c36936b8">   24</a></span>&#160;<span class="preprocessor">#define NOT_FOUND 4</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="tuple__comm_8h.html#a5e09d3223256ab6e1288ba2b20005287">   25</a></span>&#160;<span class="preprocessor">#define PROC_DONE 3</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="tuple__comm_8h.html#ac2ec89851ad4cc98f4d3365144d97073">   26</a></span>&#160;<span class="preprocessor">#define TUPLE_READ 2</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="tuple__comm_8h.html#ae2bfd5901cc3e52a734a94d70133ce97">   27</a></span>&#160;<span class="preprocessor">#define TUPLE_TAKE 1</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="tuple__comm_8h.html#a72ebbdf579b4c3db36dc626e52338992">   28</a></span>&#160;<span class="preprocessor">#define TUPLE_PUT 0</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="tuple__comm_8h.html#a52d5db61af42e63a1d6b085f4b7325db">   30</a></span>&#160;<span class="preprocessor">#define PROC 1000</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// ZT</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structserver__info.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structserver__info.html">server_info</a> {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structserver__info.html#af386174b7aaa771b0f5534f6f819988f">   34</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structserver__info.html#af386174b7aaa771b0f5534f6f819988f">number_of_servers</a>;       <span class="comment">/* Total number of tuple servers. The first will be the meta-data server */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structserver__info.html#a5b92f582020ba0e067669dd943d9ef2c">   36</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structserver__info.html#a5b92f582020ba0e067669dd943d9ef2c">last_used_server</a>;        <span class="comment">/* The last server used. Will be used to determine which server to distribute</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">                * the data to next. */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="tuple__comm_8h.html#aa37da1e842cdc8e4c8bdfcdec9c7371a">Info</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tuple__comm_8h.html#a98698e0475e2cea6e4ecc59298ce180d">IEL_tput</a>(<span class="keywordtype">size_t</span> size, <span class="keywordtype">int</span> tag, <span class="keywordtype">int</span> serverRank, <span class="keywordtype">void</span> * data);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tuple__comm_8h.html#a323d2bc216fd2c31561a19b21830a2bb">IEL_tget</a>(<span class="keywordtype">size_t</span> * size, <span class="keywordtype">int</span> tag, <span class="keywordtype">int</span> serverRank, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> del, <span class="keywordtype">void</span> ** data);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tuple__comm_8h.html#a04f8626bcb70b4aa2f1b6cd7fd89c105">IEL_tupleImDone</a>(<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* ZT -- The meta data will have the following profile: [server used] and will be stored with the tag that</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * is the process ID of the module that stored the data. In the future, more information can be added</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * to the meta data if desired (i.e. certain flags can easily be added and a larger array of ints sent</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tuple__comm_8h.html#a724ffedfb31b997802544e11dabef6a4">manager_init</a> (<span class="keywordtype">int</span> num_servers);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* ZT -- tput function when there are multiple tuple servers. The sender sends their ID so that</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * the meta data server can be updated. If the user elects to chop the data, it will be distributed</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * among the tuple servers.  </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tuple__comm_8h.html#a268c2be641b8d4e59a543a4e1774af16">IEL_dist_tput</a> (<span class="keywordtype">size_t</span> size, <span class="keyword">const</span> <span class="keywordtype">char</span> *string_id, <span class="keywordtype">void</span> *data);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* ZT -- tget function for use with distributed tuple servers. The sender simply needs the same tag used </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * when calling tget. This function will reassemble the data that was distributed across the tuple servers</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * by using the location data stored on the meta data server</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tuple__comm_8h.html#ab7d5a6f403c13a39f3ae29326b918409">IEL_dist_tget</a>(<span class="keywordtype">size_t</span> *size, <span class="keyword">const</span> <span class="keywordtype">char</span> *string_id, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> del, <span class="keywordtype">void</span>** data);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* ZT -- This is, in effect, a scheduling function. It will return the rank of the next server to use. </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * Currently, it operates in a round-robin fassion. </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tuple__comm_8h.html#a1ad4c03b35d3d34082a67176a6b6c5c8">get_server_rank</a> ();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* ZT -- The djb hash function for strings. Chosen because: </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * 1. Need to hash strings</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * 2. Simplicity of function</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * 3. Quickness/computational efficiency of function.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="tuple__comm_8h.html#af3e97fb43087f12dccf7d1fa81abf8fa">get_hash</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *string_to_hash);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="tuple__comm_8h_html_a323d2bc216fd2c31561a19b21830a2bb"><div class="ttname"><a href="tuple__comm_8h.html#a323d2bc216fd2c31561a19b21830a2bb">IEL_tget</a></div><div class="ttdeci">int IEL_tget(size_t *size, int tag, int serverRank, unsigned char del, void **data)</div><div class="ttdoc">Requests a tuple from the server. </div><div class="ttdef"><b>Definition:</b> tupleComm.c:91</div></div>
<div class="ttc" id="tuple__comm_8h_html_af3e97fb43087f12dccf7d1fa81abf8fa"><div class="ttname"><a href="tuple__comm_8h.html#af3e97fb43087f12dccf7d1fa81abf8fa">get_hash</a></div><div class="ttdeci">unsigned long get_hash(const char *string_to_hash)</div><div class="ttdef"><b>Definition:</b> tupleComm.c:488</div></div>
<div class="ttc" id="tuple__comm_8h_html_ab7d5a6f403c13a39f3ae29326b918409"><div class="ttname"><a href="tuple__comm_8h.html#ab7d5a6f403c13a39f3ae29326b918409">IEL_dist_tget</a></div><div class="ttdeci">int IEL_dist_tget(size_t *size, const char *string_id, unsigned char del, void **data)</div><div class="ttdef"><b>Definition:</b> tupleComm.c:357</div></div>
<div class="ttc" id="structserver__info_html"><div class="ttname"><a href="structserver__info.html">server_info</a></div><div class="ttdef"><b>Definition:</b> tuple_comm.h:33</div></div>
<div class="ttc" id="tuple__comm_8h_html_a1ad4c03b35d3d34082a67176a6b6c5c8"><div class="ttname"><a href="tuple__comm_8h.html#a1ad4c03b35d3d34082a67176a6b6c5c8">get_server_rank</a></div><div class="ttdeci">int get_server_rank()</div><div class="ttdef"><b>Definition:</b> tupleComm.c:461</div></div>
<div class="ttc" id="tuple__comm_8h_html_aa37da1e842cdc8e4c8bdfcdec9c7371a"><div class="ttname"><a href="tuple__comm_8h.html#aa37da1e842cdc8e4c8bdfcdec9c7371a">Info</a></div><div class="ttdeci">struct server_info Info</div></div>
<div class="ttc" id="structserver__info_html_af386174b7aaa771b0f5534f6f819988f"><div class="ttname"><a href="structserver__info.html#af386174b7aaa771b0f5534f6f819988f">server_info::number_of_servers</a></div><div class="ttdeci">int number_of_servers</div><div class="ttdef"><b>Definition:</b> tuple_comm.h:34</div></div>
<div class="ttc" id="tuple__comm_8h_html_a268c2be641b8d4e59a543a4e1774af16"><div class="ttname"><a href="tuple__comm_8h.html#a268c2be641b8d4e59a543a4e1774af16">IEL_dist_tput</a></div><div class="ttdeci">int IEL_dist_tput(size_t size, const char *string_id, void *data)</div><div class="ttdoc">Manager function to do the work of deciding which server to use when distributed (multiple) tuple ser...</div><div class="ttdef"><b>Definition:</b> tupleComm.c:220</div></div>
<div class="ttc" id="tuple__comm_8h_html_a04f8626bcb70b4aa2f1b6cd7fd89c105"><div class="ttname"><a href="tuple__comm_8h.html#a04f8626bcb70b4aa2f1b6cd7fd89c105">IEL_tupleImDone</a></div><div class="ttdeci">int IEL_tupleImDone(int size)</div><div class="ttdoc">Tells the tuple space that this process is done. </div><div class="ttdef"><b>Definition:</b> tupleComm.c:164</div></div>
<div class="ttc" id="structserver__info_html_a5b92f582020ba0e067669dd943d9ef2c"><div class="ttname"><a href="structserver__info.html#a5b92f582020ba0e067669dd943d9ef2c">server_info::last_used_server</a></div><div class="ttdeci">int last_used_server</div><div class="ttdef"><b>Definition:</b> tuple_comm.h:36</div></div>
<div class="ttc" id="tuple__comm_8h_html_a98698e0475e2cea6e4ecc59298ce180d"><div class="ttname"><a href="tuple__comm_8h.html#a98698e0475e2cea6e4ecc59298ce180d">IEL_tput</a></div><div class="ttdeci">int IEL_tput(size_t size, int tag, int serverRank, void *data)</div><div class="ttdoc">Sends a tuple to the server. </div><div class="ttdef"><b>Definition:</b> tupleComm.c:37</div></div>
<div class="ttc" id="tuple__comm_8h_html_a724ffedfb31b997802544e11dabef6a4"><div class="ttname"><a href="tuple__comm_8h.html#a724ffedfb31b997802544e11dabef6a4">manager_init</a></div><div class="ttdeci">int manager_init(int num_servers)</div><div class="ttdoc">Initialize the meta-data server&amp;#39;s meta data and for each process, send the meta data server a message...</div><div class="ttdef"><b>Definition:</b> tupleComm.c:191</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
