<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: exec/tuple_server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3503f86ebac7e9741312f92017d9530a.html">exec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tuple_server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tuple__server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015 University of Tennessee</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * IN THE SOFTWARE.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _TUPLE_SERVER_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _TUPLE_SERVER_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_e_l__exec__info_8h.html">IEL_exec_info.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tuple__server_8h.html#a2092dbeaf2a0b11c1a86e6991369f303">IEL_group_waiting</a>(<span class="keywordtype">int</span> tupleRank, <a class="code" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tuple__server_8h.html#a46ec0683b3bd8aa3174cbe68782b2140">IEL_run_waiting</a>(<span class="keywordtype">int</span> tupleRank, <a class="code" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tuple__server_8h.html#ab0593785b85199fda14aa38812db96b6">IEL_group_done</a>(<span class="keywordtype">int</span> tupleRank, <span class="keywordtype">int</span> work_group_num, <span class="keywordtype">int</span> work_set_num, <a class="code" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tuple__server_8h.html#ade4d513e84cd3a4aeded08fa17504428">ielTupleServer</a>(<a class="code" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_i_e_l__exec__info_8h_html"><div class="ttname"><a href="_i_e_l__exec__info_8h.html">IEL_exec_info.h</a></div></div>
<div class="ttc" id="struct_i_e_l__exec__info__t_html"><div class="ttname"><a href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a></div><div class="ttdoc">This structure represents everything the IEL Executive needs to know to operate. </div><div class="ttdef"><b>Definition:</b> IEL_exec_info.h:116</div></div>
<div class="ttc" id="tuple__server_8h_html_a46ec0683b3bd8aa3174cbe68782b2140"><div class="ttname"><a href="tuple__server_8h.html#a46ec0683b3bd8aa3174cbe68782b2140">IEL_run_waiting</a></div><div class="ttdeci">int IEL_run_waiting(int tupleRank, IEL_exec_info_t *exec_info)</div><div class="ttdoc">Wrapper around a receive; called so that the executive can access the server to know when the calling...</div><div class="ttdef"><b>Definition:</b> tupleServer.c:53</div></div>
<div class="ttc" id="tuple__server_8h_html_ade4d513e84cd3a4aeded08fa17504428"><div class="ttname"><a href="tuple__server_8h.html#ade4d513e84cd3a4aeded08fa17504428">ielTupleServer</a></div><div class="ttdeci">int ielTupleServer(IEL_exec_info_t *exec_info)</div><div class="ttdef"><b>Definition:</b> tupleServer.c:80</div></div>
<div class="ttc" id="tuple__server_8h_html_a2092dbeaf2a0b11c1a86e6991369f303"><div class="ttname"><a href="tuple__server_8h.html#a2092dbeaf2a0b11c1a86e6991369f303">IEL_group_waiting</a></div><div class="ttdeci">int IEL_group_waiting(int tupleRank, IEL_exec_info_t *exec_info)</div><div class="ttdoc">Wrapper around a receive; called so that the executive can access the server to know when the calling...</div><div class="ttdef"><b>Definition:</b> tupleServer.c:36</div></div>
<div class="ttc" id="tuple__server_8h_html_ab0593785b85199fda14aa38812db96b6"><div class="ttname"><a href="tuple__server_8h.html#ab0593785b85199fda14aa38812db96b6">IEL_group_done</a></div><div class="ttdeci">int IEL_group_done(int tupleRank, int work_group_num, int work_set_num, IEL_exec_info_t *exec_info)</div><div class="ttdoc">Wrapper around a send; called so that the executive can access the server to let it know that the gro...</div><div class="ttdef"><b>Definition:</b> tupleServer.c:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
