<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: exec/tupleServer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3503f86ebac7e9741312f92017d9530a.html">exec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tupleServer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i_e_l__exec__info_8h_source.html">IEL_exec_info.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tuple__comm_8h_source.html">tuple_comm.h</a>&quot;</code><br />
<code>#include &lt;mpi.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i_e_l_8h_source.html">IEL.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tspace_8h_source.html">tspace.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i_e_l__group__graph_8h_source.html">IEL_group_graph.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tupleServer.c:</div>
<div class="dyncontent">
<div class="center"><img src="tuple_server_8c__incl.png" border="0" usemap="#exec_2tuple_server_8c" alt=""/></div>
<map name="exec_2tuple_server_8c" id="exec_2tuple_server_8c">
<area shape="rect" id="node7" href="_i_e_l__exec__info_8h.html" title="IEL_exec_info.h" alt="" coords="167,229,283,256"/>
<area shape="rect" id="node13" href="tuple__comm_8h.html" title="tuple_comm.h" alt="" coords="643,80,747,107"/>
<area shape="rect" id="node8" href="_i_e_l_8h.html" title="IEL.h" alt="" coords="160,304,213,331"/>
<area shape="rect" id="node14" href="tspace_8h.html" title="tspace.h" alt="" coords="771,80,843,107"/>
<area shape="rect" id="node16" href="_i_e_l__group__graph_8h.html" title="IEL_group_graph.h" alt="" coords="195,80,325,107"/>
<area shape="rect" id="node9" href="_i_e_l__err_8h.html" title="IEL_err.h" alt="" coords="269,379,344,405"/>
<area shape="rect" id="node10" href="_i_e_l__comm_8h.html" title="IEL_comm.h" alt="" coords="113,379,209,405"/>
<area shape="rect" id="node11" href="_i_e_l__data__handle_8h.html" title="IEL_data_handle.h" alt="" coords="93,453,224,480"/>
<area shape="rect" id="node15" href="queue_8h.html" title="queue.h" alt="" coords="773,155,840,181"/>
<area shape="rect" id="node17" href="tuple__server_8h.html" title="tuple_server.h" alt="" coords="201,155,305,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrequest__.html">request_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3b22457c8ed52a438b0d53b261ca02c9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structrequest__.html">request_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuple_server_8c.html#a3b22457c8ed52a438b0d53b261ca02c9">request</a></td></tr>
<tr class="separator:a3b22457c8ed52a438b0d53b261ca02c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa3418a9fb0e405e8d6c866381da7e9cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuple_server_8c.html#aa3418a9fb0e405e8d6c866381da7e9cd">IEL_group_waiting</a> (int tuple_rank, <a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info)</td></tr>
<tr class="memdesc:aa3418a9fb0e405e8d6c866381da7e9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper around a receive; called so that the executive can access the server to know when the calling group is ready to run.  <a href="#aa3418a9fb0e405e8d6c866381da7e9cd">More...</a><br /></td></tr>
<tr class="separator:aa3418a9fb0e405e8d6c866381da7e9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa98181523d90a030d2aa7438ef73144"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuple_server_8c.html#aaa98181523d90a030d2aa7438ef73144">IEL_run_waiting</a> (int tuple_rank, <a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info)</td></tr>
<tr class="memdesc:aaa98181523d90a030d2aa7438ef73144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper around a receive; called so that the executive can access the server to know when the calling group is ready to run.  <a href="#aaa98181523d90a030d2aa7438ef73144">More...</a><br /></td></tr>
<tr class="separator:aaa98181523d90a030d2aa7438ef73144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f48b568dc854a47e57b36248ceb79d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuple_server_8c.html#a2f48b568dc854a47e57b36248ceb79d1">IEL_group_done</a> (int tuple_rank, int work_group_num, int work_set_num, <a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info)</td></tr>
<tr class="memdesc:a2f48b568dc854a47e57b36248ceb79d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper around a send; called so that the executive can access the server to let it know that the group has finished.  <a href="#a2f48b568dc854a47e57b36248ceb79d1">More...</a><br /></td></tr>
<tr class="separator:a2f48b568dc854a47e57b36248ceb79d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4d513e84cd3a4aeded08fa17504428"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuple_server_8c.html#ade4d513e84cd3a4aeded08fa17504428">ielTupleServer</a> (<a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *exec_info)</td></tr>
<tr class="separator:ade4d513e84cd3a4aeded08fa17504428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a3b22457c8ed52a438b0d53b261ca02c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b22457c8ed52a438b0d53b261ca02c9">&#9670;&nbsp;</a></span>request</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structrequest__.html">request_</a> * <a class="el" href="tuple_server_8c.html#a3b22457c8ed52a438b0d53b261ca02c9">request</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa3418a9fb0e405e8d6c866381da7e9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3418a9fb0e405e8d6c866381da7e9cd">&#9670;&nbsp;</a></span>IEL_group_waiting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_group_waiting </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tuple_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper around a receive; called so that the executive can access the server to know when the calling group is ready to run. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tuple_server_8c_aa3418a9fb0e405e8d6c866381da7e9cd_icgraph.png" border="0" usemap="#tuple_server_8c_aa3418a9fb0e405e8d6c866381da7e9cd_icgraph" alt=""/></div>
<map name="tuple_server_8c_aa3418a9fb0e405e8d6c866381da7e9cd_icgraph" id="tuple_server_8c_aa3418a9fb0e405e8d6c866381da7e9cd_icgraph">
<area shape="rect" id="node2" href="_i_e_l__executive_8c.html#a732b643e4f5a5a43a787f4e0b644080f" title="The workhorse function of the IEL Executive. " alt="" coords="185,5,285,32"/>
<area shape="rect" id="node3" href="_i_e_l__executive_8c.html#abad9ae4dc22308fb02b342b36b1d5881" title="The main function. " alt="" coords="333,5,424,32"/>
</map>
</div>

</div>
</div>
<a id="aaa98181523d90a030d2aa7438ef73144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa98181523d90a030d2aa7438ef73144">&#9670;&nbsp;</a></span>IEL_run_waiting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_run_waiting </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tuple_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper around a receive; called so that the executive can access the server to know when the calling group is ready to run. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tuple_server_8c_aaa98181523d90a030d2aa7438ef73144_icgraph.png" border="0" usemap="#tuple_server_8c_aaa98181523d90a030d2aa7438ef73144_icgraph" alt=""/></div>
<map name="tuple_server_8c_aaa98181523d90a030d2aa7438ef73144_icgraph" id="tuple_server_8c_aaa98181523d90a030d2aa7438ef73144_icgraph">
<area shape="rect" id="node2" href="_i_e_l__executive_8c.html#a732b643e4f5a5a43a787f4e0b644080f" title="The workhorse function of the IEL Executive. " alt="" coords="169,5,269,32"/>
<area shape="rect" id="node3" href="_i_e_l__executive_8c.html#abad9ae4dc22308fb02b342b36b1d5881" title="The main function. " alt="" coords="317,5,408,32"/>
</map>
</div>

</div>
</div>
<a id="a2f48b568dc854a47e57b36248ceb79d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f48b568dc854a47e57b36248ceb79d1">&#9670;&nbsp;</a></span>IEL_group_done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_group_done </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tuple_rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>work_group_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>work_set_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper around a send; called so that the executive can access the server to let it know that the group has finished. </p>

</div>
</div>
<a id="ade4d513e84cd3a4aeded08fa17504428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4d513e84cd3a4aeded08fa17504428">&#9670;&nbsp;</a></span>ielTupleServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ielTupleServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_e_l__exec__info__t.html">IEL_exec_info_t</a> *&#160;</td>
          <td class="paramname"><em>exec_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TC, June 2016: Receives a message that a group has finished, and in return, removes the finished group from the list of all groups that depend on it. If any groups no longer have dependencies afterward, sends them a message that their dependencies have finished. Updated to utilize a DAG.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tuple_server_8c_ade4d513e84cd3a4aeded08fa17504428_cgraph.png" border="0" usemap="#tuple_server_8c_ade4d513e84cd3a4aeded08fa17504428_cgraph" alt=""/></div>
<map name="tuple_server_8c_ade4d513e84cd3a4aeded08fa17504428_cgraph" id="tuple_server_8c_ade4d513e84cd3a4aeded08fa17504428_cgraph">
<area shape="rect" id="node2" href="tspace_8c.html#a8d60a41cb86ad6a787222d61e8a8ba6d" title="make_ts" alt="" coords="172,5,244,32"/>
<area shape="rect" id="node3" href="dlist_8c.html#af95a7f952cce8ef7c783c892aa3c5d7c" title="free" alt="" coords="451,181,495,208"/>
<area shape="rect" id="node4" href="_i_e_l__group__graph_8c.html#aca69abc3ba3b991064909d5b147e5d20" title="dfs" alt="" coords="188,131,228,157"/>
<area shape="rect" id="node5" href="tuple__comm_8h.html#a724ffedfb31b997802544e11dabef6a4" title="Initialize the meta&#45;data server&#39;s meta data and for each process, send the meta data server a message..." alt="" coords="160,283,256,309"/>
<area shape="rect" id="node9" href="tspace_8c.html#a2c58ca96d4c1fb7ce1c06e401547b4cc" title="ts_put" alt="" coords="179,232,237,259"/>
<area shape="rect" id="node11" href="tspace_8c.html#a3b8c32019148694d257de04c0e9a6eba" title="ts_read" alt="" coords="175,333,241,360"/>
<area shape="rect" id="node14" href="tspace_8c.html#a4fc52dc209bbdb95fe2a4c3e181b6563" title="ts_take" alt="" coords="175,384,241,411"/>
<area shape="rect" id="node8" href="_i_e_l__err_8c.html#a55d61b17f0ce6cfbe17ffce1879c65f1" title="Assert" alt="" coords="566,372,626,399"/>
<area shape="rect" id="node16" href="tspace_8c.html#a3bd96f899ae4e8a8b1577bda05e50e86" title="ts_freeAll" alt="" coords="304,93,381,120"/>
<area shape="rect" id="node6" href="tuple__comm_8h.html#a98698e0475e2cea6e4ecc59298ce180d" title="Sends a tuple to the server. " alt="" coords="307,283,378,309"/>
<area shape="rect" id="node7" href="_i_e_l__err_8c.html#a3212e61084b245578b0d95a75e2891f9" title="SafeMalloc" alt="" coords="430,308,517,335"/>
<area shape="rect" id="node10" href="queue_8c.html#a7d3ccf030d7cd68a1efcc5f7d6b3dfbd" title="q_push" alt="" coords="311,232,375,259"/>
<area shape="rect" id="node12" href="queue_8c.html#a44e3c19ac18d3aa0f058fcd6ebff334d" title="q_peek" alt="" coords="311,333,375,360"/>
<area shape="rect" id="node13" href="queue_8c.html#a4b64a24bf411c7556fc87e5d3c98ef13" title="q_isEmpty" alt="" coords="431,372,515,399"/>
<area shape="rect" id="node15" href="queue_8c.html#a940644742f24f79aaae96e6787fa62ee" title="q_pop" alt="" coords="314,384,371,411"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
