<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: comm/tuple_comm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_48915bc83c3e9a2c33920cc086982b8a.html">comm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tuple_comm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tuple__comm_8h__dep__incl.png" border="0" usemap="#comm_2tuple__comm_8hdep" alt=""/></div>
<map name="comm_2tuple__comm_8hdep" id="comm_2tuple__comm_8hdep">
<area shape="rect" id="node2" href="tuple_comm_8c.html" title="comm/tupleComm.c" alt="" coords="5,80,144,107"/>
<area shape="rect" id="node3" href="_i_e_l__executive_8c.html" title="exec/IEL_executive.c" alt="" coords="169,80,316,107"/>
<area shape="rect" id="node4" href="tuple_server_8c.html" title="exec/tupleServer.c" alt="" coords="341,80,472,107"/>
</map>
</div>
</div>
<p><a href="tuple__comm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserver__info.html">server_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a918dabf6e349e7960a5d885b85c3c4ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuple__comm_8h.html#a918dabf6e349e7960a5d885b85c3c4ca">RUN_READY</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a918dabf6e349e7960a5d885b85c3c4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3e989da80540c0d9d1c60f5472e731"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuple__comm_8h.html#aaa3e989da80540c0d9d1c60f5472e731">GROUP_READY</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:aaa3e989da80540c0d9d1c60f5472e731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a8a1c98ae8d1b3360d008c446e9896"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuple__comm_8h.html#ac6a8a1c98ae8d1b3360d008c446e9896">GROUP_DONE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ac6a8a1c98ae8d1b3360d008c446e9896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480caabb5dd8e23ebc454c6d0a1fadc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuple__comm_8h.html#a480caabb5dd8e23ebc454c6d0a1fadc1">SERVER_SEND</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a480caabb5dd8e23ebc454c6d0a1fadc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bfc1f995233887a0414369c36936b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuple__comm_8h.html#a33bfc1f995233887a0414369c36936b8">NOT_FOUND</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a33bfc1f995233887a0414369c36936b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e09d3223256ab6e1288ba2b20005287"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuple__comm_8h.html#a5e09d3223256ab6e1288ba2b20005287">PROC_DONE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a5e09d3223256ab6e1288ba2b20005287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ec89851ad4cc98f4d3365144d97073"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuple__comm_8h.html#ac2ec89851ad4cc98f4d3365144d97073">TUPLE_READ</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac2ec89851ad4cc98f4d3365144d97073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bfd5901cc3e52a734a94d70133ce97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuple__comm_8h.html#ae2bfd5901cc3e52a734a94d70133ce97">TUPLE_TAKE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae2bfd5901cc3e52a734a94d70133ce97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ebbdf579b4c3db36dc626e52338992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuple__comm_8h.html#a72ebbdf579b4c3db36dc626e52338992">TUPLE_PUT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a72ebbdf579b4c3db36dc626e52338992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d5db61af42e63a1d6b085f4b7325db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuple__comm_8h.html#a52d5db61af42e63a1d6b085f4b7325db">PROC</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a52d5db61af42e63a1d6b085f4b7325db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa37da1e842cdc8e4c8bdfcdec9c7371a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structserver__info.html">server_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuple__comm_8h.html#aa37da1e842cdc8e4c8bdfcdec9c7371a">Info</a></td></tr>
<tr class="separator:aa37da1e842cdc8e4c8bdfcdec9c7371a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a98698e0475e2cea6e4ecc59298ce180d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuple__comm_8h.html#a98698e0475e2cea6e4ecc59298ce180d">IEL_tput</a> (size_t size, int tag, int serverRank, void *data)</td></tr>
<tr class="memdesc:a98698e0475e2cea6e4ecc59298ce180d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a tuple to the server.  <a href="#a98698e0475e2cea6e4ecc59298ce180d">More...</a><br /></td></tr>
<tr class="separator:a98698e0475e2cea6e4ecc59298ce180d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323d2bc216fd2c31561a19b21830a2bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuple__comm_8h.html#a323d2bc216fd2c31561a19b21830a2bb">IEL_tget</a> (size_t *size, int tag, int serverRank, unsigned char del, void **data)</td></tr>
<tr class="memdesc:a323d2bc216fd2c31561a19b21830a2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests a tuple from the server.  <a href="#a323d2bc216fd2c31561a19b21830a2bb">More...</a><br /></td></tr>
<tr class="separator:a323d2bc216fd2c31561a19b21830a2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f8626bcb70b4aa2f1b6cd7fd89c105"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuple__comm_8h.html#a04f8626bcb70b4aa2f1b6cd7fd89c105">IEL_tupleImDone</a> (int size)</td></tr>
<tr class="memdesc:a04f8626bcb70b4aa2f1b6cd7fd89c105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the tuple space that this process is done.  <a href="#a04f8626bcb70b4aa2f1b6cd7fd89c105">More...</a><br /></td></tr>
<tr class="separator:a04f8626bcb70b4aa2f1b6cd7fd89c105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724ffedfb31b997802544e11dabef6a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuple__comm_8h.html#a724ffedfb31b997802544e11dabef6a4">manager_init</a> (int num_servers)</td></tr>
<tr class="memdesc:a724ffedfb31b997802544e11dabef6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the meta-data server's meta data and for each process, send the meta data server a message with the process rank as the tag and -1 as the message to default all [server used] info to -1.  <a href="#a724ffedfb31b997802544e11dabef6a4">More...</a><br /></td></tr>
<tr class="separator:a724ffedfb31b997802544e11dabef6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268c2be641b8d4e59a543a4e1774af16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuple__comm_8h.html#a268c2be641b8d4e59a543a4e1774af16">IEL_dist_tput</a> (size_t size, const char *string_id, void *data)</td></tr>
<tr class="memdesc:a268c2be641b8d4e59a543a4e1774af16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manager function to do the work of deciding which server to use when distributed (multiple) tuple servers are being used.  <a href="#a268c2be641b8d4e59a543a4e1774af16">More...</a><br /></td></tr>
<tr class="separator:a268c2be641b8d4e59a543a4e1774af16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d5a6f403c13a39f3ae29326b918409"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuple__comm_8h.html#ab7d5a6f403c13a39f3ae29326b918409">IEL_dist_tget</a> (size_t *size, const char *string_id, unsigned char del, void **data)</td></tr>
<tr class="separator:ab7d5a6f403c13a39f3ae29326b918409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad4c03b35d3d34082a67176a6b6c5c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuple__comm_8h.html#a1ad4c03b35d3d34082a67176a6b6c5c8">get_server_rank</a> ()</td></tr>
<tr class="separator:a1ad4c03b35d3d34082a67176a6b6c5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e97fb43087f12dccf7d1fa81abf8fa"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuple__comm_8h.html#af3e97fb43087f12dccf7d1fa81abf8fa">get_hash</a> (const char *string_to_hash)</td></tr>
<tr class="separator:af3e97fb43087f12dccf7d1fa81abf8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a918dabf6e349e7960a5d885b85c3c4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918dabf6e349e7960a5d885b85c3c4ca">&#9670;&nbsp;</a></span>RUN_READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUN_READY&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa3e989da80540c0d9d1c60f5472e731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3e989da80540c0d9d1c60f5472e731">&#9670;&nbsp;</a></span>GROUP_READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GROUP_READY&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6a8a1c98ae8d1b3360d008c446e9896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a8a1c98ae8d1b3360d008c446e9896">&#9670;&nbsp;</a></span>GROUP_DONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GROUP_DONE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a480caabb5dd8e23ebc454c6d0a1fadc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480caabb5dd8e23ebc454c6d0a1fadc1">&#9670;&nbsp;</a></span>SERVER_SEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVER_SEND&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33bfc1f995233887a0414369c36936b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bfc1f995233887a0414369c36936b8">&#9670;&nbsp;</a></span>NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOT_FOUND&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e09d3223256ab6e1288ba2b20005287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e09d3223256ab6e1288ba2b20005287">&#9670;&nbsp;</a></span>PROC_DONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_DONE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2ec89851ad4cc98f4d3365144d97073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ec89851ad4cc98f4d3365144d97073">&#9670;&nbsp;</a></span>TUPLE_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUPLE_READ&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2bfd5901cc3e52a734a94d70133ce97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bfd5901cc3e52a734a94d70133ce97">&#9670;&nbsp;</a></span>TUPLE_TAKE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUPLE_TAKE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72ebbdf579b4c3db36dc626e52338992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ebbdf579b4c3db36dc626e52338992">&#9670;&nbsp;</a></span>TUPLE_PUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TUPLE_PUT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52d5db61af42e63a1d6b085f4b7325db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d5db61af42e63a1d6b085f4b7325db">&#9670;&nbsp;</a></span>PROC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa37da1e842cdc8e4c8bdfcdec9c7371a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37da1e842cdc8e4c8bdfcdec9c7371a">&#9670;&nbsp;</a></span>Info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structserver__info.html">server_info</a>  <a class="el" href="tuple__comm_8h.html#aa37da1e842cdc8e4c8bdfcdec9c7371a">Info</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a98698e0475e2cea6e4ecc59298ce180d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98698e0475e2cea6e4ecc59298ce180d">&#9670;&nbsp;</a></span>IEL_tput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_tput </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>serverRank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a tuple to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>&ndash; size of the data sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>&ndash; the identification tag to be stored in the tuple space </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serverRank</td><td>&ndash; the rank of the tuple server to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>&ndash; pointer to the data to be stored in the tuple space</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
</ul>
</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tuple__comm_8h_a98698e0475e2cea6e4ecc59298ce180d_cgraph.png" border="0" usemap="#tuple__comm_8h_a98698e0475e2cea6e4ecc59298ce180d_cgraph" alt=""/></div>
<map name="tuple__comm_8h_a98698e0475e2cea6e4ecc59298ce180d_cgraph" id="tuple__comm_8h_a98698e0475e2cea6e4ecc59298ce180d_cgraph">
<area shape="rect" id="node2" href="_i_e_l__err_8c.html#a3212e61084b245578b0d95a75e2891f9" title="SafeMalloc" alt="" coords="126,5,213,32"/>
<area shape="rect" id="node4" href="dlist_8c.html#af95a7f952cce8ef7c783c892aa3c5d7c" title="free" alt="" coords="147,56,191,83"/>
<area shape="rect" id="node3" href="_i_e_l__err_8c.html#a55d61b17f0ce6cfbe17ffce1879c65f1" title="Assert" alt="" coords="262,5,322,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tuple__comm_8h_a98698e0475e2cea6e4ecc59298ce180d_icgraph.png" border="0" usemap="#tuple__comm_8h_a98698e0475e2cea6e4ecc59298ce180d_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a323d2bc216fd2c31561a19b21830a2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323d2bc216fd2c31561a19b21830a2bb">&#9670;&nbsp;</a></span>IEL_tget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_tget </td>
          <td>(</td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>serverRank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>del</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests a tuple from the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>&ndash; size of the data received </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tag</td><td>&ndash; the identification tag requested from the tuple space </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serverRank</td><td>&ndash; the rank of the tuple server to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">del</td><td>&ndash; truth value representing whether to delete the tuple from the space (true) or leave it there for another client to get (false) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>&ndash; unallocated address where data will be copied6 from tuple space</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
</ul>
</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tuple__comm_8h_a323d2bc216fd2c31561a19b21830a2bb_cgraph.png" border="0" usemap="#tuple__comm_8h_a323d2bc216fd2c31561a19b21830a2bb_cgraph" alt=""/></div>
<map name="tuple__comm_8h_a323d2bc216fd2c31561a19b21830a2bb_cgraph" id="tuple__comm_8h_a323d2bc216fd2c31561a19b21830a2bb_cgraph">
<area shape="rect" id="node2" href="_i_e_l__err_8c.html#a3212e61084b245578b0d95a75e2891f9" title="SafeMalloc" alt="" coords="126,5,213,32"/>
<area shape="rect" id="node3" href="_i_e_l__err_8c.html#a55d61b17f0ce6cfbe17ffce1879c65f1" title="Assert" alt="" coords="262,5,322,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tuple__comm_8h_a323d2bc216fd2c31561a19b21830a2bb_icgraph.png" border="0" usemap="#tuple__comm_8h_a323d2bc216fd2c31561a19b21830a2bb_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="a04f8626bcb70b4aa2f1b6cd7fd89c105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f8626bcb70b4aa2f1b6cd7fd89c105">&#9670;&nbsp;</a></span>IEL_tupleImDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_tupleImDone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells the tuple space that this process is done. </p>
<p>Is called at the end of a process's runtime in the executive. This is not needed if not using the tuple space, and conditions are applied in the executive to reflect this.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>&ndash; exec_info-&gt;tuple_size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
</ul>
</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tuple__comm_8h_a04f8626bcb70b4aa2f1b6cd7fd89c105_cgraph.png" border="0" usemap="#tuple__comm_8h_a04f8626bcb70b4aa2f1b6cd7fd89c105_cgraph" alt=""/></div>
<map name="tuple__comm_8h_a04f8626bcb70b4aa2f1b6cd7fd89c105_cgraph" id="tuple__comm_8h_a04f8626bcb70b4aa2f1b6cd7fd89c105_cgraph">
<area shape="rect" id="node2" href="_i_e_l__err_8c.html#a55d61b17f0ce6cfbe17ffce1879c65f1" title="Assert" alt="" coords="177,5,237,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tuple__comm_8h_a04f8626bcb70b4aa2f1b6cd7fd89c105_icgraph.png" border="0" usemap="#tuple__comm_8h_a04f8626bcb70b4aa2f1b6cd7fd89c105_icgraph" alt=""/></div>
<map name="tuple__comm_8h_a04f8626bcb70b4aa2f1b6cd7fd89c105_icgraph" id="tuple__comm_8h_a04f8626bcb70b4aa2f1b6cd7fd89c105_icgraph">
<area shape="rect" id="node2" href="_i_e_l__executive_8c.html#a732b643e4f5a5a43a787f4e0b644080f" title="The workhorse function of the IEL Executive. " alt="" coords="177,5,277,32"/>
<area shape="rect" id="node3" href="_i_e_l__executive_8c.html#abad9ae4dc22308fb02b342b36b1d5881" title="The main function. " alt="" coords="325,5,416,32"/>
</map>
</div>

</div>
</div>
<a id="a724ffedfb31b997802544e11dabef6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724ffedfb31b997802544e11dabef6a4">&#9670;&nbsp;</a></span>manager_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int manager_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_servers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the meta-data server's meta data and for each process, send the meta data server a message with the process rank as the tag and -1 as the message to default all [server used] info to -1. </p>
<p>This will keep processes from waiting forever if they querry but have nothing sent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_servers</td><td>&ndash; The number of tuple servers being used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li><code>IEL_SUCCESS</code> &ndash; no errors encountered </li>
</ul>
</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tuple__comm_8h_a724ffedfb31b997802544e11dabef6a4_cgraph.png" border="0" usemap="#tuple__comm_8h_a724ffedfb31b997802544e11dabef6a4_cgraph" alt=""/></div>
<map name="tuple__comm_8h_a724ffedfb31b997802544e11dabef6a4_cgraph" id="tuple__comm_8h_a724ffedfb31b997802544e11dabef6a4_cgraph">
<area shape="rect" id="node2" href="tuple__comm_8h.html#a98698e0475e2cea6e4ecc59298ce180d" title="Sends a tuple to the server. " alt="" coords="150,31,221,57"/>
<area shape="rect" id="node3" href="_i_e_l__err_8c.html#a3212e61084b245578b0d95a75e2891f9" title="SafeMalloc" alt="" coords="270,5,357,32"/>
<area shape="rect" id="node5" href="dlist_8c.html#af95a7f952cce8ef7c783c892aa3c5d7c" title="free" alt="" coords="291,56,335,83"/>
<area shape="rect" id="node4" href="_i_e_l__err_8c.html#a55d61b17f0ce6cfbe17ffce1879c65f1" title="Assert" alt="" coords="406,5,466,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tuple__comm_8h_a724ffedfb31b997802544e11dabef6a4_icgraph.png" border="0" usemap="#tuple__comm_8h_a724ffedfb31b997802544e11dabef6a4_icgraph" alt=""/></div>
<map name="tuple__comm_8h_a724ffedfb31b997802544e11dabef6a4_icgraph" id="tuple__comm_8h_a724ffedfb31b997802544e11dabef6a4_icgraph">
<area shape="rect" id="node2" href="tuple_server_8c.html#ade4d513e84cd3a4aeded08fa17504428" title="ielTupleServer" alt="" coords="150,5,255,32"/>
</map>
</div>

</div>
</div>
<a id="a268c2be641b8d4e59a543a4e1774af16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268c2be641b8d4e59a543a4e1774af16">&#9670;&nbsp;</a></span>IEL_dist_tput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_dist_tput </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str_tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manager function to do the work of deciding which server to use when distributed (multiple) tuple servers are being used. </p>
<p>If the tag given is '0', the manager function will also create a unique hash for the data and return that to the user. Otherwise, the user can tag the data however they like. data_class is a rough identifier of which third of the tuple servers the data belongs to. 1, 2, or 3 for now.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>&ndash; The size of the data being stored on the tuple servers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str_tag</td><td>&ndash; User-defined string that is the unique tag for the data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>&ndash; The array of data to be stored </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tuple__comm_8h_a268c2be641b8d4e59a543a4e1774af16_cgraph.png" border="0" usemap="#tuple__comm_8h_a268c2be641b8d4e59a543a4e1774af16_cgraph" alt=""/></div>
<map name="tuple__comm_8h_a268c2be641b8d4e59a543a4e1774af16_cgraph" id="tuple__comm_8h_a268c2be641b8d4e59a543a4e1774af16_cgraph">
<area shape="rect" id="node2" href="tuple__comm_8h.html#af3e97fb43087f12dccf7d1fa81abf8fa" title="get_hash" alt="" coords="172,5,247,32"/>
<area shape="rect" id="node3" href="tuple__comm_8h.html#a323d2bc216fd2c31561a19b21830a2bb" title="Requests a tuple from the server. " alt="" coords="315,132,386,159"/>
<area shape="rect" id="node4" href="_i_e_l__err_8c.html#a3212e61084b245578b0d95a75e2891f9" title="SafeMalloc" alt="" coords="435,132,522,159"/>
<area shape="rect" id="node6" href="tuple__comm_8h.html#a1ad4c03b35d3d34082a67176a6b6c5c8" title="get_server_rank" alt="" coords="152,157,267,184"/>
<area shape="rect" id="node8" href="dlist_8c.html#af95a7f952cce8ef7c783c892aa3c5d7c" title="free" alt="" coords="457,220,501,247"/>
<area shape="rect" id="node7" href="tuple__comm_8h.html#a98698e0475e2cea6e4ecc59298ce180d" title="Sends a tuple to the server. " alt="" coords="315,183,386,209"/>
<area shape="rect" id="node5" href="_i_e_l__err_8c.html#a55d61b17f0ce6cfbe17ffce1879c65f1" title="Assert" alt="" coords="571,132,631,159"/>
</map>
</div>

</div>
</div>
<a id="ab7d5a6f403c13a39f3ae29326b918409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d5a6f403c13a39f3ae29326b918409">&#9670;&nbsp;</a></span>IEL_dist_tget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IEL_dist_tget </td>
          <td>(</td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>del</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tuple__comm_8h_ab7d5a6f403c13a39f3ae29326b918409_cgraph.png" border="0" usemap="#tuple__comm_8h_ab7d5a6f403c13a39f3ae29326b918409_cgraph" alt=""/></div>
<map name="tuple__comm_8h_ab7d5a6f403c13a39f3ae29326b918409_cgraph" id="tuple__comm_8h_ab7d5a6f403c13a39f3ae29326b918409_cgraph">
<area shape="rect" id="node2" href="tuple__comm_8h.html#af3e97fb43087f12dccf7d1fa81abf8fa" title="get_hash" alt="" coords="152,5,227,32"/>
<area shape="rect" id="node3" href="tuple__comm_8h.html#a323d2bc216fd2c31561a19b21830a2bb" title="Requests a tuple from the server. " alt="" coords="154,56,225,83"/>
<area shape="rect" id="node4" href="_i_e_l__err_8c.html#a3212e61084b245578b0d95a75e2891f9" title="SafeMalloc" alt="" coords="275,107,362,133"/>
<area shape="rect" id="node6" href="tuple__comm_8h.html#a98698e0475e2cea6e4ecc59298ce180d" title="Sends a tuple to the server. " alt="" coords="154,157,225,184"/>
<area shape="rect" id="node5" href="_i_e_l__err_8c.html#a55d61b17f0ce6cfbe17ffce1879c65f1" title="Assert" alt="" coords="411,107,471,133"/>
<area shape="rect" id="node7" href="dlist_8c.html#af95a7f952cce8ef7c783c892aa3c5d7c" title="free" alt="" coords="297,157,341,184"/>
</map>
</div>

</div>
</div>
<a id="a1ad4c03b35d3d34082a67176a6b6c5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad4c03b35d3d34082a67176a6b6c5c8">&#9670;&nbsp;</a></span>get_server_rank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_server_rank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tuple__comm_8h_a1ad4c03b35d3d34082a67176a6b6c5c8_cgraph.png" border="0" usemap="#tuple__comm_8h_a1ad4c03b35d3d34082a67176a6b6c5c8_cgraph" alt=""/></div>
<map name="tuple__comm_8h_a1ad4c03b35d3d34082a67176a6b6c5c8_cgraph" id="tuple__comm_8h_a1ad4c03b35d3d34082a67176a6b6c5c8_cgraph">
<area shape="rect" id="node2" href="tuple__comm_8h.html#a323d2bc216fd2c31561a19b21830a2bb" title="Requests a tuple from the server. " alt="" coords="169,5,239,32"/>
<area shape="rect" id="node5" href="tuple__comm_8h.html#a98698e0475e2cea6e4ecc59298ce180d" title="Sends a tuple to the server. " alt="" coords="169,56,239,83"/>
<area shape="rect" id="node3" href="_i_e_l__err_8c.html#a3212e61084b245578b0d95a75e2891f9" title="SafeMalloc" alt="" coords="289,5,375,32"/>
<area shape="rect" id="node4" href="_i_e_l__err_8c.html#a55d61b17f0ce6cfbe17ffce1879c65f1" title="Assert" alt="" coords="425,5,485,32"/>
<area shape="rect" id="node6" href="dlist_8c.html#af95a7f952cce8ef7c783c892aa3c5d7c" title="free" alt="" coords="310,56,354,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tuple__comm_8h_a1ad4c03b35d3d34082a67176a6b6c5c8_icgraph.png" border="0" usemap="#tuple__comm_8h_a1ad4c03b35d3d34082a67176a6b6c5c8_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="af3e97fb43087f12dccf7d1fa81abf8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e97fb43087f12dccf7d1fa81abf8fa">&#9670;&nbsp;</a></span>get_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long get_hash </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string_to_hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tuple__comm_8h_af3e97fb43087f12dccf7d1fa81abf8fa_icgraph.png" border="0" usemap="#tuple__comm_8h_af3e97fb43087f12dccf7d1fa81abf8fa_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
