<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>openDIEL: config_value_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">openDIEL
   </div>
   <div id="projectbrief">Open Distributive Interoperable Executive Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">config_value_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libconfig_8h_source.html">libconfig.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for config_value_t:</div>
<div class="dyncontent">
<div class="center"><img src="unionconfig__value__t__coll__graph.png" border="0" usemap="#config__value__t_coll__map" alt="Collaboration graph"/></div>
<map name="config__value__t_coll__map" id="config__value__t_coll__map">
<area shape="rect" id="node3" href="structconfig__setting__t.html" title="config_setting_t" alt="" coords="5,96,120,123"/>
<area shape="rect" id="node2" href="structconfig__list__t.html" title="config_list_t" alt="" coords="143,187,235,213"/>
<area shape="rect" id="node4" href="structconfig__t.html" title="config_t" alt="" coords="6,187,73,213"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa58090ef8528c7e35eb38c6ad23551e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionconfig__value__t.html#aa58090ef8528c7e35eb38c6ad23551e0">ival</a></td></tr>
<tr class="separator:aa58090ef8528c7e35eb38c6ad23551e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac375626c7fff331cf0d1e866b033f20a"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionconfig__value__t.html#ac375626c7fff331cf0d1e866b033f20a">llval</a></td></tr>
<tr class="separator:ac375626c7fff331cf0d1e866b033f20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609c841d56ec29422ed61d12a90e7dfc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionconfig__value__t.html#a609c841d56ec29422ed61d12a90e7dfc">fval</a></td></tr>
<tr class="separator:a609c841d56ec29422ed61d12a90e7dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376d09b3da99952fcb1373b3574266ce"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionconfig__value__t.html#a376d09b3da99952fcb1373b3574266ce">sval</a></td></tr>
<tr class="separator:a376d09b3da99952fcb1373b3574266ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f370b82f6ac0663825f8c90e12d63d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structconfig__list__t.html">config_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionconfig__value__t.html#a59f370b82f6ac0663825f8c90e12d63d">list</a></td></tr>
<tr class="separator:a59f370b82f6ac0663825f8c90e12d63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa58090ef8528c7e35eb38c6ad23551e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58090ef8528c7e35eb38c6ad23551e0">&#9670;&nbsp;</a></span>ival</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int config_value_t::ival</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac375626c7fff331cf0d1e866b033f20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac375626c7fff331cf0d1e866b033f20a">&#9670;&nbsp;</a></span>llval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long config_value_t::llval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a609c841d56ec29422ed61d12a90e7dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609c841d56ec29422ed61d12a90e7dfc">&#9670;&nbsp;</a></span>fval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double config_value_t::fval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a376d09b3da99952fcb1373b3574266ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376d09b3da99952fcb1373b3574266ce">&#9670;&nbsp;</a></span>sval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* config_value_t::sval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59f370b82f6ac0663825f8c90e12d63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f370b82f6ac0663825f8c90e12d63d">&#9670;&nbsp;</a></span>list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structconfig__list__t.html">config_list_t</a>* config_value_t::list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>exec/<a class="el" href="libconfig_8h_source.html">libconfig.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
