<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>COMM</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../../../../css/normalize.css">
  <link rel="stylesheet" href="../../../../css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top: 1%">
        <h2>COMM</h2>
        <div class="two-thirds" style="margin-top: 5%">
          <p> <b> This page is under construction</b></br>
          <u>Tuple space communication</u> -- which will be implemented by using
          a "cloud style communication" server that will allow clients to send
          and receive data at will, instead of having to wait on a busy process
          to become available for communication or forcing the creater of the
          program to manually use one-way MPI calls to ensure proper
          communication.
          See the <a target="_blank" 
            href="http://cfdlab.utk.edu/openDIEL/PDCAT-DIEL-submitted.pdf">openDIEL
            paper</a> for more information.
          </p>
        </div>
      </div>
        <div class="twelve columns" style="margin-top: 5%">
          <h4>Data Structures</h4>
        </div>
      </div> <!-- End the previous row! -->
      <div class="row">
        <div class="one-half column center">
          <a class="button button-primary" style="width: 250px"
            href="#">IEL_data_handl_t</a>
          <a class="button button-primary" style="width: 250px"
            href="#"></a>
        </div>
        <div class="one-half column center">
          <a class="button button-primary" style="width: 250px"
            href="#">TS</a>
          <a class="button button-primary" style="width: 250px"
            href="#"></a>
        </div>
      </div> <!-- new -->
        <div class="twelve columns" style="margin-top: 5%">
          <h4>Functions</h4>
        </div>
        <div class="row">
        <div class="one-half column center">
          <a class="button button-primary" style="width: 250px"
            href="Functions/IEL_tput.html">IEL_tput</a>
          <a class="button button-primary" style="width: 250px"
            href="Functions/IEL_tupleImDone.html">IEL_tupleImDone</a>
          <a class="button button-primary" style="width: 250px"
            href="Functions/ts_take.html">ts_take</a>
          <a class="button button-primary" style="width: 250px"
            href="Functions/ts_find_gte.html">ts_find_gte</a>
          <a class="button button-primary" style="width: 250px"
            href="#"></a>
        </div>
        <div class="one-half column center">
          <a class="button button-primary" style="width: 250px"
            href="Functions/IEL_tget.html">IEL_tget</a>
          <a class="button button-primary" style="width: 250px"
            href="#">ts_read</a>
          <a class="button button-primary" style="width: 250px"
            href="#">ts_put</a>
          <a class="button button-primary" style="width: 250px"
            href="#"></a>
          <a class="button button-primary" style="width: 250px"
            href="#"></a>
        </div>
      </div> <!-- End the previous row! -->
      <div class="row">
        <div class="twelve columns">
          <p style="margin-top: 5%">This is a documentation page for the openDIEL project. This page is made
          possible by <a target="_blank" href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
        </div>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
