<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Developers</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top: 25%">
        <h4>Developers Page</h4>
        <div class="two-thirds" style="margin-top: 5%">
          <p>  The Executive (EXEC) and Communicator Library (COMM) are two major
          compoenents of the DIEL software framework. The Executive schedules
          and manages the workflow of a set of tasks (as dictated by the config
          file). The Communicator Library (COMMLIB) is build as a wrapper for
          <a target="_blank" href="https://en.wikipedia.org/wiki/Message_Passing_Interface">MPI</a>
          and handles transfering data between modules. See the <a target="_blank"
            href="http://cfdlab.utk.edu/openDIEL/PDCAT-DIEL-submitted.pdf">openDIEL
            Paper</a> for more details. 
          </p>
        </div>
        <a class="button button-primary" href="Comm/index.html">Comm</a>
        <a class="button button-primary" href="Exec/index.html">Exec</a>
        <p style="margin-top: 5%">This is the documentation page for the openDIEL project. This page is made
        possible by <a target="_blank" href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
