<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>COMM</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../../../css/normalize.css">
  <link rel="stylesheet" href="../../../css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top: 1%">
        <h2>COMM</h2>
        <div class="two-thirds" style="margin-top: 5%">
          <p> <b> This page is in progress</b></br>
          The COMMLIB is the interface between processes for data
          communication. The coupling between two individual codes is based on
          the description of their <b>shared array boundaries.</b> There are
          two methods of communication: <u>direct communication</u> -- accomplished by
          using the shared boundaries set by the user in the config file -- and
          <u>tuple space communication</u> -- which will be implemented by using
          a "cloud style communication" server that will allow clients to send
          and receive data at will, instead of having to wait on a busy process
          to become available for communication or forcing the creater of the
          program to manually use one-way MPI calls to ensure proper
          communication.
          See the <a target="_blank" 
            href="http://cfdlab.utk.edu/openDIEL/PDCAT-DIEL-submitted.pdf">openDIEL
            paper</a> for more information.
          </p>
        </div>
      </div>
        <div class="twelve columns" style="margin-top: 5%">
          <h4>Data Structures</h4>
        </div>
      </div> <!-- End the previous row! -->
      <div class="row">
        <div class="one-half column center">
          <a class="button button-primary" style="width: 250px"
            href="Data_structures/IEL_data_flow_t.html">IEL_data_flow_t</a>
        </div>
        <div class="one-half column center">
          <a class="button button-primary" style="width: 250px"
            href="Data_structures/IEL_component_info_t.html">IEL_component_info_t</a>
        </div>
      </div> <!-- new -->
        <div class="twelve columns" style="margin-top: 5%">
          <h4>Functions</h4>
        </div>
        <div class="row">
        <div class="one-half column center">
          <a class="button button-primary" style="width: 250px"
            href="#">IEL_is_provided</a>
          <a class="button button-primary" style="width: 250px"
            href="#">IEL_put</a>
          <a class="button button-primary" style="width: 250px"
            href="#">IEL_put_all</a>
          <a class="button button-primary" style="width: 250px"
            href="#">get_impl</a>
          <a class="button button-primary" style="width: 250px"
            href="#">get_all</a>
          <a class="button button-primary" style="width: 250px"
            href="#">IEL_write_dot_file</a>
          <a class="button button-primary" style="width: 250px"
            href="#">IEL_provide_many</a>
          <a class="button button-primary" style="width: 250px"
            href="#">IEL_require</a>
          <a class="button button-primary" style="width: 250px"
            href="#">IEL_require_many_arr</a>
          <a class="button button-primary" style="width: 250px"
            href="#">IEL_init_component</a>
          <a class="button button-primary" style="width: 250px"
            href="#">IEL_gather_requirements</a>
        </div>
        <div class="one-half column center">
          <a class="button button-primary" style="width: 250px"
            href="#">IEL_is_required</a>
          <a class="button button-primary" style="width: 250px"
            href="#">IEL_put_impl</a>
          <a class="button button-primary" style="width: 250px"
            href="#">IEL_get</a>
          <a class="button button-primary" style="width: 250px"
            href="#">IEL_get_many</a>
          <a class="button button-primary" style="width: 250px"
            href="#">IEL_data_flow_init</a>
          <a class="button button-primary" style="width: 250px"
            href="#">IEL_provide</a>
          <a class="button button-primary" style="width: 250px"
            href="#">IEL_provide_many_arr</a>
          <a class="button button-primary" style="width: 250px"
            href="#">IEL_require_many</a>
          <a class="button button-primary" style="width: 250px"
            href="#">IEL_comm_create</a>
          <a class="button button-primary" style="width: 250px"
            href="#">IEL_finalize</a>
          <a class="button button-primary" style="width: 250px"
            href="#">IEL_component_destruct</a>
        </div>
      </div> <!-- End the previous row! -->
      <div class="row">
        <div class="twelve columns">
          <p style="margin-top: 5%">This is the documentation page for the openDIEL project. This page is made
          possible by <a target="_blank" href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
        </div>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
