<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>EXEC Functions</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../../../css/normalize.css">
  <link rel="stylesheet" href="../../../css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top: 1%">
        <h2>EXEC</h2>
        <div class="two-thirds" style="margin-top: 5%">
          <p>  The Executive (EXEC) functions manage the workflow of a set of
          tasks (as detailed in the config file). The driver calls the
          executive for each process, supplying the name of the configuration
          file as an argument. The Executive arranges and defines defines array
          structures for the data given in the config file. The Executive
          executes the assigned tasks and coordinations the communication among
          the tasks via the Communicator Library. See the <a target="_blank"
            href="http://cfdlab.utk.edu/openDIEL/PDCAT-DIEL-submitted.pdf">openDIEL
            paper</a> for more information.
          </p>
        </div>
      </div>
        <div class="twelve columns" style="margin-top: 5%">
          <h4>Data Structures</h4>
        </div>
      </div> <!-- End the previous row! -->
      <div class="row">
        <div class="one-half column center">
          <a class="button button-primary" style="width: 250px"
              href="Data_structures/IEL_workflow_group_t.html">IEL_workflow_group_t</a>
          <a class="button button-primary" style="width: 250px" href="#">module_depend_t</a>
          <a class="button button-primary" style="width: 250px"
            href="Data_structures/IEL_exec_info_t.html">IEL_exec_info_t</a>
        </div>
        <div class="one-half column center">
          <a class="button button-primary" style="width: 250px"
            href="Data_structures/IEL_reduced_info_t.html">IEL_reduced_info_t</a>
          <a class="button button-primary" style="width: 250px" href="#">IEL_fort_info_t</a>
        </div>
      </div> <!-- new -->
        <div class="twelve columns" style="margin-top: 5%">
          <h4>Functions</h4>
        </div>
        <div class="row">
        <div class="one-half column center">
          <a class="button button-primary" style="width: 250px"
            href="Functions/dupstr.html">dupstr</a>
          <a class="button button-primary" style="width: 250px"
            href="Functions/IEL_bc_get.html">IEL_bc_get</a>
          <a class="button button-primary" style="width: 250px"
            href="Functions/IEL_exec_clear.html">IEL_exec_clear</a>
          <a class="button button-primary" style="width: 250px"
            href="Functions/IEL_exec_dump_info.html">IEL_exec_dump_info</a>
          <a class="button button-primary" style="width: 250px"
            href="Functions/IEL_exec_init_from_hdf5.html">IEL_exec_init_from_hdf5</a>
          <a class="button button-primary" style="width: 250px"
            href="Functions/IEL_exec_print_sbc.html">IEL_exec_print_sbc</a>
          <a class="button button-primary" style="width: 250px"
            href="Functions/IEL_group_barrier.html">IEL_group_barrier</a>
          <a class="button button-primary" style="width: 250px"
            href="Functions/IEL_module_barrier.html">IEL_module_copy_barrier</a>
          <a class="button button-primary" style="width: 250px"
            href="Functions/IELAddModule.html">IELAddModule</a>
          <a class="button button-primary" style="width: 250px"
            href="Functions/IELExecutive.html">IELExecutive</a>
          <a class="button button-primary" style="width: 250px"
            href="functions/timer_finalize.html">timer_finalize</a>
          <a class="button button-primary" style="width: 250px"
            href="#">IEL_executive_init</a>
          <a class="button button-primary" style="width: 250px"
            href="#">IEL_tupleImDone</a>
          <a class="button button-primary" style="width: 250px"
            href="#">IEL_exec_finalize</a>
        </div>

        <div class="one-half column center">
          <a class="button button-primary" style="width: 250px"
            href="#">IEL_comm_create</a>
          <a class="button button-primary" style="width: 250px"
            href="Functions/IEL_barrier.html">IEL_barrier</a>
          <a class="button button-primary" style="width: 250px"
            href="Functions/IEL_bc_put.html">IEL_bc_put</a>
          <a class="button button-primary" style="width: 250px"
            href="Functions/IEL_exec_config.html">IEL_exec_config</a>
          <a class="button button-primary" style="width: 250px"
            href="Functions/IEL_exec_get_idx.html">IEL_exec_get_idx</a>
          <a class="button button-primary" style="width: 250px"
            href="Functions/IEL_exec_pack_info.html">IEL_exec_pack_info</a>
          <a class="button button-primary" style="width: 250px"
            href="Functions/IEL_exec_unpack_info.html">IEL_exec_unpack_info</a>
          <a class="button button-primary" style="width: 250px"
            href="Functions/IEL_module_barrier.html">IEL_module_barrier</a>
          <a class="button button-primary" style="width: 250px"
            href="Functions/IEL_workflow_init.html">IEL_workflow_init</a>
          <a class="button button-primary" style="width: 250px"
            href="Functions/IELExecInit.html">IELExecInit</a>
          <a class="button button-primary" style="width: 250px"
            href="Functions/reduceFortInfo.html">reduceFortInfo</a>
          <a class="button button-primary" style="width: 250px"
            href="Functions/timestamp.html">timestamp</a>
          <a class="button button-primary" style="width: 250px"
            href="#">IEL_run_waiting</a>
          <a class="button button-primary" style="width: 250px"
            href="#">IEL_group_done</a>
        </div>
      </div> <!-- End the previous row! -->
      <div class="row">
        <div class="twelve columns">
          <p style="margin-top: 5%">This is the documentation page for the openDIEL project. This page is made
          possible by <a target="_blank" href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
        </div>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
