<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>dupstr</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/skeleton.css">
  <link rel="stylesheet" href="doc.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top: 1%">
          <h1>dupstr</h1>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Method Summary</h4>
          <div class="info">
            <p>The dupstr function was created to avoid compilation
            errors/warnings caused by using the non-standard strdup function.</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Location</h4>
          <div class="info">
            <p>SRC/exec/IEL_exec_info.c</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Method Detail</h4>
          <div class="info">
            <p><b>char *</b>dupstr(const char *str)</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Arguments</h4>
          <div class="info">
              <p><b>const char *</b>str -- string to be copied</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Function calls</h4>
          <div class="info">
            <ul>
              <li>strcpy(dup, str)</li>
            </ul>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Static Variables</h4>
          <div class="info">
            <ul>
              <li><b>int</b> n </li>
              <p class="list_el">Length of string to be copied</p>
              <li><b>char *</b>dup</li>
              <p class = "list_el">The memory location str will be copied to.</p>
            </ul>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Return Value</h4>
          <div class="info">
            <p> Returns the pointer to the memory location where
            the string is stored.</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Status</h4>
          <div class="info">
            <p class="complete">Completed</p>
          </div>
        </div>
        <p style="margin-top: 5%">This is the documentation page for the openDIEL project. This page is made
        possible by <a target="_blank" href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
