<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>IEL_workflow_init</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/skeleton.css">
  <link rel="stylesheet" href="doc.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top: 1%">
          <h1>IEL_workflow_init</h1>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Method Summary</h4>
          <div class="info">
            <p>This function prepares exec_info for the next iteration of the
            workflow. In the future this function will receive information from
            the tupleserver about which module to run next. For now, this is
            based on the groups specified by the user. This function also sets
            the flag that determines when IEL executive is finished.</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Location</h4>
          <div class="info">
            <p>SRC/exec/IEL_executive.c</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Method Detail</h4>
          <div class="info">
            <p><b>int</b> IEL_workflow_init(IEL_exec_info_t *exec_info, int idx, char
              *all_done)</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Arguments</h4>
          <div class="info">
            <ul>
              <li><a href="./IEL_exec_info_t.html">IEL_exec_info_t </a>*exec_info</li>
              <p class="list_el">Data structure holding the information needed
              for the configuration files which determine what the workflow
              engine will do.</p>
              <li><b>int</b> idx</li>
              <p class="list_el">Stores what the next module in the group to run
              is.
              <li><b>char *</b> all_done</li>
              <p class="list_el">A pointer to the flag that will be changed to
              true when this process is all executing workflow tasks.</p>
            </ul>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Important Function calls</h4>
          <div class="info">
            <p>Important function calls go here!</p>
            <ul>
              <li></li>
            </ul>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Static Variables</h4>
          <div class="info">
            <p>Static vars go here (list format)</p>
            <ul>
              <li></li>
              <p class="list_el"></p>
            </ul>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Return Value</h4>
          <div class="info">
            <p>Return value here!</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Status</h4>
          <div class="info">
            <p>Status of the function goes here: Completed, In progress,
            Planned, Depricated</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Notes</h4>
          <div class="info">
            <p>Misc. notes go here!</p>
          </div>
        </div>
        <p style="margin-top: 5%">This is the documentation page for the openDIEL project. This page is made
        possible by <a target="_blank" href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
