<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>IELExecutive</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/skeleton.css">
  <link rel="stylesheet" href="doc.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns" style="margin-top: 1%">
          <h1>IELExecutive</h1>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Method Summary</h4>
          <div class="info">
            <p>Function info goes here!</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Location</h4>
          <div class="info">
            <p>SRC/exec/IEL_executive.c</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Method Detail</h4>
          <div class="info">
           <p><b>int</b> IELExecutive(MPI_Comm IELComm, char *inFileName)</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Arguments</h4>
          <div class="info">
            <ul>
              <li><b>MPI_Comm</b> IELComm</li>
              <p class="list_el">MPI_Comm is the data type used to keep track
              of communication. It is the MPI_COMM_WORLD for the Executive.</p>
              <li><b>char *</b>inFileName</li>
              <p class="list_el">Filename of the input configuration file.</p>
            </ul>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Important Function calls</h4>
          <div class="info">
            <ul>
              <li>
                <a href="./IEL_executive_init">IEL_executive_init(IELComm,
                    &exec_info, inFileName)
                </a>
              </li>
              <li>
                <a href="https://computing.llnl.gov/tutorials/mpi/man/MPI_Comm_split.txt">
                    MPI_Comm_split(IELComm, MPI_UNDEFINED, 0, &exec_info.group_comm)
                </a>
              </li>
              <li>
                <a href="./IEL_tupleImDone.html">IEL_tupleImDone(exec_info.tuple_size)
                </a>
              </li>
              <li>
                <a
                   href="https://computing.llnl.gov/tutorials/mpi/man/MPI_Wait.txt">
                    MPI_Wait(&request, &status)
                </a>
              </li>
              <li>
                  <a href="./IEL_run_waiting.html">IEL_run_waiting(exec_info.tuple_rank, &exec_info)
                  </a>
              </li>
              <li>
                <a href="./IEL_workflow_reset.html">IEL_workflow_reset(&exec_info)
                </a>
              </li>
              <li>
                <a
                   href="https://gcc.gnu.org/onlinedocs/libgomp/omp_005fset_005fnum_005fthreads.html">
                    opm_set_num_threads(threads)
                </a>
              </li>
              <li>
                <a href="./IEL_group_done.html">IEL_group_done(exec_info.tuple_rank,
              exec_info.work_group_num, exec_info.work_set_num,
              &exec_info)
                </a>
              </li>
              <li>
                  <a href="./IEL_exec_finalize.html">IEL_exec_finalize(&exec_info)
                  </a>
              </li>
              <li>
                <a href="./timestamp.html">timestamp("Begin/End", "IEL_Finalize", -1)
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Static Variables</h4>
          <div class="info">
            <ul>
              <li>num_runs</li>
              <p class="list_el"></p>
              <li>init</li>
              <p class="list_el"></p>
              <li>request</li>
              <p class="list_el"></p>
              <li>status</li>
              <p class="list_el"></p>
              <li>set_deadlock</li>
              <p class="list_el"></p>
              <li>all_done</li>
              <p class="list_el"></p>
              <li>idx</li>
              <p class="list_el"></p>
              <li>threads</li>
              <p class="list_el"></p>
              <li>ret</li>
              <p class="list_el"></p>
              <li>lib_handle</li>
              <p class="list_el"></p>
              <li><error/li>
              <p class="list_el"></p>
            </ul>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Return Value</h4>
          <div class="info">
            <p>Return value here!</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Status</h4>
          <div class="info">
            <p>Status of the function goes here: Completed, In progress,
            Planned, Depricated</p>
          </div>
        </div>
        <div class="twelve columns title"> 
          <h4 style="margin-bottom: 0">Notes</h4>
          <div class="info">
            <p>Misc. notes go here!</p>
          </div>
        </div>
        <p style="margin-top: 5%">This is the documentation page for the openDIEL project. This page is made
        possible by <a target="_blank" href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
